BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.375}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 19
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  8 -> [ 33@0 ]  10 -> [ 37@0 ]  12 -> [ 43@0 ]  14 -> [ 49@0 ]  16 -> [ 55@0 ]  20 -> [ 53@0 ]  26 -> [ 57@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 8@0 ]  37 -> [ 10@0 ]  41 -> [ 2@0 ]  43 -> [ 12@0 ]  49 -> [ 14@0 ]  53 -> [ 20@0 ]  55 -> [ 16@0 ]  57 -> [ 4@0 26@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  8 -> 33  10 -> 37  12 -> 43  14 -> 49  16 -> 55  20 -> 53  ], output grants = [ 12 -> 0  33 -> 8  37 -> 10  41 -> 2  43 -> 12  49 -> 14  53 -> 20  55 -> 16  57 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  4 -> [ 16@0 ]  5 -> [ 18@0 ]  6 -> [ 21@0 ]  7 -> [ 24@0 ]  8 -> [ 27@0 ]  10 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 4@0 ]  18 -> [ 5@0 ]  20 -> [ 1@0 ]  21 -> [ 6@0 ]  24 -> [ 7@0 ]  26 -> [ 10@0 ]  27 -> [ 8@0 ]  28 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  4 -> 16  5 -> 18  6 -> 21  7 -> 24  8 -> 27  10 -> 26  ], output grants = [ 6 -> 0  16 -> 4  18 -> 5  20 -> 1  21 -> 6  24 -> 7  26 -> 10  27 -> 8  28 -> 2  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   VC 0 at output 9 is in use by VC 0 at input 1 (front flit: 307).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 7 -> [ 28@0 29@0 ]  9 -> [ 37@0 ]  13 -> [ 37@0 ]  21 -> [ 49@0 ]  24 -> [ 39@0 ]  31 -> [ 43@0 ]  33 -> [ 19@0 ]  35 -> [ 28@0 29@0 ]  39 -> [ 19@0 ]  45 -> [ 4@0 5@0 ]  47 -> [ 20@0 21@0 ]  57 -> [ 2@0 3@0 ]  59 -> [ 0@0 1@0 ]  61 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 59@0 ]  1 -> [ 59@0 ]  2 -> [ 57@0 61@0 ]  3 -> [ 57@0 61@0 ]  4 -> [ 45@0 ]  5 -> [ 45@0 ]  19 -> [ 33@0 39@0 ]  20 -> [ 47@0 ]  21 -> [ 47@0 ]  28 -> [ 7@0 35@0 ]  29 -> [ 7@0 35@0 ]  37 -> [ 9@0 13@0 ]  39 -> [ 24@0 ]  43 -> [ 31@0 ]  49 -> [ 21@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 7 -> 28  9 -> 37  21 -> 49  24 -> 39  31 -> 43  33 -> 19  45 -> 4  47 -> 20  57 -> 2  59 -> 0  ], output grants = [ 0 -> 59  2 -> 57  4 -> 45  19 -> 33  20 -> 47  28 -> 7  37 -> 9  39 -> 24  43 -> 31  49 -> 21  ].
6 | network_0/router_5 | Assigning VC 1 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 1 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 3 -> [ 14@0 ]  4 -> [ 18@0 ]  10 -> [ 24@0 ]  12 -> [ 19@0 ]  15 -> [ 21@0 ]  16 -> [ 9@0 ]  22 -> [ 2@0 ]  23 -> [ 10@0 ]  28 -> [ 1@0 ]  29 -> [ 0@0 ]  ], output requests = [ 0 -> [ 29@0 ]  1 -> [ 28@0 ]  2 -> [ 22@0 ]  9 -> [ 16@0 ]  10 -> [ 23@0 ]  14 -> [ 3@0 ]  18 -> [ 4@0 ]  19 -> [ 12@0 ]  21 -> [ 15@0 ]  24 -> [ 10@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 3 -> 14  4 -> 18  10 -> 24  12 -> 19  15 -> 21  16 -> 9  22 -> 2  23 -> 10  28 -> 1  29 -> 0  ], output grants = [ 0 -> 29  1 -> 28  2 -> 22  9 -> 16  10 -> 23  14 -> 3  18 -> 4  19 -> 12  21 -> 15  24 -> 10  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 1.
10 | node89 | Injecting credit for VC 1 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 12.4777
	minimum = 5
	maximum = 43
Network latency average = 12.4777
	minimum = 5
	maximum = 43
Slowest packet = 23082
Flit latency average = 12.4777
	minimum = 5
	maximum = 43
Slowest flit = 23082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.375832
	minimum = 0.332 (at node 128)
	maximum = 0.417 (at node 157)
Accepted packet rate average = 0.371152
	minimum = 0.318 (at node 45)
	maximum = 0.413 (at node 165)
Injected flit rate average = 0.375832
	minimum = 0.332 (at node 128)
	maximum = 0.417 (at node 157)
Accepted flit rate average= 0.371152
	minimum = 0.318 (at node 45)
	maximum = 0.413 (at node 165)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1198 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 12.4836
	minimum = 5
	maximum = 43
Network latency average = 12.4836
	minimum = 5
	maximum = 43
Slowest packet = 23082
Flit latency average = 12.4836
	minimum = 5
	maximum = 43
Slowest flit = 23082
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.376107
	minimum = 0.351 (at node 67)
	maximum = 0.413 (at node 161)
Accepted packet rate average = 0.373734
	minimum = 0.329 (at node 118)
	maximum = 0.4055 (at node 70)
Injected flit rate average = 0.376107
	minimum = 0.351 (at node 67)
	maximum = 0.413 (at node 161)
Accepted flit rate average= 0.373734
	minimum = 0.329 (at node 118)
	maximum = 0.4055 (at node 70)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1215 (0 measured)
latency change    = 0.000473653
throughput change = 0.00690873
Class 0:
Packet latency average = 12.4996
	minimum = 5
	maximum = 43
Network latency average = 12.4996
	minimum = 5
	maximum = 43
Slowest packet = 271541
Flit latency average = 12.4996
	minimum = 5
	maximum = 43
Slowest flit = 271541
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.373879
	minimum = 0.329 (at node 17)
	maximum = 0.431 (at node 195)
Accepted packet rate average = 0.373488
	minimum = 0.319 (at node 189)
	maximum = 0.431 (at node 15)
Injected flit rate average = 0.373879
	minimum = 0.329 (at node 17)
	maximum = 0.431 (at node 195)
Accepted flit rate average= 0.373488
	minimum = 0.319 (at node 189)
	maximum = 0.431 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1315 (0 measured)
latency change    = 0.00128101
throughput change = 0.000658906
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 12.4806
	minimum = 5
	maximum = 44
Network latency average = 12.4806
	minimum = 5
	maximum = 44
Slowest packet = 294738
Flit latency average = 12.4998
	minimum = 5
	maximum = 44
Slowest flit = 294738
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.374969
	minimum = 0.335 (at node 227)
	maximum = 0.417 (at node 222)
Accepted packet rate average = 0.375418
	minimum = 0.317 (at node 121)
	maximum = 0.426 (at node 93)
Injected flit rate average = 0.374969
	minimum = 0.335 (at node 227)
	maximum = 0.417 (at node 222)
Accepted flit rate average= 0.375418
	minimum = 0.317 (at node 121)
	maximum = 0.426 (at node 93)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1200 (1200 measured)
latency change    = 0.00152976
throughput change = 0.0051401
Class 0:
Packet latency average = 12.4968
	minimum = 5
	maximum = 44
Network latency average = 12.4968
	minimum = 5
	maximum = 44
Slowest packet = 294738
Flit latency average = 12.5063
	minimum = 5
	maximum = 44
Slowest flit = 294738
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.375225
	minimum = 0.3505 (at node 216)
	maximum = 0.4085 (at node 131)
Accepted packet rate average = 0.37541
	minimum = 0.326 (at node 177)
	maximum = 0.406 (at node 99)
Injected flit rate average = 0.375225
	minimum = 0.3505 (at node 216)
	maximum = 0.4085 (at node 131)
Accepted flit rate average= 0.37541
	minimum = 0.326 (at node 177)
	maximum = 0.406 (at node 99)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1220 (1220 measured)
latency change    = 0.00129822
throughput change = 2.08106e-05
Class 0:
Packet latency average = 12.5101
	minimum = 5
	maximum = 44
Network latency average = 12.5101
	minimum = 5
	maximum = 44
Slowest packet = 294738
Flit latency average = 12.5164
	minimum = 5
	maximum = 44
Slowest flit = 294738
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.375594
	minimum = 0.356 (at node 192)
	maximum = 0.408667 (at node 97)
Accepted packet rate average = 0.375736
	minimum = 0.342 (at node 133)
	maximum = 0.409 (at node 99)
Injected flit rate average = 0.375594
	minimum = 0.356 (at node 192)
	maximum = 0.408667 (at node 97)
Accepted flit rate average= 0.375736
	minimum = 0.342 (at node 133)
	maximum = 0.409 (at node 99)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1206 (1206 measured)
latency change    = 0.00106627
throughput change = 0.000866356
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6045 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 12.5135 (1 samples)
	minimum = 5 (1 samples)
	maximum = 44 (1 samples)
Network latency average = 12.5135 (1 samples)
	minimum = 5 (1 samples)
	maximum = 44 (1 samples)
Flit latency average = 12.517 (1 samples)
	minimum = 5 (1 samples)
	maximum = 44 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.375594 (1 samples)
	minimum = 0.356 (1 samples)
	maximum = 0.408667 (1 samples)
Accepted packet rate average = 0.375736 (1 samples)
	minimum = 0.342 (1 samples)
	maximum = 0.409 (1 samples)
Injected flit rate average = 0.375594 (1 samples)
	minimum = 0.356 (1 samples)
	maximum = 0.408667 (1 samples)
Accepted flit rate average = 0.375736 (1 samples)
	minimum = 0.342 (1 samples)
	maximum = 0.409 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.0613 (1 samples)
Total run time 35.1191
