BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.85}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 61@0 ]  20 -> [ 61@0 ]  22 -> [ 61@0 ]  24 -> [ 61@0 ]  26 -> [ 61@0 ]  30 -> [ 61@0 ]  ], output requests = [ 61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 61  ], output grants = [ 61 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 38@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  7 -> [ 46@0 ]  8 -> [ 61@0 ]  9 -> [ 61@0 ]  10 -> [ 61@0 ]  11 -> [ 38@0 ]  12 -> [ 61@0 ]  13 -> [ 50@0 ]  14 -> [ 61@0 ]  15 -> [ 61@0 ]  16 -> [ 61@0 ]  17 -> [ 34@0 ]  18 -> [ 61@0 ]  19 -> [ 56@0 ]  20 -> [ 61@0 ]  21 -> [ 46@0 ]  22 -> [ 61@0 ]  23 -> [ 54@0 ]  24 -> [ 61@0 ]  25 -> [ 36@0 ]  26 -> [ 61@0 ]  27 -> [ 46@0 ]  28 -> [ 46@0 ]  30 -> [ 61@0 ]  31 -> [ 44@0 ]  ], output requests = [ 34 -> [ 17@0 ]  36 -> [ 25@0 ]  38 -> [ 1@0 11@0 ]  44 -> [ 31@0 ]  46 -> [ 7@0 21@0 27@0 28@0 ]  50 -> [ 13@0 ]  54 -> [ 23@0 ]  56 -> [ 19@0 ]  61 -> [ 2@0 4@0 6@0 8@0 9@0 10@0 12@0 14@0 15@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 38  2 -> 61  7 -> 46  13 -> 50  17 -> 34  19 -> 56  23 -> 54  25 -> 36  31 -> 44  ], output grants = [ 34 -> 17  36 -> 25  38 -> 1  44 -> 31  46 -> 7  50 -> 13  54 -> 23  56 -> 19  61 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 19@0 ]  1 -> [ 30@0 ]  3 -> [ 23@0 ]  6 -> [ 25@0 ]  8 -> [ 17@0 ]  9 -> [ 28@0 ]  11 -> [ 27@0 ]  12 -> [ 18@0 ]  15 -> [ 22@0 ]  ], output requests = [ 17 -> [ 8@0 ]  18 -> [ 12@0 ]  19 -> [ 0@0 ]  22 -> [ 15@0 ]  23 -> [ 3@0 ]  25 -> [ 6@0 ]  27 -> [ 11@0 ]  28 -> [ 9@0 ]  30 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 19  1 -> 30  3 -> 23  6 -> 25  8 -> 17  9 -> 28  11 -> 27  12 -> 18  15 -> 22  ], output grants = [ 17 -> 8  18 -> 12  19 -> 0  22 -> 15  23 -> 3  25 -> 6  27 -> 11  28 -> 9  30 -> 1  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 0 -> [ 33@0 ]  3 -> [ 34@0 ]  4 -> [ 38@0 ]  7 -> [ 50@0 ]  8 -> [ 36@0 ]  9 -> [ 33@0 ]  10 -> [ 33@0 ]  11 -> [ 33@0 ]  12 -> [ 33@0 ]  13 -> [ 58@0 ]  14 -> [ 33@0 ]  16 -> [ 33@0 ]  17 -> [ 58@0 ]  18 -> [ 33@0 ]  19 -> [ 36@0 ]  20 -> [ 33@0 ]  21 -> [ 58@0 ]  22 -> [ 33@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  27 -> [ 38@0 ]  28 -> [ 33@0 ]  29 -> [ 33@0 ]  30 -> [ 33@0 ]  31 -> [ 52@0 ]  33 -> [ 28@0 29@0 ]  38 -> [ 57@0 ]  40 -> [ 55@0 ]  42 -> [ 53@0 ]  44 -> [ 51@0 ]  50 -> [ 45@0 ]  52 -> [ 43@0 ]  56 -> [ 39@0 ]  ], output requests = [ 28 -> [ 33@0 ]  29 -> [ 33@0 ]  33 -> [ 0@0 9@0 10@0 11@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 29@0 30@0 ]  34 -> [ 3@0 ]  36 -> [ 8@0 19@0 ]  38 -> [ 4@0 27@0 ]  39 -> [ 56@0 ]  43 -> [ 52@0 ]  45 -> [ 50@0 ]  50 -> [ 7@0 ]  51 -> [ 44@0 ]  52 -> [ 31@0 ]  53 -> [ 42@0 ]  55 -> [ 40@0 ]  57 -> [ 38@0 ]  58 -> [ 13@0 17@0 21@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 3 -> 34  7 -> 50  9 -> 33  19 -> 36  21 -> 58  27 -> 38  31 -> 52  33 -> 28  38 -> 57  40 -> 55  42 -> 53  44 -> 51  50 -> 45  52 -> 43  56 -> 39  ], output grants = [ 28 -> 33  33 -> 9  34 -> 3  36 -> 19  38 -> 27  39 -> 56  43 -> 52  45 -> 50  50 -> 7  51 -> 44  52 -> 31  53 -> 42  55 -> 40  57 -> 38  58 -> 21  ].
5 | network_0/router_15 | Assigning VC 0 at output 14 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 1 -> [ 17@0 ]  3 -> [ 25@0 ]  4 -> [ 16@0 ]  9 -> [ 18@0 ]  10 -> [ 29@0 ]  13 -> [ 19@0 ]  15 -> [ 26@0 ]  16 -> [ 14@0 ]  19 -> [ 28@0 ]  20 -> [ 27@0 ]  21 -> [ 26@0 ]  22 -> [ 25@0 ]  25 -> [ 22@0 ]  26 -> [ 21@0 ]  28 -> [ 19@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 4@0 ]  17 -> [ 1@0 ]  18 -> [ 9@0 ]  19 -> [ 13@0 28@0 ]  21 -> [ 26@0 ]  22 -> [ 25@0 ]  25 -> [ 3@0 22@0 ]  26 -> [ 15@0 21@0 ]  27 -> [ 20@0 ]  28 -> [ 19@0 ]  29 -> [ 10@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 1 -> 17  4 -> 16  9 -> 18  10 -> 29  13 -> 19  15 -> 26  16 -> 14  19 -> 28  20 -> 27  22 -> 25  25 -> 22  26 -> 21  ], output grants = [ 14 -> 16  16 -> 4  17 -> 1  18 -> 9  19 -> 13  21 -> 26  22 -> 25  25 -> 22  26 -> 15  27 -> 20  28 -> 19  29 -> 10  ].
5 | network_0/router_15 | Assigning output 14.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Buffering flit 1 at output 14.
5 | network_0/router_15 | Sending flit 1 to channel at output 14.
6 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
7 | node254 | Ejecting flit 1 (packet 1) from VC 0.
7 | node254 | Injecting credit for VC 0 into subnet 0.
7 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 7).
7 | node254 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 296.219
	minimum = 6
	maximum = 732
Network latency average = 88.7946
	minimum = 6
	maximum = 359
Slowest packet = 7860
Flit latency average = 88.7946
	minimum = 6
	maximum = 359
Slowest flit = 15103
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.388449
	minimum = 0.274 (at node 59)
	maximum = 0.523 (at node 95)
Accepted packet rate average = 0.353777
	minimum = 0.24 (at node 196)
	maximum = 0.491 (at node 160)
Injected flit rate average = 0.388449
	minimum = 0.274 (at node 59)
	maximum = 0.523 (at node 95)
Accepted flit rate average= 0.353777
	minimum = 0.24 (at node 196)
	maximum = 0.491 (at node 160)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9040 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 584.61
	minimum = 6
	maximum = 1365
Network latency average = 92.4057
	minimum = 6
	maximum = 368
Slowest packet = 7860
Flit latency average = 92.4057
	minimum = 6
	maximum = 368
Slowest flit = 121618
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.373537
	minimum = 0.29 (at node 191)
	maximum = 0.479 (at node 212)
Accepted packet rate average = 0.356365
	minimum = 0.2725 (at node 64)
	maximum = 0.463 (at node 43)
Injected flit rate average = 0.373537
	minimum = 0.29 (at node 191)
	maximum = 0.479 (at node 212)
Accepted flit rate average= 0.356365
	minimum = 0.2725 (at node 64)
	maximum = 0.463 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8959 (0 measured)
latency change    = 0.493306
throughput change = 0.00726191
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 58.4551
