BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.675}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 23
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 55@0 ]  2 -> [ 57@0 ]  4 -> [ 37@0 ]  6 -> [ 10@0 11@0 ]  9 -> [ 43@0 ]  10 -> [ 61@0 ]  12 -> [ 2@0 3@0 ]  14 -> [ 28@0 29@0 ]  17 -> [ 55@0 ]  19 -> [ 36@0 ]  23 -> [ 53@0 ]  24 -> [ 37@0 ]  28 -> [ 33@0 ]  30 -> [ 51@0 ]  33 -> [ 18@0 19@0 ]  41 -> [ 4@0 5@0 ]  45 -> [ 2@0 3@0 ]  49 -> [ 28@0 29@0 ]  51 -> [ 18@0 19@0 ]  61 -> [ 12@0 13@0 ]  ], output requests = [ 2 -> [ 12@0 45@0 ]  3 -> [ 12@0 45@0 ]  4 -> [ 41@0 ]  5 -> [ 41@0 ]  10 -> [ 6@0 ]  11 -> [ 6@0 ]  12 -> [ 61@0 ]  13 -> [ 61@0 ]  18 -> [ 33@0 51@0 ]  19 -> [ 33@0 51@0 ]  28 -> [ 14@0 49@0 ]  29 -> [ 14@0 49@0 ]  33 -> [ 28@0 ]  36 -> [ 19@0 ]  37 -> [ 4@0 24@0 ]  43 -> [ 9@0 ]  51 -> [ 30@0 ]  53 -> [ 23@0 ]  55 -> [ 1@0 17@0 ]  57 -> [ 2@0 ]  61 -> [ 10@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 55  2 -> 57  6 -> 10  9 -> 43  10 -> 61  12 -> 2  14 -> 28  19 -> 36  23 -> 53  24 -> 37  28 -> 33  30 -> 51  33 -> 18  41 -> 4  61 -> 12  ], output grants = [ 2 -> 12  4 -> 41  10 -> 6  12 -> 61  18 -> 33  28 -> 14  33 -> 28  36 -> 19  37 -> 24  43 -> 9  51 -> 30  53 -> 23  55 -> 1  57 -> 2  61 -> 10  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 27@0 ]  1 -> [ 28@0 ]  3 -> [ 5@0 ]  4 -> [ 21@0 ]  5 -> [ 30@0 ]  6 -> [ 1@0 ]  7 -> [ 14@0 ]  9 -> [ 18@0 ]  11 -> [ 26@0 ]  12 -> [ 18@0 21@0 ]  14 -> [ 16@0 ]  15 -> [ 25@0 ]  16 -> [ 9@0 ]  20 -> [ 2@0 ]  30 -> [ 6@0 ]  ], output requests = [ 1 -> [ 6@0 ]  2 -> [ 20@0 ]  5 -> [ 3@0 ]  6 -> [ 30@0 ]  9 -> [ 16@0 ]  14 -> [ 7@0 ]  16 -> [ 14@0 ]  18 -> [ 9@0 12@0 ]  21 -> [ 4@0 12@0 ]  25 -> [ 15@0 ]  26 -> [ 11@0 ]  27 -> [ 0@0 ]  28 -> [ 1@0 ]  30 -> [ 5@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 27  1 -> 28  3 -> 5  4 -> 21  5 -> 30  6 -> 1  7 -> 14  11 -> 26  12 -> 18  14 -> 16  15 -> 25  16 -> 9  20 -> 2  30 -> 6  ], output grants = [ 1 -> 6  2 -> 20  5 -> 3  6 -> 30  9 -> 16  14 -> 7  16 -> 14  18 -> 12  21 -> 4  25 -> 15  26 -> 11  27 -> 0  28 -> 1  30 -> 5  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 8.51671
	minimum = 4
	maximum = 28
Network latency average = 8.51671
	minimum = 4
	maximum = 28
Slowest packet = 82153
Flit latency average = 8.51671
	minimum = 4
	maximum = 28
Slowest flit = 82153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.675848
	minimum = 0.631 (at node 221)
	maximum = 0.718 (at node 253)
Accepted packet rate average = 0.670098
	minimum = 0.587 (at node 178)
	maximum = 0.764 (at node 169)
Injected flit rate average = 0.675848
	minimum = 0.631 (at node 221)
	maximum = 0.718 (at node 253)
Accepted flit rate average= 0.670098
	minimum = 0.587 (at node 178)
	maximum = 0.764 (at node 169)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1472 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.48702
	minimum = 4
	maximum = 28
Network latency average = 8.48702
	minimum = 4
	maximum = 28
Slowest packet = 82153
Flit latency average = 8.48702
	minimum = 4
	maximum = 28
Slowest flit = 82153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.675553
	minimum = 0.653 (at node 87)
	maximum = 0.7025 (at node 253)
Accepted packet rate average = 0.672754
	minimum = 0.6095 (at node 118)
	maximum = 0.7275 (at node 169)
Injected flit rate average = 0.675553
	minimum = 0.653 (at node 87)
	maximum = 0.7025 (at node 253)
Accepted flit rate average= 0.672754
	minimum = 0.6095 (at node 118)
	maximum = 0.7275 (at node 169)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1433 (0 measured)
latency change    = 0.00349863
throughput change = 0.00394832
Class 0:
Packet latency average = 8.46472
	minimum = 4
	maximum = 34
Network latency average = 8.46472
	minimum = 4
	maximum = 34
Slowest packet = 416114
Flit latency average = 8.46472
	minimum = 4
	maximum = 34
Slowest flit = 416114
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674797
	minimum = 0.635 (at node 162)
	maximum = 0.719 (at node 195)
Accepted packet rate average = 0.674336
	minimum = 0.608 (at node 218)
	maximum = 0.736 (at node 239)
Injected flit rate average = 0.674797
	minimum = 0.635 (at node 162)
	maximum = 0.719 (at node 195)
Accepted flit rate average= 0.674336
	minimum = 0.608 (at node 218)
	maximum = 0.736 (at node 239)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1551 (0 measured)
latency change    = 0.00263384
throughput change = 0.00234606
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.49323
	minimum = 4
	maximum = 28
Network latency average = 8.49323
	minimum = 4
	maximum = 28
Slowest packet = 643674
Flit latency average = 8.50152
	minimum = 4
	maximum = 28
Slowest flit = 643674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674438
	minimum = 0.626 (at node 78)
	maximum = 0.72 (at node 235)
Accepted packet rate average = 0.674703
	minimum = 0.601 (at node 88)
	maximum = 0.752 (at node 175)
Injected flit rate average = 0.674438
	minimum = 0.626 (at node 78)
	maximum = 0.72 (at node 235)
Accepted flit rate average= 0.674703
	minimum = 0.601 (at node 88)
	maximum = 0.752 (at node 175)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1483 (1483 measured)
latency change    = 0.00335676
throughput change = 0.000544221
Class 0:
Packet latency average = 8.48191
	minimum = 4
	maximum = 28
Network latency average = 8.48191
	minimum = 4
	maximum = 28
Slowest packet = 643674
Flit latency average = 8.4861
	minimum = 4
	maximum = 28
Slowest flit = 643674
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674631
	minimum = 0.6475 (at node 153)
	maximum = 0.708 (at node 48)
Accepted packet rate average = 0.674773
	minimum = 0.629 (at node 123)
	maximum = 0.7215 (at node 175)
Injected flit rate average = 0.674631
	minimum = 0.6475 (at node 153)
	maximum = 0.708 (at node 48)
Accepted flit rate average= 0.674773
	minimum = 0.629 (at node 123)
	maximum = 0.7215 (at node 175)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1478 (1478 measured)
latency change    = 0.0013351
throughput change = 0.000104202
Class 0:
Packet latency average = 8.48929
	minimum = 4
	maximum = 31
Network latency average = 8.48929
	minimum = 4
	maximum = 31
Slowest packet = 910951
Flit latency average = 8.49207
	minimum = 4
	maximum = 31
Slowest flit = 910951
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.67503
	minimum = 0.643667 (at node 153)
	maximum = 0.705333 (at node 48)
Accepted packet rate average = 0.675148
	minimum = 0.636 (at node 59)
	maximum = 0.717667 (at node 129)
Injected flit rate average = 0.67503
	minimum = 0.643667 (at node 153)
	maximum = 0.705333 (at node 48)
Accepted flit rate average= 0.675148
	minimum = 0.636 (at node 59)
	maximum = 0.717667 (at node 129)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1460 (1460 measured)
latency change    = 0.000870083
throughput change = 0.000555433
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6038 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.49096 (1 samples)
	minimum = 4 (1 samples)
	maximum = 31 (1 samples)
Network latency average = 8.49096 (1 samples)
	minimum = 4 (1 samples)
	maximum = 31 (1 samples)
Flit latency average = 8.493 (1 samples)
	minimum = 4 (1 samples)
	maximum = 31 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.67503 (1 samples)
	minimum = 0.643667 (1 samples)
	maximum = 0.705333 (1 samples)
Accepted packet rate average = 0.675148 (1 samples)
	minimum = 0.636 (1 samples)
	maximum = 0.717667 (1 samples)
Injected flit rate average = 0.67503 (1 samples)
	minimum = 0.643667 (1 samples)
	maximum = 0.705333 (1 samples)
Accepted flit rate average = 0.675148 (1 samples)
	minimum = 0.636 (1 samples)
	maximum = 0.717667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.04606 (1 samples)
Total run time 105.97
