BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.275}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 18
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 12@0 13@0 ]  4 -> [ 41@0 ]  8 -> [ 57@0 ]  10 -> [ 33@0 ]  12 -> [ 37@0 ]  20 -> [ 43@0 ]  26 -> [ 49@0 ]  ], output requests = [ 12 -> [ 2@0 ]  13 -> [ 2@0 ]  33 -> [ 10@0 ]  37 -> [ 12@0 ]  41 -> [ 4@0 ]  43 -> [ 20@0 ]  49 -> [ 26@0 ]  57 -> [ 8@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 12  4 -> 41  8 -> 57  10 -> 33  12 -> 37  20 -> 43  26 -> 49  ], output grants = [ 12 -> 2  33 -> 10  37 -> 12  41 -> 4  43 -> 20  49 -> 26  57 -> 8  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 6@0 ]  2 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 16@0 ]  6 -> [ 18@0 ]  10 -> [ 21@0 ]  13 -> [ 24@0 ]  ], output requests = [ 6 -> [ 1@0 ]  16 -> [ 5@0 ]  18 -> [ 6@0 ]  20 -> [ 2@0 ]  21 -> [ 10@0 ]  24 -> [ 13@0 ]  28 -> [ 4@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 6  2 -> 20  4 -> 28  5 -> 16  6 -> 18  10 -> 21  13 -> 24  ], output grants = [ 6 -> 1  16 -> 5  18 -> 6  20 -> 2  21 -> 10  24 -> 13  28 -> 4  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 2.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 61@0 ]  3 -> [ 43@0 ]  7 -> [ 54@0 ]  8 -> [ 12@0 13@0 ]  11 -> [ 53@0 ]  12 -> [ 60@0 ]  14 -> [ 55@0 ]  17 -> [ 49@0 ]  31 -> [ 35@0 ]  33 -> [ 18@0 19@0 ]  51 -> [ 4@0 5@0 ]  53 -> [ 20@0 21@0 ]  55 -> [ 8@0 9@0 ]  ], output requests = [ 4 -> [ 51@0 ]  5 -> [ 51@0 ]  8 -> [ 55@0 ]  9 -> [ 55@0 ]  12 -> [ 8@0 ]  13 -> [ 8@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 53@0 ]  21 -> [ 53@0 ]  35 -> [ 31@0 ]  43 -> [ 3@0 ]  49 -> [ 17@0 ]  53 -> [ 11@0 ]  54 -> [ 7@0 ]  55 -> [ 14@0 ]  60 -> [ 12@0 ]  61 -> [ 1@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 61  3 -> 43  7 -> 54  8 -> 12  11 -> 53  12 -> 60  14 -> 55  17 -> 49  31 -> 35  33 -> 18  51 -> 4  53 -> 20  55 -> 8  ], output grants = [ 4 -> 51  8 -> 55  12 -> 8  18 -> 33  20 -> 53  35 -> 31  43 -> 3  49 -> 17  53 -> 11  54 -> 7  55 -> 14  60 -> 12  61 -> 1  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 30@0 ]  1 -> [ 21@0 ]  3 -> [ 27@0 ]  4 -> [ 6@0 ]  5 -> [ 26@0 ]  6 -> [ 30@0 ]  7 -> [ 27@0 ]  8 -> [ 24@0 ]  15 -> [ 17@0 ]  16 -> [ 9@0 ]  25 -> [ 2@0 ]  26 -> [ 10@0 ]  27 -> [ 4@0 ]  ], output requests = [ 2 -> [ 25@0 ]  4 -> [ 27@0 ]  6 -> [ 4@0 ]  9 -> [ 16@0 ]  10 -> [ 26@0 ]  17 -> [ 15@0 ]  21 -> [ 1@0 ]  24 -> [ 8@0 ]  26 -> [ 5@0 ]  27 -> [ 3@0 7@0 ]  30 -> [ 0@0 6@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 30  1 -> 21  3 -> 27  4 -> 6  5 -> 26  8 -> 24  15 -> 17  16 -> 9  25 -> 2  26 -> 10  27 -> 4  ], output grants = [ 2 -> 25  4 -> 27  6 -> 4  9 -> 16  10 -> 26  17 -> 15  21 -> 1  24 -> 8  26 -> 5  27 -> 3  30 -> 0  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 2, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 2, dest = 89).
Class 0:
Packet latency average = 6.70361
	minimum = 4
	maximum = 15
Network latency average = 6.70361
	minimum = 4
	maximum = 15
Slowest packet = 42940
Flit latency average = 6.70361
	minimum = 4
	maximum = 15
Slowest flit = 42940
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.27509
	minimum = 0.237 (at node 153)
	maximum = 0.329 (at node 161)
Accepted packet rate average = 0.273211
	minimum = 0.229 (at node 103)
	maximum = 0.312 (at node 32)
Injected flit rate average = 0.27509
	minimum = 0.237 (at node 153)
	maximum = 0.329 (at node 161)
Accepted flit rate average= 0.273211
	minimum = 0.229 (at node 103)
	maximum = 0.312 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 481 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.7087
	minimum = 4
	maximum = 16
Network latency average = 6.7087
	minimum = 4
	maximum = 16
Slowest packet = 114640
Flit latency average = 6.7087
	minimum = 4
	maximum = 16
Slowest flit = 114640
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275414
	minimum = 0.2495 (at node 22)
	maximum = 0.316 (at node 161)
Accepted packet rate average = 0.274498
	minimum = 0.24 (at node 228)
	maximum = 0.303 (at node 43)
Injected flit rate average = 0.275414
	minimum = 0.2495 (at node 22)
	maximum = 0.316 (at node 161)
Accepted flit rate average= 0.274498
	minimum = 0.24 (at node 228)
	maximum = 0.303 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 469 (0 measured)
latency change    = 0.00075867
throughput change = 0.00468896
Class 0:
Packet latency average = 6.71526
	minimum = 4
	maximum = 15
Network latency average = 6.71526
	minimum = 4
	maximum = 15
Slowest packet = 166353
Flit latency average = 6.71526
	minimum = 4
	maximum = 15
Slowest flit = 166353
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274223
	minimum = 0.237 (at node 121)
	maximum = 0.332 (at node 195)
Accepted packet rate average = 0.273977
	minimum = 0.231 (at node 45)
	maximum = 0.325 (at node 182)
Injected flit rate average = 0.274223
	minimum = 0.237 (at node 121)
	maximum = 0.332 (at node 195)
Accepted flit rate average= 0.273977
	minimum = 0.231 (at node 45)
	maximum = 0.325 (at node 182)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 532 (0 measured)
latency change    = 0.000976893
throughput change = 0.00190339
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.70477
	minimum = 4
	maximum = 16
Network latency average = 6.70477
	minimum = 4
	maximum = 16
Slowest packet = 240925
Flit latency average = 6.70741
	minimum = 4
	maximum = 16
Slowest flit = 240925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274816
	minimum = 0.236 (at node 44)
	maximum = 0.312 (at node 183)
Accepted packet rate average = 0.275023
	minimum = 0.231 (at node 130)
	maximum = 0.324 (at node 96)
Injected flit rate average = 0.274816
	minimum = 0.236 (at node 44)
	maximum = 0.312 (at node 183)
Accepted flit rate average= 0.275023
	minimum = 0.231 (at node 130)
	maximum = 0.324 (at node 96)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 479 (479 measured)
latency change    = 0.00156497
throughput change = 0.00380649
Class 0:
Packet latency average = 6.70666
	minimum = 4
	maximum = 16
Network latency average = 6.70666
	minimum = 4
	maximum = 16
Slowest packet = 240925
Flit latency average = 6.70797
	minimum = 4
	maximum = 16
Slowest flit = 240925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.27535
	minimum = 0.248 (at node 22)
	maximum = 0.3035 (at node 131)
Accepted packet rate average = 0.275424
	minimum = 0.244 (at node 32)
	maximum = 0.3045 (at node 96)
Injected flit rate average = 0.27535
	minimum = 0.248 (at node 22)
	maximum = 0.3035 (at node 131)
Accepted flit rate average= 0.275424
	minimum = 0.244 (at node 32)
	maximum = 0.3045 (at node 96)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 494 (494 measured)
latency change    = 0.000281883
throughput change = 0.00145373
Class 0:
Packet latency average = 6.70806
	minimum = 4
	maximum = 16
Network latency average = 6.70806
	minimum = 4
	maximum = 16
Slowest packet = 240925
Flit latency average = 6.70893
	minimum = 4
	maximum = 16
Slowest flit = 240925
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275565
	minimum = 0.248667 (at node 22)
	maximum = 0.3 (at node 94)
Accepted packet rate average = 0.275639
	minimum = 0.253 (at node 32)
	maximum = 0.299 (at node 187)
Injected flit rate average = 0.275565
	minimum = 0.248667 (at node 22)
	maximum = 0.3 (at node 94)
Accepted flit rate average= 0.275639
	minimum = 0.253 (at node 32)
	maximum = 0.299 (at node 187)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 475 (475 measured)
latency change    = 0.000208672
throughput change = 0.0007818
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6021 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.70864 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Network latency average = 6.70864 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Flit latency average = 6.70924 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.275565 (1 samples)
	minimum = 0.248667 (1 samples)
	maximum = 0.3 (1 samples)
Accepted packet rate average = 0.275639 (1 samples)
	minimum = 0.253 (1 samples)
	maximum = 0.299 (1 samples)
Injected flit rate average = 0.275565 (1 samples)
	minimum = 0.248667 (1 samples)
	maximum = 0.3 (1 samples)
Accepted flit rate average = 0.275639 (1 samples)
	minimum = 0.253 (1 samples)
	maximum = 0.299 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.13106 (1 samples)
Total run time 67.7351
