BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.35}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 22
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 61@0 ]  4 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  16 -> [ 61@0 ]  20 -> [ 61@0 ]  26 -> [ 61@0 ]  ], output requests = [ 61 -> [ 2@0 4@0 8@0 10@0 12@0 16@0 20@0 26@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 61  ], output grants = [ 61 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 4 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 32@0 ]  10 -> [ 61@0 ]  11 -> [ 32@0 ]  12 -> [ 61@0 ]  13 -> [ 56@0 ]  16 -> [ 61@0 ]  18 -> [ 52@0 ]  20 -> [ 61@0 ]  21 -> [ 42@0 ]  26 -> [ 61@0 ]  27 -> [ 36@0 ]  28 -> [ 46@0 ]  ], output requests = [ 32 -> [ 9@0 11@0 ]  36 -> [ 27@0 ]  42 -> [ 21@0 ]  46 -> [ 28@0 ]  52 -> [ 18@0 ]  56 -> [ 13@0 ]  61 -> [ 4@0 8@0 10@0 12@0 16@0 20@0 26@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 4 -> 61  9 -> 32  13 -> 56  18 -> 52  21 -> 42  27 -> 36  28 -> 46  ], output grants = [ 32 -> 9  36 -> 27  42 -> 21  46 -> 28  52 -> 18  56 -> 13  61 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 2 -> [ 30@0 ]  4 -> [ 16@0 ]  6 -> [ 28@0 ]  9 -> [ 26@0 ]  10 -> [ 21@0 ]  13 -> [ 18@0 ]  14 -> [ 23@0 ]  ], output requests = [ 16 -> [ 4@0 ]  18 -> [ 13@0 ]  21 -> [ 10@0 ]  23 -> [ 14@0 ]  26 -> [ 9@0 ]  28 -> [ 6@0 ]  30 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 2 -> 30  4 -> 16  6 -> 28  9 -> 26  10 -> 21  13 -> 18  14 -> 23  ], output grants = [ 16 -> 4  18 -> 13  21 -> 10  23 -> 14  26 -> 9  28 -> 6  30 -> 2  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 13 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 13 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 6 -> [ 33@0 ]  9 -> [ 44@0 ]  18 -> [ 34@0 ]  20 -> [ 33@0 ]  21 -> [ 34@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  33 -> [ 26@0 27@0 ]  36 -> [ 59@0 ]  38 -> [ 57@0 ]  42 -> [ 53@0 ]  48 -> [ 47@0 ]  60 -> [ 35@0 ]  ], output requests = [ 26 -> [ 33@0 ]  27 -> [ 33@0 ]  33 -> [ 6@0 20@0 24@0 26@0 ]  34 -> [ 18@0 21@0 ]  35 -> [ 60@0 ]  44 -> [ 9@0 ]  47 -> [ 48@0 ]  53 -> [ 42@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 9 -> 44  18 -> 34  20 -> 33  33 -> 26  36 -> 59  38 -> 57  42 -> 53  48 -> 47  60 -> 35  ], output grants = [ 26 -> 33  33 -> 20  34 -> 18  35 -> 60  44 -> 9  47 -> 48  53 -> 42  57 -> 38  59 -> 36  ].
5 | network_0/router_15 | Assigning VC 0 at output 13 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 13.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 13.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 4 -> [ 22@0 ]  9 -> [ 17@0 ]  10 -> [ 16@0 ]  16 -> [ 13@0 ]  18 -> [ 29@0 ]  19 -> [ 28@0 ]  21 -> [ 26@0 ]  24 -> [ 23@0 ]  30 -> [ 17@0 ]  ], output requests = [ 13 -> [ 16@0 ]  16 -> [ 10@0 ]  17 -> [ 9@0 30@0 ]  22 -> [ 4@0 ]  23 -> [ 24@0 ]  26 -> [ 21@0 ]  28 -> [ 19@0 ]  29 -> [ 18@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 4 -> 22  9 -> 17  10 -> 16  16 -> 13  18 -> 29  19 -> 28  21 -> 26  24 -> 23  ], output grants = [ 13 -> 16  16 -> 10  17 -> 9  22 -> 4  23 -> 24  26 -> 21  28 -> 19  29 -> 18  ].
5 | network_0/router_15 | Assigning output 13.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 13.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 13.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 13.0.
5 | network_0/router_15 | Buffering flit 1 at output 13.
5 | network_0/router_15 | Sending flit 1 to channel at output 13.
6 | network_0/network_0_fchan_egress253 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress253 | Completed channel traversal for flit 1.
7 | node253 | Ejecting flit 1 (packet 1) from VC 0.
7 | node253 | Injecting credit for VC 0 into subnet 0.
7 | node253 | Retiring flit 1 (packet 1, src = 2, dest = 253, hops = 2, flat = 7).
7 | node253 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 2, dest = 253).
Class 0:
Packet latency average = 10.1885
	minimum = 6
	maximum = 44
Network latency average = 10.1885
	minimum = 6
	maximum = 44
Slowest packet = 43145
Flit latency average = 10.1885
	minimum = 6
	maximum = 44
Slowest flit = 43145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted packet rate average = 0.347613
	minimum = 0.304 (at node 127)
	maximum = 0.392 (at node 98)
Injected flit rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted flit rate average= 0.347613
	minimum = 0.304 (at node 127)
	maximum = 0.392 (at node 98)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 895 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 10.133
	minimum = 6
	maximum = 44
Network latency average = 10.133
	minimum = 6
	maximum = 44
Slowest packet = 43145
Flit latency average = 10.133
	minimum = 6
	maximum = 44
Slowest flit = 43145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted packet rate average = 0.349254
	minimum = 0.321 (at node 188)
	maximum = 0.386 (at node 94)
Injected flit rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted flit rate average= 0.349254
	minimum = 0.321 (at node 188)
	maximum = 0.386 (at node 94)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 917 (0 measured)
latency change    = 0.00547823
throughput change = 0.00469751
Class 0:
Packet latency average = 10.0231
	minimum = 6
	maximum = 47
Network latency average = 10.0231
	minimum = 6
	maximum = 47
Slowest packet = 220784
Flit latency average = 10.0231
	minimum = 6
	maximum = 47
Slowest flit = 220784
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted packet rate average = 0.348789
	minimum = 0.31 (at node 238)
	maximum = 0.401 (at node 60)
Injected flit rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted flit rate average= 0.348789
	minimum = 0.31 (at node 238)
	maximum = 0.401 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 957 (0 measured)
latency change    = 0.0109649
throughput change = 0.00133274
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 10.0374
	minimum = 6
	maximum = 38
Network latency average = 10.0374
	minimum = 6
	maximum = 38
Slowest packet = 344648
Flit latency average = 10.042
	minimum = 6
	maximum = 38
Slowest flit = 344648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted packet rate average = 0.350309
	minimum = 0.307 (at node 209)
	maximum = 0.39 (at node 10)
Injected flit rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted flit rate average= 0.350309
	minimum = 0.307 (at node 209)
	maximum = 0.39 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 888 (888 measured)
latency change    = 0.00143071
throughput change = 0.00433769
Class 0:
Packet latency average = 10.0143
	minimum = 6
	maximum = 38
Network latency average = 10.0143
	minimum = 6
	maximum = 38
Slowest packet = 344648
Flit latency average = 10.0168
	minimum = 6
	maximum = 38
Slowest flit = 344648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted packet rate average = 0.350389
	minimum = 0.3235 (at node 28)
	maximum = 0.383 (at node 124)
Injected flit rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted flit rate average= 0.350389
	minimum = 0.3235 (at node 28)
	maximum = 0.383 (at node 124)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 928 (928 measured)
latency change    = 0.00230633
throughput change = 0.000228541
Class 0:
Packet latency average = 10.0229
	minimum = 6
	maximum = 38
Network latency average = 10.0229
	minimum = 6
	maximum = 38
Slowest packet = 344648
Flit latency average = 10.0245
	minimum = 6
	maximum = 38
Slowest flit = 344648
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted packet rate average = 0.350762
	minimum = 0.327333 (at node 63)
	maximum = 0.383 (at node 158)
Injected flit rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted flit rate average= 0.350762
	minimum = 0.327333 (at node 63)
	maximum = 0.383 (at node 158)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 885 (885 measured)
latency change    = 0.000854152
throughput change = 0.00106353
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6036 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10.0241 (1 samples)
	minimum = 6 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 10.0241 (1 samples)
	minimum = 6 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 10.0245 (1 samples)
	minimum = 6 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted packet rate average = 0.350762 (1 samples)
	minimum = 0.327333 (1 samples)
	maximum = 0.383 (1 samples)
Injected flit rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted flit rate average = 0.350762 (1 samples)
	minimum = 0.327333 (1 samples)
	maximum = 0.383 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.82186 (1 samples)
Total run time 89.3886
