BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.65}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 2 -> [ 37@0 ]  3 -> [ 43@0 ]  6 -> [ 45@0 ]  8 -> [ 61@0 ]  9 -> [ 43@0 ]  10 -> [ 30@0 31@0 ]  13 -> [ 37@0 ]  18 -> [ 49@0 ]  25 -> [ 53@0 ]  29 -> [ 53@0 ]  33 -> [ 18@0 19@0 ]  35 -> [ 2@0 3@0 ]  41 -> [ 4@0 5@0 ]  43 -> [ 12@0 13@0 ]  45 -> [ 2@0 3@0 ]  47 -> [ 0@0 1@0 ]  49 -> [ 28@0 29@0 ]  51 -> [ 18@0 19@0 ]  55 -> [ 8@0 9@0 ]  57 -> [ 28@0 29@0 ]  59 -> [ 4@0 5@0 ]  61 -> [ 12@0 13@0 ]  ], output requests = [ 0 -> [ 47@0 ]  1 -> [ 47@0 ]  2 -> [ 35@0 45@0 ]  3 -> [ 35@0 45@0 ]  4 -> [ 41@0 59@0 ]  5 -> [ 41@0 59@0 ]  8 -> [ 55@0 ]  9 -> [ 55@0 ]  12 -> [ 43@0 61@0 ]  13 -> [ 43@0 61@0 ]  18 -> [ 33@0 51@0 ]  19 -> [ 33@0 51@0 ]  28 -> [ 49@0 57@0 ]  29 -> [ 49@0 57@0 ]  30 -> [ 10@0 ]  31 -> [ 10@0 ]  37 -> [ 2@0 13@0 ]  43 -> [ 3@0 9@0 ]  45 -> [ 6@0 ]  49 -> [ 18@0 ]  53 -> [ 25@0 29@0 ]  61 -> [ 8@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 2 -> 37  3 -> 43  6 -> 45  8 -> 61  10 -> 30  18 -> 49  29 -> 53  33 -> 18  35 -> 2  41 -> 4  43 -> 12  47 -> 0  49 -> 28  55 -> 8  ], output grants = [ 0 -> 47  2 -> 35  4 -> 41  8 -> 55  12 -> 43  18 -> 33  28 -> 49  30 -> 10  37 -> 2  43 -> 3  45 -> 6  49 -> 18  53 -> 29  61 -> 8  ].
6 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 1 -> [ 18@0 21@0 ]  3 -> [ 22@0 ]  4 -> [ 30@0 ]  5 -> [ 15@0 ]  9 -> [ 24@0 ]  10 -> [ 27@0 ]  11 -> [ 16@0 ]  14 -> [ 26@0 ]  16 -> [ 9@0 ]  17 -> [ 1@0 ]  20 -> [ 2@0 ]  21 -> [ 6@0 ]  23 -> [ 0@0 ]  24 -> [ 14@0 ]  27 -> [ 4@0 ]  ], output requests = [ 0 -> [ 23@0 ]  1 -> [ 17@0 ]  2 -> [ 20@0 ]  4 -> [ 27@0 ]  6 -> [ 21@0 ]  9 -> [ 16@0 ]  14 -> [ 24@0 ]  15 -> [ 5@0 ]  16 -> [ 11@0 ]  18 -> [ 1@0 ]  21 -> [ 1@0 ]  22 -> [ 3@0 ]  24 -> [ 9@0 ]  26 -> [ 14@0 ]  27 -> [ 10@0 ]  30 -> [ 4@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 1 -> 18  3 -> 22  4 -> 30  5 -> 15  9 -> 24  10 -> 27  11 -> 16  14 -> 26  16 -> 9  17 -> 1  20 -> 2  21 -> 6  23 -> 0  24 -> 14  27 -> 4  ], output grants = [ 0 -> 23  1 -> 17  2 -> 20  4 -> 27  6 -> 21  9 -> 16  14 -> 24  15 -> 5  16 -> 11  18 -> 1  22 -> 3  24 -> 9  26 -> 14  27 -> 10  30 -> 4  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 0.
10 | node89 | Injecting credit for VC 0 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 131.69
	minimum = 5
	maximum = 451
Network latency average = 73.545
	minimum = 5
	maximum = 239
Slowest packet = 33990
Flit latency average = 73.545
	minimum = 5
	maximum = 239
Slowest flit = 33990
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.527234
	minimum = 0.448 (at node 74)
	maximum = 0.611 (at node 197)
Accepted packet rate average = 0.48523
	minimum = 0.432 (at node 118)
	maximum = 0.539 (at node 48)
Injected flit rate average = 0.527234
	minimum = 0.448 (at node 74)
	maximum = 0.611 (at node 197)
Accepted flit rate average= 0.48523
	minimum = 0.432 (at node 118)
	maximum = 0.539 (at node 48)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10908 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 253.799
	minimum = 5
	maximum = 768
Network latency average = 79.664
	minimum = 5
	maximum = 239
Slowest packet = 33990
Flit latency average = 79.664
	minimum = 5
	maximum = 239
Slowest flit = 33990
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.509213
	minimum = 0.4485 (at node 141)
	maximum = 0.5665 (at node 201)
Accepted packet rate average = 0.488209
	minimum = 0.4245 (at node 118)
	maximum = 0.5315 (at node 203)
Injected flit rate average = 0.509213
	minimum = 0.4485 (at node 141)
	maximum = 0.5665 (at node 201)
Accepted flit rate average= 0.488209
	minimum = 0.4245 (at node 118)
	maximum = 0.5315 (at node 203)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10906 (0 measured)
latency change    = 0.481122
throughput change = 0.0061009
Class 0:
Packet latency average = 619.559
	minimum = 292
	maximum = 1072
Network latency average = 85.859
	minimum = 30
	maximum = 251
Slowest packet = 251416
Flit latency average = 85.859
	minimum = 30
	maximum = 251
Slowest flit = 265836
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.491535
	minimum = 0.423 (at node 224)
	maximum = 0.564 (at node 90)
Accepted packet rate average = 0.491609
	minimum = 0.44 (at node 10)
	maximum = 0.546 (at node 136)
Injected flit rate average = 0.491535
	minimum = 0.423 (at node 224)
	maximum = 0.564 (at node 90)
Accepted flit rate average= 0.491609
	minimum = 0.44 (at node 10)
	maximum = 0.546 (at node 136)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10890 (0 measured)
latency change    = 0.590356
throughput change = 0.00691685
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 32.5569
