BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.65}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 37@0 ]  2 -> [ 59@0 ]  6 -> [ 8@0 9@0 ]  9 -> [ 36@0 ]  10 -> [ 49@0 ]  12 -> [ 57@0 ]  14 -> [ 35@0 ]  17 -> [ 51@0 ]  19 -> [ 18@0 19@0 ]  23 -> [ 51@0 ]  24 -> [ 26@0 27@0 ]  28 -> [ 41@0 ]  30 -> [ 51@0 ]  33 -> [ 18@0 19@0 ]  41 -> [ 4@0 5@0 ]  45 -> [ 2@0 3@0 ]  47 -> [ 0@0 1@0 ]  49 -> [ 28@0 29@0 ]  51 -> [ 18@0 19@0 ]  61 -> [ 12@0 13@0 ]  ], output requests = [ 0 -> [ 47@0 ]  1 -> [ 47@0 ]  2 -> [ 45@0 ]  3 -> [ 45@0 ]  4 -> [ 41@0 ]  5 -> [ 41@0 ]  8 -> [ 6@0 ]  9 -> [ 6@0 ]  12 -> [ 61@0 ]  13 -> [ 61@0 ]  18 -> [ 19@0 33@0 51@0 ]  19 -> [ 19@0 33@0 51@0 ]  26 -> [ 24@0 ]  27 -> [ 24@0 ]  28 -> [ 49@0 ]  29 -> [ 49@0 ]  35 -> [ 14@0 ]  36 -> [ 9@0 ]  37 -> [ 1@0 ]  41 -> [ 28@0 ]  49 -> [ 10@0 ]  51 -> [ 17@0 23@0 30@0 ]  57 -> [ 12@0 ]  59 -> [ 2@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 37  2 -> 59  6 -> 8  9 -> 36  10 -> 49  12 -> 57  14 -> 35  17 -> 51  19 -> 18  24 -> 26  28 -> 41  41 -> 4  45 -> 2  47 -> 0  49 -> 28  61 -> 12  ], output grants = [ 0 -> 47  2 -> 45  4 -> 41  8 -> 6  12 -> 61  18 -> 19  26 -> 24  28 -> 49  35 -> 14  36 -> 9  37 -> 1  41 -> 28  49 -> 10  51 -> 17  57 -> 12  59 -> 2  ].
4 | network_0/router_5 | VC allocation failed for VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   No output VC allocated.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 23 -> [ 51@0 ]  30 -> [ 51@0 ]  33 -> [ 18@0 19@0 ]  51 -> [ 18@0 19@0 ]  ], output requests = [ 18 -> [ 33@0 51@0 ]  19 -> [ 33@0 51@0 ]  51 -> [ 23@0 30@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 23 -> 51  33 -> 18  ], output grants = [ 18 -> 33  51 -> 23  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 4 -> [ 18@0 ]  11 -> [ 25@0 ]  16 -> [ 9@0 ]  ], output requests = [ 9 -> [ 16@0 ]  18 -> [ 4@0 ]  25 -> [ 11@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 4 -> 18  11 -> 25  16 -> 9  ], output grants = [ 9 -> 16  18 -> 4  25 -> 11  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
5 | network_0/router_5 | Sending flit 1 to channel at output 9.
6 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
7 | node89 | Ejecting flit 1 (packet 1) from VC 0.
7 | node89 | Injecting credit for VC 0 into subnet 0.
7 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 7).
7 | node89 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 8.23094
	minimum = 4
	maximum = 30
Network latency average = 8.23094
	minimum = 4
	maximum = 30
Slowest packet = 79586
Flit latency average = 8.23094
	minimum = 4
	maximum = 30
Slowest flit = 79586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.650387
	minimum = 0.602 (at node 221)
	maximum = 0.693 (at node 180)
Accepted packet rate average = 0.645219
	minimum = 0.578 (at node 242)
	maximum = 0.709 (at node 19)
Injected flit rate average = 0.650387
	minimum = 0.602 (at node 221)
	maximum = 0.693 (at node 180)
Accepted flit rate average= 0.645219
	minimum = 0.578 (at node 242)
	maximum = 0.709 (at node 19)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1323 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.23071
	minimum = 4
	maximum = 33
Network latency average = 8.23071
	minimum = 4
	maximum = 33
Slowest packet = 246072
Flit latency average = 8.23071
	minimum = 4
	maximum = 33
Slowest flit = 246072
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.650463
	minimum = 0.627 (at node 193)
	maximum = 0.6775 (at node 140)
Accepted packet rate average = 0.647814
	minimum = 0.5855 (at node 118)
	maximum = 0.7025 (at node 15)
Injected flit rate average = 0.650463
	minimum = 0.627 (at node 193)
	maximum = 0.6775 (at node 140)
Accepted flit rate average= 0.647814
	minimum = 0.5855 (at node 118)
	maximum = 0.7025 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1356 (0 measured)
latency change    = 2.85429e-05
throughput change = 0.00400686
Class 0:
Packet latency average = 8.25535
	minimum = 4
	maximum = 26
Network latency average = 8.25535
	minimum = 4
	maximum = 26
Slowest packet = 377625
Flit latency average = 8.25535
	minimum = 4
	maximum = 26
Slowest flit = 377625
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649328
	minimum = 0.603 (at node 194)
	maximum = 0.696 (at node 195)
Accepted packet rate average = 0.64898
	minimum = 0.586 (at node 18)
	maximum = 0.719 (at node 75)
Injected flit rate average = 0.649328
	minimum = 0.603 (at node 194)
	maximum = 0.696 (at node 195)
Accepted flit rate average= 0.64898
	minimum = 0.586 (at node 18)
	maximum = 0.719 (at node 75)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1445 (0 measured)
latency change    = 0.00298471
throughput change = 0.00179669
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.22473
	minimum = 4
	maximum = 26
Network latency average = 8.22473
	minimum = 4
	maximum = 26
Slowest packet = 578818
Flit latency average = 8.23125
	minimum = 4
	maximum = 26
Slowest flit = 578818
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649301
	minimum = 0.6 (at node 78)
	maximum = 0.698 (at node 235)
Accepted packet rate average = 0.64957
	minimum = 0.579 (at node 57)
	maximum = 0.734 (at node 102)
Injected flit rate average = 0.649301
	minimum = 0.6 (at node 78)
	maximum = 0.698 (at node 235)
Accepted flit rate average= 0.64957
	minimum = 0.579 (at node 57)
	maximum = 0.734 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1376 (1376 measured)
latency change    = 0.0037222
throughput change = 0.000908052
Class 0:
Packet latency average = 8.21764
	minimum = 4
	maximum = 26
Network latency average = 8.21764
	minimum = 4
	maximum = 26
Slowest packet = 578818
Flit latency average = 8.22093
	minimum = 4
	maximum = 26
Slowest flit = 578818
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649406
	minimum = 0.6245 (at node 85)
	maximum = 0.6845 (at node 48)
Accepted packet rate average = 0.649477
	minimum = 0.6005 (at node 10)
	maximum = 0.704 (at node 101)
Injected flit rate average = 0.649406
	minimum = 0.6245 (at node 85)
	maximum = 0.6845 (at node 48)
Accepted flit rate average= 0.649477
	minimum = 0.6005 (at node 10)
	maximum = 0.704 (at node 101)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1409 (1409 measured)
latency change    = 0.000862978
throughput change = 0.000144347
Class 0:
Packet latency average = 8.22722
	minimum = 4
	maximum = 27
Network latency average = 8.22722
	minimum = 4
	maximum = 27
Slowest packet = 914506
Flit latency average = 8.22938
	minimum = 4
	maximum = 27
Slowest flit = 914506
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.65002
	minimum = 0.622333 (at node 153)
	maximum = 0.678667 (at node 48)
Accepted packet rate average = 0.65015
	minimum = 0.607667 (at node 234)
	maximum = 0.685 (at node 102)
Injected flit rate average = 0.65002
	minimum = 0.622333 (at node 153)
	maximum = 0.678667 (at node 48)
Accepted flit rate average= 0.65015
	minimum = 0.607667 (at node 234)
	maximum = 0.685 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1345 (1345 measured)
latency change    = 0.00116458
throughput change = 0.00103542
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6038 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.2284 (1 samples)
	minimum = 4 (1 samples)
	maximum = 27 (1 samples)
Network latency average = 8.2284 (1 samples)
	minimum = 4 (1 samples)
	maximum = 27 (1 samples)
Flit latency average = 8.23088 (1 samples)
	minimum = 4 (1 samples)
	maximum = 27 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.65002 (1 samples)
	minimum = 0.622333 (1 samples)
	maximum = 0.678667 (1 samples)
Accepted packet rate average = 0.65015 (1 samples)
	minimum = 0.607667 (1 samples)
	maximum = 0.685 (1 samples)
Injected flit rate average = 0.65002 (1 samples)
	minimum = 0.622333 (1 samples)
	maximum = 0.678667 (1 samples)
Accepted flit rate average = 0.65015 (1 samples)
	minimum = 0.607667 (1 samples)
	maximum = 0.685 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.05052 (1 samples)
Total run time 104.562
