BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.425}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 21
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  20 -> [ 61@0 ]  26 -> [ 61@0 ]  ], output requests = [ 61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 61  ], output grants = [ 61 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 38@0 ]  10 -> [ 61@0 ]  11 -> [ 50@0 ]  12 -> [ 61@0 ]  13 -> [ 48@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 44@0 ]  20 -> [ 61@0 ]  21 -> [ 48@0 ]  26 -> [ 61@0 ]  27 -> [ 48@0 ]  28 -> [ 61@0 ]  ], output requests = [ 38 -> [ 9@0 ]  44 -> [ 18@0 ]  48 -> [ 13@0 21@0 27@0 ]  50 -> [ 11@0 ]  61 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 28@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 61  9 -> 38  11 -> 50  13 -> 48  18 -> 44  ], output grants = [ 38 -> 9  44 -> 18  48 -> 13  50 -> 11  61 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 30@0 ]  4 -> [ 19@0 ]  5 -> [ 25@0 ]  6 -> [ 24@0 ]  9 -> [ 22@0 ]  ], output requests = [ 19 -> [ 4@0 ]  22 -> [ 9@0 ]  24 -> [ 6@0 ]  25 -> [ 5@0 ]  30 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 30  4 -> 19  5 -> 25  6 -> 24  9 -> 22  ], output grants = [ 19 -> 4  22 -> 9  24 -> 6  25 -> 5  30 -> 1  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 1 -> [ 33@0 ]  9 -> [ 33@0 ]  14 -> [ 33@0 ]  16 -> [ 33@0 ]  18 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 60@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  31 -> [ 33@0 ]  33 -> [ 28@0 29@0 ]  36 -> [ 59@0 ]  44 -> [ 51@0 ]  56 -> [ 39@0 ]  58 -> [ 37@0 ]  ], output requests = [ 28 -> [ 33@0 ]  29 -> [ 33@0 ]  33 -> [ 1@0 9@0 14@0 16@0 18@0 20@0 24@0 26@0 31@0 ]  37 -> [ 58@0 ]  39 -> [ 56@0 ]  51 -> [ 44@0 ]  59 -> [ 36@0 ]  60 -> [ 21@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 9 -> 33  21 -> 60  33 -> 28  36 -> 59  44 -> 51  56 -> 39  58 -> 37  ], output grants = [ 28 -> 33  33 -> 9  37 -> 58  39 -> 56  51 -> 44  59 -> 36  60 -> 21  ].
5 | network_0/router_15 | Assigning VC 0 at output 14 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 4 -> [ 16@0 ]  10 -> [ 30@0 ]  16 -> [ 14@0 ]  18 -> [ 29@0 ]  22 -> [ 25@0 ]  28 -> [ 19@0 ]  29 -> [ 18@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 4@0 ]  18 -> [ 29@0 ]  19 -> [ 28@0 ]  25 -> [ 22@0 ]  29 -> [ 18@0 ]  30 -> [ 10@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 4 -> 16  10 -> 30  16 -> 14  18 -> 29  22 -> 25  28 -> 19  29 -> 18  ], output grants = [ 14 -> 16  16 -> 4  18 -> 29  19 -> 28  25 -> 22  29 -> 18  30 -> 10  ].
5 | network_0/router_15 | Assigning output 14.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Buffering flit 1 at output 14.
5 | network_0/router_15 | Sending flit 1 to channel at output 14.
6 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
7 | node254 | Ejecting flit 1 (packet 1) from VC 0.
7 | node254 | Injecting credit for VC 0 into subnet 0.
7 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 7).
7 | node254 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 45.3265
	minimum = 6
	maximum = 385
Network latency average = 40.3195
	minimum = 6
	maximum = 266
Slowest packet = 36128
Flit latency average = 40.3195
	minimum = 6
	maximum = 266
Slowest flit = 71353
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.409496
	minimum = 0.315 (at node 237)
	maximum = 0.458 (at node 93)
Accepted packet rate average = 0.38216
	minimum = 0.283 (at node 18)
	maximum = 0.442 (at node 38)
Injected flit rate average = 0.409496
	minimum = 0.315 (at node 237)
	maximum = 0.458 (at node 93)
Accepted flit rate average= 0.38216
	minimum = 0.283 (at node 18)
	maximum = 0.442 (at node 38)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7087 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 104.519
	minimum = 6
	maximum = 745
Network latency average = 62.5228
	minimum = 6
	maximum = 335
Slowest packet = 36128
Flit latency average = 62.5228
	minimum = 6
	maximum = 335
Slowest flit = 79663
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.389832
	minimum = 0.3005 (at node 110)
	maximum = 0.4405 (at node 93)
Accepted packet rate average = 0.373014
	minimum = 0.282 (at node 145)
	maximum = 0.4295 (at node 162)
Injected flit rate average = 0.389832
	minimum = 0.3005 (at node 110)
	maximum = 0.4405 (at node 93)
Accepted flit rate average= 0.373014
	minimum = 0.282 (at node 145)
	maximum = 0.4295 (at node 162)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8766 (0 measured)
latency change    = 0.566333
throughput change = 0.0245205
Class 0:
Packet latency average = 316.354
	minimum = 8
	maximum = 947
Network latency average = 94.5547
	minimum = 8
	maximum = 345
Slowest packet = 180077
Flit latency average = 94.5547
	minimum = 8
	maximum = 345
Slowest flit = 196090
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.360988
	minimum = 0.274 (at node 244)
	maximum = 0.472 (at node 221)
Accepted packet rate average = 0.360098
	minimum = 0.276 (at node 106)
	maximum = 0.472 (at node 34)
Injected flit rate average = 0.360988
	minimum = 0.274 (at node 244)
	maximum = 0.472 (at node 221)
Accepted flit rate average= 0.360098
	minimum = 0.276 (at node 106)
	maximum = 0.472 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9000 (0 measured)
latency change    = 0.669614
throughput change = 0.0358681
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 473.391
	minimum = 8
	maximum = 1147
Network latency average = 93.0658
	minimum = 8
	maximum = 331
Slowest packet = 292239
Flit latency average = 95.7143
	minimum = 8
	maximum = 356
Slowest flit = 263698
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.35916
	minimum = 0.23 (at node 46)
	maximum = 0.475 (at node 40)
Accepted packet rate average = 0.359227
	minimum = 0.228 (at node 209)
	maximum = 0.475 (at node 215)
Injected flit rate average = 0.35916
	minimum = 0.23 (at node 46)
	maximum = 0.475 (at node 40)
Accepted flit rate average= 0.359227
	minimum = 0.228 (at node 209)
	maximum = 0.475 (at node 215)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8993 (8993 measured)
latency change    = 0.331728
throughput change = 0.00242491
Class 0:
Packet latency average = 553.086
	minimum = 8
	maximum = 1243
Network latency average = 94.7392
	minimum = 8
	maximum = 345
Slowest packet = 292239
Flit latency average = 95.9829
	minimum = 8
	maximum = 356
Slowest flit = 263698
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.358781
	minimum = 0.2895 (at node 38)
	maximum = 0.4395 (at node 179)
Accepted packet rate average = 0.358828
	minimum = 0.2905 (at node 99)
	maximum = 0.4385 (at node 76)
Injected flit rate average = 0.358781
	minimum = 0.2895 (at node 38)
	maximum = 0.4395 (at node 179)
Accepted flit rate average= 0.358828
	minimum = 0.2905 (at node 99)
	maximum = 0.4385 (at node 76)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8979 (8979 measured)
latency change    = 0.144091
throughput change = 0.00111039
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 100.012
