BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.825}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 22
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 33@0 ]  2 -> [ 49@0 ]  3 -> [ 45@0 ]  4 -> [ 57@0 ]  6 -> [ 59@0 ]  8 -> [ 45@0 ]  10 -> [ 37@0 ]  13 -> [ 53@0 ]  14 -> [ 57@0 ]  15 -> [ 41@0 ]  17 -> [ 57@0 ]  18 -> [ 51@0 ]  22 -> [ 61@0 ]  24 -> [ 53@0 ]  26 -> [ 47@0 ]  28 -> [ 58@0 ]  29 -> [ 45@0 ]  30 -> [ 43@0 ]  33 -> [ 18@0 19@0 ]  39 -> [ 4@0 5@0 ]  41 -> [ 20@0 21@0 ]  43 -> [ 2@0 3@0 ]  47 -> [ 28@0 29@0 ]  55 -> [ 12@0 13@0 ]  57 -> [ 18@0 19@0 ]  59 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 43@0 59@0 ]  3 -> [ 43@0 59@0 ]  4 -> [ 39@0 ]  5 -> [ 39@0 ]  12 -> [ 55@0 ]  13 -> [ 55@0 ]  18 -> [ 33@0 57@0 ]  19 -> [ 33@0 57@0 ]  20 -> [ 41@0 ]  21 -> [ 41@0 ]  28 -> [ 47@0 ]  29 -> [ 47@0 ]  33 -> [ 0@0 ]  37 -> [ 10@0 ]  41 -> [ 15@0 ]  43 -> [ 30@0 ]  45 -> [ 3@0 8@0 29@0 ]  47 -> [ 26@0 ]  49 -> [ 2@0 ]  51 -> [ 18@0 ]  53 -> [ 13@0 24@0 ]  57 -> [ 4@0 14@0 17@0 ]  58 -> [ 28@0 ]  59 -> [ 6@0 ]  61 -> [ 22@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 0 -> 33  2 -> 49  6 -> 59  10 -> 37  14 -> 57  15 -> 41  18 -> 51  22 -> 61  24 -> 53  26 -> 47  28 -> 58  29 -> 45  30 -> 43  33 -> 18  39 -> 4  41 -> 20  43 -> 2  47 -> 28  55 -> 12  ], output grants = [ 2 -> 43  4 -> 39  12 -> 55  18 -> 33  20 -> 41  28 -> 47  33 -> 0  37 -> 10  41 -> 15  43 -> 30  45 -> 29  47 -> 26  49 -> 2  51 -> 18  53 -> 24  57 -> 14  58 -> 28  59 -> 6  61 -> 22  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 16@0 ]  1 -> [ 24@0 ]  3 -> [ 29@0 ]  5 -> [ 18@0 ]  7 -> [ 20@0 28@0 ]  9 -> [ 25@0 ]  11 -> [ 30@0 ]  12 -> [ 26@0 ]  13 -> [ 23@0 ]  14 -> [ 22@0 29@0 ]  15 -> [ 21@0 27@0 ]  16 -> [ 9@0 ]  19 -> [ 2@0 ]  20 -> [ 10@0 ]  21 -> [ 1@0 ]  23 -> [ 14@0 ]  27 -> [ 6@0 ]  ], output requests = [ 1 -> [ 21@0 ]  2 -> [ 19@0 ]  6 -> [ 27@0 ]  9 -> [ 16@0 ]  10 -> [ 20@0 ]  14 -> [ 23@0 ]  16 -> [ 0@0 ]  18 -> [ 5@0 ]  20 -> [ 7@0 ]  21 -> [ 15@0 ]  22 -> [ 14@0 ]  23 -> [ 13@0 ]  24 -> [ 1@0 ]  25 -> [ 9@0 ]  26 -> [ 12@0 ]  27 -> [ 15@0 ]  28 -> [ 7@0 ]  29 -> [ 3@0 14@0 ]  30 -> [ 11@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 16  1 -> 24  3 -> 29  5 -> 18  7 -> 28  9 -> 25  11 -> 30  12 -> 26  13 -> 23  14 -> 22  15 -> 21  16 -> 9  19 -> 2  20 -> 10  21 -> 1  23 -> 14  27 -> 6  ], output grants = [ 1 -> 21  2 -> 19  6 -> 27  9 -> 16  10 -> 20  14 -> 23  16 -> 0  18 -> 5  21 -> 15  22 -> 14  23 -> 13  24 -> 1  25 -> 9  26 -> 12  28 -> 7  29 -> 3  30 -> 11  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 12.3449
	minimum = 4
	maximum = 50
Network latency average = 12.3449
	minimum = 4
	maximum = 50
Slowest packet = 110959
Flit latency average = 12.3449
	minimum = 4
	maximum = 50
Slowest flit = 110959
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.825836
	minimum = 0.793 (at node 76)
	maximum = 0.859 (at node 223)
Accepted packet rate average = 0.815727
	minimum = 0.723 (at node 118)
	maximum = 0.884 (at node 193)
Injected flit rate average = 0.825836
	minimum = 0.793 (at node 76)
	maximum = 0.859 (at node 223)
Accepted flit rate average= 0.815727
	minimum = 0.723 (at node 118)
	maximum = 0.884 (at node 193)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2588 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 12.3467
	minimum = 4
	maximum = 50
Network latency average = 12.3467
	minimum = 4
	maximum = 50
Slowest packet = 110959
Flit latency average = 12.3467
	minimum = 4
	maximum = 50
Slowest flit = 110959
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.825371
	minimum = 0.8045 (at node 64)
	maximum = 0.852 (at node 110)
Accepted packet rate average = 0.820305
	minimum = 0.75 (at node 118)
	maximum = 0.8715 (at node 203)
Injected flit rate average = 0.825371
	minimum = 0.8045 (at node 64)
	maximum = 0.852 (at node 110)
Accepted flit rate average= 0.820305
	minimum = 0.75 (at node 118)
	maximum = 0.8715 (at node 203)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2594 (0 measured)
latency change    = 0.000146654
throughput change = 0.00558101
Class 0:
Packet latency average = 12.2808
	minimum = 4
	maximum = 54
Network latency average = 12.2808
	minimum = 4
	maximum = 54
Slowest packet = 450993
Flit latency average = 12.2808
	minimum = 4
	maximum = 54
Slowest flit = 450993
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.825707
	minimum = 0.795 (at node 89)
	maximum = 0.857 (at node 195)
Accepted packet rate average = 0.825562
	minimum = 0.758 (at node 237)
	maximum = 0.901 (at node 156)
Injected flit rate average = 0.825707
	minimum = 0.795 (at node 89)
	maximum = 0.857 (at node 195)
Accepted flit rate average= 0.825562
	minimum = 0.758 (at node 237)
	maximum = 0.901 (at node 156)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2631 (0 measured)
latency change    = 0.0053702
throughput change = 0.00636876
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 12.3511
	minimum = 4
	maximum = 62
Network latency average = 12.3511
	minimum = 4
	maximum = 62
Slowest packet = 766644
Flit latency average = 12.373
	minimum = 4
	maximum = 62
Slowest flit = 766644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824695
	minimum = 0.793 (at node 63)
	maximum = 0.857 (at node 94)
Accepted packet rate average = 0.824637
	minimum = 0.733 (at node 17)
	maximum = 0.92 (at node 178)
Injected flit rate average = 0.824695
	minimum = 0.793 (at node 63)
	maximum = 0.857 (at node 94)
Accepted flit rate average= 0.824637
	minimum = 0.733 (at node 17)
	maximum = 0.92 (at node 178)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2646 (2646 measured)
latency change    = 0.00569468
throughput change = 0.00112265
Class 0:
Packet latency average = 12.3366
	minimum = 4
	maximum = 62
Network latency average = 12.3366
	minimum = 4
	maximum = 62
Slowest packet = 766644
Flit latency average = 12.3476
	minimum = 4
	maximum = 62
Slowest flit = 766644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.825074
	minimum = 0.8025 (at node 153)
	maximum = 0.8495 (at node 48)
Accepted packet rate average = 0.825063
	minimum = 0.784 (at node 35)
	maximum = 0.898 (at node 178)
Injected flit rate average = 0.825074
	minimum = 0.8025 (at node 153)
	maximum = 0.8495 (at node 48)
Accepted flit rate average= 0.825063
	minimum = 0.784 (at node 35)
	maximum = 0.898 (at node 178)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2637 (2637 measured)
latency change    = 0.00118005
throughput change = 0.000516059
Class 0:
Packet latency average = 12.3144
	minimum = 4
	maximum = 62
Network latency average = 12.3144
	minimum = 4
	maximum = 62
Slowest packet = 766644
Flit latency average = 12.3218
	minimum = 4
	maximum = 62
Slowest flit = 766644
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824664
	minimum = 0.800333 (at node 153)
	maximum = 0.845 (at node 48)
Accepted packet rate average = 0.82485
	minimum = 0.787 (at node 16)
	maximum = 0.872 (at node 24)
Injected flit rate average = 0.824664
	minimum = 0.800333 (at node 153)
	maximum = 0.845 (at node 48)
Accepted flit rate average= 0.82485
	minimum = 0.787 (at node 16)
	maximum = 0.872 (at node 24)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2488 (2488 measured)
latency change    = 0.00180025
throughput change = 0.000257307
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6058 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 12.3187 (1 samples)
	minimum = 4 (1 samples)
	maximum = 62 (1 samples)
Network latency average = 12.3187 (1 samples)
	minimum = 4 (1 samples)
	maximum = 62 (1 samples)
Flit latency average = 12.3204 (1 samples)
	minimum = 4 (1 samples)
	maximum = 62 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.824664 (1 samples)
	minimum = 0.800333 (1 samples)
	maximum = 0.845 (1 samples)
Accepted packet rate average = 0.82485 (1 samples)
	minimum = 0.787 (1 samples)
	maximum = 0.872 (1 samples)
Injected flit rate average = 0.824664 (1 samples)
	minimum = 0.800333 (1 samples)
	maximum = 0.845 (1 samples)
Accepted flit rate average = 0.82485 (1 samples)
	minimum = 0.787 (1 samples)
	maximum = 0.872 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.0182 (1 samples)
Total run time 113.793
