BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.35}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 12@0 13@0 ]  4 -> [ 41@0 ]  8 -> [ 57@0 ]  10 -> [ 33@0 ]  12 -> [ 37@0 ]  16 -> [ 43@0 ]  20 -> [ 49@0 ]  26 -> [ 55@0 ]  ], output requests = [ 12 -> [ 2@0 ]  13 -> [ 2@0 ]  33 -> [ 10@0 ]  37 -> [ 12@0 ]  41 -> [ 4@0 ]  43 -> [ 16@0 ]  49 -> [ 20@0 ]  55 -> [ 26@0 ]  57 -> [ 8@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 12  4 -> 41  8 -> 57  10 -> 33  12 -> 37  16 -> 43  20 -> 49  26 -> 55  ], output grants = [ 12 -> 2  33 -> 10  37 -> 12  41 -> 4  43 -> 16  49 -> 20  55 -> 26  57 -> 8  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 6@0 ]  2 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 16@0 ]  6 -> [ 18@0 ]  8 -> [ 21@0 ]  10 -> [ 24@0 ]  13 -> [ 27@0 ]  ], output requests = [ 6 -> [ 1@0 ]  16 -> [ 5@0 ]  18 -> [ 6@0 ]  20 -> [ 2@0 ]  21 -> [ 8@0 ]  24 -> [ 10@0 ]  27 -> [ 13@0 ]  28 -> [ 4@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 6  2 -> 20  4 -> 28  5 -> 16  6 -> 18  8 -> 21  10 -> 24  13 -> 27  ], output grants = [ 6 -> 1  16 -> 5  18 -> 6  20 -> 2  21 -> 8  24 -> 10  27 -> 13  28 -> 4  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 2.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 47@0 ]  3 -> [ 33@0 ]  6 -> [ 59@0 ]  8 -> [ 33@0 ]  11 -> [ 47@0 ]  12 -> [ 38@0 ]  14 -> [ 59@0 ]  17 -> [ 39@0 ]  25 -> [ 41@0 ]  28 -> [ 39@0 ]  31 -> [ 38@0 ]  33 -> [ 18@0 19@0 ]  47 -> [ 4@0 5@0 ]  49 -> [ 20@0 21@0 ]  51 -> [ 8@0 9@0 ]  59 -> [ 2@0 3@0 ]  61 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 61@0 ]  1 -> [ 61@0 ]  2 -> [ 59@0 ]  3 -> [ 59@0 ]  4 -> [ 47@0 ]  5 -> [ 47@0 ]  8 -> [ 51@0 ]  9 -> [ 51@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 49@0 ]  21 -> [ 49@0 ]  33 -> [ 3@0 8@0 ]  38 -> [ 12@0 31@0 ]  39 -> [ 17@0 28@0 ]  41 -> [ 25@0 ]  47 -> [ 1@0 11@0 ]  59 -> [ 6@0 14@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 47  3 -> 33  6 -> 59  12 -> 38  17 -> 39  25 -> 41  33 -> 18  47 -> 4  49 -> 20  51 -> 8  59 -> 2  61 -> 0  ], output grants = [ 0 -> 61  2 -> 59  4 -> 47  8 -> 51  18 -> 33  20 -> 49  33 -> 3  38 -> 12  39 -> 17  41 -> 25  47 -> 1  59 -> 6  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 23@0 ]  1 -> [ 16@0 ]  3 -> [ 29@0 ]  6 -> [ 19@0 ]  8 -> [ 19@0 ]  12 -> [ 20@0 ]  16 -> [ 9@0 ]  23 -> [ 2@0 ]  24 -> [ 10@0 ]  25 -> [ 4@0 ]  29 -> [ 1@0 ]  30 -> [ 0@0 ]  ], output requests = [ 0 -> [ 30@0 ]  1 -> [ 29@0 ]  2 -> [ 23@0 ]  4 -> [ 25@0 ]  9 -> [ 16@0 ]  10 -> [ 24@0 ]  16 -> [ 1@0 ]  19 -> [ 6@0 8@0 ]  20 -> [ 12@0 ]  23 -> [ 0@0 ]  29 -> [ 3@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 23  1 -> 16  3 -> 29  6 -> 19  12 -> 20  16 -> 9  23 -> 2  24 -> 10  25 -> 4  29 -> 1  30 -> 0  ], output grants = [ 0 -> 30  1 -> 29  2 -> 23  4 -> 25  9 -> 16  10 -> 24  16 -> 1  19 -> 6  20 -> 12  23 -> 0  29 -> 3  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 2, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 2, dest = 89).
Class 0:
Packet latency average = 6.83052
	minimum = 4
	maximum = 17
Network latency average = 6.83052
	minimum = 4
	maximum = 17
Slowest packet = 11418
Flit latency average = 6.83052
	minimum = 4
	maximum = 17
Slowest flit = 11418
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted packet rate average = 0.348727
	minimum = 0.307 (at node 81)
	maximum = 0.393 (at node 227)
Injected flit rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted flit rate average= 0.348727
	minimum = 0.307 (at node 81)
	maximum = 0.393 (at node 227)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 610 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.839
	minimum = 4
	maximum = 18
Network latency average = 6.839
	minimum = 4
	maximum = 18
Slowest packet = 159915
Flit latency average = 6.839
	minimum = 4
	maximum = 18
Slowest flit = 159915
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted packet rate average = 0.349855
	minimum = 0.3035 (at node 206)
	maximum = 0.3855 (at node 129)
Injected flit rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted flit rate average= 0.349855
	minimum = 0.3035 (at node 206)
	maximum = 0.3855 (at node 129)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 609 (0 measured)
latency change    = 0.00123911
throughput change = 0.00322678
Class 0:
Packet latency average = 6.84147
	minimum = 4
	maximum = 16
Network latency average = 6.84147
	minimum = 4
	maximum = 16
Slowest packet = 203467
Flit latency average = 6.84147
	minimum = 4
	maximum = 16
Slowest flit = 203467
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted packet rate average = 0.34868
	minimum = 0.29 (at node 174)
	maximum = 0.404 (at node 203)
Injected flit rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted flit rate average= 0.34868
	minimum = 0.29 (at node 174)
	maximum = 0.404 (at node 203)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 677 (0 measured)
latency change    = 0.000361133
throughput change = 0.0033721
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.85312
	minimum = 4
	maximum = 16
Network latency average = 6.85312
	minimum = 4
	maximum = 16
Slowest packet = 299261
Flit latency average = 6.85635
	minimum = 4
	maximum = 16
Slowest flit = 299261
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted packet rate average = 0.350375
	minimum = 0.301 (at node 177)
	maximum = 0.398 (at node 15)
Injected flit rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted flit rate average= 0.350375
	minimum = 0.301 (at node 177)
	maximum = 0.398 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 591 (591 measured)
latency change    = 0.00170062
throughput change = 0.00483857
Class 0:
Packet latency average = 6.84573
	minimum = 4
	maximum = 19
Network latency average = 6.84573
	minimum = 4
	maximum = 19
Slowest packet = 400804
Flit latency average = 6.84737
	minimum = 4
	maximum = 19
Slowest flit = 400804
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted packet rate average = 0.350391
	minimum = 0.3145 (at node 177)
	maximum = 0.3865 (at node 53)
Injected flit rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted flit rate average= 0.350391
	minimum = 0.3145 (at node 177)
	maximum = 0.3865 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 647 (647 measured)
latency change    = 0.00108002
throughput change = 4.45931e-05
Class 0:
Packet latency average = 6.84712
	minimum = 4
	maximum = 19
Network latency average = 6.84712
	minimum = 4
	maximum = 19
Slowest packet = 400804
Flit latency average = 6.84821
	minimum = 4
	maximum = 19
Slowest flit = 400804
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted packet rate average = 0.350759
	minimum = 0.322333 (at node 177)
	maximum = 0.379 (at node 53)
Injected flit rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted flit rate average= 0.350759
	minimum = 0.322333 (at node 177)
	maximum = 0.379 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 607 (607 measured)
latency change    = 0.000203211
throughput change = 0.00105055
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6023 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.84795 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Network latency average = 6.84795 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Flit latency average = 6.84862 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted packet rate average = 0.350759 (1 samples)
	minimum = 0.322333 (1 samples)
	maximum = 0.379 (1 samples)
Injected flit rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted flit rate average = 0.350759 (1 samples)
	minimum = 0.322333 (1 samples)
	maximum = 0.379 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.11275 (1 samples)
Total run time 79.4066
