BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.225}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 22
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 12@0 13@0 ]  8 -> [ 41@0 ]  10 -> [ 57@0 ]  12 -> [ 33@0 ]  20 -> [ 37@0 ]  26 -> [ 43@0 ]  ], output requests = [ 12 -> [ 2@0 ]  13 -> [ 2@0 ]  33 -> [ 12@0 ]  37 -> [ 20@0 ]  41 -> [ 8@0 ]  43 -> [ 26@0 ]  57 -> [ 10@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 12  8 -> 41  10 -> 57  12 -> 33  20 -> 37  26 -> 43  ], output grants = [ 12 -> 2  33 -> 12  37 -> 20  41 -> 8  43 -> 26  57 -> 10  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 4.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 6@0 ]  4 -> [ 20@0 ]  5 -> [ 28@0 ]  6 -> [ 16@0 ]  10 -> [ 18@0 ]  13 -> [ 21@0 ]  ], output requests = [ 6 -> [ 1@0 ]  16 -> [ 6@0 ]  18 -> [ 10@0 ]  20 -> [ 4@0 ]  21 -> [ 13@0 ]  28 -> [ 5@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 6  4 -> 20  5 -> 28  6 -> 16  10 -> 18  13 -> 21  ], output grants = [ 6 -> 1  16 -> 6  18 -> 10  20 -> 4  21 -> 13  28 -> 5  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 4.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 47@0 ]  8 -> [ 51@0 ]  15 -> [ 39@0 ]  20 -> [ 52@0 ]  23 -> [ 59@0 ]  25 -> [ 49@0 ]  31 -> [ 50@0 ]  33 -> [ 18@0 19@0 ]  37 -> [ 2@0 3@0 ]  41 -> [ 0@0 1@0 ]  53 -> [ 4@0 5@0 ]  57 -> [ 20@0 21@0 ]  61 -> [ 18@0 19@0 ]  ], output requests = [ 0 -> [ 41@0 ]  1 -> [ 41@0 ]  2 -> [ 37@0 ]  3 -> [ 37@0 ]  4 -> [ 53@0 ]  5 -> [ 53@0 ]  18 -> [ 33@0 61@0 ]  19 -> [ 33@0 61@0 ]  20 -> [ 57@0 ]  21 -> [ 57@0 ]  39 -> [ 15@0 ]  47 -> [ 0@0 ]  49 -> [ 25@0 ]  50 -> [ 31@0 ]  51 -> [ 8@0 ]  52 -> [ 20@0 ]  59 -> [ 23@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 0 -> 47  8 -> 51  15 -> 39  20 -> 52  23 -> 59  25 -> 49  31 -> 50  33 -> 18  37 -> 2  41 -> 0  53 -> 4  57 -> 20  ], output grants = [ 0 -> 41  2 -> 37  4 -> 53  18 -> 33  20 -> 57  39 -> 15  47 -> 0  49 -> 25  50 -> 31  51 -> 8  52 -> 20  59 -> 23  ].
6 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 23@0 ]  4 -> [ 25@0 ]  7 -> [ 19@0 ]  10 -> [ 26@0 ]  11 -> [ 29@0 ]  12 -> [ 24@0 ]  15 -> [ 25@0 ]  16 -> [ 9@0 ]  18 -> [ 1@0 ]  20 -> [ 0@0 ]  26 -> [ 2@0 ]  28 -> [ 10@0 ]  ], output requests = [ 0 -> [ 20@0 ]  1 -> [ 18@0 ]  2 -> [ 26@0 ]  9 -> [ 16@0 ]  10 -> [ 28@0 ]  19 -> [ 7@0 ]  23 -> [ 0@0 ]  24 -> [ 12@0 ]  25 -> [ 4@0 15@0 ]  26 -> [ 10@0 ]  29 -> [ 11@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 23  4 -> 25  7 -> 19  10 -> 26  11 -> 29  12 -> 24  16 -> 9  18 -> 1  20 -> 0  26 -> 2  28 -> 10  ], output grants = [ 0 -> 20  1 -> 18  2 -> 26  9 -> 16  10 -> 28  19 -> 7  23 -> 0  24 -> 12  25 -> 4  26 -> 10  29 -> 11  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 0.
10 | node89 | Injecting credit for VC 0 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 4, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 4, dest = 89).
Class 0:
Packet latency average = 10.9498
	minimum = 5
	maximum = 26
Network latency average = 10.9498
	minimum = 5
	maximum = 26
Slowest packet = 17894
Flit latency average = 10.9498
	minimum = 5
	maximum = 26
Slowest flit = 17894
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.224508
	minimum = 0.186 (at node 34)
	maximum = 0.273 (at node 161)
Accepted packet rate average = 0.222008
	minimum = 0.177 (at node 134)
	maximum = 0.268 (at node 17)
Injected flit rate average = 0.224508
	minimum = 0.186 (at node 34)
	maximum = 0.273 (at node 161)
Accepted flit rate average= 0.222008
	minimum = 0.177 (at node 134)
	maximum = 0.268 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 640 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 10.9408
	minimum = 5
	maximum = 26
Network latency average = 10.9408
	minimum = 5
	maximum = 26
Slowest packet = 17894
Flit latency average = 10.9408
	minimum = 5
	maximum = 26
Slowest flit = 17894
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.224674
	minimum = 0.1915 (at node 34)
	maximum = 0.265 (at node 161)
Accepted packet rate average = 0.223422
	minimum = 0.1935 (at node 64)
	maximum = 0.264 (at node 17)
Injected flit rate average = 0.224674
	minimum = 0.1915 (at node 34)
	maximum = 0.265 (at node 161)
Accepted flit rate average= 0.223422
	minimum = 0.1935 (at node 64)
	maximum = 0.264 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 641 (0 measured)
latency change    = 0.000824319
throughput change = 0.00632911
Class 0:
Packet latency average = 10.9433
	minimum = 5
	maximum = 27
Network latency average = 10.9433
	minimum = 5
	maximum = 27
Slowest packet = 120652
Flit latency average = 10.9433
	minimum = 5
	maximum = 27
Slowest flit = 120652
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.224512
	minimum = 0.188 (at node 17)
	maximum = 0.266 (at node 145)
Accepted packet rate average = 0.224289
	minimum = 0.182 (at node 76)
	maximum = 0.261 (at node 148)
Injected flit rate average = 0.224512
	minimum = 0.188 (at node 17)
	maximum = 0.266 (at node 145)
Accepted flit rate average= 0.224289
	minimum = 0.182 (at node 76)
	maximum = 0.261 (at node 148)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 698 (0 measured)
latency change    = 0.000230992
throughput change = 0.00386638
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 10.9581
	minimum = 5
	maximum = 29
Network latency average = 10.9581
	minimum = 5
	maximum = 29
Slowest packet = 216106
Flit latency average = 10.965
	minimum = 5
	maximum = 29
Slowest flit = 216106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.225426
	minimum = 0.193 (at node 44)
	maximum = 0.258 (at node 112)
Accepted packet rate average = 0.225578
	minimum = 0.187 (at node 124)
	maximum = 0.277 (at node 203)
Injected flit rate average = 0.225426
	minimum = 0.193 (at node 44)
	maximum = 0.258 (at node 112)
Accepted flit rate average= 0.225578
	minimum = 0.187 (at node 124)
	maximum = 0.277 (at node 203)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 659 (659 measured)
latency change    = 0.00134709
throughput change = 0.00571448
Class 0:
Packet latency average = 10.9553
	minimum = 5
	maximum = 29
Network latency average = 10.9553
	minimum = 5
	maximum = 29
Slowest packet = 216106
Flit latency average = 10.9588
	minimum = 5
	maximum = 29
Slowest flit = 216106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.225359
	minimum = 0.196 (at node 22)
	maximum = 0.248 (at node 97)
Accepted packet rate average = 0.22543
	minimum = 0.1985 (at node 177)
	maximum = 0.261 (at node 15)
Injected flit rate average = 0.225359
	minimum = 0.196 (at node 22)
	maximum = 0.248 (at node 97)
Accepted flit rate average= 0.22543
	minimum = 0.1985 (at node 177)
	maximum = 0.261 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 662 (662 measured)
latency change    = 0.000253762
throughput change = 0.000658465
Class 0:
Packet latency average = 10.9546
	minimum = 5
	maximum = 29
Network latency average = 10.9546
	minimum = 5
	maximum = 29
Slowest packet = 216106
Flit latency average = 10.9569
	minimum = 5
	maximum = 29
Slowest flit = 216106
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.225355
	minimum = 0.196 (at node 22)
	maximum = 0.249667 (at node 220)
Accepted packet rate average = 0.225406
	minimum = 0.196333 (at node 177)
	maximum = 0.255333 (at node 15)
Injected flit rate average = 0.225355
	minimum = 0.196 (at node 22)
	maximum = 0.249667 (at node 220)
Accepted flit rate average= 0.225406
	minimum = 0.196333 (at node 177)
	maximum = 0.255333 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 659 (659 measured)
latency change    = 6.54978e-05
throughput change = 0.000103979
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6036 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10.9567 (1 samples)
	minimum = 5 (1 samples)
	maximum = 29 (1 samples)
Network latency average = 10.9567 (1 samples)
	minimum = 5 (1 samples)
	maximum = 29 (1 samples)
Flit latency average = 10.9586 (1 samples)
	minimum = 5 (1 samples)
	maximum = 29 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.225355 (1 samples)
	minimum = 0.196 (1 samples)
	maximum = 0.249667 (1 samples)
Accepted packet rate average = 0.225406 (1 samples)
	minimum = 0.196333 (1 samples)
	maximum = 0.255333 (1 samples)
Injected flit rate average = 0.225355 (1 samples)
	minimum = 0.196 (1 samples)
	maximum = 0.249667 (1 samples)
Accepted flit rate average = 0.225406 (1 samples)
	minimum = 0.196333 (1 samples)
	maximum = 0.255333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.11544 (1 samples)
Total run time 28.4067
