BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.925}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 30
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  28 -> [ 53@0 ]  30 -> [ 14@0 15@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  14 -> [ 30@0 ]  15 -> [ 30@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 28@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  30 -> 14  ], output grants = [ 12 -> 0  14 -> 30  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  15 -> [ 7@0 ]  ], output requests = [ 6 -> [ 0@0 ]  7 -> [ 15@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  15 -> 7  ], output grants = [ 6 -> 0  7 -> 15  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 45@0 ]  2 -> [ 59@0 ]  4 -> [ 43@0 ]  6 -> [ 41@0 ]  8 -> [ 57@0 ]  10 -> [ 51@0 ]  12 -> [ 35@0 ]  14 -> [ 50@0 ]  15 -> [ 43@0 ]  16 -> [ 57@0 ]  17 -> [ 43@0 ]  18 -> [ 33@0 ]  19 -> [ 35@0 ]  20 -> [ 57@0 ]  22 -> [ 61@0 ]  24 -> [ 49@0 ]  26 -> [ 54@0 ]  28 -> [ 45@0 ]  30 -> [ 59@0 ]  33 -> [ 18@0 19@0 ]  39 -> [ 4@0 5@0 ]  45 -> [ 28@0 29@0 ]  53 -> [ 12@0 13@0 ]  55 -> [ 2@0 3@0 ]  61 -> [ 14@0 15@0 ]  ], output requests = [ 2 -> [ 55@0 ]  3 -> [ 55@0 ]  4 -> [ 39@0 ]  5 -> [ 39@0 ]  12 -> [ 53@0 ]  13 -> [ 53@0 ]  14 -> [ 61@0 ]  15 -> [ 61@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  28 -> [ 45@0 ]  29 -> [ 45@0 ]  33 -> [ 18@0 ]  35 -> [ 12@0 19@0 ]  41 -> [ 6@0 ]  43 -> [ 4@0 15@0 17@0 ]  45 -> [ 0@0 28@0 ]  49 -> [ 24@0 ]  50 -> [ 14@0 ]  51 -> [ 10@0 ]  54 -> [ 26@0 ]  57 -> [ 8@0 16@0 20@0 ]  59 -> [ 2@0 30@0 ]  61 -> [ 22@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 0 -> 45  6 -> 41  8 -> 57  10 -> 51  12 -> 35  14 -> 50  15 -> 43  18 -> 33  22 -> 61  24 -> 49  26 -> 54  30 -> 59  33 -> 18  39 -> 4  45 -> 28  53 -> 12  55 -> 2  61 -> 14  ], output grants = [ 2 -> 55  4 -> 39  12 -> 53  14 -> 61  18 -> 33  28 -> 45  33 -> 18  35 -> 12  41 -> 6  43 -> 15  45 -> 0  49 -> 24  50 -> 14  51 -> 10  54 -> 26  57 -> 8  59 -> 30  61 -> 22  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 22@0 ]  3 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 25@0 ]  6 -> [ 17@0 ]  7 -> [ 21@0 25@0 ]  9 -> [ 16@0 ]  11 -> [ 30@0 ]  12 -> [ 24@0 ]  13 -> [ 27@0 ]  15 -> [ 29@0 ]  16 -> [ 9@0 ]  19 -> [ 2@0 ]  22 -> [ 14@0 ]  26 -> [ 6@0 ]  27 -> [ 1@0 ]  30 -> [ 7@0 ]  ], output requests = [ 1 -> [ 27@0 ]  2 -> [ 19@0 ]  6 -> [ 26@0 ]  7 -> [ 30@0 ]  9 -> [ 16@0 ]  14 -> [ 22@0 ]  16 -> [ 9@0 ]  17 -> [ 6@0 ]  20 -> [ 3@0 ]  21 -> [ 7@0 ]  22 -> [ 0@0 ]  24 -> [ 12@0 ]  25 -> [ 5@0 7@0 ]  27 -> [ 13@0 ]  28 -> [ 4@0 ]  29 -> [ 15@0 ]  30 -> [ 11@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 22  3 -> 20  4 -> 28  5 -> 25  6 -> 17  7 -> 21  9 -> 16  11 -> 30  12 -> 24  13 -> 27  15 -> 29  16 -> 9  19 -> 2  22 -> 14  26 -> 6  27 -> 1  30 -> 7  ], output grants = [ 1 -> 27  2 -> 19  6 -> 26  7 -> 30  9 -> 16  14 -> 22  16 -> 9  17 -> 6  20 -> 3  21 -> 7  22 -> 0  24 -> 12  25 -> 5  27 -> 13  28 -> 4  29 -> 15  30 -> 11  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 36.8364
	minimum = 4
	maximum = 150
Network latency average = 31.8226
	minimum = 4
	maximum = 124
Slowest packet = 83190
Flit latency average = 31.8226
	minimum = 4
	maximum = 124
Slowest flit = 177792
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.906125
	minimum = 0.841 (at node 129)
	maximum = 0.944 (at node 136)
Accepted packet rate average = 0.868422
	minimum = 0.731 (at node 146)
	maximum = 0.938 (at node 120)
Injected flit rate average = 0.906125
	minimum = 0.841 (at node 129)
	maximum = 0.944 (at node 136)
Accepted flit rate average= 0.868422
	minimum = 0.731 (at node 146)
	maximum = 0.938 (at node 120)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9678 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 60.8732
	minimum = 4
	maximum = 243
Network latency average = 37.632
	minimum = 4
	maximum = 128
Slowest packet = 83190
Flit latency average = 37.632
	minimum = 4
	maximum = 128
Slowest flit = 244312
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.894525
	minimum = 0.841 (at node 123)
	maximum = 0.9295 (at node 183)
Accepted packet rate average = 0.875303
	minimum = 0.798 (at node 146)
	maximum = 0.942 (at node 104)
Injected flit rate average = 0.894525
	minimum = 0.841 (at node 123)
	maximum = 0.9295 (at node 183)
Accepted flit rate average= 0.875303
	minimum = 0.798 (at node 146)
	maximum = 0.942 (at node 104)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9877 (0 measured)
latency change    = 0.394867
throughput change = 0.00786112
Class 0:
Packet latency average = 131.22
	minimum = 4
	maximum = 329
Network latency average = 44.2406
	minimum = 4
	maximum = 139
Slowest packet = 448101
Flit latency average = 44.2406
	minimum = 4
	maximum = 139
Slowest flit = 604531
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.88341
	minimum = 0.796 (at node 78)
	maximum = 0.943 (at node 152)
Accepted packet rate average = 0.882746
	minimum = 0.811 (at node 133)
	maximum = 0.983 (at node 102)
Injected flit rate average = 0.88341
	minimum = 0.796 (at node 78)
	maximum = 0.943 (at node 152)
Accepted flit rate average= 0.882746
	minimum = 0.811 (at node 133)
	maximum = 0.983 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10056 (0 measured)
latency change    = 0.536098
throughput change = 0.00843205
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 177.771
	minimum = 9
	maximum = 456
Network latency average = 44.1705
	minimum = 5
	maximum = 143
Slowest packet = 684240
Flit latency average = 44.3445
	minimum = 5
	maximum = 143
Slowest flit = 713321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882703
	minimum = 0.796 (at node 214)
	maximum = 0.961 (at node 149)
Accepted packet rate average = 0.88232
	minimum = 0.818 (at node 187)
	maximum = 0.968 (at node 178)
Injected flit rate average = 0.882703
	minimum = 0.796 (at node 214)
	maximum = 0.961 (at node 149)
Accepted flit rate average= 0.88232
	minimum = 0.818 (at node 187)
	maximum = 0.968 (at node 178)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10142 (10142 measured)
latency change    = 0.26186
throughput change = 0.00048257
Class 0:
Packet latency average = 199.763
	minimum = 9
	maximum = 515
Network latency average = 44.1836
	minimum = 4
	maximum = 143
Slowest packet = 684240
Flit latency average = 44.2701
	minimum = 4
	maximum = 143
Slowest flit = 713321
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.883855
	minimum = 0.83 (at node 63)
	maximum = 0.9375 (at node 247)
Accepted packet rate average = 0.884078
	minimum = 0.8395 (at node 59)
	maximum = 0.9375 (at node 182)
Injected flit rate average = 0.883855
	minimum = 0.83 (at node 63)
	maximum = 0.9375 (at node 247)
Accepted flit rate average= 0.884078
	minimum = 0.8395 (at node 59)
	maximum = 0.9375 (at node 182)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9932 (9932 measured)
latency change    = 0.110088
throughput change = 0.0019883
Class 0:
Packet latency average = 221.956
	minimum = 9
	maximum = 526
Network latency average = 44.3379
	minimum = 4
	maximum = 159
Slowest packet = 684240
Flit latency average = 44.3934
	minimum = 4
	maximum = 159
Slowest flit = 1274736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882738
	minimum = 0.828333 (at node 171)
	maximum = 0.926667 (at node 28)
Accepted packet rate average = 0.882643
	minimum = 0.836667 (at node 35)
	maximum = 0.935333 (at node 182)
Injected flit rate average = 0.882738
	minimum = 0.828333 (at node 171)
	maximum = 0.926667 (at node 28)
Accepted flit rate average= 0.882643
	minimum = 0.836667 (at node 35)
	maximum = 0.935333 (at node 182)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10124 (10124 measured)
latency change    = 0.0999894
throughput change = 0.00162568
Class 0:
Packet latency average = 245.459
	minimum = 9
	maximum = 595
Network latency average = 44.4265
	minimum = 4
	maximum = 159
Slowest packet = 684240
Flit latency average = 44.4672
	minimum = 4
	maximum = 159
Slowest flit = 1274736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882027
	minimum = 0.8295 (at node 171)
	maximum = 0.92475 (at node 28)
Accepted packet rate average = 0.882029
	minimum = 0.85 (at node 35)
	maximum = 0.9225 (at node 245)
Injected flit rate average = 0.882027
	minimum = 0.8295 (at node 171)
	maximum = 0.92475 (at node 28)
Accepted flit rate average= 0.882029
	minimum = 0.85 (at node 35)
	maximum = 0.9225 (at node 245)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10043 (10043 measured)
latency change    = 0.0957527
throughput change = 0.000696045
Class 0:
Packet latency average = 269.226
	minimum = 9
	maximum = 667
Network latency average = 44.4275
	minimum = 4
	maximum = 159
Slowest packet = 684240
Flit latency average = 44.4601
	minimum = 4
	maximum = 159
Slowest flit = 1274736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.880485
	minimum = 0.8414 (at node 23)
	maximum = 0.9178 (at node 115)
Accepted packet rate average = 0.88059
	minimum = 0.8502 (at node 17)
	maximum = 0.9156 (at node 240)
Injected flit rate average = 0.880485
	minimum = 0.8414 (at node 23)
	maximum = 0.9178 (at node 115)
Accepted flit rate average= 0.88059
	minimum = 0.8502 (at node 17)
	maximum = 0.9156 (at node 240)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9909 (9909 measured)
latency change    = 0.0882783
throughput change = 0.00163465
Class 0:
Packet latency average = 293.57
	minimum = 9
	maximum = 764
Network latency average = 44.3718
	minimum = 4
	maximum = 166
Slowest packet = 684240
Flit latency average = 44.3994
	minimum = 4
	maximum = 166
Slowest flit = 1934315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.880618
	minimum = 0.846667 (at node 89)
	maximum = 0.915 (at node 224)
Accepted packet rate average = 0.880536
	minimum = 0.849667 (at node 59)
	maximum = 0.9175 (at node 153)
Injected flit rate average = 0.880618
	minimum = 0.846667 (at node 89)
	maximum = 0.915 (at node 224)
Accepted flit rate average= 0.880536
	minimum = 0.849667 (at node 59)
	maximum = 0.9175 (at node 153)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10174 (10174 measured)
latency change    = 0.082923
throughput change = 6.13677e-05
Class 0:
Packet latency average = 318.128
	minimum = 9
	maximum = 788
Network latency average = 44.3905
	minimum = 4
	maximum = 166
Slowest packet = 684240
Flit latency average = 44.414
	minimum = 4
	maximum = 166
Slowest flit = 1934315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.880972
	minimum = 0.843857 (at node 23)
	maximum = 0.912 (at node 115)
Accepted packet rate average = 0.880955
	minimum = 0.852143 (at node 59)
	maximum = 0.915286 (at node 240)
Injected flit rate average = 0.880972
	minimum = 0.843857 (at node 23)
	maximum = 0.912 (at node 115)
Accepted flit rate average= 0.880955
	minimum = 0.852143 (at node 59)
	maximum = 0.915286 (at node 240)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10076 (10076 measured)
latency change    = 0.0771957
throughput change = 0.000476244
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 10874 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 331.846 (1 samples)
	minimum = 9 (1 samples)
	maximum = 814 (1 samples)
Network latency average = 44.4147 (1 samples)
	minimum = 4 (1 samples)
	maximum = 166 (1 samples)
Flit latency average = 44.4177 (1 samples)
	minimum = 4 (1 samples)
	maximum = 166 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.880972 (1 samples)
	minimum = 0.843857 (1 samples)
	maximum = 0.912 (1 samples)
Accepted packet rate average = 0.880955 (1 samples)
	minimum = 0.852143 (1 samples)
	maximum = 0.915286 (1 samples)
Injected flit rate average = 0.880972 (1 samples)
	minimum = 0.843857 (1 samples)
	maximum = 0.912 (1 samples)
Accepted flit rate average = 0.880955 (1 samples)
	minimum = 0.852143 (1 samples)
	maximum = 0.915286 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 1.99392 (1 samples)
Total run time 133.265
