BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.325}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 22
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 12@0 13@0 ]  4 -> [ 41@0 ]  8 -> [ 57@0 ]  10 -> [ 33@0 ]  12 -> [ 37@0 ]  16 -> [ 43@0 ]  20 -> [ 49@0 ]  26 -> [ 55@0 ]  ], output requests = [ 12 -> [ 2@0 ]  13 -> [ 2@0 ]  33 -> [ 10@0 ]  37 -> [ 12@0 ]  41 -> [ 4@0 ]  43 -> [ 16@0 ]  49 -> [ 20@0 ]  55 -> [ 26@0 ]  57 -> [ 8@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 12  4 -> 41  8 -> 57  10 -> 33  12 -> 37  16 -> 43  20 -> 49  26 -> 55  ], output grants = [ 12 -> 2  33 -> 10  37 -> 12  41 -> 4  43 -> 16  49 -> 20  55 -> 26  57 -> 8  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 6@0 ]  2 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 16@0 ]  6 -> [ 18@0 ]  8 -> [ 21@0 ]  10 -> [ 24@0 ]  13 -> [ 27@0 ]  ], output requests = [ 6 -> [ 1@0 ]  16 -> [ 5@0 ]  18 -> [ 6@0 ]  20 -> [ 2@0 ]  21 -> [ 8@0 ]  24 -> [ 10@0 ]  27 -> [ 13@0 ]  28 -> [ 4@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 6  2 -> 20  4 -> 28  5 -> 16  6 -> 18  8 -> 21  10 -> 24  13 -> 27  ], output grants = [ 6 -> 1  16 -> 5  18 -> 6  20 -> 2  21 -> 8  24 -> 10  27 -> 13  28 -> 4  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 13 -> [ 51@0 ]  14 -> [ 61@0 ]  21 -> [ 53@0 ]  23 -> [ 41@0 ]  30 -> [ 43@0 ]  33 -> [ 18@0 19@0 ]  41 -> [ 28@0 29@0 ]  49 -> [ 4@0 5@0 ]  51 -> [ 20@0 21@0 ]  61 -> [ 2@0 3@0 ]  ], output requests = [ 2 -> [ 61@0 ]  3 -> [ 61@0 ]  4 -> [ 49@0 ]  5 -> [ 49@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 51@0 ]  21 -> [ 51@0 ]  28 -> [ 41@0 ]  29 -> [ 41@0 ]  41 -> [ 23@0 ]  43 -> [ 30@0 ]  51 -> [ 13@0 ]  53 -> [ 21@0 ]  61 -> [ 14@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 13 -> 51  14 -> 61  21 -> 53  23 -> 41  30 -> 43  33 -> 18  41 -> 28  49 -> 4  51 -> 20  61 -> 2  ], output grants = [ 2 -> 61  4 -> 49  18 -> 33  20 -> 51  28 -> 41  41 -> 23  43 -> 30  51 -> 13  53 -> 21  61 -> 14  ].
6 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 6 -> [ 25@0 ]  7 -> [ 30@0 ]  8 -> [ 18@0 ]  10 -> [ 26@0 ]  11 -> [ 20@0 ]  15 -> [ 21@0 ]  16 -> [ 9@0 ]  20 -> [ 14@0 ]  24 -> [ 2@0 ]  25 -> [ 10@0 ]  30 -> [ 1@0 ]  ], output requests = [ 1 -> [ 30@0 ]  2 -> [ 24@0 ]  9 -> [ 16@0 ]  10 -> [ 25@0 ]  14 -> [ 20@0 ]  18 -> [ 8@0 ]  20 -> [ 11@0 ]  21 -> [ 15@0 ]  25 -> [ 6@0 ]  26 -> [ 10@0 ]  30 -> [ 7@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 6 -> 25  7 -> 30  8 -> 18  10 -> 26  11 -> 20  15 -> 21  16 -> 9  20 -> 14  24 -> 2  25 -> 10  30 -> 1  ], output grants = [ 1 -> 30  2 -> 24  9 -> 16  10 -> 25  14 -> 20  18 -> 8  20 -> 11  21 -> 15  25 -> 6  26 -> 10  30 -> 7  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 0.
10 | node89 | Injecting credit for VC 0 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 2, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 2, dest = 89).
Class 0:
Packet latency average = 11.7329
	minimum = 5
	maximum = 40
Network latency average = 11.7329
	minimum = 5
	maximum = 40
Slowest packet = 46049
Flit latency average = 11.7329
	minimum = 5
	maximum = 40
Slowest flit = 46049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.325953
	minimum = 0.277 (at node 153)
	maximum = 0.373 (at node 157)
Accepted packet rate average = 0.322082
	minimum = 0.277 (at node 243)
	maximum = 0.369 (at node 49)
Injected flit rate average = 0.325953
	minimum = 0.277 (at node 153)
	maximum = 0.373 (at node 157)
Accepted flit rate average= 0.322082
	minimum = 0.277 (at node 243)
	maximum = 0.369 (at node 49)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 991 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 11.7341
	minimum = 5
	maximum = 40
Network latency average = 11.7341
	minimum = 5
	maximum = 40
Slowest packet = 46049
Flit latency average = 11.7341
	minimum = 5
	maximum = 40
Slowest flit = 46049
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.326027
	minimum = 0.302 (at node 24)
	maximum = 0.362 (at node 161)
Accepted packet rate average = 0.324104
	minimum = 0.286 (at node 242)
	maximum = 0.357 (at node 123)
Injected flit rate average = 0.326027
	minimum = 0.302 (at node 24)
	maximum = 0.362 (at node 161)
Accepted flit rate average= 0.324104
	minimum = 0.286 (at node 242)
	maximum = 0.357 (at node 123)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 985 (0 measured)
latency change    = 0.000104476
throughput change = 0.00623716
Class 0:
Packet latency average = 11.7062
	minimum = 5
	maximum = 32
Network latency average = 11.7062
	minimum = 5
	maximum = 32
Slowest packet = 170171
Flit latency average = 11.7062
	minimum = 5
	maximum = 32
Slowest flit = 170171
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.324461
	minimum = 0.282 (at node 17)
	maximum = 0.379 (at node 195)
Accepted packet rate average = 0.324188
	minimum = 0.277 (at node 118)
	maximum = 0.385 (at node 15)
Injected flit rate average = 0.324461
	minimum = 0.282 (at node 17)
	maximum = 0.379 (at node 195)
Accepted flit rate average= 0.324188
	minimum = 0.277 (at node 118)
	maximum = 0.385 (at node 15)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1055 (0 measured)
latency change    = 0.00238366
throughput change = 0.000259061
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 11.7325
	minimum = 5
	maximum = 31
Network latency average = 11.7325
	minimum = 5
	maximum = 31
Slowest packet = 300981
Flit latency average = 11.7446
	minimum = 5
	maximum = 31
Slowest flit = 300981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.324984
	minimum = 0.28 (at node 227)
	maximum = 0.364 (at node 183)
Accepted packet rate average = 0.325215
	minimum = 0.276 (at node 118)
	maximum = 0.382 (at node 54)
Injected flit rate average = 0.324984
	minimum = 0.28 (at node 227)
	maximum = 0.364 (at node 183)
Accepted flit rate average= 0.325215
	minimum = 0.276 (at node 118)
	maximum = 0.382 (at node 54)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 996 (996 measured)
latency change    = 0.00224213
throughput change = 0.00315897
Class 0:
Packet latency average = 11.7332
	minimum = 5
	maximum = 31
Network latency average = 11.7332
	minimum = 5
	maximum = 31
Slowest packet = 300981
Flit latency average = 11.7392
	minimum = 5
	maximum = 31
Slowest flit = 300981
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.325402
	minimum = 0.292 (at node 192)
	maximum = 0.3565 (at node 131)
Accepted packet rate average = 0.325539
	minimum = 0.2895 (at node 164)
	maximum = 0.3615 (at node 34)
Injected flit rate average = 0.325402
	minimum = 0.292 (at node 192)
	maximum = 0.3565 (at node 131)
Accepted flit rate average= 0.325539
	minimum = 0.2895 (at node 164)
	maximum = 0.3615 (at node 34)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 985 (985 measured)
latency change    = 5.58676e-05
throughput change = 0.000995944
Class 0:
Packet latency average = 11.7305
	minimum = 5
	maximum = 37
Network latency average = 11.7305
	minimum = 5
	maximum = 37
Slowest packet = 417280
Flit latency average = 11.7345
	minimum = 5
	maximum = 37
Slowest flit = 417280
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.325754
	minimum = 0.297667 (at node 192)
	maximum = 0.357 (at node 97)
Accepted packet rate average = 0.325836
	minimum = 0.292333 (at node 164)
	maximum = 0.354667 (at node 99)
Injected flit rate average = 0.325754
	minimum = 0.297667 (at node 192)
	maximum = 0.357 (at node 97)
Accepted flit rate average= 0.325836
	minimum = 0.292333 (at node 164)
	maximum = 0.354667 (at node 99)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 992 (992 measured)
latency change    = 0.000232094
throughput change = 0.000911118
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6049 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 11.7326 (1 samples)
	minimum = 5 (1 samples)
	maximum = 37 (1 samples)
Network latency average = 11.7326 (1 samples)
	minimum = 5 (1 samples)
	maximum = 37 (1 samples)
Flit latency average = 11.7353 (1 samples)
	minimum = 5 (1 samples)
	maximum = 37 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.325754 (1 samples)
	minimum = 0.297667 (1 samples)
	maximum = 0.357 (1 samples)
Accepted packet rate average = 0.325836 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.354667 (1 samples)
Injected flit rate average = 0.325754 (1 samples)
	minimum = 0.297667 (1 samples)
	maximum = 0.357 (1 samples)
Accepted flit rate average = 0.325836 (1 samples)
	minimum = 0.292333 (1 samples)
	maximum = 0.354667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.07875 (1 samples)
Total run time 33.7771
