BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.85}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 19
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 43@0 ]  2 -> [ 53@0 ]  4 -> [ 33@0 ]  6 -> [ 55@0 ]  8 -> [ 26@0 27@0 ]  10 -> [ 41@0 ]  13 -> [ 45@0 ]  14 -> [ 36@0 ]  18 -> [ 47@0 ]  22 -> [ 33@0 ]  24 -> [ 39@0 ]  26 -> [ 39@0 ]  28 -> [ 51@0 ]  30 -> [ 45@0 ]  33 -> [ 18@0 19@0 ]  39 -> [ 4@0 5@0 ]  41 -> [ 8@0 9@0 ]  43 -> [ 0@0 1@0 ]  45 -> [ 28@0 29@0 ]  47 -> [ 18@0 19@0 ]  55 -> [ 12@0 13@0 ]  57 -> [ 18@0 19@0 ]  59 -> [ 2@0 3@0 ]  ], output requests = [ 0 -> [ 43@0 ]  1 -> [ 43@0 ]  2 -> [ 59@0 ]  3 -> [ 59@0 ]  4 -> [ 39@0 ]  5 -> [ 39@0 ]  8 -> [ 41@0 ]  9 -> [ 41@0 ]  12 -> [ 55@0 ]  13 -> [ 55@0 ]  18 -> [ 33@0 47@0 57@0 ]  19 -> [ 33@0 47@0 57@0 ]  26 -> [ 8@0 ]  27 -> [ 8@0 ]  28 -> [ 45@0 ]  29 -> [ 45@0 ]  33 -> [ 4@0 22@0 ]  36 -> [ 14@0 ]  39 -> [ 24@0 26@0 ]  41 -> [ 10@0 ]  43 -> [ 0@0 ]  45 -> [ 13@0 30@0 ]  47 -> [ 18@0 ]  51 -> [ 28@0 ]  53 -> [ 2@0 ]  55 -> [ 6@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 0 -> 43  2 -> 53  4 -> 33  6 -> 55  8 -> 26  10 -> 41  13 -> 45  14 -> 36  18 -> 47  24 -> 39  28 -> 51  33 -> 18  39 -> 4  41 -> 8  43 -> 0  45 -> 28  55 -> 12  59 -> 2  ], output grants = [ 0 -> 43  2 -> 59  4 -> 39  8 -> 41  12 -> 55  18 -> 33  26 -> 8  28 -> 45  33 -> 4  36 -> 14  39 -> 24  41 -> 10  43 -> 0  45 -> 13  47 -> 18  51 -> 28  53 -> 2  55 -> 6  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 21@0 ]  1 -> [ 26@0 ]  2 -> [ 16@0 ]  3 -> [ 27@0 ]  4 -> [ 13@0 ]  5 -> [ 20@0 ]  6 -> [ 22@0 ]  7 -> [ 18@0 ]  9 -> [ 23@0 ]  11 -> [ 24@0 ]  12 -> [ 19@0 ]  14 -> [ 25@0 ]  16 -> [ 9@0 ]  19 -> [ 2@0 ]  20 -> [ 4@0 ]  21 -> [ 0@0 ]  22 -> [ 14@0 ]  27 -> [ 6@0 ]  29 -> [ 1@0 ]  ], output requests = [ 0 -> [ 21@0 ]  1 -> [ 29@0 ]  2 -> [ 19@0 ]  4 -> [ 20@0 ]  6 -> [ 27@0 ]  9 -> [ 16@0 ]  13 -> [ 4@0 ]  14 -> [ 22@0 ]  16 -> [ 2@0 ]  18 -> [ 7@0 ]  19 -> [ 12@0 ]  20 -> [ 5@0 ]  21 -> [ 0@0 ]  22 -> [ 6@0 ]  23 -> [ 9@0 ]  24 -> [ 11@0 ]  25 -> [ 14@0 ]  26 -> [ 1@0 ]  27 -> [ 3@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 21  1 -> 26  2 -> 16  3 -> 27  4 -> 13  5 -> 20  6 -> 22  7 -> 18  9 -> 23  11 -> 24  12 -> 19  14 -> 25  16 -> 9  19 -> 2  20 -> 4  21 -> 0  22 -> 14  27 -> 6  29 -> 1  ], output grants = [ 0 -> 21  1 -> 29  2 -> 19  4 -> 20  6 -> 27  9 -> 16  13 -> 4  14 -> 22  16 -> 2  18 -> 7  19 -> 12  20 -> 5  21 -> 0  22 -> 6  23 -> 9  24 -> 11  25 -> 14  26 -> 1  27 -> 3  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 13.7734
	minimum = 4
	maximum = 58
Network latency average = 13.7734
	minimum = 4
	maximum = 58
Slowest packet = 82572
Flit latency average = 13.7734
	minimum = 4
	maximum = 58
Slowest flit = 82572
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.851078
	minimum = 0.821 (at node 51)
	maximum = 0.885 (at node 223)
Accepted packet rate average = 0.839082
	minimum = 0.741 (at node 146)
	maximum = 0.913 (at node 129)
Injected flit rate average = 0.851078
	minimum = 0.821 (at node 51)
	maximum = 0.885 (at node 223)
Accepted flit rate average= 0.839082
	minimum = 0.741 (at node 146)
	maximum = 0.913 (at node 129)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3071 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 14.0469
	minimum = 4
	maximum = 58
Network latency average = 14.0469
	minimum = 4
	maximum = 58
Slowest packet = 82572
Flit latency average = 14.0469
	minimum = 4
	maximum = 58
Slowest flit = 82572
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.850566
	minimum = 0.8295 (at node 213)
	maximum = 0.875 (at node 223)
Accepted packet rate average = 0.84467
	minimum = 0.7885 (at node 206)
	maximum = 0.904 (at node 184)
Injected flit rate average = 0.850566
	minimum = 0.8295 (at node 213)
	maximum = 0.875 (at node 223)
Accepted flit rate average= 0.84467
	minimum = 0.7885 (at node 206)
	maximum = 0.904 (at node 184)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3019 (0 measured)
latency change    = 0.019471
throughput change = 0.00661547
Class 0:
Packet latency average = 14.1143
	minimum = 4
	maximum = 55
Network latency average = 14.1143
	minimum = 4
	maximum = 55
Slowest packet = 635575
Flit latency average = 14.1143
	minimum = 4
	maximum = 55
Slowest flit = 635575
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.850848
	minimum = 0.82 (at node 162)
	maximum = 0.88 (at node 195)
Accepted packet rate average = 0.849844
	minimum = 0.766 (at node 130)
	maximum = 0.934 (at node 86)
Injected flit rate average = 0.850848
	minimum = 0.82 (at node 162)
	maximum = 0.88 (at node 195)
Accepted flit rate average= 0.849844
	minimum = 0.766 (at node 130)
	maximum = 0.934 (at node 86)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3276 (0 measured)
latency change    = 0.00477377
throughput change = 0.00608798
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 14.5349
	minimum = 4
	maximum = 64
Network latency average = 14.5349
	minimum = 4
	maximum = 64
Slowest packet = 712471
Flit latency average = 14.5826
	minimum = 4
	maximum = 64
Slowest flit = 712471
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.84982
	minimum = 0.82 (at node 11)
	maximum = 0.877 (at node 0)
Accepted packet rate average = 0.850234
	minimum = 0.787 (at node 27)
	maximum = 0.946 (at node 129)
Injected flit rate average = 0.84982
	minimum = 0.82 (at node 11)
	maximum = 0.877 (at node 0)
Accepted flit rate average= 0.850234
	minimum = 0.787 (at node 27)
	maximum = 0.946 (at node 129)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3170 (3170 measured)
latency change    = 0.0289395
throughput change = 0.000459432
Class 0:
Packet latency average = 14.4601
	minimum = 4
	maximum = 64
Network latency average = 14.4601
	minimum = 4
	maximum = 64
Slowest packet = 712471
Flit latency average = 14.4844
	minimum = 4
	maximum = 64
Slowest flit = 712471
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.850045
	minimum = 0.83 (at node 11)
	maximum = 0.873 (at node 147)
Accepted packet rate average = 0.850428
	minimum = 0.795 (at node 100)
	maximum = 0.923 (at node 178)
Injected flit rate average = 0.850045
	minimum = 0.83 (at node 11)
	maximum = 0.873 (at node 147)
Accepted flit rate average= 0.850428
	minimum = 0.795 (at node 100)
	maximum = 0.923 (at node 178)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3080 (3080 measured)
latency change    = 0.00517833
throughput change = 0.000227367
Class 0:
Packet latency average = 14.3434
	minimum = 4
	maximum = 64
Network latency average = 14.3434
	minimum = 4
	maximum = 64
Slowest packet = 712471
Flit latency average = 14.3602
	minimum = 4
	maximum = 64
Slowest flit = 712471
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.849849
	minimum = 0.83 (at node 153)
	maximum = 0.865 (at node 94)
Accepted packet rate average = 0.850152
	minimum = 0.798 (at node 26)
	maximum = 0.892333 (at node 178)
Injected flit rate average = 0.849849
	minimum = 0.83 (at node 153)
	maximum = 0.865 (at node 94)
Accepted flit rate average= 0.850152
	minimum = 0.798 (at node 26)
	maximum = 0.892333 (at node 178)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3043 (3043 measured)
latency change    = 0.00813365
throughput change = 0.000323931
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6078 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 14.3526 (1 samples)
	minimum = 4 (1 samples)
	maximum = 64 (1 samples)
Network latency average = 14.3526 (1 samples)
	minimum = 4 (1 samples)
	maximum = 64 (1 samples)
Flit latency average = 14.3659 (1 samples)
	minimum = 4 (1 samples)
	maximum = 64 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.849849 (1 samples)
	minimum = 0.83 (1 samples)
	maximum = 0.865 (1 samples)
Accepted packet rate average = 0.850152 (1 samples)
	minimum = 0.798 (1 samples)
	maximum = 0.892333 (1 samples)
Injected flit rate average = 0.849849 (1 samples)
	minimum = 0.83 (1 samples)
	maximum = 0.865 (1 samples)
Accepted flit rate average = 0.850152 (1 samples)
	minimum = 0.798 (1 samples)
	maximum = 0.892333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.01238 (1 samples)
Total run time 115.177
