BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.425}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 25
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  20 -> [ 57@0 ]  26 -> [ 37@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 ]  37 -> [ 8@0 26@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 20@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 57@0 ]  3 -> [ 49@0 ]  6 -> [ 35@0 ]  9 -> [ 41@0 ]  10 -> [ 52@0 ]  12 -> [ 52@0 ]  14 -> [ 47@0 ]  17 -> [ 36@0 ]  25 -> [ 57@0 ]  28 -> [ 59@0 ]  30 -> [ 44@0 ]  33 -> [ 18@0 19@0 ]  43 -> [ 4@0 5@0 ]  45 -> [ 20@0 21@0 ]  53 -> [ 2@0 3@0 ]  55 -> [ 0@0 1@0 ]  61 -> [ 28@0 29@0 ]  ], output requests = [ 0 -> [ 55@0 ]  1 -> [ 55@0 ]  2 -> [ 53@0 ]  3 -> [ 53@0 ]  4 -> [ 43@0 ]  5 -> [ 43@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 45@0 ]  21 -> [ 45@0 ]  28 -> [ 61@0 ]  29 -> [ 61@0 ]  35 -> [ 6@0 ]  36 -> [ 17@0 ]  41 -> [ 9@0 ]  44 -> [ 30@0 ]  47 -> [ 14@0 ]  49 -> [ 3@0 ]  52 -> [ 10@0 12@0 ]  57 -> [ 1@0 25@0 ]  59 -> [ 28@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 57  3 -> 49  6 -> 35  9 -> 41  10 -> 52  14 -> 47  17 -> 36  28 -> 59  30 -> 44  33 -> 18  43 -> 4  45 -> 20  53 -> 2  55 -> 0  61 -> 28  ], output grants = [ 0 -> 55  2 -> 53  4 -> 43  18 -> 33  20 -> 45  28 -> 61  35 -> 6  36 -> 17  41 -> 9  44 -> 30  47 -> 14  49 -> 3  52 -> 10  57 -> 1  59 -> 28  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 28@0 ]  1 -> [ 24@0 ]  3 -> [ 17@0 ]  4 -> [ 20@0 ]  5 -> [ 26@0 ]  7 -> [ 23@0 ]  8 -> [ 18@0 ]  14 -> [ 29@0 ]  15 -> [ 22@0 ]  16 -> [ 9@0 ]  21 -> [ 2@0 ]  22 -> [ 10@0 ]  26 -> [ 1@0 ]  27 -> [ 0@0 ]  30 -> [ 14@0 ]  ], output requests = [ 0 -> [ 27@0 ]  1 -> [ 26@0 ]  2 -> [ 21@0 ]  9 -> [ 16@0 ]  10 -> [ 22@0 ]  14 -> [ 30@0 ]  17 -> [ 3@0 ]  18 -> [ 8@0 ]  20 -> [ 4@0 ]  22 -> [ 15@0 ]  23 -> [ 7@0 ]  24 -> [ 1@0 ]  26 -> [ 5@0 ]  28 -> [ 0@0 ]  29 -> [ 14@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 28  1 -> 24  3 -> 17  4 -> 20  5 -> 26  7 -> 23  8 -> 18  14 -> 29  15 -> 22  16 -> 9  21 -> 2  22 -> 10  26 -> 1  27 -> 0  30 -> 14  ], output grants = [ 0 -> 27  1 -> 26  2 -> 21  9 -> 16  10 -> 22  14 -> 30  17 -> 3  18 -> 8  20 -> 4  22 -> 15  23 -> 7  24 -> 1  26 -> 5  28 -> 0  29 -> 14  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 7.02361
	minimum = 4
	maximum = 21
Network latency average = 7.02361
	minimum = 4
	maximum = 21
Slowest packet = 98505
Flit latency average = 7.02361
	minimum = 4
	maximum = 21
Slowest flit = 98505
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.425332
	minimum = 0.384 (at node 215)
	maximum = 0.466 (at node 157)
Accepted packet rate average = 0.422301
	minimum = 0.373 (at node 5)
	maximum = 0.489 (at node 17)
Injected flit rate average = 0.425332
	minimum = 0.384 (at node 215)
	maximum = 0.466 (at node 157)
Accepted flit rate average= 0.422301
	minimum = 0.373 (at node 5)
	maximum = 0.489 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 776 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 7.02129
	minimum = 4
	maximum = 21
Network latency average = 7.02129
	minimum = 4
	maximum = 21
Slowest packet = 98505
Flit latency average = 7.02129
	minimum = 4
	maximum = 21
Slowest flit = 98505
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.425395
	minimum = 0.394 (at node 152)
	maximum = 0.4635 (at node 161)
Accepted packet rate average = 0.423885
	minimum = 0.385 (at node 151)
	maximum = 0.468 (at node 41)
Injected flit rate average = 0.425395
	minimum = 0.394 (at node 152)
	maximum = 0.4635 (at node 161)
Accepted flit rate average= 0.423885
	minimum = 0.385 (at node 151)
	maximum = 0.468 (at node 41)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 773 (0 measured)
latency change    = 0.000329529
throughput change = 0.00373683
Class 0:
Packet latency average = 7.02422
	minimum = 4
	maximum = 18
Network latency average = 7.02422
	minimum = 4
	maximum = 18
Slowest packet = 250679
Flit latency average = 7.02422
	minimum = 4
	maximum = 18
Slowest flit = 250679
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.423637
	minimum = 0.381 (at node 127)
	maximum = 0.482 (at node 195)
Accepted packet rate average = 0.423398
	minimum = 0.364 (at node 214)
	maximum = 0.474 (at node 155)
Injected flit rate average = 0.423637
	minimum = 0.381 (at node 127)
	maximum = 0.482 (at node 195)
Accepted flit rate average= 0.423398
	minimum = 0.364 (at node 214)
	maximum = 0.474 (at node 155)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 834 (0 measured)
latency change    = 0.000416561
throughput change = 0.00114863
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 7.02463
	minimum = 4
	maximum = 21
Network latency average = 7.02463
	minimum = 4
	maximum = 21
Slowest packet = 349596
Flit latency average = 7.02782
	minimum = 4
	maximum = 21
Slowest flit = 349596
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.425512
	minimum = 0.384 (at node 62)
	maximum = 0.473 (at node 183)
Accepted packet rate average = 0.425777
	minimum = 0.376 (at node 215)
	maximum = 0.478 (at node 210)
Injected flit rate average = 0.425512
	minimum = 0.384 (at node 62)
	maximum = 0.473 (at node 183)
Accepted flit rate average= 0.425777
	minimum = 0.376 (at node 215)
	maximum = 0.478 (at node 210)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 766 (766 measured)
latency change    = 5.84996e-05
throughput change = 0.00558721
Class 0:
Packet latency average = 7.02691
	minimum = 4
	maximum = 21
Network latency average = 7.02691
	minimum = 4
	maximum = 21
Slowest packet = 349596
Flit latency average = 7.0285
	minimum = 4
	maximum = 21
Slowest flit = 349596
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.425486
	minimum = 0.398 (at node 116)
	maximum = 0.46 (at node 191)
Accepted packet rate average = 0.425574
	minimum = 0.391 (at node 181)
	maximum = 0.4745 (at node 239)
Injected flit rate average = 0.425486
	minimum = 0.398 (at node 116)
	maximum = 0.46 (at node 191)
Accepted flit rate average= 0.425574
	minimum = 0.391 (at node 181)
	maximum = 0.4745 (at node 239)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 789 (789 measured)
latency change    = 0.000324548
throughput change = 0.000477296
Class 0:
Packet latency average = 7.02753
	minimum = 4
	maximum = 21
Network latency average = 7.02753
	minimum = 4
	maximum = 21
Slowest packet = 349596
Flit latency average = 7.02859
	minimum = 4
	maximum = 21
Slowest flit = 349596
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.425811
	minimum = 0.403 (at node 12)
	maximum = 0.457 (at node 97)
Accepted packet rate average = 0.425936
	minimum = 0.390667 (at node 57)
	maximum = 0.467 (at node 102)
Injected flit rate average = 0.425811
	minimum = 0.403 (at node 12)
	maximum = 0.457 (at node 97)
Accepted flit rate average= 0.425936
	minimum = 0.390667 (at node 57)
	maximum = 0.467 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 738 (738 measured)
latency change    = 8.8443e-05
throughput change = 0.000849844
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6025 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7.02819 (1 samples)
	minimum = 4 (1 samples)
	maximum = 21 (1 samples)
Network latency average = 7.02819 (1 samples)
	minimum = 4 (1 samples)
	maximum = 21 (1 samples)
Flit latency average = 7.02919 (1 samples)
	minimum = 4 (1 samples)
	maximum = 21 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.425811 (1 samples)
	minimum = 0.403 (1 samples)
	maximum = 0.457 (1 samples)
Accepted packet rate average = 0.425936 (1 samples)
	minimum = 0.390667 (1 samples)
	maximum = 0.467 (1 samples)
Injected flit rate average = 0.425811 (1 samples)
	minimum = 0.403 (1 samples)
	maximum = 0.457 (1 samples)
Accepted flit rate average = 0.425936 (1 samples)
	minimum = 0.390667 (1 samples)
	maximum = 0.467 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.09361 (1 samples)
Total run time 87.5179
