BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.575}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 17
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  20 -> [ 57@0 ]  22 -> [ 37@0 ]  24 -> [ 33@0 ]  26 -> [ 53@0 ]  30 -> [ 43@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 24@0 ]  37 -> [ 8@0 22@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 30@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 26@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 20@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 1 -> [ 51@0 ]  3 -> [ 44@0 ]  6 -> [ 53@0 ]  9 -> [ 50@0 ]  10 -> [ 53@0 ]  12 -> [ 61@0 ]  15 -> [ 60@0 ]  17 -> [ 59@0 ]  23 -> [ 60@0 ]  25 -> [ 45@0 ]  28 -> [ 57@0 ]  30 -> [ 45@0 ]  33 -> [ 18@0 19@0 ]  43 -> [ 20@0 21@0 ]  47 -> [ 2@0 3@0 ]  49 -> [ 0@0 1@0 ]  53 -> [ 28@0 29@0 ]  55 -> [ 18@0 19@0 ]  ], output requests = [ 0 -> [ 49@0 ]  1 -> [ 49@0 ]  2 -> [ 47@0 ]  3 -> [ 47@0 ]  18 -> [ 33@0 55@0 ]  19 -> [ 33@0 55@0 ]  20 -> [ 43@0 ]  21 -> [ 43@0 ]  28 -> [ 53@0 ]  29 -> [ 53@0 ]  44 -> [ 3@0 ]  45 -> [ 25@0 30@0 ]  50 -> [ 9@0 ]  51 -> [ 1@0 ]  53 -> [ 6@0 10@0 ]  57 -> [ 28@0 ]  59 -> [ 17@0 ]  60 -> [ 15@0 23@0 ]  61 -> [ 12@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 51  3 -> 44  6 -> 53  9 -> 50  12 -> 61  15 -> 60  17 -> 59  25 -> 45  28 -> 57  33 -> 18  43 -> 20  47 -> 2  49 -> 0  53 -> 28  ], output grants = [ 0 -> 49  2 -> 47  18 -> 33  20 -> 43  28 -> 53  44 -> 3  45 -> 25  50 -> 9  51 -> 1  53 -> 6  57 -> 28  59 -> 17  60 -> 15  61 -> 12  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 25@0 ]  1 -> [ 22@0 ]  3 -> [ 26@0 ]  4 -> [ 25@0 ]  6 -> [ 30@0 ]  7 -> [ 30@0 ]  8 -> [ 29@0 ]  12 -> [ 22@0 ]  14 -> [ 28@0 ]  16 -> [ 9@0 ]  21 -> [ 10@0 ]  23 -> [ 1@0 ]  24 -> [ 0@0 ]  26 -> [ 14@0 ]  ], output requests = [ 0 -> [ 24@0 ]  1 -> [ 23@0 ]  9 -> [ 16@0 ]  10 -> [ 21@0 ]  14 -> [ 26@0 ]  22 -> [ 1@0 12@0 ]  25 -> [ 0@0 4@0 ]  26 -> [ 3@0 ]  28 -> [ 14@0 ]  29 -> [ 8@0 ]  30 -> [ 6@0 7@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 25  3 -> 26  6 -> 30  8 -> 29  12 -> 22  14 -> 28  16 -> 9  21 -> 10  23 -> 1  24 -> 0  26 -> 14  ], output grants = [ 0 -> 24  1 -> 23  9 -> 16  10 -> 21  14 -> 26  22 -> 12  25 -> 0  26 -> 3  28 -> 14  29 -> 8  30 -> 6  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 7.64476
	minimum = 4
	maximum = 22
Network latency average = 7.64476
	minimum = 4
	maximum = 22
Slowest packet = 22432
Flit latency average = 7.64476
	minimum = 4
	maximum = 22
Slowest flit = 22432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574902
	minimum = 0.511 (at node 221)
	maximum = 0.619 (at node 180)
Accepted packet rate average = 0.57052
	minimum = 0.501 (at node 64)
	maximum = 0.642 (at node 193)
Injected flit rate average = 0.574902
	minimum = 0.511 (at node 221)
	maximum = 0.619 (at node 180)
Accepted flit rate average= 0.57052
	minimum = 0.501 (at node 64)
	maximum = 0.642 (at node 193)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1122 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 7.65565
	minimum = 4
	maximum = 22
Network latency average = 7.65565
	minimum = 4
	maximum = 22
Slowest packet = 22432
Flit latency average = 7.65565
	minimum = 4
	maximum = 22
Slowest flit = 22432
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.575063
	minimum = 0.5435 (at node 221)
	maximum = 0.608 (at node 161)
Accepted packet rate average = 0.5729
	minimum = 0.5145 (at node 228)
	maximum = 0.62 (at node 240)
Injected flit rate average = 0.575063
	minimum = 0.5435 (at node 221)
	maximum = 0.608 (at node 161)
Accepted flit rate average= 0.5729
	minimum = 0.5145 (at node 228)
	maximum = 0.62 (at node 240)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1107 (0 measured)
latency change    = 0.00142236
throughput change = 0.0041558
Class 0:
Packet latency average = 7.65323
	minimum = 4
	maximum = 22
Network latency average = 7.65323
	minimum = 4
	maximum = 22
Slowest packet = 396685
Flit latency average = 7.65323
	minimum = 4
	maximum = 22
Slowest flit = 396685
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574594
	minimum = 0.524 (at node 194)
	maximum = 0.621 (at node 195)
Accepted packet rate average = 0.574363
	minimum = 0.499 (at node 92)
	maximum = 0.632 (at node 75)
Injected flit rate average = 0.574594
	minimum = 0.524 (at node 194)
	maximum = 0.621 (at node 195)
Accepted flit rate average= 0.574363
	minimum = 0.499 (at node 92)
	maximum = 0.632 (at node 75)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1166 (0 measured)
latency change    = 0.000315949
throughput change = 0.00254698
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 7.64819
	minimum = 4
	maximum = 28
Network latency average = 7.64819
	minimum = 4
	maximum = 28
Slowest packet = 491393
Flit latency average = 7.65282
	minimum = 4
	maximum = 28
Slowest flit = 491393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574793
	minimum = 0.53 (at node 85)
	maximum = 0.614 (at node 235)
Accepted packet rate average = 0.575098
	minimum = 0.508 (at node 2)
	maximum = 0.653 (at node 102)
Injected flit rate average = 0.574793
	minimum = 0.53 (at node 85)
	maximum = 0.614 (at node 235)
Accepted flit rate average= 0.575098
	minimum = 0.508 (at node 2)
	maximum = 0.653 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1088 (1088 measured)
latency change    = 0.000658983
throughput change = 0.00127696
Class 0:
Packet latency average = 7.64536
	minimum = 4
	maximum = 28
Network latency average = 7.64536
	minimum = 4
	maximum = 28
Slowest packet = 491393
Flit latency average = 7.64769
	minimum = 4
	maximum = 28
Slowest flit = 491393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.575506
	minimum = 0.542 (at node 216)
	maximum = 0.6075 (at node 48)
Accepted packet rate average = 0.57557
	minimum = 0.522 (at node 2)
	maximum = 0.636 (at node 102)
Injected flit rate average = 0.575506
	minimum = 0.542 (at node 216)
	maximum = 0.6075 (at node 48)
Accepted flit rate average= 0.57557
	minimum = 0.522 (at node 2)
	maximum = 0.636 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1133 (1133 measured)
latency change    = 0.000369701
throughput change = 0.000821196
Class 0:
Packet latency average = 7.65711
	minimum = 4
	maximum = 28
Network latency average = 7.65711
	minimum = 4
	maximum = 28
Slowest packet = 491393
Flit latency average = 7.65863
	minimum = 4
	maximum = 28
Slowest flit = 491393
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.575853
	minimum = 0.551 (at node 22)
	maximum = 0.600667 (at node 112)
Accepted packet rate average = 0.575893
	minimum = 0.534333 (at node 216)
	maximum = 0.618333 (at node 175)
Injected flit rate average = 0.575853
	minimum = 0.551 (at node 22)
	maximum = 0.600667 (at node 112)
Accepted flit rate average= 0.575893
	minimum = 0.534333 (at node 216)
	maximum = 0.618333 (at node 175)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1135 (1135 measured)
latency change    = 0.00153365
throughput change = 0.000560723
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6031 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7.65854 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Network latency average = 7.65854 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Flit latency average = 7.66015 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.575853 (1 samples)
	minimum = 0.551 (1 samples)
	maximum = 0.600667 (1 samples)
Accepted packet rate average = 0.575893 (1 samples)
	minimum = 0.534333 (1 samples)
	maximum = 0.618333 (1 samples)
Injected flit rate average = 0.575853 (1 samples)
	minimum = 0.551 (1 samples)
	maximum = 0.600667 (1 samples)
Accepted flit rate average = 0.575893 (1 samples)
	minimum = 0.534333 (1 samples)
	maximum = 0.618333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.0638 (1 samples)
Total run time 100.164
