BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.975}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 26
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  28 -> [ 53@0 ]  30 -> [ 14@0 15@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  14 -> [ 30@0 ]  15 -> [ 30@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 28@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  30 -> 14  ], output grants = [ 12 -> 0  14 -> 30  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  15 -> [ 7@0 ]  ], output requests = [ 6 -> [ 0@0 ]  7 -> [ 15@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  15 -> 7  ], output grants = [ 6 -> 0  7 -> 15  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 39@0 ]  2 -> [ 43@0 ]  4 -> [ 39@0 ]  6 -> [ 47@0 ]  8 -> [ 39@0 ]  10 -> [ 47@0 ]  11 -> [ 59@0 ]  12 -> [ 37@0 ]  14 -> [ 33@0 ]  16 -> [ 47@0 ]  18 -> [ 55@0 ]  20 -> [ 43@0 ]  21 -> [ 60@0 ]  22 -> [ 37@0 ]  24 -> [ 57@0 ]  25 -> [ 50@0 ]  26 -> [ 2@0 3@0 ]  28 -> [ 57@0 ]  30 -> [ 41@0 ]  33 -> [ 18@0 19@0 ]  39 -> [ 4@0 5@0 ]  43 -> [ 28@0 29@0 ]  45 -> [ 18@0 19@0 ]  51 -> [ 12@0 13@0 ]  53 -> [ 18@0 19@0 ]  55 -> [ 2@0 3@0 ]  61 -> [ 14@0 15@0 ]  ], output requests = [ 2 -> [ 26@0 55@0 ]  3 -> [ 26@0 55@0 ]  4 -> [ 39@0 ]  5 -> [ 39@0 ]  12 -> [ 51@0 ]  13 -> [ 51@0 ]  14 -> [ 61@0 ]  15 -> [ 61@0 ]  18 -> [ 33@0 45@0 53@0 ]  19 -> [ 33@0 45@0 53@0 ]  28 -> [ 43@0 ]  29 -> [ 43@0 ]  33 -> [ 14@0 ]  37 -> [ 12@0 22@0 ]  39 -> [ 0@0 4@0 8@0 ]  41 -> [ 30@0 ]  43 -> [ 2@0 20@0 ]  47 -> [ 6@0 10@0 16@0 ]  50 -> [ 25@0 ]  55 -> [ 18@0 ]  57 -> [ 24@0 28@0 ]  59 -> [ 11@0 ]  60 -> [ 21@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 6 -> 47  8 -> 39  11 -> 59  12 -> 37  14 -> 33  18 -> 55  20 -> 43  21 -> 60  24 -> 57  25 -> 50  26 -> 2  30 -> 41  33 -> 18  39 -> 4  43 -> 28  51 -> 12  61 -> 14  ], output grants = [ 2 -> 26  4 -> 39  12 -> 51  14 -> 61  18 -> 33  28 -> 43  33 -> 14  37 -> 12  39 -> 8  41 -> 30  43 -> 20  47 -> 6  50 -> 25  55 -> 18  57 -> 24  59 -> 11  60 -> 21  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 3 -> [ 23@0 ]  4 -> [ 19@0 ]  5 -> [ 29@0 ]  6 -> [ 18@0 ]  7 -> [ 16@0 ]  9 -> [ 25@0 27@0 ]  10 -> [ 21@0 30@0 ]  12 -> [ 25@0 28@0 ]  13 -> [ 1@0 ]  14 -> [ 30@0 ]  15 -> [ 20@0 ]  16 -> [ 9@0 ]  19 -> [ 2@0 ]  21 -> [ 14@0 ]  25 -> [ 6@0 ]  30 -> [ 7@0 ]  ], output requests = [ 1 -> [ 13@0 ]  2 -> [ 19@0 ]  6 -> [ 25@0 ]  7 -> [ 30@0 ]  9 -> [ 16@0 ]  14 -> [ 21@0 ]  16 -> [ 7@0 ]  18 -> [ 6@0 ]  19 -> [ 4@0 ]  20 -> [ 15@0 ]  21 -> [ 10@0 ]  23 -> [ 3@0 ]  25 -> [ 9@0 12@0 ]  27 -> [ 9@0 ]  28 -> [ 12@0 ]  29 -> [ 5@0 ]  30 -> [ 10@0 14@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 3 -> 23  4 -> 19  5 -> 29  6 -> 18  7 -> 16  9 -> 25  10 -> 21  12 -> 28  13 -> 1  15 -> 20  16 -> 9  19 -> 2  21 -> 14  25 -> 6  30 -> 7  ], output grants = [ 1 -> 13  2 -> 19  6 -> 25  7 -> 30  9 -> 16  14 -> 21  16 -> 7  18 -> 6  19 -> 4  20 -> 15  21 -> 10  23 -> 3  25 -> 9  28 -> 12  29 -> 5  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 60.3164
	minimum = 4
	maximum = 212
Network latency average = 38.3872
	minimum = 4
	maximum = 150
Slowest packet = 44172
Flit latency average = 38.3872
	minimum = 4
	maximum = 150
Slowest flit = 108019
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.908238
	minimum = 0.833 (at node 20)
	maximum = 0.967 (at node 99)
Accepted packet rate average = 0.868953
	minimum = 0.783 (at node 242)
	maximum = 0.946 (at node 48)
Injected flit rate average = 0.908238
	minimum = 0.833 (at node 20)
	maximum = 0.967 (at node 99)
Accepted flit rate average= 0.868953
	minimum = 0.783 (at node 242)
	maximum = 0.946 (at node 48)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10096 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 108.458
	minimum = 4
	maximum = 347
Network latency average = 41.4473
	minimum = 4
	maximum = 150
Slowest packet = 44172
Flit latency average = 41.4473
	minimum = 4
	maximum = 150
Slowest flit = 108019
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.895344
	minimum = 0.837 (at node 8)
	maximum = 0.9695 (at node 175)
Accepted packet rate average = 0.875801
	minimum = 0.814 (at node 86)
	maximum = 0.9325 (at node 184)
Injected flit rate average = 0.895344
	minimum = 0.837 (at node 8)
	maximum = 0.9695 (at node 175)
Accepted flit rate average= 0.875801
	minimum = 0.814 (at node 86)
	maximum = 0.9325 (at node 184)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10041 (0 measured)
latency change    = 0.443876
throughput change = 0.00781874
Class 0:
Packet latency average = 250.081
	minimum = 13
	maximum = 481
Network latency average = 44.2131
	minimum = 4
	maximum = 127
Slowest packet = 444303
Flit latency average = 44.2131
	minimum = 4
	maximum = 127
Slowest flit = 582001
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881867
	minimum = 0.783 (at node 21)
	maximum = 0.959 (at node 6)
Accepted packet rate average = 0.881062
	minimum = 0.806 (at node 247)
	maximum = 0.981 (at node 102)
Injected flit rate average = 0.881867
	minimum = 0.783 (at node 21)
	maximum = 0.959 (at node 6)
Accepted flit rate average= 0.881062
	minimum = 0.806 (at node 247)
	maximum = 0.981 (at node 102)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10252 (0 measured)
latency change    = 0.566306
throughput change = 0.00597202
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 347.931
	minimum = 94
	maximum = 636
Network latency average = 44.4582
	minimum = 4
	maximum = 142
Slowest packet = 684454
Flit latency average = 44.6274
	minimum = 4
	maximum = 142
Slowest flit = 840540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.880992
	minimum = 0.779 (at node 54)
	maximum = 0.984 (at node 168)
Accepted packet rate average = 0.881656
	minimum = 0.806 (at node 25)
	maximum = 0.959 (at node 68)
Injected flit rate average = 0.880992
	minimum = 0.779 (at node 54)
	maximum = 0.984 (at node 168)
Accepted flit rate average= 0.881656
	minimum = 0.806 (at node 25)
	maximum = 0.959 (at node 68)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10076 (10076 measured)
latency change    = 0.281234
throughput change = 0.000673448
Class 0:
Packet latency average = 395.756
	minimum = 94
	maximum = 740
Network latency average = 44.4451
	minimum = 4
	maximum = 142
Slowest packet = 684454
Flit latency average = 44.5298
	minimum = 4
	maximum = 142
Slowest flit = 840540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882969
	minimum = 0.819 (at node 54)
	maximum = 0.9465 (at node 168)
Accepted packet rate average = 0.88308
	minimum = 0.823 (at node 150)
	maximum = 0.9255 (at node 245)
Injected flit rate average = 0.882969
	minimum = 0.819 (at node 54)
	maximum = 0.9465 (at node 168)
Accepted flit rate average= 0.88308
	minimum = 0.823 (at node 150)
	maximum = 0.9255 (at node 245)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10191 (10191 measured)
latency change    = 0.120845
throughput change = 0.00161234
Class 0:
Packet latency average = 443.232
	minimum = 94
	maximum = 840
Network latency average = 44.4938
	minimum = 4
	maximum = 142
Slowest packet = 684454
Flit latency average = 44.5496
	minimum = 4
	maximum = 142
Slowest flit = 840540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882112
	minimum = 0.828 (at node 222)
	maximum = 0.946333 (at node 19)
Accepted packet rate average = 0.882264
	minimum = 0.826667 (at node 150)
	maximum = 0.947667 (at node 68)
Injected flit rate average = 0.882112
	minimum = 0.828 (at node 222)
	maximum = 0.946333 (at node 19)
Accepted flit rate average= 0.882264
	minimum = 0.826667 (at node 150)
	maximum = 0.947667 (at node 68)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10134 (10134 measured)
latency change    = 0.107114
throughput change = 0.000924615
Class 0:
Packet latency average = 490.773
	minimum = 94
	maximum = 963
Network latency average = 44.4775
	minimum = 4
	maximum = 142
Slowest packet = 684454
Flit latency average = 44.5195
	minimum = 4
	maximum = 142
Slowest flit = 840540
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882157
	minimum = 0.83425 (at node 222)
	maximum = 0.94075 (at node 19)
Accepted packet rate average = 0.882286
	minimum = 0.84275 (at node 150)
	maximum = 0.938 (at node 68)
Injected flit rate average = 0.882157
	minimum = 0.83425 (at node 222)
	maximum = 0.94075 (at node 19)
Accepted flit rate average= 0.882286
	minimum = 0.84275 (at node 150)
	maximum = 0.938 (at node 68)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10116 (10116 measured)
latency change    = 0.0968692
throughput change = 2.47198e-05
Class 0:
Packet latency average = 538.507
	minimum = 94
	maximum = 1085
Network latency average = 44.4965
	minimum = 4
	maximum = 167
Slowest packet = 684454
Flit latency average = 44.53
	minimum = 4
	maximum = 167
Slowest flit = 1582967
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881756
	minimum = 0.8414 (at node 47)
	maximum = 0.9332 (at node 19)
Accepted packet rate average = 0.881895
	minimum = 0.8408 (at node 150)
	maximum = 0.926 (at node 68)
Injected flit rate average = 0.881756
	minimum = 0.8414 (at node 47)
	maximum = 0.9332 (at node 19)
Accepted flit rate average= 0.881895
	minimum = 0.8408 (at node 150)
	maximum = 0.926 (at node 68)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10074 (10074 measured)
latency change    = 0.0886415
throughput change = 0.00044316
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 126.487
