BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.95}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 23
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  28 -> [ 53@0 ]  30 -> [ 14@0 15@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  14 -> [ 30@0 ]  15 -> [ 30@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 28@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  30 -> 14  ], output grants = [ 12 -> 0  14 -> 30  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
2 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  15 -> [ 7@0 ]  ], output requests = [ 6 -> [ 0@0 ]  7 -> [ 15@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  15 -> 7  ], output grants = [ 6 -> 0  7 -> 15  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
2 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
2 | network_0/router_0 | Buffering flit 1 at output 20.
2 | network_0/router_0 | Sending flit 1 to channel at output 20.
3 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
4 | network_0/router_5 | Received flit 1 from channel at input 16.
4 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
4 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
4 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
4 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
4 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 32@0 ]  2 -> [ 45@0 ]  4 -> [ 53@0 ]  6 -> [ 41@0 ]  8 -> [ 37@0 ]  9 -> [ 35@0 ]  10 -> [ 28@0 29@0 ]  12 -> [ 37@0 ]  14 -> [ 49@0 ]  16 -> [ 37@0 ]  18 -> [ 51@0 ]  19 -> [ 51@0 ]  20 -> [ 49@0 ]  22 -> [ 55@0 ]  24 -> [ 39@0 ]  26 -> [ 59@0 ]  28 -> [ 39@0 ]  30 -> [ 47@0 ]  31 -> [ 51@0 ]  33 -> [ 18@0 19@0 ]  39 -> [ 4@0 5@0 ]  45 -> [ 28@0 29@0 ]  53 -> [ 12@0 13@0 ]  55 -> [ 2@0 3@0 ]  61 -> [ 14@0 15@0 ]  ], output requests = [ 2 -> [ 55@0 ]  3 -> [ 55@0 ]  4 -> [ 39@0 ]  5 -> [ 39@0 ]  12 -> [ 53@0 ]  13 -> [ 53@0 ]  14 -> [ 61@0 ]  15 -> [ 61@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  28 -> [ 10@0 45@0 ]  29 -> [ 10@0 45@0 ]  32 -> [ 0@0 ]  35 -> [ 9@0 ]  37 -> [ 8@0 12@0 16@0 ]  39 -> [ 24@0 28@0 ]  41 -> [ 6@0 ]  45 -> [ 2@0 ]  47 -> [ 30@0 ]  49 -> [ 14@0 20@0 ]  51 -> [ 18@0 19@0 31@0 ]  53 -> [ 4@0 ]  55 -> [ 22@0 ]  59 -> [ 26@0 ]  ].
4 | network_0/router_5/vc_allocator | Input grants = [ 0 -> 32  2 -> 45  4 -> 53  6 -> 41  9 -> 35  10 -> 28  12 -> 37  18 -> 51  20 -> 49  22 -> 55  24 -> 39  26 -> 59  30 -> 47  33 -> 18  39 -> 4  53 -> 12  55 -> 2  61 -> 14  ], output grants = [ 2 -> 55  4 -> 39  12 -> 53  14 -> 61  18 -> 33  28 -> 10  32 -> 0  35 -> 9  37 -> 12  39 -> 24  41 -> 6  45 -> 2  47 -> 30  49 -> 20  51 -> 18  53 -> 4  55 -> 22  59 -> 26  ].
4 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
4 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
4 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
4 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 16@0 ]  1 -> [ 22@0 ]  2 -> [ 26@0 ]  3 -> [ 20@0 ]  4 -> [ 17@0 ]  5 -> [ 14@0 ]  6 -> [ 18@0 ]  9 -> [ 25@0 ]  10 -> [ 24@0 ]  11 -> [ 27@0 ]  12 -> [ 19@0 ]  13 -> [ 29@0 ]  15 -> [ 23@0 ]  16 -> [ 9@0 ]  19 -> [ 2@0 ]  26 -> [ 6@0 ]  27 -> [ 1@0 ]  30 -> [ 7@0 ]  ], output requests = [ 1 -> [ 27@0 ]  2 -> [ 19@0 ]  6 -> [ 26@0 ]  7 -> [ 30@0 ]  9 -> [ 16@0 ]  14 -> [ 5@0 ]  16 -> [ 0@0 ]  17 -> [ 4@0 ]  18 -> [ 6@0 ]  19 -> [ 12@0 ]  20 -> [ 3@0 ]  22 -> [ 1@0 ]  23 -> [ 15@0 ]  24 -> [ 10@0 ]  25 -> [ 9@0 ]  26 -> [ 2@0 ]  27 -> [ 11@0 ]  29 -> [ 13@0 ]  ].
4 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 16  1 -> 22  2 -> 26  3 -> 20  4 -> 17  5 -> 14  6 -> 18  9 -> 25  10 -> 24  11 -> 27  12 -> 19  13 -> 29  15 -> 23  16 -> 9  19 -> 2  26 -> 6  27 -> 1  30 -> 7  ], output grants = [ 1 -> 27  2 -> 19  6 -> 26  7 -> 30  9 -> 16  14 -> 5  16 -> 0  17 -> 4  18 -> 6  19 -> 12  20 -> 3  22 -> 1  23 -> 15  24 -> 10  25 -> 9  26 -> 2  27 -> 11  29 -> 13  ].
4 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
4 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
4 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
4 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
4 | network_0/router_5 | Buffering flit 1 at output 9.
4 | network_0/router_5 | Sending flit 1 to channel at output 9.
5 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
6 | node89 | Ejecting flit 1 (packet 1) from VC 0.
6 | node89 | Injecting credit for VC 0 into subnet 0.
6 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 6).
6 | node89 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 49.0788
	minimum = 4
	maximum = 209
Network latency average = 36.1681
	minimum = 4
	maximum = 126
Slowest packet = 46831
Flit latency average = 36.1681
	minimum = 4
	maximum = 126
Slowest flit = 153940
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.906438
	minimum = 0.814 (at node 188)
	maximum = 0.957 (at node 184)
Accepted packet rate average = 0.867941
	minimum = 0.771 (at node 118)
	maximum = 0.95 (at node 123)
Injected flit rate average = 0.906438
	minimum = 0.814 (at node 188)
	maximum = 0.957 (at node 184)
Accepted flit rate average= 0.867941
	minimum = 0.771 (at node 118)
	maximum = 0.95 (at node 123)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9890 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 86.0184
	minimum = 4
	maximum = 343
Network latency average = 40.2467
	minimum = 4
	maximum = 184
Slowest packet = 46831
Flit latency average = 40.2467
	minimum = 4
	maximum = 184
Slowest flit = 224102
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.894418
	minimum = 0.816 (at node 188)
	maximum = 0.948 (at node 98)
Accepted packet rate average = 0.874838
	minimum = 0.8105 (at node 118)
	maximum = 0.932 (at node 56)
Injected flit rate average = 0.894418
	minimum = 0.816 (at node 188)
	maximum = 0.948 (at node 98)
Accepted flit rate average= 0.874838
	minimum = 0.8105 (at node 118)
	maximum = 0.932 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10063 (0 measured)
latency change    = 0.429438
throughput change = 0.00788316
Class 0:
Packet latency average = 193.366
	minimum = 22
	maximum = 441
Network latency average = 44.6306
	minimum = 4
	maximum = 131
Slowest packet = 449135
Flit latency average = 44.6306
	minimum = 4
	maximum = 131
Slowest flit = 527478
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882223
	minimum = 0.788 (at node 189)
	maximum = 0.952 (at node 246)
Accepted packet rate average = 0.881977
	minimum = 0.799 (at node 68)
	maximum = 0.976 (at node 17)
Injected flit rate average = 0.882223
	minimum = 0.788 (at node 189)
	maximum = 0.952 (at node 246)
Accepted flit rate average= 0.881977
	minimum = 0.799 (at node 68)
	maximum = 0.976 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10124 (0 measured)
latency change    = 0.555153
throughput change = 0.00809395
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 268.19
	minimum = 54
	maximum = 521
Network latency average = 44.4881
	minimum = 4
	maximum = 146
Slowest packet = 685243
Flit latency average = 44.6839
	minimum = 4
	maximum = 146
Slowest flit = 734736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.87902
	minimum = 0.791 (at node 146)
	maximum = 0.956 (at node 71)
Accepted packet rate average = 0.879375
	minimum = 0.821 (at node 123)
	maximum = 0.957 (at node 79)
Injected flit rate average = 0.87902
	minimum = 0.791 (at node 146)
	maximum = 0.956 (at node 71)
Accepted flit rate average= 0.879375
	minimum = 0.821 (at node 123)
	maximum = 0.957 (at node 79)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10036 (10036 measured)
latency change    = 0.278996
throughput change = 0.00295842
Class 0:
Packet latency average = 305.112
	minimum = 54
	maximum = 559
Network latency average = 44.3865
	minimum = 4
	maximum = 146
Slowest packet = 685243
Flit latency average = 44.4865
	minimum = 4
	maximum = 146
Slowest flit = 734736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881346
	minimum = 0.811 (at node 146)
	maximum = 0.9455 (at node 170)
Accepted packet rate average = 0.881139
	minimum = 0.831 (at node 188)
	maximum = 0.931 (at node 79)
Injected flit rate average = 0.881346
	minimum = 0.811 (at node 146)
	maximum = 0.9455 (at node 170)
Accepted flit rate average= 0.881139
	minimum = 0.831 (at node 188)
	maximum = 0.931 (at node 79)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10226 (10226 measured)
latency change    = 0.121011
throughput change = 0.00200158
Class 0:
Packet latency average = 340.312
	minimum = 54
	maximum = 667
Network latency average = 44.4297
	minimum = 4
	maximum = 146
Slowest packet = 685243
Flit latency average = 44.4957
	minimum = 4
	maximum = 146
Slowest flit = 734736
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881613
	minimum = 0.828 (at node 231)
	maximum = 0.924 (at node 40)
Accepted packet rate average = 0.881594
	minimum = 0.841667 (at node 166)
	maximum = 0.934 (at node 79)
Injected flit rate average = 0.881613
	minimum = 0.828 (at node 231)
	maximum = 0.924 (at node 40)
Accepted flit rate average= 0.881594
	minimum = 0.841667 (at node 166)
	maximum = 0.934 (at node 79)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10137 (10137 measured)
latency change    = 0.103434
throughput change = 0.000516199
Class 0:
Packet latency average = 375.775
	minimum = 54
	maximum = 789
Network latency average = 44.4242
	minimum = 4
	maximum = 150
Slowest packet = 685243
Flit latency average = 44.4737
	minimum = 4
	maximum = 150
Slowest flit = 1480607
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881829
	minimum = 0.8335 (at node 231)
	maximum = 0.92475 (at node 24)
Accepted packet rate average = 0.881933
	minimum = 0.8455 (at node 166)
	maximum = 0.92525 (at node 79)
Injected flit rate average = 0.881829
	minimum = 0.8335 (at node 231)
	maximum = 0.92475 (at node 24)
Accepted flit rate average= 0.881933
	minimum = 0.8455 (at node 166)
	maximum = 0.92525 (at node 79)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10015 (10015 measured)
latency change    = 0.0943723
throughput change = 0.000384233
Class 0:
Packet latency average = 410.98
	minimum = 54
	maximum = 843
Network latency average = 44.4049
	minimum = 4
	maximum = 150
Slowest packet = 685243
Flit latency average = 44.4447
	minimum = 4
	maximum = 150
Slowest flit = 1480607
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882191
	minimum = 0.8456 (at node 231)
	maximum = 0.9176 (at node 40)
Accepted packet rate average = 0.882181
	minimum = 0.8416 (at node 166)
	maximum = 0.925 (at node 243)
Injected flit rate average = 0.882191
	minimum = 0.8456 (at node 231)
	maximum = 0.9176 (at node 40)
Accepted flit rate average= 0.882181
	minimum = 0.8416 (at node 166)
	maximum = 0.925 (at node 243)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10129 (10129 measured)
latency change    = 0.0856611
throughput change = 0.000281839
Class 0:
Packet latency average = 446.21
	minimum = 54
	maximum = 935
Network latency average = 44.3797
	minimum = 4
	maximum = 150
Slowest packet = 685243
Flit latency average = 44.413
	minimum = 4
	maximum = 150
Slowest flit = 1480607
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.882204
	minimum = 0.845333 (at node 36)
	maximum = 0.920667 (at node 110)
Accepted packet rate average = 0.882292
	minimum = 0.8435 (at node 166)
	maximum = 0.924 (at node 79)
Injected flit rate average = 0.882204
	minimum = 0.845333 (at node 36)
	maximum = 0.920667 (at node 110)
Accepted flit rate average= 0.882292
	minimum = 0.8435 (at node 166)
	maximum = 0.924 (at node 79)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9994 (9994 measured)
latency change    = 0.0789557
throughput change = 0.000125885
Class 0:
Packet latency average = 481.575
	minimum = 54
	maximum = 1069
Network latency average = 44.3933
	minimum = 4
	maximum = 185
Slowest packet = 685243
Flit latency average = 44.4218
	minimum = 4
	maximum = 185
Slowest flit = 2011484
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.881889
	minimum = 0.847714 (at node 112)
	maximum = 0.91 (at node 110)
Accepted packet rate average = 0.881973
	minimum = 0.848857 (at node 166)
	maximum = 0.916571 (at node 243)
Injected flit rate average = 0.881889
	minimum = 0.847714 (at node 112)
	maximum = 0.91 (at node 110)
Accepted flit rate average= 0.881973
	minimum = 0.848857 (at node 166)
	maximum = 0.916571 (at node 243)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9971 (9971 measured)
latency change    = 0.0734361
throughput change = 0.000361806
Draining all recorded packets ...
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Simulation unstable, ending ...
Total run time 133.536
