BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.35}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 12@0 13@0 ]  4 -> [ 41@0 ]  8 -> [ 57@0 ]  10 -> [ 33@0 ]  12 -> [ 37@0 ]  16 -> [ 43@0 ]  20 -> [ 49@0 ]  26 -> [ 55@0 ]  ], output requests = [ 12 -> [ 2@0 ]  13 -> [ 2@0 ]  33 -> [ 10@0 ]  37 -> [ 12@0 ]  41 -> [ 4@0 ]  43 -> [ 16@0 ]  49 -> [ 20@0 ]  55 -> [ 26@0 ]  57 -> [ 8@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 12  4 -> 41  8 -> 57  10 -> 33  12 -> 37  16 -> 43  20 -> 49  26 -> 55  ], output grants = [ 12 -> 2  33 -> 10  37 -> 12  41 -> 4  43 -> 16  49 -> 20  55 -> 26  57 -> 8  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 6@0 ]  2 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 16@0 ]  6 -> [ 18@0 ]  8 -> [ 21@0 ]  10 -> [ 24@0 ]  13 -> [ 27@0 ]  ], output requests = [ 6 -> [ 1@0 ]  16 -> [ 5@0 ]  18 -> [ 6@0 ]  20 -> [ 2@0 ]  21 -> [ 8@0 ]  24 -> [ 10@0 ]  27 -> [ 13@0 ]  28 -> [ 4@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 6  2 -> 20  4 -> 28  5 -> 16  6 -> 18  8 -> 21  10 -> 24  13 -> 27  ], output grants = [ 6 -> 1  16 -> 5  18 -> 6  20 -> 2  21 -> 8  24 -> 10  27 -> 13  28 -> 4  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 9 -> [ 42@0 ]  10 -> [ 43@0 ]  11 -> [ 47@0 ]  13 -> [ 47@0 ]  15 -> [ 47@0 ]  23 -> [ 61@0 ]  30 -> [ 37@0 ]  33 -> [ 18@0 19@0 ]  37 -> [ 28@0 29@0 ]  41 -> [ 18@0 19@0 ]  47 -> [ 4@0 5@0 ]  49 -> [ 20@0 21@0 ]  51 -> [ 8@0 9@0 ]  59 -> [ 2@0 3@0 ]  61 -> [ 0@0 1@0 ]  ], output requests = [ 0 -> [ 61@0 ]  1 -> [ 61@0 ]  2 -> [ 59@0 ]  3 -> [ 59@0 ]  4 -> [ 47@0 ]  5 -> [ 47@0 ]  8 -> [ 51@0 ]  9 -> [ 51@0 ]  18 -> [ 33@0 41@0 ]  19 -> [ 33@0 41@0 ]  20 -> [ 49@0 ]  21 -> [ 49@0 ]  28 -> [ 37@0 ]  29 -> [ 37@0 ]  37 -> [ 30@0 ]  42 -> [ 9@0 ]  43 -> [ 10@0 ]  47 -> [ 11@0 13@0 15@0 ]  61 -> [ 23@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 9 -> 42  10 -> 43  11 -> 47  23 -> 61  30 -> 37  33 -> 18  37 -> 28  47 -> 4  49 -> 20  51 -> 8  59 -> 2  61 -> 0  ], output grants = [ 0 -> 61  2 -> 59  4 -> 47  8 -> 51  18 -> 33  20 -> 49  28 -> 37  37 -> 30  42 -> 9  43 -> 10  47 -> 11  61 -> 23  ].
6 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 4 -> [ 21@0 ]  5 -> [ 21@0 23@0 ]  11 -> [ 30@0 ]  15 -> [ 18@0 ]  16 -> [ 9@0 ]  18 -> [ 14@0 ]  23 -> [ 2@0 ]  24 -> [ 10@0 ]  25 -> [ 4@0 ]  29 -> [ 1@0 ]  30 -> [ 0@0 ]  ], output requests = [ 0 -> [ 30@0 ]  1 -> [ 29@0 ]  2 -> [ 23@0 ]  4 -> [ 25@0 ]  9 -> [ 16@0 ]  10 -> [ 24@0 ]  14 -> [ 18@0 ]  18 -> [ 15@0 ]  21 -> [ 4@0 5@0 ]  23 -> [ 5@0 ]  30 -> [ 11@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 4 -> 21  5 -> 23  11 -> 30  15 -> 18  16 -> 9  18 -> 14  23 -> 2  24 -> 10  25 -> 4  29 -> 1  30 -> 0  ], output grants = [ 0 -> 30  1 -> 29  2 -> 23  4 -> 25  9 -> 16  10 -> 24  14 -> 18  18 -> 15  21 -> 4  23 -> 5  30 -> 11  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 0.
10 | node89 | Injecting credit for VC 0 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 2, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 2, dest = 89).
Class 0:
Packet latency average = 12.1064
	minimum = 5
	maximum = 39
Network latency average = 12.1064
	minimum = 5
	maximum = 39
Slowest packet = 14887
Flit latency average = 12.1064
	minimum = 5
	maximum = 39
Slowest flit = 14887
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted packet rate average = 0.346883
	minimum = 0.305 (at node 81)
	maximum = 0.399 (at node 35)
Injected flit rate average = 0.351109
	minimum = 0.309 (at node 128)
	maximum = 0.395 (at node 157)
Accepted flit rate average= 0.346883
	minimum = 0.305 (at node 81)
	maximum = 0.399 (at node 35)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1082 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 12.0833
	minimum = 5
	maximum = 39
Network latency average = 12.0833
	minimum = 5
	maximum = 39
Slowest packet = 14887
Flit latency average = 12.0833
	minimum = 5
	maximum = 39
Slowest flit = 14887
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted packet rate average = 0.348912
	minimum = 0.311 (at node 233)
	maximum = 0.3965 (at node 193)
Injected flit rate average = 0.351045
	minimum = 0.3235 (at node 67)
	maximum = 0.389 (at node 161)
Accepted flit rate average= 0.348912
	minimum = 0.311 (at node 233)
	maximum = 0.3965 (at node 193)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1092 (0 measured)
latency change    = 0.00190937
throughput change = 0.00581607
Class 0:
Packet latency average = 12.0165
	minimum = 5
	maximum = 38
Network latency average = 12.0165
	minimum = 5
	maximum = 38
Slowest packet = 213816
Flit latency average = 12.0165
	minimum = 5
	maximum = 38
Slowest flit = 213816
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted packet rate average = 0.348598
	minimum = 0.303 (at node 74)
	maximum = 0.391 (at node 8)
Injected flit rate average = 0.348945
	minimum = 0.31 (at node 17)
	maximum = 0.403 (at node 195)
Accepted flit rate average= 0.348598
	minimum = 0.303 (at node 74)
	maximum = 0.391 (at node 8)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1181 (0 measured)
latency change    = 0.00556415
throughput change = 0.000902052
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 12.0407
	minimum = 5
	maximum = 39
Network latency average = 12.0407
	minimum = 5
	maximum = 39
Slowest packet = 322346
Flit latency average = 12.0521
	minimum = 5
	maximum = 39
Slowest flit = 322346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted packet rate average = 0.350344
	minimum = 0.303 (at node 6)
	maximum = 0.402 (at node 234)
Injected flit rate average = 0.350039
	minimum = 0.304 (at node 46)
	maximum = 0.389 (at node 245)
Accepted flit rate average= 0.350344
	minimum = 0.303 (at node 6)
	maximum = 0.402 (at node 234)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1103 (1103 measured)
latency change    = 0.00201475
throughput change = 0.00498394
Class 0:
Packet latency average = 12.0501
	minimum = 5
	maximum = 39
Network latency average = 12.0501
	minimum = 5
	maximum = 39
Slowest packet = 322346
Flit latency average = 12.0557
	minimum = 5
	maximum = 39
Slowest flit = 322346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted packet rate average = 0.350475
	minimum = 0.313 (at node 121)
	maximum = 0.3895 (at node 187)
Injected flit rate average = 0.350332
	minimum = 0.323 (at node 192)
	maximum = 0.3805 (at node 131)
Accepted flit rate average= 0.350475
	minimum = 0.313 (at node 121)
	maximum = 0.3895 (at node 187)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1108 (1108 measured)
latency change    = 0.00077565
throughput change = 0.000373378
Class 0:
Packet latency average = 12.0446
	minimum = 5
	maximum = 39
Network latency average = 12.0446
	minimum = 5
	maximum = 39
Slowest packet = 322346
Flit latency average = 12.0484
	minimum = 5
	maximum = 39
Slowest flit = 322346
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted packet rate average = 0.350801
	minimum = 0.322667 (at node 121)
	maximum = 0.379 (at node 53)
Injected flit rate average = 0.350668
	minimum = 0.328333 (at node 192)
	maximum = 0.383333 (at node 97)
Accepted flit rate average= 0.350801
	minimum = 0.322667 (at node 121)
	maximum = 0.379 (at node 53)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1079 (1079 measured)
latency change    = 0.000453335
throughput change = 0.000929792
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6045 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 12.0481 (1 samples)
	minimum = 5 (1 samples)
	maximum = 39 (1 samples)
Network latency average = 12.0481 (1 samples)
	minimum = 5 (1 samples)
	maximum = 39 (1 samples)
Flit latency average = 12.0517 (1 samples)
	minimum = 5 (1 samples)
	maximum = 39 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted packet rate average = 0.350801 (1 samples)
	minimum = 0.322667 (1 samples)
	maximum = 0.379 (1 samples)
Injected flit rate average = 0.350668 (1 samples)
	minimum = 0.328333 (1 samples)
	maximum = 0.383333 (1 samples)
Accepted flit rate average = 0.350801 (1 samples)
	minimum = 0.322667 (1 samples)
	maximum = 0.379 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.06973 (1 samples)
Total run time 34.7931
