BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.625}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 202 | network_0/router_0 |  NONMIN tmp_out_port: 28
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 20 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 12@0 13@0 ]  2 -> [ 41@0 ]  4 -> [ 57@0 ]  6 -> [ 33@0 ]  8 -> [ 37@0 ]  10 -> [ 43@0 ]  12 -> [ 49@0 ]  14 -> [ 55@0 ]  16 -> [ 53@0 ]  18 -> [ 57@0 ]  20 -> [ 37@0 ]  22 -> [ 33@0 ]  24 -> [ 53@0 ]  26 -> [ 43@0 ]  30 -> [ 53@0 ]  ], output requests = [ 12 -> [ 0@0 ]  13 -> [ 0@0 ]  33 -> [ 6@0 22@0 ]  37 -> [ 8@0 20@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 26@0 ]  49 -> [ 12@0 ]  53 -> [ 16@0 24@0 30@0 ]  55 -> [ 14@0 ]  57 -> [ 4@0 18@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 12  2 -> 41  4 -> 57  6 -> 33  8 -> 37  10 -> 43  12 -> 49  14 -> 55  16 -> 53  ], output grants = [ 12 -> 0  33 -> 6  37 -> 8  41 -> 2  43 -> 10  49 -> 12  53 -> 16  55 -> 14  57 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 20 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 20.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 20.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 6@0 ]  1 -> [ 20@0 ]  2 -> [ 28@0 ]  3 -> [ 16@0 ]  4 -> [ 18@0 ]  5 -> [ 21@0 ]  6 -> [ 24@0 ]  7 -> [ 27@0 ]  8 -> [ 26@0 ]  ], output requests = [ 6 -> [ 0@0 ]  16 -> [ 3@0 ]  18 -> [ 4@0 ]  20 -> [ 1@0 ]  21 -> [ 5@0 ]  24 -> [ 6@0 ]  26 -> [ 8@0 ]  27 -> [ 7@0 ]  28 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 6  1 -> 20  2 -> 28  3 -> 16  4 -> 18  5 -> 21  6 -> 24  7 -> 27  8 -> 26  ], output grants = [ 6 -> 0  16 -> 3  18 -> 4  20 -> 1  21 -> 5  24 -> 6  26 -> 8  27 -> 7  28 -> 2  ].
3 | network_0/router_0 | Assigning output 20.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 20.0.
4 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 20.0.
4 | network_0/router_0 | Buffering flit 1 at output 20.
4 | network_0/router_0 | Sending flit 1 to channel at output 20.
5 | network_0/network_0_fchan_4 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_4 | Completed channel traversal for flit 1.
6 | network_0/router_5 | Received flit 1 from channel at input 16.
6 | network_0/router_5 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
6 | network_0/router_5/buf_16/vc_1 | Changing state from idle to routing.
6 | network_0/router_5 | Beginning routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5 | Completed routing for VC 1 at input 16 (front: 1).
6 | network_0/router_5/buf_16/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_5 | Beginning VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Requesting VC 0 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5 |   Requesting VC 1 at output 9 (in_pri: 0, out_pri: 0).
6 | network_0/router_5/vc_allocator | Input requests = [ 0 -> [ 35@0 ]  1 -> [ 57@0 ]  2 -> [ 35@0 ]  4 -> [ 32@0 ]  6 -> [ 33@0 ]  9 -> [ 32@0 ]  13 -> [ 35@0 ]  14 -> [ 35@0 ]  15 -> [ 59@0 ]  20 -> [ 59@0 ]  23 -> [ 10@0 11@0 ]  25 -> [ 35@0 ]  29 -> [ 35@0 ]  33 -> [ 18@0 19@0 ]  37 -> [ 2@0 3@0 ]  41 -> [ 4@0 5@0 ]  43 -> [ 14@0 15@0 ]  45 -> [ 2@0 3@0 ]  47 -> [ 0@0 1@0 ]  51 -> [ 28@0 29@0 ]  53 -> [ 18@0 19@0 ]  55 -> [ 28@0 29@0 ]  57 -> [ 8@0 9@0 ]  59 -> [ 2@0 3@0 ]  61 -> [ 28@0 29@0 ]  ], output requests = [ 0 -> [ 47@0 ]  1 -> [ 47@0 ]  2 -> [ 37@0 45@0 59@0 ]  3 -> [ 37@0 45@0 59@0 ]  4 -> [ 41@0 ]  5 -> [ 41@0 ]  8 -> [ 57@0 ]  9 -> [ 57@0 ]  10 -> [ 23@0 ]  11 -> [ 23@0 ]  14 -> [ 43@0 ]  15 -> [ 43@0 ]  18 -> [ 33@0 53@0 ]  19 -> [ 33@0 53@0 ]  28 -> [ 51@0 55@0 61@0 ]  29 -> [ 51@0 55@0 61@0 ]  32 -> [ 4@0 9@0 ]  33 -> [ 6@0 ]  35 -> [ 0@0 2@0 13@0 14@0 25@0 29@0 ]  57 -> [ 1@0 ]  59 -> [ 15@0 20@0 ]  ].
6 | network_0/router_5/vc_allocator | Input grants = [ 1 -> 57  4 -> 32  6 -> 33  20 -> 59  23 -> 10  29 -> 35  33 -> 18  37 -> 2  41 -> 4  43 -> 14  47 -> 0  51 -> 28  57 -> 8  ], output grants = [ 0 -> 47  2 -> 37  4 -> 41  8 -> 57  10 -> 23  14 -> 43  18 -> 33  28 -> 51  32 -> 4  33 -> 6  35 -> 29  57 -> 1  59 -> 20  ].
6 | network_0/router_5 | Assigning VC 0 at output 9 to VC 1 at input 16.
6 | network_0/router_5 | Completed VC allocation for VC 1 at input 16 (front: 1).
6 | network_0/router_5 |   Acquiring assigned VC 0 at output 9.
6 | network_0/router_5/buf_16/vc_1 | Changing state from vc_alloc to active.
7 | network_0/router_5 | Beginning switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Requesting output 9.0 (non-spec, pri: 0).
7 | network_0/router_5/sw_allocator | Input requests = [ 0 -> [ 28@0 ]  2 -> [ 16@0 ]  3 -> [ 16@0 ]  5 -> [ 25@0 ]  10 -> [ 25@0 29@0 ]  11 -> [ 5@0 ]  14 -> [ 17@0 ]  16 -> [ 9@0 ]  18 -> [ 1@0 ]  20 -> [ 2@0 ]  21 -> [ 7@0 ]  23 -> [ 0@0 ]  25 -> [ 14@0 ]  28 -> [ 4@0 ]  ], output requests = [ 0 -> [ 23@0 ]  1 -> [ 18@0 ]  2 -> [ 20@0 ]  4 -> [ 28@0 ]  5 -> [ 11@0 ]  7 -> [ 21@0 ]  9 -> [ 16@0 ]  14 -> [ 25@0 ]  16 -> [ 2@0 3@0 ]  17 -> [ 14@0 ]  25 -> [ 5@0 10@0 ]  28 -> [ 0@0 ]  29 -> [ 10@0 ]  ].
7 | network_0/router_5/sw_allocator | Input grants = [ 0 -> 28  2 -> 16  5 -> 25  10 -> 29  11 -> 5  14 -> 17  16 -> 9  18 -> 1  20 -> 2  21 -> 7  23 -> 0  25 -> 14  28 -> 4  ], output grants = [ 0 -> 23  1 -> 18  2 -> 20  4 -> 28  5 -> 11  7 -> 21  9 -> 16  14 -> 25  16 -> 2  17 -> 14  25 -> 5  28 -> 0  29 -> 10  ].
7 | network_0/router_5 | Assigning output 9.0 to VC 1 at input 16.0.
7 | network_0/router_5 | Completed switch allocation for VC 1 at input 16 (front: 1).
7 | network_0/router_5 |   Scheduling switch connection from input 16.0 to output 9.0.
8 | network_0/router_5 | Beginning crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Completed crossbar traversal for flit 1 from input 16.0 to output 9.0.
8 | network_0/router_5 | Buffering flit 1 at output 9.
8 | network_0/router_5 | Sending flit 1 to channel at output 9.
9 | network_0/network_0_fchan_egress89 | Beginning channel traversal for flit 1 with delay 1.
9 | network_0/network_0_fchan_egress89 | Completed channel traversal for flit 1.
10 | node89 | Ejecting flit 1 (packet 1) from VC 0.
10 | node89 | Injecting credit for VC 0 into subnet 0.
10 | node89 | Retiring flit 1 (packet 1, src = 1, dest = 89, hops = 2, flat = 10).
10 | node89 | Retiring packet 1 (plat = 10, nlat = 10, frag = 0, src = 1, dest = 89).
Class 0:
Packet latency average = 116.454
	minimum = 5
	maximum = 339
Network latency average = 71.6569
	minimum = 5
	maximum = 233
Slowest packet = 23353
Flit latency average = 71.6569
	minimum = 5
	maximum = 233
Slowest flit = 43968
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.528004
	minimum = 0.464 (at node 75)
	maximum = 0.597 (at node 3)
Accepted packet rate average = 0.485918
	minimum = 0.427 (at node 33)
	maximum = 0.553 (at node 17)
Injected flit rate average = 0.528004
	minimum = 0.464 (at node 75)
	maximum = 0.597 (at node 3)
Accepted flit rate average= 0.485918
	minimum = 0.427 (at node 33)
	maximum = 0.553 (at node 17)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10924 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 223.383
	minimum = 5
	maximum = 666
Network latency average = 78.8549
	minimum = 5
	maximum = 276
Slowest packet = 23353
Flit latency average = 78.8549
	minimum = 5
	maximum = 276
Slowest flit = 187291
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.508563
	minimum = 0.4565 (at node 146)
	maximum = 0.5665 (at node 163)
Accepted packet rate average = 0.487449
	minimum = 0.451 (at node 189)
	maximum = 0.53 (at node 43)
Injected flit rate average = 0.508563
	minimum = 0.4565 (at node 146)
	maximum = 0.5665 (at node 163)
Accepted flit rate average= 0.487449
	minimum = 0.451 (at node 189)
	maximum = 0.53 (at node 43)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10975 (0 measured)
latency change    = 0.47868
throughput change = 0.00314135
Class 0:
Packet latency average = 546.305
	minimum = 213
	maximum = 909
Network latency average = 85.8011
	minimum = 31
	maximum = 258
Slowest packet = 245218
Flit latency average = 85.8011
	minimum = 31
	maximum = 258
Slowest flit = 237442
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.49066
	minimum = 0.413 (at node 249)
	maximum = 0.562 (at node 75)
Accepted packet rate average = 0.491055
	minimum = 0.431 (at node 188)
	maximum = 0.567 (at node 70)
Injected flit rate average = 0.49066
	minimum = 0.413 (at node 249)
	maximum = 0.562 (at node 75)
Accepted flit rate average= 0.491055
	minimum = 0.431 (at node 188)
	maximum = 0.567 (at node 70)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10873 (0 measured)
latency change    = 0.591102
throughput change = 0.0073423
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 32.9946
