BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.525}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  20 -> [ 61@0 ]  26 -> [ 61@0 ]  ], output requests = [ 61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 61  ], output grants = [ 61 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 61@0 ]  10 -> [ 61@0 ]  11 -> [ 34@0 ]  12 -> [ 61@0 ]  13 -> [ 46@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 42@0 ]  20 -> [ 61@0 ]  21 -> [ 56@0 ]  22 -> [ 54@0 ]  24 -> [ 56@0 ]  26 -> [ 61@0 ]  27 -> [ 36@0 ]  28 -> [ 54@0 ]  ], output requests = [ 34 -> [ 11@0 ]  36 -> [ 27@0 ]  42 -> [ 18@0 ]  46 -> [ 13@0 ]  54 -> [ 22@0 28@0 ]  56 -> [ 21@0 24@0 ]  61 -> [ 2@0 4@0 6@0 8@0 9@0 10@0 12@0 14@0 16@0 20@0 26@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 61  11 -> 34  13 -> 46  18 -> 42  21 -> 56  22 -> 54  27 -> 36  ], output grants = [ 34 -> 11  36 -> 27  42 -> 18  46 -> 13  54 -> 22  56 -> 21  61 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 30@0 ]  5 -> [ 17@0 ]  6 -> [ 23@0 ]  9 -> [ 21@0 ]  10 -> [ 28@0 ]  11 -> [ 27@0 ]  13 -> [ 18@0 ]  ], output requests = [ 17 -> [ 5@0 ]  18 -> [ 13@0 ]  21 -> [ 9@0 ]  23 -> [ 6@0 ]  27 -> [ 11@0 ]  28 -> [ 10@0 ]  30 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 30  5 -> 17  6 -> 23  9 -> 21  10 -> 28  11 -> 27  13 -> 18  ], output grants = [ 17 -> 5  18 -> 13  21 -> 9  23 -> 6  27 -> 11  28 -> 10  30 -> 1  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 4 -> [ 50@0 ]  8 -> [ 33@0 ]  9 -> [ 33@0 ]  11 -> [ 56@0 ]  12 -> [ 33@0 ]  14 -> [ 33@0 ]  15 -> [ 33@0 ]  16 -> [ 33@0 ]  18 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 50@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  29 -> [ 33@0 ]  30 -> [ 44@0 ]  31 -> [ 33@0 ]  33 -> [ 28@0 29@0 ]  34 -> [ 61@0 ]  38 -> [ 57@0 ]  40 -> [ 55@0 ]  42 -> [ 53@0 ]  48 -> [ 47@0 ]  52 -> [ 43@0 ]  54 -> [ 41@0 ]  60 -> [ 35@0 ]  ], output requests = [ 28 -> [ 33@0 ]  29 -> [ 33@0 ]  33 -> [ 8@0 9@0 12@0 14@0 15@0 16@0 18@0 20@0 24@0 26@0 29@0 31@0 ]  35 -> [ 60@0 ]  41 -> [ 54@0 ]  43 -> [ 52@0 ]  44 -> [ 30@0 ]  47 -> [ 48@0 ]  50 -> [ 4@0 21@0 ]  53 -> [ 42@0 ]  55 -> [ 40@0 ]  56 -> [ 11@0 ]  57 -> [ 38@0 ]  61 -> [ 34@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 4 -> 50  9 -> 33  11 -> 56  30 -> 44  33 -> 28  34 -> 61  38 -> 57  40 -> 55  42 -> 53  48 -> 47  52 -> 43  54 -> 41  60 -> 35  ], output grants = [ 28 -> 33  33 -> 9  35 -> 60  41 -> 54  43 -> 52  44 -> 30  47 -> 48  50 -> 4  53 -> 42  55 -> 40  56 -> 11  57 -> 38  61 -> 34  ].
5 | network_0/router_15 | Assigning VC 0 at output 14 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 2 -> [ 25@0 ]  4 -> [ 16@0 ]  5 -> [ 28@0 ]  15 -> [ 22@0 ]  16 -> [ 14@0 ]  17 -> [ 30@0 ]  19 -> [ 28@0 ]  20 -> [ 27@0 ]  21 -> [ 26@0 ]  24 -> [ 23@0 ]  26 -> [ 21@0 ]  27 -> [ 20@0 ]  30 -> [ 17@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 4@0 ]  17 -> [ 30@0 ]  20 -> [ 27@0 ]  21 -> [ 26@0 ]  22 -> [ 15@0 ]  23 -> [ 24@0 ]  25 -> [ 2@0 ]  26 -> [ 21@0 ]  27 -> [ 20@0 ]  28 -> [ 5@0 19@0 ]  30 -> [ 17@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 2 -> 25  4 -> 16  5 -> 28  15 -> 22  16 -> 14  17 -> 30  20 -> 27  21 -> 26  24 -> 23  26 -> 21  27 -> 20  30 -> 17  ], output grants = [ 14 -> 16  16 -> 4  17 -> 30  20 -> 27  21 -> 26  22 -> 15  23 -> 24  25 -> 2  26 -> 21  27 -> 20  28 -> 5  30 -> 17  ].
5 | network_0/router_15 | Assigning output 14.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Buffering flit 1 at output 14.
5 | network_0/router_15 | Sending flit 1 to channel at output 14.
6 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
7 | node254 | Ejecting flit 1 (packet 1) from VC 0.
7 | node254 | Injecting credit for VC 0 into subnet 0.
7 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 7).
7 | node254 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 152.43
	minimum = 6
	maximum = 604
Network latency average = 78.6076
	minimum = 6
	maximum = 356
Slowest packet = 15894
Flit latency average = 78.6076
	minimum = 6
	maximum = 356
Slowest flit = 15894
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.395398
	minimum = 0.291 (at node 6)
	maximum = 0.504 (at node 10)
Accepted packet rate average = 0.360949
	minimum = 0.259 (at node 249)
	maximum = 0.473 (at node 222)
Injected flit rate average = 0.395398
	minimum = 0.291 (at node 6)
	maximum = 0.504 (at node 10)
Accepted flit rate average= 0.360949
	minimum = 0.259 (at node 249)
	maximum = 0.473 (at node 222)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8978 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 309.181
	minimum = 6
	maximum = 914
Network latency average = 87.3462
	minimum = 6
	maximum = 384
Slowest packet = 15894
Flit latency average = 87.3462
	minimum = 6
	maximum = 384
Slowest flit = 129144
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.376998
	minimum = 0.311 (at node 126)
	maximum = 0.4725 (at node 211)
Accepted packet rate average = 0.359752
	minimum = 0.2915 (at node 129)
	maximum = 0.4535 (at node 44)
Injected flit rate average = 0.376998
	minimum = 0.311 (at node 126)
	maximum = 0.4725 (at node 211)
Accepted flit rate average= 0.359752
	minimum = 0.2915 (at node 129)
	maximum = 0.4535 (at node 44)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8999 (0 measured)
latency change    = 0.506987
throughput change = 0.00332803
Class 0:
Packet latency average = 780.005
	minimum = 302
	maximum = 1359
Network latency average = 95.8894
	minimum = 15
	maximum = 374
Slowest packet = 179527
Flit latency average = 95.8894
	minimum = 15
	maximum = 374
Slowest flit = 241389
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.359316
	minimum = 0.26 (at node 104)
	maximum = 0.509 (at node 30)
Accepted packet rate average = 0.359348
	minimum = 0.265 (at node 77)
	maximum = 0.503 (at node 225)
Injected flit rate average = 0.359316
	minimum = 0.26 (at node 104)
	maximum = 0.509 (at node 30)
Accepted flit rate average= 0.359348
	minimum = 0.265 (at node 77)
	maximum = 0.503 (at node 225)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8992 (0 measured)
latency change    = 0.603617
throughput change = 0.00112509
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 78.2836
