BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.475}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 54
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  20 -> [ 75@0 ]  26 -> [ 113@0 ]  32 -> [ 95@0 ]  34 -> [ 121@0 ]  40 -> [ 101@0 ]  52 -> [ 89@0 ]  56 -> [ 111@0 ]  ], output requests = [ 69 -> [ 10@0 ]  73 -> [ 16@0 ]  75 -> [ 20@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 ]  89 -> [ 52@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 32@0 ]  101 -> [ 40@0 ]  107 -> [ 14@0 ]  111 -> [ 56@0 ]  113 -> [ 8@0 26@0 ]  121 -> [ 34@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  20 -> 75  34 -> 121  40 -> 101  52 -> 89  56 -> 111  ], output grants = [ 69 -> 10  73 -> 16  75 -> 20  79 -> 6  83 -> 2  87 -> 12  89 -> 52  91 -> 4  95 -> 0  101 -> 40  107 -> 14  111 -> 56  113 -> 8  121 -> 34  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  10 -> [ 37@0 ]  17 -> [ 60@0 ]  20 -> [ 50@0 ]  26 -> [ 44@0 ]  28 -> [ 55@0 ]  ], output requests = [ 34 -> [ 5@0 ]  36 -> [ 8@0 ]  37 -> [ 10@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 26@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 20@0 ]  53 -> [ 7@0 ]  55 -> [ 28@0 ]  56 -> [ 4@0 ]  60 -> [ 17@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  10 -> 37  17 -> 60  20 -> 50  26 -> 44  28 -> 55  ], output grants = [ 34 -> 5  36 -> 8  37 -> 10  39 -> 3  41 -> 1  43 -> 6  44 -> 26  45 -> 2  47 -> 0  50 -> 20  53 -> 7  55 -> 28  56 -> 4  60 -> 17  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 91@0 ]  9 -> [ 83@0 ]  11 -> [ 77@0 ]  13 -> [ 115@0 ]  14 -> [ 93@0 ]  17 -> [ 106@0 ]  25 -> [ 65@0 ]  28 -> [ 103@0 ]  30 -> [ 117@0 ]  32 -> [ 123@0 ]  40 -> [ 89@0 ]  43 -> [ 117@0 ]  46 -> [ 87@0 ]  50 -> [ 106@0 ]  52 -> [ 71@0 ]  56 -> [ 125@0 ]  59 -> [ 111@0 ]  62 -> [ 107@0 ]  65 -> [ 50@0 51@0 ]  71 -> [ 40@0 41@0 ]  73 -> [ 6@0 7@0 ]  77 -> [ 20@0 21@0 ]  79 -> [ 60@0 61@0 ]  81 -> [ 28@0 29@0 ]  87 -> [ 34@0 35@0 ]  97 -> [ 16@0 17@0 ]  99 -> [ 8@0 9@0 ]  101 -> [ 18@0 19@0 ]  103 -> [ 40@0 41@0 ]  113 -> [ 58@0 59@0 ]  115 -> [ 34@0 35@0 ]  117 -> [ 50@0 51@0 ]  119 -> [ 34@0 35@0 ]  ], output requests = [ 6 -> [ 73@0 ]  7 -> [ 73@0 ]  8 -> [ 99@0 ]  9 -> [ 99@0 ]  16 -> [ 97@0 ]  17 -> [ 97@0 ]  18 -> [ 101@0 ]  19 -> [ 101@0 ]  20 -> [ 77@0 ]  21 -> [ 77@0 ]  28 -> [ 81@0 ]  29 -> [ 81@0 ]  34 -> [ 87@0 115@0 119@0 ]  35 -> [ 87@0 115@0 119@0 ]  40 -> [ 71@0 103@0 ]  41 -> [ 71@0 103@0 ]  50 -> [ 65@0 117@0 ]  51 -> [ 65@0 117@0 ]  58 -> [ 113@0 ]  59 -> [ 113@0 ]  60 -> [ 79@0 ]  61 -> [ 79@0 ]  65 -> [ 25@0 ]  71 -> [ 52@0 ]  77 -> [ 11@0 ]  83 -> [ 9@0 ]  87 -> [ 46@0 ]  89 -> [ 40@0 ]  91 -> [ 2@0 ]  93 -> [ 14@0 ]  103 -> [ 28@0 ]  106 -> [ 17@0 50@0 ]  107 -> [ 62@0 ]  111 -> [ 59@0 ]  115 -> [ 13@0 ]  117 -> [ 30@0 43@0 ]  123 -> [ 32@0 ]  125 -> [ 56@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 91  9 -> 83  11 -> 77  13 -> 115  14 -> 93  17 -> 106  25 -> 65  28 -> 103  30 -> 117  32 -> 123  40 -> 89  46 -> 87  52 -> 71  56 -> 125  59 -> 111  62 -> 107  65 -> 50  71 -> 40  73 -> 6  77 -> 20  79 -> 60  81 -> 28  87 -> 34  97 -> 16  99 -> 8  101 -> 18  113 -> 58  ], output grants = [ 6 -> 73  8 -> 99  16 -> 97  18 -> 101  20 -> 77  28 -> 81  34 -> 87  40 -> 71  50 -> 65  58 -> 113  60 -> 79  65 -> 25  71 -> 52  77 -> 11  83 -> 9  87 -> 46  89 -> 40  91 -> 2  93 -> 14  103 -> 28  106 -> 17  107 -> 62  111 -> 59  115 -> 13  117 -> 30  123 -> 32  125 -> 56  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 45@0 ]  4 -> [ 41@0 ]  5 -> [ 38@0 ]  6 -> [ 57@0 ]  7 -> [ 46@0 ]  8 -> [ 53@0 ]  12 -> [ 32@0 ]  14 -> [ 51@0 ]  15 -> [ 58@0 ]  16 -> [ 61@0 ]  20 -> [ 44@0 ]  23 -> [ 43@0 ]  26 -> [ 35@0 ]  28 -> [ 62@0 ]  29 -> [ 55@0 ]  31 -> [ 53@0 ]  32 -> [ 25@0 ]  35 -> [ 20@0 ]  36 -> [ 3@0 ]  38 -> [ 10@0 ]  39 -> [ 30@0 ]  40 -> [ 14@0 ]  43 -> [ 17@0 ]  48 -> [ 8@0 ]  49 -> [ 4@0 ]  50 -> [ 9@0 ]  56 -> [ 29@0 ]  ], output requests = [ 3 -> [ 36@0 ]  4 -> [ 49@0 ]  8 -> [ 48@0 ]  9 -> [ 50@0 ]  10 -> [ 38@0 ]  14 -> [ 40@0 ]  17 -> [ 43@0 ]  20 -> [ 35@0 ]  25 -> [ 32@0 ]  29 -> [ 56@0 ]  30 -> [ 39@0 ]  32 -> [ 12@0 ]  35 -> [ 26@0 ]  38 -> [ 5@0 ]  41 -> [ 4@0 ]  43 -> [ 23@0 ]  44 -> [ 20@0 ]  45 -> [ 1@0 ]  46 -> [ 7@0 ]  51 -> [ 14@0 ]  53 -> [ 8@0 31@0 ]  55 -> [ 29@0 ]  57 -> [ 6@0 ]  58 -> [ 15@0 ]  61 -> [ 16@0 ]  62 -> [ 28@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 45  4 -> 41  5 -> 38  6 -> 57  7 -> 46  8 -> 53  12 -> 32  14 -> 51  15 -> 58  16 -> 61  20 -> 44  23 -> 43  26 -> 35  28 -> 62  29 -> 55  32 -> 25  35 -> 20  36 -> 3  38 -> 10  39 -> 30  40 -> 14  43 -> 17  48 -> 8  49 -> 4  50 -> 9  56 -> 29  ], output grants = [ 3 -> 36  4 -> 49  8 -> 48  9 -> 50  10 -> 38  14 -> 40  17 -> 43  20 -> 35  25 -> 32  29 -> 56  30 -> 39  32 -> 12  35 -> 26  38 -> 5  41 -> 4  43 -> 23  44 -> 20  45 -> 1  46 -> 7  51 -> 14  53 -> 8  55 -> 29  57 -> 6  58 -> 15  61 -> 16  62 -> 28  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 7.33402
	minimum = 4
	maximum = 21
Network latency average = 7.33402
	minimum = 4
	maximum = 21
Slowest packet = 420823
Flit latency average = 7.33402
	minimum = 4
	maximum = 21
Slowest flit = 420823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.475044
	minimum = 0.425 (at node 693)
	maximum = 0.524 (at node 1015)
Accepted packet rate average = 0.471614
	minimum = 0.397 (at node 688)
	maximum = 0.569 (at node 409)
Injected flit rate average = 0.475044
	minimum = 0.425 (at node 693)
	maximum = 0.524 (at node 1015)
Accepted flit rate average= 0.471614
	minimum = 0.397 (at node 688)
	maximum = 0.569 (at node 409)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3512 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 7.3376
	minimum = 4
	maximum = 22
Network latency average = 7.3376
	minimum = 4
	maximum = 22
Slowest packet = 650775
Flit latency average = 7.3376
	minimum = 4
	maximum = 22
Slowest flit = 650775
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.474952
	minimum = 0.436 (at node 710)
	maximum = 0.5095 (at node 623)
Accepted packet rate average = 0.473228
	minimum = 0.417 (at node 840)
	maximum = 0.533 (at node 409)
Injected flit rate average = 0.474952
	minimum = 0.436 (at node 710)
	maximum = 0.5095 (at node 623)
Accepted flit rate average= 0.473228
	minimum = 0.417 (at node 840)
	maximum = 0.533 (at node 409)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3530 (0 measured)
latency change    = 0.000488523
throughput change = 0.00341013
Class 0:
Packet latency average = 7.33028
	minimum = 4
	maximum = 22
Network latency average = 7.33028
	minimum = 4
	maximum = 22
Slowest packet = 989208
Flit latency average = 7.33028
	minimum = 4
	maximum = 22
Slowest flit = 989208
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.474198
	minimum = 0.421 (at node 89)
	maximum = 0.524 (at node 470)
Accepted packet rate average = 0.474074
	minimum = 0.401 (at node 874)
	maximum = 0.536 (at node 82)
Injected flit rate average = 0.474198
	minimum = 0.421 (at node 89)
	maximum = 0.524 (at node 470)
Accepted flit rate average= 0.474074
	minimum = 0.401 (at node 874)
	maximum = 0.536 (at node 82)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3657 (0 measured)
latency change    = 0.000998322
throughput change = 0.00178493
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 7.33256
	minimum = 4
	maximum = 22
Network latency average = 7.33256
	minimum = 4
	maximum = 22
Slowest packet = 1760150
Flit latency average = 7.3356
	minimum = 4
	maximum = 22
Slowest flit = 1760150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.474826
	minimum = 0.429 (at node 91)
	maximum = 0.52 (at node 413)
Accepted packet rate average = 0.474906
	minimum = 0.406 (at node 267)
	maximum = 0.552 (at node 158)
Injected flit rate average = 0.474826
	minimum = 0.429 (at node 91)
	maximum = 0.52 (at node 413)
Accepted flit rate average= 0.474906
	minimum = 0.406 (at node 267)
	maximum = 0.552 (at node 158)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3575 (3575 measured)
latency change    = 0.000310378
throughput change = 0.00175199
Class 0:
Packet latency average = 7.33251
	minimum = 4
	maximum = 22
Network latency average = 7.33251
	minimum = 4
	maximum = 22
Slowest packet = 1760150
Flit latency average = 7.33404
	minimum = 4
	maximum = 22
Slowest flit = 1760150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.474769
	minimum = 0.443 (at node 724)
	maximum = 0.51 (at node 39)
Accepted packet rate average = 0.4748
	minimum = 0.416 (at node 267)
	maximum = 0.526 (at node 413)
Injected flit rate average = 0.474769
	minimum = 0.443 (at node 724)
	maximum = 0.51 (at node 39)
Accepted flit rate average= 0.4748
	minimum = 0.416 (at node 267)
	maximum = 0.526 (at node 413)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3593 (3593 measured)
latency change    = 5.91259e-06
throughput change = 0.000223161
Class 0:
Packet latency average = 7.3327
	minimum = 4
	maximum = 22
Network latency average = 7.3327
	minimum = 4
	maximum = 22
Slowest packet = 1760150
Flit latency average = 7.33371
	minimum = 4
	maximum = 22
Slowest flit = 1760150
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.474844
	minimum = 0.445667 (at node 882)
	maximum = 0.505 (at node 86)
Accepted packet rate average = 0.474883
	minimum = 0.439333 (at node 151)
	maximum = 0.512 (at node 96)
Injected flit rate average = 0.474844
	minimum = 0.445667 (at node 882)
	maximum = 0.505 (at node 86)
Accepted flit rate average= 0.474883
	minimum = 0.439333 (at node 151)
	maximum = 0.512 (at node 96)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3537 (3537 measured)
latency change    = 2.51511e-05
throughput change = 0.000174454
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6028 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7.3334 (1 samples)
	minimum = 4 (1 samples)
	maximum = 22 (1 samples)
Network latency average = 7.3334 (1 samples)
	minimum = 4 (1 samples)
	maximum = 22 (1 samples)
Flit latency average = 7.33408 (1 samples)
	minimum = 4 (1 samples)
	maximum = 22 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.474844 (1 samples)
	minimum = 0.445667 (1 samples)
	maximum = 0.505 (1 samples)
Accepted packet rate average = 0.474883 (1 samples)
	minimum = 0.439333 (1 samples)
	maximum = 0.512 (1 samples)
Injected flit rate average = 0.474844 (1 samples)
	minimum = 0.445667 (1 samples)
	maximum = 0.505 (1 samples)
Accepted flit rate average = 0.474883 (1 samples)
	minimum = 0.439333 (1 samples)
	maximum = 0.512 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.12857 (1 samples)
Total run time 5650.11
