BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.35}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 51
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  4 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 4@0 8@0 10@0 12@0 16@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 94@0 ]  4 -> [ 125@0 ]  5 -> [ 88@0 ]  6 -> [ 66@0 ]  8 -> [ 125@0 ]  9 -> [ 104@0 ]  10 -> [ 125@0 ]  11 -> [ 94@0 ]  12 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 66@0 ]  18 -> [ 108@0 ]  20 -> [ 125@0 ]  22 -> [ 80@0 ]  26 -> [ 125@0 ]  27 -> [ 118@0 ]  28 -> [ 84@0 ]  32 -> [ 125@0 ]  36 -> [ 72@0 ]  40 -> [ 125@0 ]  42 -> [ 86@0 ]  50 -> [ 76@0 ]  52 -> [ 125@0 ]  53 -> [ 110@0 ]  54 -> [ 102@0 ]  56 -> [ 125@0 ]  58 -> [ 102@0 ]  ], output requests = [ 66 -> [ 6@0 17@0 ]  72 -> [ 36@0 ]  76 -> [ 50@0 ]  80 -> [ 22@0 ]  84 -> [ 28@0 ]  86 -> [ 42@0 ]  88 -> [ 5@0 ]  94 -> [ 3@0 11@0 ]  102 -> [ 54@0 58@0 ]  104 -> [ 9@0 ]  108 -> [ 18@0 ]  110 -> [ 53@0 ]  118 -> [ 27@0 ]  125 -> [ 4@0 8@0 10@0 12@0 16@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 3 -> 94  4 -> 125  5 -> 88  6 -> 66  9 -> 104  18 -> 108  22 -> 80  27 -> 118  28 -> 84  36 -> 72  42 -> 86  50 -> 76  53 -> 110  54 -> 102  ], output grants = [ 66 -> 6  72 -> 36  76 -> 50  80 -> 22  84 -> 28  86 -> 42  88 -> 5  94 -> 3  102 -> 54  104 -> 9  108 -> 18  110 -> 53  118 -> 27  125 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  2 -> [ 44@0 62@0 ]  3 -> [ 33@0 ]  4 -> [ 52@0 ]  9 -> [ 54@0 ]  11 -> [ 40@0 ]  13 -> [ 59@0 ]  14 -> [ 42@0 ]  18 -> [ 36@0 ]  21 -> [ 43@0 ]  25 -> [ 38@0 ]  26 -> [ 55@0 ]  27 -> [ 51@0 ]  ], output requests = [ 33 -> [ 3@0 ]  36 -> [ 18@0 ]  38 -> [ 25@0 ]  40 -> [ 11@0 ]  42 -> [ 14@0 ]  43 -> [ 21@0 ]  44 -> [ 2@0 ]  47 -> [ 1@0 ]  51 -> [ 27@0 ]  52 -> [ 4@0 ]  54 -> [ 9@0 ]  55 -> [ 26@0 ]  59 -> [ 13@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  2 -> 44  3 -> 33  4 -> 52  9 -> 54  11 -> 40  13 -> 59  14 -> 42  18 -> 36  21 -> 43  25 -> 38  26 -> 55  27 -> 51  ], output grants = [ 33 -> 3  36 -> 18  38 -> 25  40 -> 11  42 -> 14  43 -> 21  44 -> 2  47 -> 1  51 -> 27  52 -> 4  54 -> 9  55 -> 26  59 -> 13  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 2: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 2 -> [ 62@0 ]  5 -> [ 47@0 ]  8 -> [ 33@0 ]  29 -> [ 51@0 ]  ], output requests = [ 33 -> [ 8@0 ]  47 -> [ 5@0 ]  51 -> [ 29@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 2 -> 62  5 -> 47  8 -> 33  29 -> 51  ], output grants = [ 33 -> 8  47 -> 5  51 -> 29  62 -> 2  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 1 -> [ 94@0 ]  7 -> [ 86@0 ]  8 -> [ 82@0 ]  10 -> [ 74@0 ]  12 -> [ 106@0 ]  22 -> [ 65@0 ]  24 -> [ 65@0 ]  27 -> [ 74@0 ]  28 -> [ 96@0 ]  31 -> [ 96@0 ]  38 -> [ 68@0 ]  40 -> [ 65@0 ]  42 -> [ 108@0 ]  44 -> [ 118@0 ]  46 -> [ 124@0 ]  49 -> [ 78@0 ]  50 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 80@0 ]  54 -> [ 65@0 ]  56 -> [ 110@0 ]  59 -> [ 80@0 ]  65 -> [ 58@0 59@0 ]  70 -> [ 121@0 ]  72 -> [ 119@0 ]  74 -> [ 117@0 ]  82 -> [ 109@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  100 -> [ 91@0 ]  102 -> [ 89@0 ]  106 -> [ 85@0 ]  108 -> [ 83@0 ]  118 -> [ 73@0 ]  ], output requests = [ 58 -> [ 65@0 ]  59 -> [ 65@0 ]  65 -> [ 22@0 24@0 40@0 50@0 52@0 54@0 ]  68 -> [ 38@0 ]  73 -> [ 118@0 ]  74 -> [ 10@0 27@0 ]  78 -> [ 49@0 ]  80 -> [ 53@0 59@0 ]  82 -> [ 8@0 ]  83 -> [ 108@0 ]  85 -> [ 106@0 ]  86 -> [ 7@0 ]  89 -> [ 102@0 ]  91 -> [ 100@0 ]  94 -> [ 1@0 ]  96 -> [ 28@0 31@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  106 -> [ 12@0 ]  108 -> [ 42@0 ]  109 -> [ 82@0 ]  110 -> [ 56@0 ]  117 -> [ 74@0 ]  118 -> [ 44@0 ]  119 -> [ 72@0 ]  121 -> [ 70@0 ]  124 -> [ 46@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 1 -> 94  7 -> 86  8 -> 82  10 -> 74  12 -> 106  22 -> 65  28 -> 96  38 -> 68  42 -> 108  44 -> 118  46 -> 124  49 -> 78  53 -> 80  56 -> 110  65 -> 58  70 -> 121  72 -> 119  74 -> 117  82 -> 109  90 -> 101  92 -> 99  100 -> 91  102 -> 89  106 -> 85  108 -> 83  118 -> 73  ], output grants = [ 58 -> 65  65 -> 22  68 -> 38  73 -> 118  74 -> 10  78 -> 49  80 -> 53  82 -> 8  83 -> 108  85 -> 106  86 -> 7  89 -> 102  91 -> 100  94 -> 1  96 -> 28  99 -> 92  101 -> 90  106 -> 12  108 -> 42  109 -> 82  110 -> 56  117 -> 74  118 -> 44  119 -> 72  121 -> 70  124 -> 46  ].
5 | network_0/router_31 | Assigning VC 0 at output 29 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 29.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 29.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  3 -> [ 43@0 ]  4 -> [ 41@0 ]  5 -> [ 37@0 ]  6 -> [ 53@0 ]  11 -> [ 32@0 ]  14 -> [ 48@0 ]  19 -> [ 34@0 ]  21 -> [ 54@0 ]  22 -> [ 59@0 ]  23 -> [ 62@0 ]  24 -> [ 39@0 ]  26 -> [ 40@0 ]  28 -> [ 55@0 ]  32 -> [ 29@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  37 -> [ 58@0 ]  41 -> [ 54@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  53 -> [ 42@0 ]  54 -> [ 41@0 ]  59 -> [ 36@0 ]  ], output requests = [ 29 -> [ 32@0 ]  32 -> [ 11@0 ]  34 -> [ 19@0 ]  36 -> [ 59@0 ]  37 -> [ 5@0 ]  39 -> [ 24@0 ]  40 -> [ 26@0 ]  41 -> [ 4@0 54@0 ]  42 -> [ 53@0 ]  43 -> [ 3@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  47 -> [ 0@0 ]  48 -> [ 14@0 ]  49 -> [ 46@0 ]  50 -> [ 45@0 ]  53 -> [ 6@0 ]  54 -> [ 21@0 41@0 ]  55 -> [ 28@0 ]  58 -> [ 37@0 ]  59 -> [ 22@0 36@0 ]  60 -> [ 35@0 ]  62 -> [ 23@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 47  3 -> 43  5 -> 37  6 -> 53  11 -> 32  14 -> 48  19 -> 34  21 -> 54  23 -> 62  24 -> 39  26 -> 40  28 -> 55  32 -> 29  35 -> 60  36 -> 59  37 -> 58  45 -> 50  46 -> 49  50 -> 45  51 -> 44  53 -> 42  54 -> 41  59 -> 36  ], output grants = [ 29 -> 32  32 -> 11  34 -> 19  36 -> 59  37 -> 5  39 -> 24  40 -> 26  41 -> 54  42 -> 53  43 -> 3  44 -> 51  45 -> 50  47 -> 0  48 -> 14  49 -> 46  50 -> 45  53 -> 6  54 -> 21  55 -> 28  58 -> 37  59 -> 36  60 -> 35  62 -> 23  ].
5 | network_0/router_31 | Assigning output 29.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 29.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Buffering flit 1 at output 29.
5 | network_0/router_31 | Sending flit 1 to channel at output 29.
6 | network_0/network_0_fchan_egress1021 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1021 | Completed channel traversal for flit 1.
7 | node1021 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1021 | Injecting credit for VC 0 into subnet 0.
7 | node1021 | Retiring flit 1 (packet 1, src = 2, dest = 1021, hops = 2, flat = 7).
7 | node1021 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 2, dest = 1021).
Class 0:
Packet latency average = 10.6771
	minimum = 6
	maximum = 231
Network latency average = 10.6763
	minimum = 6
	maximum = 231
Slowest packet = 37202
Flit latency average = 10.6763
	minimum = 6
	maximum = 231
Slowest flit = 37202
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350269
	minimum = 0.299 (at node 554)
	maximum = 0.416 (at node 112)
Accepted packet rate average = 0.346757
	minimum = 0.298 (at node 469)
	maximum = 0.412 (at node 911)
Injected flit rate average = 0.350269
	minimum = 0.299 (at node 554)
	maximum = 0.416 (at node 112)
Accepted flit rate average= 0.346757
	minimum = 0.298 (at node 469)
	maximum = 0.412 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3596 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 10.4207
	minimum = 6
	maximum = 231
Network latency average = 10.4203
	minimum = 6
	maximum = 231
Slowest packet = 37202
Flit latency average = 10.4203
	minimum = 6
	maximum = 231
Slowest flit = 37202
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350187
	minimum = 0.3105 (at node 710)
	maximum = 0.385 (at node 591)
Accepted packet rate average = 0.348394
	minimum = 0.309 (at node 313)
	maximum = 0.3825 (at node 352)
Injected flit rate average = 0.350187
	minimum = 0.3105 (at node 710)
	maximum = 0.385 (at node 591)
Accepted flit rate average= 0.348394
	minimum = 0.309 (at node 313)
	maximum = 0.3825 (at node 352)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3673 (0 measured)
latency change    = 0.0246022
throughput change = 0.0046979
Class 0:
Packet latency average = 10.1729
	minimum = 6
	maximum = 74
Network latency average = 10.1729
	minimum = 6
	maximum = 74
Slowest packet = 752333
Flit latency average = 10.1729
	minimum = 6
	maximum = 74
Slowest flit = 752333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349084
	minimum = 0.302 (at node 339)
	maximum = 0.395 (at node 445)
Accepted packet rate average = 0.348991
	minimum = 0.302 (at node 684)
	maximum = 0.395 (at node 71)
Injected flit rate average = 0.349084
	minimum = 0.302 (at node 339)
	maximum = 0.395 (at node 445)
Accepted flit rate average= 0.348991
	minimum = 0.302 (at node 684)
	maximum = 0.395 (at node 71)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3768 (0 measured)
latency change    = 0.0243648
throughput change = 0.00171253
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 10.1519
	minimum = 6
	maximum = 76
Network latency average = 10.1519
	minimum = 6
	maximum = 76
Slowest packet = 1192093
Flit latency average = 10.1581
	minimum = 6
	maximum = 76
Slowest flit = 1192093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350391
	minimum = 0.302 (at node 530)
	maximum = 0.39 (at node 692)
Accepted packet rate average = 0.350558
	minimum = 0.302 (at node 493)
	maximum = 0.394 (at node 331)
Injected flit rate average = 0.350391
	minimum = 0.302 (at node 530)
	maximum = 0.39 (at node 692)
Accepted flit rate average= 0.350558
	minimum = 0.302 (at node 493)
	maximum = 0.394 (at node 331)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3597 (3597 measured)
latency change    = 0.00206044
throughput change = 0.00446833
Class 0:
Packet latency average = 10.1296
	minimum = 6
	maximum = 76
Network latency average = 10.1296
	minimum = 6
	maximum = 76
Slowest packet = 1192093
Flit latency average = 10.1328
	minimum = 6
	maximum = 76
Slowest flit = 1192093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349932
	minimum = 0.318 (at node 714)
	maximum = 0.389 (at node 39)
Accepted packet rate average = 0.349993
	minimum = 0.317 (at node 309)
	maximum = 0.3905 (at node 984)
Injected flit rate average = 0.349932
	minimum = 0.318 (at node 714)
	maximum = 0.389 (at node 39)
Accepted flit rate average= 0.349993
	minimum = 0.317 (at node 309)
	maximum = 0.3905 (at node 984)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3643 (3643 measured)
latency change    = 0.00220667
throughput change = 0.00161275
Class 0:
Packet latency average = 10.1349
	minimum = 6
	maximum = 76
Network latency average = 10.1349
	minimum = 6
	maximum = 76
Slowest packet = 1192093
Flit latency average = 10.137
	minimum = 6
	maximum = 76
Slowest flit = 1192093
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34983
	minimum = 0.324 (at node 558)
	maximum = 0.374333 (at node 356)
Accepted packet rate average = 0.349904
	minimum = 0.324333 (at node 465)
	maximum = 0.376333 (at node 10)
Injected flit rate average = 0.34983
	minimum = 0.324 (at node 558)
	maximum = 0.374333 (at node 356)
Accepted flit rate average= 0.349904
	minimum = 0.324333 (at node 465)
	maximum = 0.376333 (at node 10)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 3539 (3539 measured)
latency change    = 0.000521906
throughput change = 0.000253976
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6050 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10.1355 (1 samples)
	minimum = 6 (1 samples)
	maximum = 76 (1 samples)
Network latency average = 10.1355 (1 samples)
	minimum = 6 (1 samples)
	maximum = 76 (1 samples)
Flit latency average = 10.136 (1 samples)
	minimum = 6 (1 samples)
	maximum = 76 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.34983 (1 samples)
	minimum = 0.324 (1 samples)
	maximum = 0.374333 (1 samples)
Accepted packet rate average = 0.349904 (1 samples)
	minimum = 0.324333 (1 samples)
	maximum = 0.376333 (1 samples)
Injected flit rate average = 0.34983 (1 samples)
	minimum = 0.324 (1 samples)
	maximum = 0.374333 (1 samples)
Accepted flit rate average = 0.349904 (1 samples)
	minimum = 0.324333 (1 samples)
	maximum = 0.376333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.91069 (1 samples)
Total run time 5646.63
