BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={1}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 43
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  28 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  44 -> [ 125@0 ]  46 -> [ 125@0 ]  48 -> [ 125@0 ]  50 -> [ 125@0 ]  52 -> [ 125@0 ]  54 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  60 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 50@0 52@0 54@0 56@0 58@0 60@0 62@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 86@0 ]  2 -> [ 125@0 ]  3 -> [ 70@0 ]  4 -> [ 125@0 ]  5 -> [ 78@0 ]  6 -> [ 125@0 ]  7 -> [ 76@0 ]  8 -> [ 125@0 ]  9 -> [ 72@0 ]  10 -> [ 125@0 ]  11 -> [ 80@0 ]  12 -> [ 125@0 ]  13 -> [ 112@0 ]  14 -> [ 125@0 ]  15 -> [ 86@0 ]  16 -> [ 125@0 ]  17 -> [ 74@0 ]  18 -> [ 125@0 ]  19 -> [ 72@0 ]  20 -> [ 125@0 ]  21 -> [ 116@0 ]  22 -> [ 125@0 ]  23 -> [ 88@0 ]  24 -> [ 125@0 ]  25 -> [ 72@0 ]  26 -> [ 125@0 ]  27 -> [ 86@0 ]  28 -> [ 125@0 ]  29 -> [ 118@0 ]  30 -> [ 125@0 ]  31 -> [ 102@0 ]  32 -> [ 125@0 ]  33 -> [ 106@0 ]  34 -> [ 125@0 ]  35 -> [ 86@0 ]  36 -> [ 125@0 ]  37 -> [ 72@0 ]  38 -> [ 125@0 ]  39 -> [ 66@0 ]  40 -> [ 125@0 ]  41 -> [ 112@0 ]  42 -> [ 125@0 ]  43 -> [ 118@0 ]  44 -> [ 125@0 ]  45 -> [ 66@0 ]  46 -> [ 125@0 ]  47 -> [ 102@0 ]  48 -> [ 125@0 ]  49 -> [ 82@0 ]  50 -> [ 125@0 ]  51 -> [ 100@0 ]  52 -> [ 125@0 ]  53 -> [ 118@0 ]  54 -> [ 125@0 ]  55 -> [ 66@0 ]  56 -> [ 125@0 ]  57 -> [ 120@0 ]  58 -> [ 125@0 ]  59 -> [ 125@0 ]  60 -> [ 125@0 ]  61 -> [ 118@0 ]  62 -> [ 125@0 ]  63 -> [ 125@0 ]  ], output requests = [ 66 -> [ 39@0 45@0 55@0 ]  70 -> [ 3@0 ]  72 -> [ 9@0 19@0 25@0 37@0 ]  74 -> [ 17@0 ]  76 -> [ 7@0 ]  78 -> [ 5@0 ]  80 -> [ 11@0 ]  82 -> [ 49@0 ]  86 -> [ 1@0 15@0 27@0 35@0 ]  88 -> [ 23@0 ]  100 -> [ 51@0 ]  102 -> [ 31@0 47@0 ]  106 -> [ 33@0 ]  112 -> [ 13@0 41@0 ]  116 -> [ 21@0 ]  118 -> [ 29@0 43@0 53@0 61@0 ]  120 -> [ 57@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 50@0 52@0 54@0 56@0 58@0 59@0 60@0 62@0 63@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 86  2 -> 125  3 -> 70  5 -> 78  7 -> 76  9 -> 72  11 -> 80  13 -> 112  17 -> 74  21 -> 116  23 -> 88  29 -> 118  31 -> 102  33 -> 106  39 -> 66  49 -> 82  51 -> 100  57 -> 120  ], output grants = [ 66 -> 39  70 -> 3  72 -> 9  74 -> 17  76 -> 7  78 -> 5  80 -> 11  82 -> 49  86 -> 1  88 -> 23  100 -> 51  102 -> 31  106 -> 33  112 -> 13  116 -> 21  118 -> 29  120 -> 57  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 43@0 ]  1 -> [ 35@0 62@0 ]  2 -> [ 39@0 ]  3 -> [ 38@0 ]  4 -> [ 36@0 ]  5 -> [ 40@0 ]  6 -> [ 56@0 ]  8 -> [ 37@0 ]  10 -> [ 58@0 ]  11 -> [ 44@0 ]  14 -> [ 59@0 ]  15 -> [ 51@0 ]  16 -> [ 53@0 ]  19 -> [ 33@0 ]  24 -> [ 41@0 ]  25 -> [ 50@0 ]  28 -> [ 60@0 ]  ], output requests = [ 33 -> [ 19@0 ]  35 -> [ 1@0 ]  36 -> [ 4@0 ]  37 -> [ 8@0 ]  38 -> [ 3@0 ]  39 -> [ 2@0 ]  40 -> [ 5@0 ]  41 -> [ 24@0 ]  43 -> [ 0@0 ]  44 -> [ 11@0 ]  50 -> [ 25@0 ]  51 -> [ 15@0 ]  53 -> [ 16@0 ]  56 -> [ 6@0 ]  58 -> [ 10@0 ]  59 -> [ 14@0 ]  60 -> [ 28@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 43  1 -> 35  2 -> 39  3 -> 38  4 -> 36  5 -> 40  6 -> 56  8 -> 37  10 -> 58  11 -> 44  14 -> 59  15 -> 51  16 -> 53  19 -> 33  24 -> 41  25 -> 50  28 -> 60  ], output grants = [ 33 -> 19  35 -> 1  36 -> 4  37 -> 8  38 -> 3  39 -> 2  40 -> 5  41 -> 24  43 -> 0  44 -> 11  50 -> 25  51 -> 15  53 -> 16  56 -> 6  58 -> 10  59 -> 14  60 -> 28  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  7 -> [ 43@0 ]  9 -> [ 36@0 ]  20 -> [ 56@0 ]  21 -> [ 59@0 ]  22 -> [ 33@0 ]  23 -> [ 51@0 ]  ], output requests = [ 33 -> [ 22@0 ]  36 -> [ 9@0 ]  43 -> [ 7@0 ]  51 -> [ 23@0 ]  56 -> [ 20@0 ]  59 -> [ 21@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  7 -> 43  9 -> 36  20 -> 56  21 -> 59  22 -> 33  23 -> 51  ], output grants = [ 33 -> 22  36 -> 9  43 -> 7  51 -> 23  56 -> 20  59 -> 21  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 1 -> [ 65@0 ]  3 -> [ 68@0 ]  5 -> [ 104@0 ]  7 -> [ 120@0 ]  8 -> [ 98@0 ]  9 -> [ 72@0 ]  10 -> [ 65@0 ]  11 -> [ 94@0 ]  12 -> [ 65@0 ]  13 -> [ 72@0 ]  14 -> [ 65@0 ]  15 -> [ 80@0 ]  16 -> [ 65@0 ]  17 -> [ 84@0 ]  18 -> [ 65@0 ]  19 -> [ 122@0 ]  20 -> [ 65@0 ]  21 -> [ 65@0 ]  22 -> [ 65@0 ]  23 -> [ 108@0 ]  24 -> [ 65@0 ]  25 -> [ 110@0 ]  26 -> [ 65@0 ]  27 -> [ 110@0 ]  28 -> [ 65@0 ]  29 -> [ 92@0 ]  30 -> [ 65@0 ]  31 -> [ 82@0 ]  32 -> [ 65@0 ]  33 -> [ 110@0 ]  34 -> [ 65@0 ]  35 -> [ 65@0 ]  36 -> [ 65@0 ]  37 -> [ 96@0 ]  38 -> [ 65@0 ]  39 -> [ 65@0 ]  40 -> [ 65@0 ]  41 -> [ 112@0 ]  42 -> [ 65@0 ]  43 -> [ 102@0 ]  44 -> [ 65@0 ]  45 -> [ 68@0 ]  46 -> [ 65@0 ]  47 -> [ 118@0 ]  48 -> [ 65@0 ]  49 -> [ 65@0 ]  50 -> [ 65@0 ]  51 -> [ 116@0 ]  52 -> [ 65@0 ]  53 -> [ 120@0 ]  54 -> [ 65@0 ]  55 -> [ 98@0 ]  56 -> [ 65@0 ]  57 -> [ 92@0 ]  58 -> [ 65@0 ]  59 -> [ 76@0 ]  60 -> [ 65@0 ]  61 -> [ 65@0 ]  62 -> [ 65@0 ]  63 -> [ 80@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  68 -> [ 123@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  76 -> [ 115@0 ]  78 -> [ 113@0 ]  82 -> [ 109@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  94 -> [ 97@0 ]  100 -> [ 91@0 ]  104 -> [ 87@0 ]  106 -> [ 85@0 ]  110 -> [ 81@0 ]  114 -> [ 77@0 ]  118 -> [ 73@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 1@0 10@0 12@0 14@0 16@0 18@0 20@0 21@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 35@0 36@0 38@0 39@0 40@0 42@0 44@0 46@0 48@0 49@0 50@0 52@0 54@0 56@0 58@0 60@0 61@0 62@0 ]  67 -> [ 124@0 ]  68 -> [ 3@0 45@0 ]  69 -> [ 122@0 ]  72 -> [ 9@0 13@0 ]  73 -> [ 118@0 ]  76 -> [ 59@0 ]  77 -> [ 114@0 ]  80 -> [ 15@0 63@0 ]  81 -> [ 110@0 ]  82 -> [ 31@0 ]  84 -> [ 17@0 ]  85 -> [ 106@0 ]  87 -> [ 104@0 ]  91 -> [ 100@0 ]  92 -> [ 29@0 57@0 ]  94 -> [ 11@0 ]  96 -> [ 37@0 ]  97 -> [ 94@0 ]  98 -> [ 8@0 55@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  102 -> [ 43@0 ]  103 -> [ 88@0 ]  104 -> [ 5@0 ]  105 -> [ 86@0 ]  107 -> [ 84@0 ]  108 -> [ 23@0 ]  109 -> [ 82@0 ]  110 -> [ 25@0 27@0 33@0 ]  112 -> [ 41@0 ]  113 -> [ 78@0 ]  115 -> [ 76@0 ]  116 -> [ 51@0 ]  117 -> [ 74@0 ]  118 -> [ 47@0 ]  120 -> [ 7@0 53@0 ]  121 -> [ 70@0 ]  122 -> [ 19@0 ]  123 -> [ 68@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 5 -> 104  7 -> 120  8 -> 98  9 -> 72  10 -> 65  11 -> 94  15 -> 80  17 -> 84  19 -> 122  23 -> 108  25 -> 110  31 -> 82  37 -> 96  41 -> 112  43 -> 102  45 -> 68  47 -> 118  51 -> 116  57 -> 92  59 -> 76  65 -> 60  66 -> 125  68 -> 123  70 -> 121  74 -> 117  76 -> 115  78 -> 113  82 -> 109  84 -> 107  86 -> 105  88 -> 103  90 -> 101  92 -> 99  94 -> 97  100 -> 91  104 -> 87  106 -> 85  110 -> 81  114 -> 77  118 -> 73  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  65 -> 10  67 -> 124  68 -> 45  69 -> 122  72 -> 9  73 -> 118  76 -> 59  77 -> 114  80 -> 15  81 -> 110  82 -> 31  84 -> 17  85 -> 106  87 -> 104  91 -> 100  92 -> 57  94 -> 11  96 -> 37  97 -> 94  98 -> 8  99 -> 92  101 -> 90  102 -> 43  103 -> 88  104 -> 5  105 -> 86  107 -> 84  108 -> 23  109 -> 82  110 -> 25  112 -> 41  113 -> 78  115 -> 76  116 -> 51  117 -> 74  118 -> 47  120 -> 7  121 -> 70  122 -> 19  123 -> 68  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 2 -> [ 52@0 ]  3 -> [ 60@0 ]  4 -> [ 36@0 49@0 ]  5 -> [ 32@0 47@0 ]  7 -> [ 40@0 ]  8 -> [ 42@0 ]  9 -> [ 61@0 ]  11 -> [ 54@0 ]  12 -> [ 55@0 ]  15 -> [ 41@0 ]  18 -> [ 48@0 ]  20 -> [ 56@0 ]  21 -> [ 51@0 ]  22 -> [ 34@0 ]  23 -> [ 59@0 ]  25 -> [ 58@0 ]  28 -> [ 46@0 ]  29 -> [ 38@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  34 -> [ 61@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  41 -> [ 54@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  50 -> [ 45@0 ]  52 -> [ 43@0 ]  53 -> [ 42@0 ]  55 -> [ 40@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 5@0 ]  33 -> [ 62@0 ]  34 -> [ 22@0 61@0 ]  36 -> [ 4@0 59@0 ]  38 -> [ 29@0 57@0 ]  40 -> [ 7@0 55@0 ]  41 -> [ 15@0 ]  42 -> [ 8@0 53@0 ]  43 -> [ 52@0 ]  45 -> [ 50@0 ]  46 -> [ 28@0 ]  47 -> [ 5@0 ]  48 -> [ 18@0 47@0 ]  49 -> [ 4@0 46@0 ]  50 -> [ 45@0 ]  51 -> [ 21@0 44@0 ]  52 -> [ 2@0 43@0 ]  53 -> [ 42@0 ]  54 -> [ 11@0 41@0 ]  55 -> [ 12@0 ]  56 -> [ 20@0 39@0 ]  57 -> [ 38@0 ]  58 -> [ 25@0 37@0 ]  59 -> [ 23@0 ]  60 -> [ 3@0 35@0 ]  61 -> [ 9@0 34@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 4 -> 49  5 -> 32  7 -> 40  11 -> 54  12 -> 55  15 -> 41  18 -> 48  20 -> 56  21 -> 51  22 -> 34  23 -> 59  25 -> 58  28 -> 46  29 -> 38  32 -> 30  33 -> 62  34 -> 61  35 -> 60  38 -> 57  42 -> 53  43 -> 52  45 -> 50  50 -> 45  52 -> 43  53 -> 42  59 -> 36  62 -> 33  ], output grants = [ 30 -> 32  32 -> 5  33 -> 62  34 -> 22  36 -> 59  38 -> 29  40 -> 7  41 -> 15  42 -> 53  43 -> 52  45 -> 50  46 -> 28  48 -> 18  49 -> 4  50 -> 45  51 -> 21  52 -> 43  53 -> 42  54 -> 11  55 -> 12  56 -> 20  57 -> 38  58 -> 25  59 -> 23  60 -> 35  61 -> 34  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 361.281
	minimum = 6
	maximum = 896
Network latency average = 107.181
	minimum = 6
	maximum = 627
Slowest packet = 38806
Flit latency average = 107.181
	minimum = 6
	maximum = 627
Slowest flit = 100553
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.311933
	minimum = 0.16 (at node 124)
	maximum = 0.526 (at node 571)
Accepted packet rate average = 0.278045
	minimum = 0.123 (at node 899)
	maximum = 0.49 (at node 0)
Injected flit rate average = 0.311933
	minimum = 0.16 (at node 124)
	maximum = 0.526 (at node 571)
Accepted flit rate average= 0.278045
	minimum = 0.123 (at node 899)
	maximum = 0.49 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35429 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 720.947
	minimum = 6
	maximum = 1677
Network latency average = 113.48
	minimum = 6
	maximum = 740
Slowest packet = 38806
Flit latency average = 113.48
	minimum = 6
	maximum = 740
Slowest flit = 355162
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297607
	minimum = 0.169 (at node 330)
	maximum = 0.465 (at node 431)
Accepted packet rate average = 0.28071
	minimum = 0.1505 (at node 693)
	maximum = 0.449 (at node 592)
Injected flit rate average = 0.297607
	minimum = 0.169 (at node 330)
	maximum = 0.465 (at node 431)
Accepted flit rate average= 0.28071
	minimum = 0.1505 (at node 693)
	maximum = 0.449 (at node 592)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35352 (0 measured)
latency change    = 0.49888
throughput change = 0.00949392
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4748.21
