BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.25}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 52
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  4 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 4@0 8@0 10@0 12@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 82@0 ]  4 -> [ 125@0 ]  5 -> [ 86@0 ]  8 -> [ 125@0 ]  9 -> [ 82@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  16 -> [ 96@0 ]  18 -> [ 92@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 92@0 ]  32 -> [ 125@0 ]  36 -> [ 80@0 ]  40 -> [ 125@0 ]  50 -> [ 78@0 ]  52 -> [ 125@0 ]  53 -> [ 90@0 ]  56 -> [ 125@0 ]  58 -> [ 96@0 ]  ], output requests = [ 78 -> [ 50@0 ]  80 -> [ 36@0 ]  82 -> [ 3@0 9@0 ]  86 -> [ 5@0 ]  90 -> [ 53@0 ]  92 -> [ 18@0 27@0 ]  96 -> [ 16@0 58@0 ]  125 -> [ 4@0 8@0 10@0 12@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 3 -> 82  4 -> 125  5 -> 86  16 -> 96  18 -> 92  36 -> 80  50 -> 78  53 -> 90  ], output grants = [ 78 -> 50  80 -> 36  82 -> 3  86 -> 5  90 -> 53  92 -> 18  96 -> 16  125 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 41@0 ]  2 -> [ 43@0 62@0 ]  8 -> [ 48@0 ]  9 -> [ 46@0 ]  18 -> [ 40@0 ]  25 -> [ 39@0 ]  26 -> [ 45@0 ]  ], output requests = [ 39 -> [ 25@0 ]  40 -> [ 18@0 ]  41 -> [ 1@0 ]  43 -> [ 2@0 ]  45 -> [ 26@0 ]  46 -> [ 9@0 ]  48 -> [ 8@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 41  2 -> 43  8 -> 48  9 -> 46  18 -> 40  25 -> 39  26 -> 45  ], output grants = [ 39 -> 25  40 -> 18  41 -> 1  43 -> 2  45 -> 26  46 -> 9  48 -> 8  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 2: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 2 -> [ 62@0 ]  4 -> [ 41@0 ]  13 -> [ 46@0 ]  29 -> [ 48@0 ]  ], output requests = [ 41 -> [ 4@0 ]  46 -> [ 13@0 ]  48 -> [ 29@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 2 -> 62  4 -> 41  13 -> 46  29 -> 48  ], output grants = [ 41 -> 4  46 -> 13  48 -> 29  62 -> 2  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 7 -> [ 68@0 ]  8 -> [ 106@0 ]  10 -> [ 88@0 ]  12 -> [ 65@0 ]  27 -> [ 68@0 ]  28 -> [ 78@0 ]  31 -> [ 76@0 ]  38 -> [ 110@0 ]  50 -> [ 65@0 ]  52 -> [ 86@0 ]  59 -> [ 92@0 ]  65 -> [ 58@0 59@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  80 -> [ 111@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  92 -> [ 99@0 ]  96 -> [ 95@0 ]  108 -> [ 83@0 ]  ], output requests = [ 58 -> [ 65@0 ]  59 -> [ 65@0 ]  65 -> [ 12@0 50@0 ]  68 -> [ 7@0 27@0 ]  76 -> [ 31@0 ]  78 -> [ 28@0 ]  83 -> [ 108@0 ]  86 -> [ 52@0 ]  88 -> [ 10@0 ]  92 -> [ 59@0 ]  95 -> [ 96@0 ]  99 -> [ 92@0 ]  105 -> [ 86@0 ]  106 -> [ 8@0 ]  107 -> [ 84@0 ]  110 -> [ 38@0 ]  111 -> [ 80@0 ]  121 -> [ 70@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 7 -> 68  8 -> 106  10 -> 88  28 -> 78  31 -> 76  38 -> 110  50 -> 65  52 -> 86  59 -> 92  65 -> 58  66 -> 125  70 -> 121  80 -> 111  84 -> 107  86 -> 105  92 -> 99  96 -> 95  108 -> 83  ], output grants = [ 58 -> 65  65 -> 50  68 -> 7  76 -> 31  78 -> 28  83 -> 108  86 -> 52  88 -> 10  92 -> 59  95 -> 96  99 -> 92  105 -> 86  106 -> 8  107 -> 84  110 -> 38  111 -> 80  121 -> 70  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 29 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 29.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 29.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 3 -> [ 34@0 ]  4 -> [ 53@0 ]  5 -> [ 44@0 ]  14 -> [ 39@0 ]  15 -> [ 38@0 ]  19 -> [ 55@0 ]  25 -> [ 32@0 ]  26 -> [ 43@0 ]  29 -> [ 46@0 ]  32 -> [ 29@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  40 -> [ 55@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  46 -> [ 49@0 ]  48 -> [ 47@0 ]  54 -> [ 41@0 ]  ], output requests = [ 29 -> [ 32@0 ]  32 -> [ 25@0 ]  34 -> [ 3@0 ]  38 -> [ 15@0 ]  39 -> [ 14@0 ]  41 -> [ 54@0 ]  43 -> [ 26@0 ]  44 -> [ 5@0 ]  46 -> [ 29@0 ]  47 -> [ 48@0 ]  49 -> [ 46@0 ]  52 -> [ 43@0 ]  53 -> [ 4@0 42@0 ]  55 -> [ 19@0 40@0 ]  60 -> [ 35@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 3 -> 34  4 -> 53  5 -> 44  14 -> 39  15 -> 38  19 -> 55  25 -> 32  26 -> 43  29 -> 46  32 -> 29  33 -> 62  35 -> 60  43 -> 52  46 -> 49  48 -> 47  54 -> 41  ], output grants = [ 29 -> 32  32 -> 25  34 -> 3  38 -> 15  39 -> 14  41 -> 54  43 -> 26  44 -> 5  46 -> 29  47 -> 48  49 -> 46  52 -> 43  53 -> 4  55 -> 19  60 -> 35  62 -> 33  ].
5 | network_0/router_31 | Assigning output 29.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 29.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Buffering flit 1 at output 29.
5 | network_0/router_31 | Sending flit 1 to channel at output 29.
6 | network_0/network_0_fchan_egress1021 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1021 | Completed channel traversal for flit 1.
7 | node1021 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1021 | Injecting credit for VC 0 into subnet 0.
7 | node1021 | Retiring flit 1 (packet 1, src = 2, dest = 1021, hops = 2, flat = 7).
7 | node1021 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 2, dest = 1021).
Class 0:
Packet latency average = 8.96866
	minimum = 6
	maximum = 43
Network latency average = 8.96866
	minimum = 6
	maximum = 43
Slowest packet = 2345
Flit latency average = 8.96866
	minimum = 6
	maximum = 43
Slowest flit = 2345
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249872
	minimum = 0.196 (at node 554)
	maximum = 0.297 (at node 112)
Accepted packet rate average = 0.247688
	minimum = 0.195 (at node 469)
	maximum = 0.295 (at node 911)
Injected flit rate average = 0.249872
	minimum = 0.196 (at node 554)
	maximum = 0.297 (at node 112)
Accepted flit rate average= 0.247688
	minimum = 0.195 (at node 469)
	maximum = 0.295 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2236 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.96021
	minimum = 6
	maximum = 43
Network latency average = 8.96021
	minimum = 6
	maximum = 43
Slowest packet = 2345
Flit latency average = 8.96021
	minimum = 6
	maximum = 43
Slowest flit = 2345
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250079
	minimum = 0.216 (at node 442)
	maximum = 0.2895 (at node 673)
Accepted packet rate average = 0.248976
	minimum = 0.214 (at node 489)
	maximum = 0.289 (at node 350)
Injected flit rate average = 0.250079
	minimum = 0.216 (at node 442)
	maximum = 0.2895 (at node 673)
Accepted flit rate average= 0.248976
	minimum = 0.214 (at node 489)
	maximum = 0.289 (at node 350)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2259 (0 measured)
latency change    = 0.000942109
throughput change = 0.00517157
Class 0:
Packet latency average = 8.94185
	minimum = 6
	maximum = 38
Network latency average = 8.94185
	minimum = 6
	maximum = 38
Slowest packet = 583608
Flit latency average = 8.94185
	minimum = 6
	maximum = 38
Slowest flit = 583608
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249541
	minimum = 0.206 (at node 498)
	maximum = 0.294 (at node 216)
Accepted packet rate average = 0.249424
	minimum = 0.205 (at node 525)
	maximum = 0.291 (at node 629)
Injected flit rate average = 0.249541
	minimum = 0.206 (at node 498)
	maximum = 0.294 (at node 216)
Accepted flit rate average= 0.249424
	minimum = 0.205 (at node 525)
	maximum = 0.291 (at node 629)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2379 (0 measured)
latency change    = 0.00205367
throughput change = 0.00179515
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.95623
	minimum = 6
	maximum = 34
Network latency average = 8.95623
	minimum = 6
	maximum = 34
Slowest packet = 767763
Flit latency average = 8.95903
	minimum = 6
	maximum = 34
Slowest flit = 767763
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250735
	minimum = 0.198 (at node 352)
	maximum = 0.288 (at node 645)
Accepted packet rate average = 0.250858
	minimum = 0.201 (at node 671)
	maximum = 0.287 (at node 283)
Injected flit rate average = 0.250735
	minimum = 0.198 (at node 352)
	maximum = 0.288 (at node 645)
Accepted flit rate average= 0.250858
	minimum = 0.201 (at node 671)
	maximum = 0.287 (at node 283)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2253 (2253 measured)
latency change    = 0.00160531
throughput change = 0.00571865
Class 0:
Packet latency average = 8.95293
	minimum = 6
	maximum = 35
Network latency average = 8.95293
	minimum = 6
	maximum = 35
Slowest packet = 1160691
Flit latency average = 8.95435
	minimum = 6
	maximum = 35
Slowest flit = 1160691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.250139
	minimum = 0.221 (at node 766)
	maximum = 0.276 (at node 39)
Accepted packet rate average = 0.25019
	minimum = 0.2225 (at node 257)
	maximum = 0.277 (at node 984)
Injected flit rate average = 0.250139
	minimum = 0.221 (at node 766)
	maximum = 0.276 (at node 39)
Accepted flit rate average= 0.25019
	minimum = 0.2225 (at node 257)
	maximum = 0.277 (at node 984)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2274 (2274 measured)
latency change    = 0.000368531
throughput change = 0.00266984
Class 0:
Packet latency average = 8.95578
	minimum = 6
	maximum = 35
Network latency average = 8.95578
	minimum = 6
	maximum = 35
Slowest packet = 1160691
Flit latency average = 8.95672
	minimum = 6
	maximum = 35
Slowest flit = 1160691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.249983
	minimum = 0.227333 (at node 675)
	maximum = 0.272 (at node 536)
Accepted packet rate average = 0.25002
	minimum = 0.227333 (at node 348)
	maximum = 0.273333 (at node 487)
Injected flit rate average = 0.249983
	minimum = 0.227333 (at node 675)
	maximum = 0.272 (at node 536)
Accepted flit rate average= 0.25002
	minimum = 0.227333 (at node 348)
	maximum = 0.273333 (at node 487)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2264 (2264 measured)
latency change    = 0.000318621
throughput change = 0.000680935
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6041 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.9566 (1 samples)
	minimum = 6 (1 samples)
	maximum = 35 (1 samples)
Network latency average = 8.9566 (1 samples)
	minimum = 6 (1 samples)
	maximum = 35 (1 samples)
Flit latency average = 8.95737 (1 samples)
	minimum = 6 (1 samples)
	maximum = 35 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.249983 (1 samples)
	minimum = 0.227333 (1 samples)
	maximum = 0.272 (1 samples)
Accepted packet rate average = 0.25002 (1 samples)
	minimum = 0.227333 (1 samples)
	maximum = 0.273333 (1 samples)
Injected flit rate average = 0.249983 (1 samples)
	minimum = 0.227333 (1 samples)
	maximum = 0.272 (1 samples)
Accepted flit rate average = 0.25002 (1 samples)
	minimum = 0.227333 (1 samples)
	maximum = 0.273333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.87514 (1 samples)
Total run time 5603.41
