BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.45}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 46
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 32@0 34@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  3 -> [ 125@0 ]  4 -> [ 125@0 ]  5 -> [ 84@0 ]  6 -> [ 125@0 ]  7 -> [ 76@0 ]  8 -> [ 125@0 ]  9 -> [ 120@0 ]  10 -> [ 125@0 ]  11 -> [ 92@0 ]  12 -> [ 125@0 ]  13 -> [ 70@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 66@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 82@0 ]  24 -> [ 102@0 ]  26 -> [ 125@0 ]  27 -> [ 108@0 ]  28 -> [ 102@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 68@0 ]  40 -> [ 125@0 ]  42 -> [ 80@0 ]  44 -> [ 94@0 ]  50 -> [ 82@0 ]  52 -> [ 125@0 ]  53 -> [ 96@0 ]  54 -> [ 100@0 ]  56 -> [ 125@0 ]  58 -> [ 90@0 ]  ], output requests = [ 66 -> [ 17@0 ]  68 -> [ 36@0 ]  70 -> [ 13@0 ]  76 -> [ 7@0 ]  80 -> [ 42@0 ]  82 -> [ 22@0 50@0 ]  84 -> [ 5@0 ]  90 -> [ 58@0 ]  92 -> [ 11@0 ]  94 -> [ 44@0 ]  96 -> [ 53@0 ]  100 -> [ 54@0 ]  102 -> [ 24@0 28@0 ]  108 -> [ 27@0 ]  120 -> [ 9@0 ]  125 -> [ 2@0 3@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 26@0 32@0 34@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  5 -> 84  7 -> 76  9 -> 120  11 -> 92  13 -> 70  17 -> 66  22 -> 82  24 -> 102  27 -> 108  36 -> 68  42 -> 80  44 -> 94  53 -> 96  54 -> 100  58 -> 90  ], output grants = [ 66 -> 17  68 -> 36  70 -> 13  76 -> 7  80 -> 42  82 -> 22  84 -> 5  90 -> 58  92 -> 11  94 -> 44  96 -> 53  100 -> 54  102 -> 24  108 -> 27  120 -> 9  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  2 -> [ 42@0 ]  3 -> [ 38@0 ]  4 -> [ 60@0 ]  5 -> [ 46@0 ]  6 -> [ 35@0 ]  8 -> [ 33@0 ]  11 -> [ 41@0 ]  12 -> [ 51@0 ]  13 -> [ 54@0 ]  18 -> [ 34@0 ]  21 -> [ 40@0 ]  22 -> [ 47@0 ]  26 -> [ 48@0 ]  27 -> [ 50@0 ]  29 -> [ 45@0 ]  ], output requests = [ 33 -> [ 8@0 ]  34 -> [ 18@0 ]  35 -> [ 6@0 ]  38 -> [ 3@0 ]  40 -> [ 21@0 ]  41 -> [ 11@0 ]  42 -> [ 2@0 ]  45 -> [ 29@0 ]  46 -> [ 5@0 ]  47 -> [ 22@0 ]  48 -> [ 26@0 ]  50 -> [ 27@0 ]  51 -> [ 12@0 ]  54 -> [ 13@0 ]  60 -> [ 4@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  2 -> 42  3 -> 38  4 -> 60  5 -> 46  6 -> 35  8 -> 33  11 -> 41  12 -> 51  13 -> 54  18 -> 34  21 -> 40  22 -> 47  26 -> 48  27 -> 50  29 -> 45  ], output grants = [ 33 -> 8  34 -> 18  35 -> 6  38 -> 3  40 -> 21  41 -> 11  42 -> 2  45 -> 29  46 -> 5  47 -> 22  48 -> 26  50 -> 27  51 -> 12  54 -> 13  60 -> 4  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 72@0 ]  7 -> [ 118@0 ]  8 -> [ 100@0 ]  10 -> [ 116@0 ]  12 -> [ 124@0 ]  18 -> [ 65@0 ]  23 -> [ 88@0 ]  24 -> [ 65@0 ]  26 -> [ 65@0 ]  27 -> [ 72@0 ]  28 -> [ 80@0 ]  31 -> [ 78@0 ]  35 -> [ 74@0 ]  39 -> [ 65@0 ]  40 -> [ 65@0 ]  42 -> [ 82@0 ]  44 -> [ 114@0 ]  46 -> [ 88@0 ]  49 -> [ 76@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 118@0 ]  55 -> [ 90@0 ]  56 -> [ 65@0 ]  58 -> [ 88@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  78 -> [ 113@0 ]  84 -> [ 107@0 ]  96 -> [ 95@0 ]  98 -> [ 93@0 ]  100 -> [ 91@0 ]  102 -> [ 89@0 ]  110 -> [ 81@0 ]  112 -> [ 79@0 ]  116 -> [ 75@0 ]  122 -> [ 69@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 18@0 24@0 26@0 39@0 40@0 50@0 51@0 52@0 56@0 62@0 ]  69 -> [ 122@0 ]  72 -> [ 0@0 27@0 ]  74 -> [ 35@0 ]  75 -> [ 116@0 ]  76 -> [ 49@0 ]  78 -> [ 31@0 ]  79 -> [ 112@0 ]  80 -> [ 28@0 ]  81 -> [ 110@0 ]  82 -> [ 42@0 ]  88 -> [ 23@0 46@0 58@0 ]  89 -> [ 102@0 ]  90 -> [ 55@0 ]  91 -> [ 100@0 ]  93 -> [ 98@0 ]  95 -> [ 96@0 ]  100 -> [ 8@0 ]  107 -> [ 84@0 ]  113 -> [ 78@0 ]  114 -> [ 44@0 ]  116 -> [ 10@0 ]  117 -> [ 74@0 ]  118 -> [ 7@0 53@0 ]  121 -> [ 70@0 ]  124 -> [ 12@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 72  8 -> 100  10 -> 116  12 -> 124  18 -> 65  23 -> 88  28 -> 80  31 -> 78  35 -> 74  42 -> 82  44 -> 114  49 -> 76  53 -> 118  55 -> 90  65 -> 60  66 -> 125  70 -> 121  74 -> 117  78 -> 113  84 -> 107  96 -> 95  98 -> 93  100 -> 91  102 -> 89  110 -> 81  112 -> 79  116 -> 75  122 -> 69  ], output grants = [ 60 -> 65  65 -> 18  69 -> 122  72 -> 0  74 -> 35  75 -> 116  76 -> 49  78 -> 31  79 -> 112  80 -> 28  81 -> 110  82 -> 42  88 -> 23  89 -> 102  90 -> 55  91 -> 100  93 -> 98  95 -> 96  100 -> 8  107 -> 84  113 -> 78  114 -> 44  116 -> 10  117 -> 74  118 -> 53  121 -> 70  124 -> 12  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 36@0 ]  4 -> [ 50@0 ]  5 -> [ 58@0 ]  6 -> [ 62@0 ]  9 -> [ 32@0 ]  11 -> [ 44@0 ]  14 -> [ 40@0 ]  15 -> [ 39@0 ]  17 -> [ 37@0 ]  21 -> [ 41@0 ]  22 -> [ 57@0 ]  24 -> [ 38@0 ]  26 -> [ 59@0 ]  27 -> [ 45@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  39 -> [ 56@0 ]  42 -> [ 53@0 ]  48 -> [ 47@0 ]  49 -> [ 46@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  55 -> [ 40@0 ]  56 -> [ 39@0 ]  58 -> [ 37@0 ]  61 -> [ 34@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 9@0 ]  34 -> [ 61@0 ]  36 -> [ 0@0 ]  37 -> [ 17@0 58@0 ]  38 -> [ 24@0 ]  39 -> [ 15@0 56@0 ]  40 -> [ 14@0 55@0 ]  41 -> [ 21@0 ]  44 -> [ 11@0 51@0 ]  45 -> [ 27@0 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  50 -> [ 4@0 ]  53 -> [ 42@0 ]  56 -> [ 39@0 ]  57 -> [ 22@0 ]  58 -> [ 5@0 37@0 ]  59 -> [ 26@0 ]  60 -> [ 35@0 ]  62 -> [ 6@0 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 36  4 -> 50  5 -> 58  9 -> 32  11 -> 44  15 -> 39  17 -> 37  21 -> 41  22 -> 57  24 -> 38  26 -> 59  27 -> 45  32 -> 30  33 -> 62  35 -> 60  39 -> 56  42 -> 53  48 -> 47  49 -> 46  55 -> 40  61 -> 34  ], output grants = [ 30 -> 32  32 -> 9  34 -> 61  36 -> 0  37 -> 17  38 -> 24  39 -> 15  40 -> 55  41 -> 21  44 -> 11  45 -> 27  46 -> 49  47 -> 48  50 -> 4  53 -> 42  56 -> 39  57 -> 22  58 -> 5  59 -> 26  60 -> 35  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 139.551
	minimum = 6
	maximum = 709
Network latency average = 81.0476
	minimum = 6
	maximum = 656
Slowest packet = 50018
Flit latency average = 81.0476
	minimum = 6
	maximum = 656
Slowest flit = 124823
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.334218
	minimum = 0.153 (at node 467)
	maximum = 0.463 (at node 529)
Accepted packet rate average = 0.300567
	minimum = 0.121 (at node 556)
	maximum = 0.445 (at node 494)
Injected flit rate average = 0.334218
	minimum = 0.153 (at node 467)
	maximum = 0.463 (at node 529)
Accepted flit rate average= 0.300567
	minimum = 0.121 (at node 556)
	maximum = 0.445 (at node 494)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35173 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 315.293
	minimum = 6
	maximum = 1238
Network latency average = 99.901
	minimum = 6
	maximum = 792
Slowest packet = 50018
Flit latency average = 99.901
	minimum = 6
	maximum = 792
Slowest flit = 334229
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.307473
	minimum = 0.209 (at node 467)
	maximum = 0.434 (at node 741)
Accepted packet rate average = 0.290565
	minimum = 0.193 (at node 217)
	maximum = 0.4245 (at node 282)
Injected flit rate average = 0.307473
	minimum = 0.209 (at node 467)
	maximum = 0.434 (at node 741)
Accepted flit rate average= 0.290565
	minimum = 0.193 (at node 217)
	maximum = 0.4245 (at node 282)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35363 (0 measured)
latency change    = 0.557393
throughput change = 0.0344224
Class 0:
Packet latency average = 882.199
	minimum = 8
	maximum = 1797
Network latency average = 120.107
	minimum = 8
	maximum = 802
Slowest packet = 599183
Flit latency average = 120.107
	minimum = 8
	maximum = 802
Slowest flit = 442940
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.282837
	minimum = 0.128 (at node 757)
	maximum = 0.55 (at node 684)
Accepted packet rate average = 0.282719
	minimum = 0.125 (at node 266)
	maximum = 0.555 (at node 339)
Injected flit rate average = 0.282837
	minimum = 0.128 (at node 757)
	maximum = 0.55 (at node 684)
Accepted flit rate average= 0.282719
	minimum = 0.125 (at node 266)
	maximum = 0.555 (at node 339)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35490 (0 measured)
latency change    = 0.642606
throughput change = 0.0277544
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5583.89
