BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.75}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 45
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  36 -> [ 101@0 ]  38 -> [ 75@0 ]  40 -> [ 117@0 ]  42 -> [ 87@0 ]  52 -> [ 103@0 ]  56 -> [ 67@0 ]  58 -> [ 85@0 ]  ], output requests = [ 67 -> [ 56@0 ]  69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 38@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  85 -> [ 58@0 ]  87 -> [ 12@0 42@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  101 -> [ 26@0 36@0 ]  103 -> [ 52@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 40@0 ]  121 -> [ 24@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  40 -> 117  52 -> 103  56 -> 67  58 -> 85  ], output grants = [ 67 -> 56  69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  85 -> 58  87 -> 12  89 -> 30  91 -> 4  95 -> 0  101 -> 26  103 -> 52  107 -> 14  111 -> 32  113 -> 8  117 -> 40  121 -> 24  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  20 -> [ 58@0 ]  26 -> [ 51@0 ]  28 -> [ 33@0 ]  29 -> [ 42@0 ]  ], output requests = [ 33 -> [ 28@0 ]  34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  42 -> [ 29@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 13@0 ]  51 -> [ 26@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 20@0 ]  60 -> [ 12@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  20 -> 58  26 -> 51  28 -> 33  29 -> 42  ], output grants = [ 33 -> 28  34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  42 -> 29  43 -> 6  44 -> 15  45 -> 2  47 -> 0  50 -> 13  51 -> 26  53 -> 7  55 -> 16  56 -> 4  58 -> 20  60 -> 12  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 75@0 ]  7 -> [ 103@0 ]  8 -> [ 79@0 ]  11 -> [ 125@0 ]  13 -> [ 50@0 51@0 ]  15 -> [ 79@0 ]  16 -> [ 71@0 ]  18 -> [ 66@0 ]  22 -> [ 77@0 ]  24 -> [ 71@0 ]  26 -> [ 115@0 ]  27 -> [ 95@0 ]  28 -> [ 69@0 ]  30 -> [ 85@0 ]  32 -> [ 64@0 ]  36 -> [ 89@0 ]  38 -> [ 69@0 ]  40 -> [ 101@0 ]  42 -> [ 65@0 ]  44 -> [ 64@0 ]  47 -> [ 64@0 ]  49 -> [ 70@0 ]  50 -> [ 77@0 ]  52 -> [ 121@0 ]  54 -> [ 64@0 ]  56 -> [ 97@0 ]  57 -> [ 69@0 ]  59 -> [ 101@0 ]  60 -> [ 87@0 ]  62 -> [ 125@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 6@0 7@0 ]  73 -> [ 20@0 21@0 ]  75 -> [ 28@0 29@0 ]  79 -> [ 34@0 35@0 ]  83 -> [ 16@0 17@0 ]  85 -> [ 18@0 19@0 ]  93 -> [ 58@0 59@0 ]  95 -> [ 50@0 51@0 ]  97 -> [ 34@0 35@0 ]  105 -> [ 2@0 3@0 ]  107 -> [ 60@0 61@0 ]  111 -> [ 10@0 11@0 ]  113 -> [ 6@0 7@0 ]  117 -> [ 40@0 41@0 ]  119 -> [ 8@0 9@0 ]  121 -> [ 34@0 35@0 ]  123 -> [ 16@0 17@0 ]  ], output requests = [ 2 -> [ 105@0 ]  3 -> [ 105@0 ]  6 -> [ 71@0 113@0 ]  7 -> [ 71@0 113@0 ]  8 -> [ 119@0 ]  9 -> [ 119@0 ]  10 -> [ 111@0 ]  11 -> [ 111@0 ]  16 -> [ 83@0 123@0 ]  17 -> [ 83@0 123@0 ]  18 -> [ 85@0 ]  19 -> [ 85@0 ]  20 -> [ 73@0 ]  21 -> [ 73@0 ]  28 -> [ 75@0 ]  29 -> [ 75@0 ]  34 -> [ 79@0 97@0 121@0 ]  35 -> [ 79@0 97@0 121@0 ]  40 -> [ 69@0 117@0 ]  41 -> [ 69@0 117@0 ]  50 -> [ 13@0 65@0 95@0 ]  51 -> [ 13@0 65@0 95@0 ]  58 -> [ 93@0 ]  59 -> [ 93@0 ]  60 -> [ 107@0 ]  61 -> [ 107@0 ]  64 -> [ 32@0 44@0 47@0 54@0 ]  65 -> [ 42@0 ]  66 -> [ 18@0 ]  69 -> [ 28@0 38@0 57@0 ]  70 -> [ 49@0 ]  71 -> [ 16@0 24@0 ]  75 -> [ 2@0 ]  77 -> [ 22@0 50@0 ]  79 -> [ 8@0 15@0 ]  85 -> [ 30@0 ]  87 -> [ 60@0 ]  89 -> [ 36@0 ]  95 -> [ 27@0 ]  97 -> [ 56@0 ]  101 -> [ 40@0 59@0 ]  103 -> [ 7@0 ]  115 -> [ 26@0 ]  121 -> [ 52@0 ]  125 -> [ 11@0 62@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 75  7 -> 103  8 -> 79  11 -> 125  13 -> 50  16 -> 71  18 -> 66  26 -> 115  27 -> 95  28 -> 69  30 -> 85  32 -> 64  36 -> 89  42 -> 65  49 -> 70  50 -> 77  52 -> 121  56 -> 97  59 -> 101  60 -> 87  69 -> 40  71 -> 6  73 -> 20  75 -> 28  79 -> 34  83 -> 16  85 -> 18  93 -> 58  105 -> 2  107 -> 60  111 -> 10  119 -> 8  ], output grants = [ 2 -> 105  6 -> 71  8 -> 119  10 -> 111  16 -> 83  18 -> 85  20 -> 73  28 -> 75  34 -> 79  40 -> 69  50 -> 13  58 -> 93  60 -> 107  64 -> 32  65 -> 42  66 -> 18  69 -> 28  70 -> 49  71 -> 16  75 -> 2  77 -> 50  79 -> 8  85 -> 30  87 -> 60  89 -> 36  95 -> 27  97 -> 56  101 -> 59  103 -> 7  115 -> 26  121 -> 52  125 -> 11  ].
4 | network_0/router_10 | VC allocation failed for VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   No output VC allocated.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 15 -> [ 79@0 ]  22 -> [ 77@0 ]  24 -> [ 71@0 ]  38 -> [ 69@0 ]  40 -> [ 101@0 ]  44 -> [ 64@0 ]  47 -> [ 64@0 ]  50 -> [ 99@0 ]  54 -> [ 64@0 ]  57 -> [ 69@0 ]  62 -> [ 125@0 ]  65 -> [ 50@0 51@0 ]  95 -> [ 50@0 51@0 ]  97 -> [ 34@0 35@0 ]  113 -> [ 6@0 7@0 ]  117 -> [ 40@0 41@0 ]  121 -> [ 34@0 35@0 ]  123 -> [ 16@0 17@0 ]  ], output requests = [ 6 -> [ 113@0 ]  7 -> [ 113@0 ]  16 -> [ 123@0 ]  17 -> [ 123@0 ]  34 -> [ 97@0 121@0 ]  35 -> [ 97@0 121@0 ]  40 -> [ 117@0 ]  41 -> [ 117@0 ]  50 -> [ 65@0 95@0 ]  51 -> [ 65@0 95@0 ]  64 -> [ 44@0 47@0 54@0 ]  69 -> [ 38@0 57@0 ]  71 -> [ 24@0 ]  77 -> [ 22@0 ]  79 -> [ 15@0 ]  99 -> [ 50@0 ]  101 -> [ 40@0 ]  125 -> [ 62@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 15 -> 79  22 -> 77  24 -> 71  38 -> 69  40 -> 101  44 -> 64  50 -> 99  62 -> 125  65 -> 50  97 -> 34  113 -> 6  117 -> 40  123 -> 16  ], output grants = [ 6 -> 113  16 -> 123  34 -> 97  40 -> 117  50 -> 65  64 -> 44  69 -> 38  71 -> 24  77 -> 22  79 -> 15  99 -> 50  101 -> 40  125 -> 62  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 37@0 ]  7 -> [ 39@0 ]  11 -> [ 38@0 ]  12 -> [ 35@0 ]  13 -> [ 47@0 ]  19 -> [ 34@0 ]  20 -> [ 50@0 ]  21 -> [ 32@0 ]  22 -> [ 32@0 ]  24 -> [ 35@0 ]  25 -> [ 49@0 ]  26 -> [ 37@0 ]  31 -> [ 62@0 ]  32 -> [ 25@0 ]  48 -> [ 17@0 ]  56 -> [ 3@0 ]  58 -> [ 20@0 ]  61 -> [ 8@0 ]  ], output requests = [ 3 -> [ 56@0 ]  8 -> [ 61@0 ]  17 -> [ 48@0 ]  20 -> [ 58@0 ]  25 -> [ 32@0 ]  32 -> [ 21@0 22@0 ]  34 -> [ 19@0 ]  35 -> [ 12@0 24@0 ]  37 -> [ 1@0 26@0 ]  38 -> [ 11@0 ]  39 -> [ 7@0 ]  47 -> [ 13@0 ]  49 -> [ 25@0 ]  50 -> [ 20@0 ]  62 -> [ 31@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 7 -> 39  11 -> 38  12 -> 35  13 -> 47  19 -> 34  20 -> 50  21 -> 32  25 -> 49  26 -> 37  31 -> 62  32 -> 25  48 -> 17  56 -> 3  58 -> 20  61 -> 8  ], output grants = [ 3 -> 56  8 -> 61  17 -> 48  20 -> 58  25 -> 32  32 -> 21  34 -> 19  35 -> 12  37 -> 26  38 -> 11  39 -> 7  47 -> 13  49 -> 25  50 -> 20  62 -> 31  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
5 | network_0/router_10 | Sending flit 1 to channel at output 25.
6 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
7 | node345 | Ejecting flit 1 (packet 1) from VC 0.
7 | node345 | Injecting credit for VC 0 into subnet 0.
7 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 7).
7 | node345 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 9.97671
	minimum = 4
	maximum = 38
Network latency average = 9.97671
	minimum = 4
	maximum = 38
Slowest packet = 103554
Flit latency average = 9.97671
	minimum = 4
	maximum = 38
Slowest flit = 103554
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.750282
	minimum = 0.708 (at node 994)
	maximum = 0.797 (at node 479)
Accepted packet rate average = 0.742812
	minimum = 0.658 (at node 840)
	maximum = 0.83 (at node 1006)
Injected flit rate average = 0.750282
	minimum = 0.708 (at node 994)
	maximum = 0.797 (at node 479)
Accepted flit rate average= 0.742812
	minimum = 0.658 (at node 840)
	maximum = 0.83 (at node 1006)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7649 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 9.98828
	minimum = 4
	maximum = 39
Network latency average = 9.98828
	minimum = 4
	maximum = 39
Slowest packet = 1060349
Flit latency average = 9.98828
	minimum = 4
	maximum = 39
Slowest flit = 1060349
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.749719
	minimum = 0.7245 (at node 885)
	maximum = 0.7825 (at node 699)
Accepted packet rate average = 0.746001
	minimum = 0.6845 (at node 235)
	maximum = 0.7975 (at node 96)
Injected flit rate average = 0.749719
	minimum = 0.7245 (at node 885)
	maximum = 0.7825 (at node 699)
Accepted flit rate average= 0.746001
	minimum = 0.6845 (at node 235)
	maximum = 0.7975 (at node 96)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7615 (0 measured)
latency change    = 0.00115779
throughput change = 0.00427409
Class 0:
Packet latency average = 9.95647
	minimum = 4
	maximum = 35
Network latency average = 9.95647
	minimum = 4
	maximum = 35
Slowest packet = 2113931
Flit latency average = 9.95647
	minimum = 4
	maximum = 35
Slowest flit = 2113931
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.749247
	minimum = 0.705 (at node 913)
	maximum = 0.785 (at node 389)
Accepted packet rate average = 0.749198
	minimum = 0.647 (at node 963)
	maximum = 0.831 (at node 514)
Injected flit rate average = 0.749247
	minimum = 0.705 (at node 913)
	maximum = 0.785 (at node 389)
Accepted flit rate average= 0.749198
	minimum = 0.647 (at node 963)
	maximum = 0.831 (at node 514)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7665 (0 measured)
latency change    = 0.00319499
throughput change = 0.00426758
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 10.0091
	minimum = 4
	maximum = 37
Network latency average = 10.0091
	minimum = 4
	maximum = 37
Slowest packet = 2330804
Flit latency average = 10.0183
	minimum = 4
	maximum = 37
Slowest flit = 2330804
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.7493
	minimum = 0.704 (at node 893)
	maximum = 0.795 (at node 645)
Accepted packet rate average = 0.749218
	minimum = 0.675 (at node 327)
	maximum = 0.855 (at node 957)
Injected flit rate average = 0.7493
	minimum = 0.704 (at node 893)
	maximum = 0.795 (at node 645)
Accepted flit rate average= 0.749218
	minimum = 0.675 (at node 327)
	maximum = 0.855 (at node 957)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7749 (7749 measured)
latency change    = 0.00526187
throughput change = 2.60689e-05
Class 0:
Packet latency average = 10.0165
	minimum = 4
	maximum = 41
Network latency average = 10.0165
	minimum = 4
	maximum = 41
Slowest packet = 3789844
Flit latency average = 10.021
	minimum = 4
	maximum = 41
Slowest flit = 3789844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.749526
	minimum = 0.716 (at node 34)
	maximum = 0.7885 (at node 39)
Accepted packet rate average = 0.749435
	minimum = 0.6985 (at node 375)
	maximum = 0.812 (at node 957)
Injected flit rate average = 0.749526
	minimum = 0.716 (at node 34)
	maximum = 0.7885 (at node 39)
Accepted flit rate average= 0.749435
	minimum = 0.6985 (at node 375)
	maximum = 0.812 (at node 957)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7852 (7852 measured)
latency change    = 0.000737004
throughput change = 0.000289281
Class 0:
Packet latency average = 10.0178
	minimum = 4
	maximum = 41
Network latency average = 10.0178
	minimum = 4
	maximum = 41
Slowest packet = 3789844
Flit latency average = 10.0208
	minimum = 4
	maximum = 41
Slowest flit = 3789844
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.749823
	minimum = 0.721333 (at node 194)
	maximum = 0.774667 (at node 555)
Accepted packet rate average = 0.749839
	minimum = 0.700667 (at node 595)
	maximum = 0.804333 (at node 646)
Injected flit rate average = 0.749823
	minimum = 0.721333 (at node 194)
	maximum = 0.774667 (at node 555)
Accepted flit rate average= 0.749839
	minimum = 0.700667 (at node 595)
	maximum = 0.804333 (at node 646)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7616 (7616 measured)
latency change    = 0.000124621
throughput change = 0.000539178
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6046 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 10.0208 (1 samples)
	minimum = 4 (1 samples)
	maximum = 41 (1 samples)
Network latency average = 10.0208 (1 samples)
	minimum = 4 (1 samples)
	maximum = 41 (1 samples)
Flit latency average = 10.0234 (1 samples)
	minimum = 4 (1 samples)
	maximum = 41 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.749823 (1 samples)
	minimum = 0.721333 (1 samples)
	maximum = 0.774667 (1 samples)
Accepted packet rate average = 0.749839 (1 samples)
	minimum = 0.700667 (1 samples)
	maximum = 0.804333 (1 samples)
Injected flit rate average = 0.749823 (1 samples)
	minimum = 0.721333 (1 samples)
	maximum = 0.774667 (1 samples)
Accepted flit rate average = 0.749839 (1 samples)
	minimum = 0.700667 (1 samples)
	maximum = 0.804333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.07225 (1 samples)
Total run time 5698.52
