BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.65}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 41
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 90@0 ]  2 -> [ 125@0 ]  3 -> [ 120@0 ]  4 -> [ 125@0 ]  5 -> [ 94@0 ]  6 -> [ 125@0 ]  7 -> [ 88@0 ]  8 -> [ 125@0 ]  9 -> [ 118@0 ]  10 -> [ 125@0 ]  11 -> [ 110@0 ]  12 -> [ 125@0 ]  13 -> [ 70@0 ]  14 -> [ 125@0 ]  15 -> [ 66@0 ]  16 -> [ 125@0 ]  17 -> [ 86@0 ]  18 -> [ 125@0 ]  19 -> [ 74@0 ]  20 -> [ 125@0 ]  21 -> [ 106@0 ]  22 -> [ 125@0 ]  23 -> [ 68@0 ]  24 -> [ 125@0 ]  25 -> [ 84@0 ]  26 -> [ 125@0 ]  27 -> [ 84@0 ]  28 -> [ 66@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 116@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 116@0 ]  44 -> [ 68@0 ]  48 -> [ 78@0 ]  50 -> [ 80@0 ]  52 -> [ 125@0 ]  53 -> [ 102@0 ]  54 -> [ 102@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 78@0 ]  60 -> [ 80@0 ]  ], output requests = [ 66 -> [ 15@0 28@0 ]  68 -> [ 23@0 44@0 ]  70 -> [ 13@0 ]  74 -> [ 19@0 ]  78 -> [ 48@0 59@0 ]  80 -> [ 50@0 60@0 ]  84 -> [ 25@0 27@0 ]  86 -> [ 17@0 ]  88 -> [ 7@0 ]  90 -> [ 1@0 ]  94 -> [ 5@0 ]  102 -> [ 53@0 54@0 ]  106 -> [ 21@0 ]  110 -> [ 11@0 ]  116 -> [ 36@0 42@0 ]  118 -> [ 9@0 ]  120 -> [ 3@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 56@0 58@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 90  2 -> 125  3 -> 120  5 -> 94  7 -> 88  9 -> 118  11 -> 110  13 -> 70  15 -> 66  17 -> 86  19 -> 74  21 -> 106  23 -> 68  25 -> 84  36 -> 116  48 -> 78  50 -> 80  53 -> 102  ], output grants = [ 66 -> 15  68 -> 23  70 -> 13  74 -> 19  78 -> 48  80 -> 50  84 -> 25  86 -> 17  88 -> 7  90 -> 1  94 -> 5  102 -> 53  106 -> 21  110 -> 11  116 -> 36  118 -> 9  120 -> 3  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 45@0 ]  1 -> [ 60@0 62@0 ]  2 -> [ 47@0 ]  3 -> [ 44@0 ]  4 -> [ 59@0 ]  5 -> [ 55@0 ]  6 -> [ 35@0 ]  7 -> [ 33@0 ]  8 -> [ 43@0 ]  9 -> [ 37@0 ]  10 -> [ 53@0 ]  11 -> [ 34@0 ]  12 -> [ 42@0 ]  18 -> [ 58@0 ]  24 -> [ 39@0 ]  25 -> [ 40@0 ]  26 -> [ 51@0 ]  ], output requests = [ 33 -> [ 7@0 ]  34 -> [ 11@0 ]  35 -> [ 6@0 ]  37 -> [ 9@0 ]  39 -> [ 24@0 ]  40 -> [ 25@0 ]  42 -> [ 12@0 ]  43 -> [ 8@0 ]  44 -> [ 3@0 ]  45 -> [ 0@0 ]  47 -> [ 2@0 ]  51 -> [ 26@0 ]  53 -> [ 10@0 ]  55 -> [ 5@0 ]  58 -> [ 18@0 ]  59 -> [ 4@0 ]  60 -> [ 1@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 45  1 -> 60  2 -> 47  3 -> 44  4 -> 59  5 -> 55  6 -> 35  7 -> 33  8 -> 43  9 -> 37  10 -> 53  11 -> 34  12 -> 42  18 -> 58  24 -> 39  25 -> 40  26 -> 51  ], output grants = [ 33 -> 7  34 -> 11  35 -> 6  37 -> 9  39 -> 24  40 -> 25  42 -> 12  43 -> 8  44 -> 3  45 -> 0  47 -> 2  51 -> 26  53 -> 10  55 -> 5  58 -> 18  59 -> 4  60 -> 1  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  13 -> [ 42@0 ]  14 -> [ 33@0 ]  21 -> [ 58@0 ]  22 -> [ 34@0 ]  27 -> [ 51@0 ]  29 -> [ 39@0 ]  30 -> [ 40@0 ]  ], output requests = [ 33 -> [ 14@0 ]  34 -> [ 22@0 ]  39 -> [ 29@0 ]  40 -> [ 30@0 ]  42 -> [ 13@0 ]  51 -> [ 27@0 ]  58 -> [ 21@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  13 -> 42  14 -> 33  21 -> 58  22 -> 34  27 -> 51  29 -> 39  30 -> 40  ], output grants = [ 33 -> 14  34 -> 22  39 -> 29  40 -> 30  42 -> 13  51 -> 27  58 -> 21  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 94@0 ]  4 -> [ 70@0 ]  7 -> [ 66@0 ]  9 -> [ 70@0 ]  10 -> [ 86@0 ]  11 -> [ 65@0 ]  12 -> [ 65@0 ]  13 -> [ 65@0 ]  14 -> [ 65@0 ]  17 -> [ 112@0 ]  18 -> [ 65@0 ]  22 -> [ 65@0 ]  23 -> [ 65@0 ]  24 -> [ 65@0 ]  25 -> [ 72@0 ]  26 -> [ 65@0 ]  28 -> [ 70@0 ]  30 -> [ 65@0 ]  31 -> [ 65@0 ]  35 -> [ 65@0 ]  36 -> [ 65@0 ]  38 -> [ 124@0 ]  40 -> [ 65@0 ]  42 -> [ 65@0 ]  43 -> [ 65@0 ]  44 -> [ 65@0 ]  45 -> [ 108@0 ]  46 -> [ 65@0 ]  47 -> [ 74@0 ]  48 -> [ 65@0 ]  49 -> [ 65@0 ]  50 -> [ 65@0 ]  51 -> [ 108@0 ]  52 -> [ 65@0 ]  53 -> [ 118@0 ]  55 -> [ 92@0 ]  56 -> [ 65@0 ]  57 -> [ 65@0 ]  58 -> [ 65@0 ]  59 -> [ 80@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  74 -> [ 117@0 ]  76 -> [ 115@0 ]  82 -> [ 109@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  98 -> [ 93@0 ]  100 -> [ 91@0 ]  102 -> [ 89@0 ]  104 -> [ 87@0 ]  108 -> [ 83@0 ]  114 -> [ 77@0 ]  116 -> [ 75@0 ]  118 -> [ 73@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 11@0 12@0 13@0 14@0 18@0 22@0 23@0 24@0 26@0 30@0 31@0 35@0 36@0 40@0 42@0 43@0 44@0 46@0 48@0 49@0 50@0 52@0 56@0 57@0 58@0 60@0 62@0 ]  66 -> [ 7@0 ]  70 -> [ 4@0 9@0 28@0 ]  72 -> [ 25@0 ]  73 -> [ 118@0 ]  74 -> [ 47@0 ]  75 -> [ 116@0 ]  77 -> [ 114@0 ]  80 -> [ 59@0 ]  83 -> [ 108@0 ]  86 -> [ 10@0 ]  87 -> [ 104@0 ]  89 -> [ 102@0 ]  91 -> [ 100@0 ]  92 -> [ 55@0 ]  93 -> [ 98@0 ]  94 -> [ 0@0 ]  105 -> [ 86@0 ]  107 -> [ 84@0 ]  108 -> [ 45@0 51@0 ]  109 -> [ 82@0 ]  112 -> [ 17@0 ]  115 -> [ 76@0 ]  117 -> [ 74@0 ]  118 -> [ 53@0 ]  124 -> [ 38@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 94  4 -> 70  7 -> 66  10 -> 86  11 -> 65  17 -> 112  25 -> 72  38 -> 124  45 -> 108  47 -> 74  53 -> 118  55 -> 92  59 -> 80  65 -> 60  74 -> 117  76 -> 115  82 -> 109  84 -> 107  86 -> 105  98 -> 93  100 -> 91  102 -> 89  104 -> 87  108 -> 83  114 -> 77  116 -> 75  118 -> 73  ], output grants = [ 60 -> 65  65 -> 11  66 -> 7  70 -> 4  72 -> 25  73 -> 118  74 -> 47  75 -> 116  77 -> 114  80 -> 59  83 -> 108  86 -> 10  87 -> 104  89 -> 102  91 -> 100  92 -> 55  93 -> 98  94 -> 0  105 -> 86  107 -> 84  108 -> 45  109 -> 82  112 -> 17  115 -> 76  117 -> 74  118 -> 53  124 -> 38  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  2 -> [ 35@0 ]  3 -> [ 33@0 ]  5 -> [ 32@0 43@0 ]  8 -> [ 56@0 ]  12 -> [ 36@0 ]  19 -> [ 62@0 ]  22 -> [ 54@0 ]  23 -> [ 37@0 ]  26 -> [ 59@0 ]  27 -> [ 46@0 ]  29 -> [ 40@0 ]  32 -> [ 30@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  41 -> [ 54@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  49 -> [ 46@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  52 -> [ 43@0 ]  54 -> [ 41@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  59 -> [ 36@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 5@0 ]  33 -> [ 3@0 ]  35 -> [ 2@0 ]  36 -> [ 12@0 59@0 ]  37 -> [ 23@0 58@0 ]  38 -> [ 57@0 ]  40 -> [ 29@0 ]  41 -> [ 54@0 ]  43 -> [ 5@0 52@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 27@0 49@0 ]  47 -> [ 0@0 ]  52 -> [ 43@0 ]  53 -> [ 42@0 ]  54 -> [ 22@0 41@0 ]  56 -> [ 8@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  59 -> [ 26@0 ]  62 -> [ 19@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 47  2 -> 35  3 -> 33  5 -> 32  8 -> 56  12 -> 36  19 -> 62  23 -> 37  26 -> 59  27 -> 46  29 -> 40  32 -> 30  37 -> 58  38 -> 57  41 -> 54  42 -> 53  43 -> 52  50 -> 45  51 -> 44  52 -> 43  54 -> 41  57 -> 38  ], output grants = [ 30 -> 32  32 -> 5  33 -> 3  35 -> 2  36 -> 12  37 -> 23  38 -> 57  40 -> 29  41 -> 54  43 -> 52  44 -> 51  45 -> 50  46 -> 27  47 -> 0  52 -> 43  53 -> 42  54 -> 41  56 -> 8  57 -> 38  58 -> 37  59 -> 26  62 -> 19  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 269.741
	minimum = 6
	maximum = 856
Network latency average = 101.402
	minimum = 6
	maximum = 635
Slowest packet = 39242
Flit latency average = 101.402
	minimum = 6
	maximum = 635
Slowest flit = 79804
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.318248
	minimum = 0.171 (at node 453)
	maximum = 0.532 (at node 576)
Accepted packet rate average = 0.284316
	minimum = 0.133 (at node 570)
	maximum = 0.495 (at node 447)
Injected flit rate average = 0.318248
	minimum = 0.171 (at node 453)
	maximum = 0.532 (at node 576)
Accepted flit rate average= 0.284316
	minimum = 0.133 (at node 570)
	maximum = 0.495 (at node 447)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35463 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 550.586
	minimum = 6
	maximum = 1514
Network latency average = 110.537
	minimum = 6
	maximum = 701
Slowest packet = 39242
Flit latency average = 110.537
	minimum = 6
	maximum = 701
Slowest flit = 259862
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.30028
	minimum = 0.168 (at node 607)
	maximum = 0.462 (at node 222)
Accepted packet rate average = 0.283353
	minimum = 0.152 (at node 416)
	maximum = 0.4425 (at node 801)
Injected flit rate average = 0.30028
	minimum = 0.168 (at node 607)
	maximum = 0.462 (at node 222)
Accepted flit rate average= 0.283353
	minimum = 0.152 (at node 416)
	maximum = 0.4425 (at node 801)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35395 (0 measured)
latency change    = 0.510083
throughput change = 0.00340165
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4775.8
