BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.725}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 46
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 42@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 110@0 ]  2 -> [ 125@0 ]  3 -> [ 94@0 ]  4 -> [ 125@0 ]  5 -> [ 125@0 ]  6 -> [ 125@0 ]  7 -> [ 108@0 ]  8 -> [ 125@0 ]  9 -> [ 112@0 ]  10 -> [ 125@0 ]  11 -> [ 100@0 ]  12 -> [ 125@0 ]  13 -> [ 68@0 ]  14 -> [ 125@0 ]  15 -> [ 92@0 ]  16 -> [ 125@0 ]  17 -> [ 122@0 ]  18 -> [ 125@0 ]  19 -> [ 88@0 ]  20 -> [ 125@0 ]  21 -> [ 125@0 ]  22 -> [ 125@0 ]  23 -> [ 78@0 ]  24 -> [ 125@0 ]  25 -> [ 98@0 ]  26 -> [ 125@0 ]  27 -> [ 82@0 ]  28 -> [ 92@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 84@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 78@0 ]  44 -> [ 96@0 ]  48 -> [ 68@0 ]  50 -> [ 116@0 ]  52 -> [ 125@0 ]  53 -> [ 102@0 ]  54 -> [ 108@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 80@0 ]  60 -> [ 88@0 ]  ], output requests = [ 68 -> [ 13@0 48@0 ]  78 -> [ 23@0 43@0 ]  80 -> [ 59@0 ]  82 -> [ 27@0 ]  84 -> [ 36@0 ]  88 -> [ 19@0 60@0 ]  92 -> [ 15@0 28@0 ]  94 -> [ 3@0 ]  96 -> [ 44@0 ]  98 -> [ 25@0 ]  100 -> [ 11@0 ]  102 -> [ 53@0 ]  108 -> [ 7@0 54@0 ]  110 -> [ 1@0 ]  112 -> [ 9@0 ]  116 -> [ 50@0 ]  122 -> [ 17@0 ]  125 -> [ 2@0 4@0 5@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 21@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 42@0 52@0 56@0 58@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 110  2 -> 125  3 -> 94  7 -> 108  9 -> 112  11 -> 100  13 -> 68  15 -> 92  17 -> 122  19 -> 88  23 -> 78  25 -> 98  27 -> 82  36 -> 84  44 -> 96  50 -> 116  53 -> 102  59 -> 80  ], output grants = [ 68 -> 13  78 -> 23  80 -> 59  82 -> 27  84 -> 36  88 -> 19  92 -> 15  94 -> 3  96 -> 44  98 -> 25  100 -> 11  102 -> 53  108 -> 7  110 -> 1  112 -> 9  116 -> 50  122 -> 17  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 55@0 ]  1 -> [ 47@0 62@0 ]  3 -> [ 54@0 ]  4 -> [ 56@0 ]  5 -> [ 50@0 ]  6 -> [ 34@0 ]  7 -> [ 46@0 ]  8 -> [ 61@0 ]  9 -> [ 44@0 ]  11 -> [ 39@0 ]  12 -> [ 49@0 ]  13 -> [ 41@0 ]  18 -> [ 42@0 ]  22 -> [ 48@0 ]  25 -> [ 58@0 ]  26 -> [ 51@0 ]  29 -> [ 40@0 ]  ], output requests = [ 34 -> [ 6@0 ]  39 -> [ 11@0 ]  40 -> [ 29@0 ]  41 -> [ 13@0 ]  42 -> [ 18@0 ]  44 -> [ 9@0 ]  46 -> [ 7@0 ]  47 -> [ 1@0 ]  48 -> [ 22@0 ]  49 -> [ 12@0 ]  50 -> [ 5@0 ]  51 -> [ 26@0 ]  54 -> [ 3@0 ]  55 -> [ 0@0 ]  56 -> [ 4@0 ]  58 -> [ 25@0 ]  61 -> [ 8@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 55  1 -> 47  3 -> 54  4 -> 56  5 -> 50  6 -> 34  7 -> 46  8 -> 61  9 -> 44  11 -> 39  12 -> 49  13 -> 41  18 -> 42  22 -> 48  25 -> 58  26 -> 51  29 -> 40  ], output grants = [ 34 -> 6  39 -> 11  40 -> 29  41 -> 13  42 -> 18  44 -> 9  46 -> 7  47 -> 1  48 -> 22  49 -> 12  50 -> 5  51 -> 26  54 -> 3  55 -> 0  56 -> 4  58 -> 25  61 -> 8  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  14 -> [ 46@0 ]  21 -> [ 39@0 ]  24 -> [ 34@0 ]  27 -> [ 54@0 ]  30 -> [ 44@0 ]  ], output requests = [ 34 -> [ 24@0 ]  39 -> [ 21@0 ]  44 -> [ 30@0 ]  46 -> [ 14@0 ]  54 -> [ 27@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  14 -> 46  21 -> 39  24 -> 34  27 -> 54  30 -> 44  ], output grants = [ 34 -> 24  39 -> 21  44 -> 30  46 -> 14  54 -> 27  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 104@0 ]  5 -> [ 68@0 ]  7 -> [ 84@0 ]  8 -> [ 65@0 ]  10 -> [ 108@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  17 -> [ 86@0 ]  18 -> [ 65@0 ]  19 -> [ 86@0 ]  22 -> [ 65@0 ]  24 -> [ 65@0 ]  25 -> [ 84@0 ]  26 -> [ 65@0 ]  28 -> [ 88@0 ]  30 -> [ 65@0 ]  31 -> [ 66@0 ]  32 -> [ 65@0 ]  36 -> [ 65@0 ]  38 -> [ 65@0 ]  39 -> [ 118@0 ]  40 -> [ 65@0 ]  41 -> [ 80@0 ]  42 -> [ 65@0 ]  44 -> [ 65@0 ]  46 -> [ 65@0 ]  47 -> [ 92@0 ]  48 -> [ 65@0 ]  49 -> [ 65@0 ]  50 -> [ 65@0 ]  51 -> [ 68@0 ]  52 -> [ 65@0 ]  53 -> [ 114@0 ]  55 -> [ 65@0 ]  56 -> [ 65@0 ]  57 -> [ 82@0 ]  58 -> [ 65@0 ]  59 -> [ 96@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  70 -> [ 121@0 ]  72 -> [ 119@0 ]  76 -> [ 115@0 ]  78 -> [ 113@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  102 -> [ 89@0 ]  112 -> [ 79@0 ]  118 -> [ 73@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 8@0 12@0 14@0 18@0 22@0 24@0 26@0 30@0 32@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 49@0 50@0 52@0 55@0 56@0 58@0 60@0 62@0 ]  66 -> [ 31@0 ]  67 -> [ 124@0 ]  68 -> [ 5@0 51@0 ]  73 -> [ 118@0 ]  79 -> [ 112@0 ]  80 -> [ 41@0 ]  82 -> [ 57@0 ]  84 -> [ 7@0 25@0 ]  86 -> [ 17@0 19@0 ]  88 -> [ 28@0 ]  89 -> [ 102@0 ]  92 -> [ 47@0 ]  96 -> [ 59@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  104 -> [ 0@0 ]  105 -> [ 86@0 ]  107 -> [ 84@0 ]  108 -> [ 10@0 ]  113 -> [ 78@0 ]  114 -> [ 53@0 ]  115 -> [ 76@0 ]  118 -> [ 39@0 ]  119 -> [ 72@0 ]  121 -> [ 70@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 104  5 -> 68  7 -> 84  8 -> 65  10 -> 108  17 -> 86  28 -> 88  31 -> 66  39 -> 118  41 -> 80  47 -> 92  53 -> 114  57 -> 82  59 -> 96  65 -> 60  70 -> 121  72 -> 119  76 -> 115  78 -> 113  84 -> 107  86 -> 105  90 -> 101  92 -> 99  102 -> 89  112 -> 79  118 -> 73  124 -> 67  ], output grants = [ 60 -> 65  65 -> 8  66 -> 31  67 -> 124  68 -> 5  73 -> 118  79 -> 112  80 -> 41  82 -> 57  84 -> 7  86 -> 17  88 -> 28  89 -> 102  92 -> 47  96 -> 59  99 -> 92  101 -> 90  104 -> 0  105 -> 86  107 -> 84  108 -> 10  113 -> 78  114 -> 53  115 -> 76  118 -> 39  119 -> 72  121 -> 70  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 52@0 ]  2 -> [ 34@0 ]  3 -> [ 42@0 ]  4 -> [ 32@0 ]  5 -> [ 54@0 ]  8 -> [ 43@0 ]  14 -> [ 44@0 ]  15 -> [ 33@0 ]  19 -> [ 59@0 ]  20 -> [ 40@0 ]  23 -> [ 46@0 ]  26 -> [ 57@0 ]  28 -> [ 41@0 ]  29 -> [ 48@0 ]  32 -> [ 30@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  51 -> [ 44@0 ]  56 -> [ 39@0 ]  59 -> [ 36@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 4@0 ]  33 -> [ 15@0 62@0 ]  34 -> [ 2@0 ]  36 -> [ 59@0 ]  39 -> [ 56@0 ]  40 -> [ 20@0 ]  41 -> [ 28@0 ]  42 -> [ 3@0 ]  43 -> [ 8@0 ]  44 -> [ 14@0 51@0 ]  46 -> [ 23@0 ]  48 -> [ 29@0 ]  49 -> [ 46@0 ]  50 -> [ 45@0 ]  52 -> [ 0@0 43@0 ]  53 -> [ 42@0 ]  54 -> [ 5@0 ]  56 -> [ 39@0 ]  57 -> [ 26@0 38@0 ]  59 -> [ 19@0 36@0 ]  60 -> [ 35@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 2 -> 34  3 -> 42  4 -> 32  5 -> 54  8 -> 43  19 -> 59  20 -> 40  23 -> 46  26 -> 57  28 -> 41  29 -> 48  32 -> 30  35 -> 60  39 -> 56  42 -> 53  43 -> 52  45 -> 50  46 -> 49  51 -> 44  56 -> 39  59 -> 36  62 -> 33  ], output grants = [ 30 -> 32  32 -> 4  33 -> 62  34 -> 2  36 -> 59  39 -> 56  40 -> 20  41 -> 28  42 -> 3  43 -> 8  44 -> 51  46 -> 23  48 -> 29  49 -> 46  50 -> 45  52 -> 43  53 -> 42  54 -> 5  56 -> 39  57 -> 26  59 -> 19  60 -> 35  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 299.589
	minimum = 6
	maximum = 824
Network latency average = 104.219
	minimum = 6
	maximum = 680
Slowest packet = 37915
Flit latency average = 104.219
	minimum = 6
	maximum = 680
Slowest flit = 98929
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.314921
	minimum = 0.175 (at node 149)
	maximum = 0.547 (at node 391)
Accepted packet rate average = 0.281027
	minimum = 0.141 (at node 874)
	maximum = 0.515 (at node 632)
Injected flit rate average = 0.314921
	minimum = 0.175 (at node 149)
	maximum = 0.547 (at node 391)
Accepted flit rate average= 0.281027
	minimum = 0.141 (at node 874)
	maximum = 0.515 (at node 632)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35439 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 605.039
	minimum = 6
	maximum = 1583
Network latency average = 112.144
	minimum = 6
	maximum = 752
Slowest packet = 37915
Flit latency average = 112.144
	minimum = 6
	maximum = 752
Slowest flit = 177747
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298421
	minimum = 0.174 (at node 69)
	maximum = 0.457 (at node 391)
Accepted packet rate average = 0.281485
	minimum = 0.157 (at node 954)
	maximum = 0.441 (at node 632)
Injected flit rate average = 0.298421
	minimum = 0.174 (at node 69)
	maximum = 0.457 (at node 391)
Accepted flit rate average= 0.281485
	minimum = 0.157 (at node 954)
	maximum = 0.441 (at node 632)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35420 (0 measured)
latency change    = 0.504844
throughput change = 0.00162711
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4780.57
