BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.925}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 36
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  28 -> [ 89@0 ]  30 -> [ 111@0 ]  32 -> [ 71@0 ]  34 -> [ 101@0 ]  36 -> [ 75@0 ]  38 -> [ 117@0 ]  40 -> [ 87@0 ]  42 -> [ 103@0 ]  44 -> [ 67@0 ]  46 -> [ 85@0 ]  48 -> [ 79@0 ]  52 -> [ 119@0 ]  54 -> [ 99@0 ]  56 -> [ 105@0 ]  58 -> [ 121@0 ]  60 -> [ 125@0 ]  62 -> [ 119@0 ]  ], output requests = [ 67 -> [ 44@0 ]  69 -> [ 10@0 ]  71 -> [ 32@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 36@0 ]  79 -> [ 6@0 48@0 ]  83 -> [ 2@0 ]  85 -> [ 46@0 ]  87 -> [ 12@0 40@0 ]  89 -> [ 28@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  99 -> [ 54@0 ]  101 -> [ 26@0 34@0 ]  103 -> [ 42@0 ]  105 -> [ 56@0 ]  107 -> [ 14@0 ]  111 -> [ 30@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 38@0 ]  119 -> [ 52@0 62@0 ]  121 -> [ 24@0 58@0 ]  125 -> [ 60@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  28 -> 89  30 -> 111  32 -> 71  38 -> 117  42 -> 103  44 -> 67  46 -> 85  52 -> 119  54 -> 99  56 -> 105  60 -> 125  ], output grants = [ 67 -> 44  69 -> 10  71 -> 32  73 -> 16  75 -> 18  79 -> 6  83 -> 2  85 -> 46  87 -> 12  89 -> 28  91 -> 4  95 -> 0  99 -> 54  101 -> 26  103 -> 42  105 -> 56  107 -> 14  111 -> 30  113 -> 8  117 -> 38  119 -> 52  121 -> 24  125 -> 60  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  14 -> [ 44@0 ]  15 -> [ 55@0 ]  16 -> [ 35@0 ]  19 -> [ 58@0 ]  21 -> [ 51@0 ]  22 -> [ 33@0 ]  23 -> [ 42@0 ]  26 -> [ 59@0 ]  27 -> [ 49@0 ]  28 -> [ 52@0 ]  30 -> [ 62@0 ]  ], output requests = [ 33 -> [ 22@0 ]  34 -> [ 5@0 ]  35 -> [ 16@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  42 -> [ 23@0 ]  43 -> [ 6@0 ]  44 -> [ 14@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  49 -> [ 27@0 ]  50 -> [ 13@0 ]  51 -> [ 21@0 ]  52 -> [ 28@0 ]  53 -> [ 7@0 ]  55 -> [ 15@0 ]  56 -> [ 4@0 ]  58 -> [ 19@0 ]  59 -> [ 26@0 ]  60 -> [ 12@0 ]  62 -> [ 30@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  14 -> 44  15 -> 55  16 -> 35  19 -> 58  21 -> 51  22 -> 33  23 -> 42  26 -> 59  27 -> 49  28 -> 52  30 -> 62  ], output grants = [ 33 -> 22  34 -> 5  35 -> 16  36 -> 8  37 -> 9  39 -> 3  41 -> 1  42 -> 23  43 -> 6  44 -> 14  45 -> 2  47 -> 0  49 -> 27  50 -> 13  51 -> 21  52 -> 28  53 -> 7  55 -> 15  56 -> 4  58 -> 19  59 -> 26  60 -> 12  62 -> 30  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 87@0 ]  6 -> [ 69@0 ]  8 -> [ 66@0 ]  10 -> [ 101@0 ]  13 -> [ 97@0 ]  14 -> [ 75@0 ]  16 -> [ 67@0 ]  18 -> [ 109@0 ]  19 -> [ 123@0 ]  20 -> [ 79@0 ]  22 -> [ 75@0 ]  24 -> [ 79@0 ]  26 -> [ 67@0 ]  28 -> [ 113@0 ]  30 -> [ 113@0 ]  32 -> [ 75@0 ]  36 -> [ 85@0 ]  38 -> [ 109@0 ]  40 -> [ 85@0 ]  42 -> [ 16@0 17@0 ]  44 -> [ 65@0 ]  46 -> [ 85@0 ]  48 -> [ 117@0 ]  49 -> [ 119@0 ]  50 -> [ 111@0 ]  52 -> [ 99@0 ]  53 -> [ 85@0 ]  54 -> [ 89@0 ]  55 -> [ 73@0 ]  56 -> [ 74@0 ]  58 -> [ 89@0 ]  60 -> [ 67@0 ]  62 -> [ 121@0 ]  65 -> [ 50@0 51@0 ]  67 -> [ 40@0 41@0 ]  69 -> [ 6@0 7@0 ]  71 -> [ 20@0 21@0 ]  73 -> [ 28@0 29@0 ]  77 -> [ 34@0 35@0 ]  81 -> [ 16@0 17@0 ]  83 -> [ 18@0 19@0 ]  87 -> [ 58@0 59@0 ]  89 -> [ 50@0 51@0 ]  97 -> [ 2@0 3@0 ]  99 -> [ 60@0 61@0 ]  101 -> [ 10@0 11@0 ]  103 -> [ 0@0 1@0 ]  105 -> [ 40@0 41@0 ]  107 -> [ 8@0 9@0 ]  109 -> [ 34@0 35@0 ]  111 -> [ 16@0 17@0 ]  115 -> [ 56@0 57@0 ]  117 -> [ 28@0 29@0 ]  123 -> [ 26@0 27@0 ]  ], output requests = [ 0 -> [ 103@0 ]  1 -> [ 103@0 ]  2 -> [ 97@0 ]  3 -> [ 97@0 ]  6 -> [ 69@0 ]  7 -> [ 69@0 ]  8 -> [ 107@0 ]  9 -> [ 107@0 ]  10 -> [ 101@0 ]  11 -> [ 101@0 ]  16 -> [ 42@0 81@0 111@0 ]  17 -> [ 42@0 81@0 111@0 ]  18 -> [ 83@0 ]  19 -> [ 83@0 ]  20 -> [ 71@0 ]  21 -> [ 71@0 ]  26 -> [ 123@0 ]  27 -> [ 123@0 ]  28 -> [ 73@0 117@0 ]  29 -> [ 73@0 117@0 ]  34 -> [ 77@0 109@0 ]  35 -> [ 77@0 109@0 ]  40 -> [ 67@0 105@0 ]  41 -> [ 67@0 105@0 ]  50 -> [ 65@0 89@0 ]  51 -> [ 65@0 89@0 ]  56 -> [ 115@0 ]  57 -> [ 115@0 ]  58 -> [ 87@0 ]  59 -> [ 87@0 ]  60 -> [ 99@0 ]  61 -> [ 99@0 ]  65 -> [ 44@0 ]  66 -> [ 8@0 ]  67 -> [ 16@0 26@0 60@0 ]  69 -> [ 6@0 ]  73 -> [ 55@0 ]  74 -> [ 56@0 ]  75 -> [ 14@0 22@0 32@0 ]  79 -> [ 20@0 24@0 ]  85 -> [ 36@0 40@0 46@0 53@0 ]  87 -> [ 2@0 ]  89 -> [ 54@0 58@0 ]  97 -> [ 13@0 ]  99 -> [ 52@0 ]  101 -> [ 10@0 ]  109 -> [ 18@0 38@0 ]  111 -> [ 50@0 ]  113 -> [ 28@0 30@0 ]  117 -> [ 48@0 ]  119 -> [ 49@0 ]  121 -> [ 62@0 ]  123 -> [ 19@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 87  6 -> 69  8 -> 66  10 -> 101  13 -> 97  16 -> 67  19 -> 123  20 -> 79  22 -> 75  28 -> 113  36 -> 85  38 -> 109  42 -> 16  44 -> 65  48 -> 117  49 -> 119  50 -> 111  52 -> 99  54 -> 89  55 -> 73  56 -> 74  62 -> 121  65 -> 50  67 -> 40  69 -> 6  71 -> 20  73 -> 28  77 -> 34  83 -> 18  87 -> 58  97 -> 2  99 -> 60  101 -> 10  103 -> 0  107 -> 8  115 -> 56  123 -> 26  ], output grants = [ 0 -> 103  2 -> 97  6 -> 69  8 -> 107  10 -> 101  16 -> 42  18 -> 83  20 -> 71  26 -> 123  28 -> 73  34 -> 77  40 -> 67  50 -> 65  56 -> 115  58 -> 87  60 -> 99  65 -> 44  66 -> 8  67 -> 16  69 -> 6  73 -> 55  74 -> 56  75 -> 22  79 -> 20  85 -> 36  87 -> 2  89 -> 54  97 -> 13  99 -> 52  101 -> 10  109 -> 38  111 -> 50  113 -> 28  117 -> 48  119 -> 49  121 -> 62  123 -> 19  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 43@0 ]  3 -> [ 34@0 ]  4 -> [ 33@0 ]  5 -> [ 50@0 ]  6 -> [ 48@0 ]  8 -> [ 33@0 ]  9 -> [ 61@0 ]  10 -> [ 39@0 ]  11 -> [ 37@0 ]  14 -> [ 56@0 ]  18 -> [ 42@0 ]  19 -> [ 54@0 ]  21 -> [ 8@0 45@0 ]  22 -> [ 32@0 ]  24 -> [ 58@0 59@0 ]  25 -> [ 55@0 ]  26 -> [ 49@0 ]  27 -> [ 36@0 44@0 ]  28 -> [ 37@0 54@0 ]  30 -> [ 61@0 ]  31 -> [ 60@0 62@0 ]  32 -> [ 25@0 ]  33 -> [ 20@0 ]  34 -> [ 3@0 ]  35 -> [ 10@0 ]  36 -> [ 14@0 ]  38 -> [ 17@0 ]  41 -> [ 9@0 ]  43 -> [ 29@0 ]  48 -> [ 1@0 ]  49 -> [ 30@0 ]  50 -> [ 5@0 ]  51 -> [ 0@0 ]  53 -> [ 4@0 ]  57 -> [ 28@0 ]  61 -> [ 13@0 ]  ], output requests = [ 0 -> [ 51@0 ]  1 -> [ 48@0 ]  3 -> [ 34@0 ]  4 -> [ 53@0 ]  5 -> [ 50@0 ]  8 -> [ 21@0 ]  9 -> [ 41@0 ]  10 -> [ 35@0 ]  13 -> [ 61@0 ]  14 -> [ 36@0 ]  17 -> [ 38@0 ]  20 -> [ 33@0 ]  25 -> [ 32@0 ]  28 -> [ 57@0 ]  29 -> [ 43@0 ]  30 -> [ 49@0 ]  32 -> [ 22@0 ]  33 -> [ 4@0 8@0 ]  34 -> [ 3@0 ]  36 -> [ 27@0 ]  37 -> [ 11@0 28@0 ]  39 -> [ 10@0 ]  42 -> [ 18@0 ]  43 -> [ 1@0 ]  44 -> [ 27@0 ]  45 -> [ 21@0 ]  48 -> [ 6@0 ]  49 -> [ 26@0 ]  50 -> [ 5@0 ]  54 -> [ 19@0 28@0 ]  55 -> [ 25@0 ]  56 -> [ 14@0 ]  58 -> [ 24@0 ]  59 -> [ 24@0 ]  60 -> [ 31@0 ]  61 -> [ 9@0 30@0 ]  62 -> [ 31@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 43  3 -> 34  4 -> 33  5 -> 50  6 -> 48  9 -> 61  10 -> 39  11 -> 37  14 -> 56  18 -> 42  19 -> 54  21 -> 45  22 -> 32  24 -> 58  25 -> 55  26 -> 49  27 -> 36  31 -> 60  32 -> 25  33 -> 20  34 -> 3  35 -> 10  36 -> 14  38 -> 17  41 -> 9  43 -> 29  48 -> 1  49 -> 30  50 -> 5  51 -> 0  53 -> 4  57 -> 28  61 -> 13  ], output grants = [ 0 -> 51  1 -> 48  3 -> 34  4 -> 53  5 -> 50  9 -> 41  10 -> 35  13 -> 61  14 -> 36  17 -> 38  20 -> 33  25 -> 32  28 -> 57  29 -> 43  30 -> 49  32 -> 22  33 -> 4  34 -> 3  36 -> 27  37 -> 11  39 -> 10  42 -> 18  43 -> 1  45 -> 21  48 -> 6  49 -> 26  50 -> 5  54 -> 19  55 -> 25  56 -> 14  58 -> 24  60 -> 31  61 -> 9  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 39.81
	minimum = 4
	maximum = 183
Network latency average = 33.589
	minimum = 4
	maximum = 135
Slowest packet = 237159
Flit latency average = 33.589
	minimum = 4
	maximum = 135
Slowest flit = 399376
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.901874
	minimum = 0.834 (at node 233)
	maximum = 0.946 (at node 95)
Accepted packet rate average = 0.863631
	minimum = 0.762 (at node 744)
	maximum = 0.964 (at node 555)
Injected flit rate average = 0.901874
	minimum = 0.834 (at node 233)
	maximum = 0.946 (at node 95)
Accepted flit rate average= 0.863631
	minimum = 0.762 (at node 744)
	maximum = 0.964 (at node 555)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 39302 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 66.1457
	minimum = 4
	maximum = 282
Network latency average = 38.9909
	minimum = 4
	maximum = 143
Slowest packet = 237159
Flit latency average = 38.9909
	minimum = 4
	maximum = 143
Slowest flit = 1384392
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.889385
	minimum = 0.832 (at node 339)
	maximum = 0.936 (at node 905)
Accepted packet rate average = 0.869688
	minimum = 0.8055 (at node 545)
	maximum = 0.9365 (at node 96)
Injected flit rate average = 0.889385
	minimum = 0.832 (at node 339)
	maximum = 0.936 (at node 905)
Accepted flit rate average= 0.869688
	minimum = 0.8055 (at node 545)
	maximum = 0.9365 (at node 96)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40485 (0 measured)
latency change    = 0.398146
throughput change = 0.00696527
Class 0:
Packet latency average = 144.749
	minimum = 5
	maximum = 398
Network latency average = 44.958
	minimum = 4
	maximum = 160
Slowest packet = 1775498
Flit latency average = 44.958
	minimum = 4
	maximum = 160
Slowest flit = 2279675
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.876146
	minimum = 0.782 (at node 629)
	maximum = 0.966 (at node 480)
Accepted packet rate average = 0.87629
	minimum = 0.792 (at node 959)
	maximum = 0.978 (at node 777)
Injected flit rate average = 0.876146
	minimum = 0.782 (at node 629)
	maximum = 0.966 (at node 480)
Accepted flit rate average= 0.87629
	minimum = 0.792 (at node 959)
	maximum = 0.978 (at node 777)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40333 (0 measured)
latency change    = 0.543031
throughput change = 0.00753354
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 200.056
	minimum = 6
	maximum = 427
Network latency average = 44.7687
	minimum = 4
	maximum = 147
Slowest packet = 2719363
Flit latency average = 44.9719
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875212
	minimum = 0.771 (at node 325)
	maximum = 0.976 (at node 100)
Accepted packet rate average = 0.875095
	minimum = 0.79 (at node 506)
	maximum = 0.973 (at node 747)
Injected flit rate average = 0.875212
	minimum = 0.771 (at node 325)
	maximum = 0.976 (at node 100)
Accepted flit rate average= 0.875095
	minimum = 0.79 (at node 506)
	maximum = 0.973 (at node 747)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40472 (40472 measured)
latency change    = 0.27646
throughput change = 0.00136592
Class 0:
Packet latency average = 226.814
	minimum = 4
	maximum = 527
Network latency average = 44.8628
	minimum = 4
	maximum = 158
Slowest packet = 2719363
Flit latency average = 44.9622
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875479
	minimum = 0.8015 (at node 912)
	maximum = 0.941 (at node 100)
Accepted packet rate average = 0.875486
	minimum = 0.805 (at node 170)
	maximum = 0.945 (at node 747)
Injected flit rate average = 0.875479
	minimum = 0.8015 (at node 912)
	maximum = 0.941 (at node 100)
Accepted flit rate average= 0.875486
	minimum = 0.805 (at node 170)
	maximum = 0.945 (at node 747)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40328 (40328 measured)
latency change    = 0.117974
throughput change = 0.000447296
Class 0:
Packet latency average = 253.116
	minimum = 4
	maximum = 588
Network latency average = 44.8981
	minimum = 4
	maximum = 162
Slowest packet = 2719363
Flit latency average = 44.9639
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875942
	minimum = 0.825 (at node 541)
	maximum = 0.929667 (at node 189)
Accepted packet rate average = 0.875824
	minimum = 0.827 (at node 503)
	maximum = 0.942333 (at node 885)
Injected flit rate average = 0.875942
	minimum = 0.825 (at node 541)
	maximum = 0.929667 (at node 189)
Accepted flit rate average= 0.875824
	minimum = 0.827 (at node 503)
	maximum = 0.942333 (at node 885)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40696 (40696 measured)
latency change    = 0.103909
throughput change = 0.000385426
Class 0:
Packet latency average = 279.575
	minimum = 4
	maximum = 674
Network latency average = 44.9232
	minimum = 4
	maximum = 162
Slowest packet = 2719363
Flit latency average = 44.9722
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875921
	minimum = 0.82675 (at node 541)
	maximum = 0.92875 (at node 189)
Accepted packet rate average = 0.87592
	minimum = 0.834 (at node 558)
	maximum = 0.925 (at node 188)
Injected flit rate average = 0.875921
	minimum = 0.82675 (at node 541)
	maximum = 0.92875 (at node 189)
Accepted flit rate average= 0.87592
	minimum = 0.834 (at node 558)
	maximum = 0.925 (at node 188)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40345 (40345 measured)
latency change    = 0.094643
throughput change = 0.000110189
Class 0:
Packet latency average = 305.935
	minimum = 4
	maximum = 724
Network latency average = 44.924
	minimum = 4
	maximum = 162
Slowest packet = 2719363
Flit latency average = 44.9632
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.876185
	minimum = 0.8302 (at node 268)
	maximum = 0.9184 (at node 896)
Accepted packet rate average = 0.87611
	minimum = 0.8392 (at node 448)
	maximum = 0.9164 (at node 747)
Injected flit rate average = 0.876185
	minimum = 0.8302 (at node 268)
	maximum = 0.9184 (at node 896)
Accepted flit rate average= 0.87611
	minimum = 0.8392 (at node 448)
	maximum = 0.9164 (at node 747)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40704 (40704 measured)
latency change    = 0.0861595
throughput change = 0.000216578
Class 0:
Packet latency average = 332.287
	minimum = 4
	maximum = 790
Network latency average = 44.9319
	minimum = 4
	maximum = 162
Slowest packet = 2719363
Flit latency average = 44.9645
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875945
	minimum = 0.838667 (at node 255)
	maximum = 0.919833 (at node 294)
Accepted packet rate average = 0.875874
	minimum = 0.840167 (at node 109)
	maximum = 0.912667 (at node 747)
Injected flit rate average = 0.875945
	minimum = 0.838667 (at node 255)
	maximum = 0.919833 (at node 294)
Accepted flit rate average= 0.875874
	minimum = 0.840167 (at node 109)
	maximum = 0.912667 (at node 747)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40761 (40761 measured)
latency change    = 0.0793062
throughput change = 0.000269411
Class 0:
Packet latency average = 358.946
	minimum = 4
	maximum = 869
Network latency average = 44.9525
	minimum = 4
	maximum = 163
Slowest packet = 2719363
Flit latency average = 44.9803
	minimum = 4
	maximum = 168
Slowest flit = 2661841
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.87585
	minimum = 0.841286 (at node 59)
	maximum = 0.913286 (at node 294)
Accepted packet rate average = 0.875772
	minimum = 0.843571 (at node 448)
	maximum = 0.906571 (at node 747)
Injected flit rate average = 0.87585
	minimum = 0.841286 (at node 59)
	maximum = 0.913286 (at node 294)
Accepted flit rate average= 0.875772
	minimum = 0.843571 (at node 448)
	maximum = 0.906571 (at node 747)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40878 (40878 measured)
latency change    = 0.0742711
throughput change = 0.000116474
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 11036 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 376.239 (1 samples)
	minimum = 4 (1 samples)
	maximum = 962 (1 samples)
Network latency average = 44.9816 (1 samples)
	minimum = 4 (1 samples)
	maximum = 163 (1 samples)
Flit latency average = 44.9936 (1 samples)
	minimum = 4 (1 samples)
	maximum = 168 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.87585 (1 samples)
	minimum = 0.841286 (1 samples)
	maximum = 0.913286 (1 samples)
Accepted packet rate average = 0.875772 (1 samples)
	minimum = 0.843571 (1 samples)
	maximum = 0.906571 (1 samples)
Injected flit rate average = 0.87585 (1 samples)
	minimum = 0.841286 (1 samples)
	maximum = 0.913286 (1 samples)
Accepted flit rate average = 0.875772 (1 samples)
	minimum = 0.843571 (1 samples)
	maximum = 0.906571 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.03056 (1 samples)
Total run time 5769.37
