BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.35}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 50
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  4 -> [ 83@0 ]  8 -> [ 91@0 ]  10 -> [ 79@0 ]  12 -> [ 113@0 ]  16 -> [ 69@0 ]  20 -> [ 87@0 ]  26 -> [ 107@0 ]  32 -> [ 73@0 ]  40 -> [ 75@0 ]  52 -> [ 113@0 ]  56 -> [ 95@0 ]  ], output requests = [ 69 -> [ 16@0 ]  73 -> [ 32@0 ]  75 -> [ 40@0 ]  79 -> [ 10@0 ]  83 -> [ 4@0 ]  87 -> [ 20@0 ]  91 -> [ 8@0 ]  95 -> [ 2@0 56@0 ]  107 -> [ 26@0 ]  113 -> [ 12@0 52@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 95  4 -> 83  8 -> 91  10 -> 79  12 -> 113  16 -> 69  20 -> 87  26 -> 107  32 -> 73  40 -> 75  ], output grants = [ 69 -> 16  73 -> 32  75 -> 40  79 -> 10  83 -> 4  87 -> 20  91 -> 8  95 -> 2  107 -> 26  113 -> 12  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  2 -> [ 41@0 ]  4 -> [ 45@0 ]  5 -> [ 39@0 ]  6 -> [ 56@0 ]  8 -> [ 34@0 ]  10 -> [ 43@0 ]  13 -> [ 53@0 ]  16 -> [ 36@0 ]  20 -> [ 37@0 ]  ], output requests = [ 34 -> [ 8@0 ]  36 -> [ 16@0 ]  37 -> [ 20@0 ]  39 -> [ 5@0 ]  41 -> [ 2@0 ]  43 -> [ 10@0 ]  45 -> [ 4@0 ]  47 -> [ 1@0 ]  53 -> [ 13@0 ]  56 -> [ 6@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  2 -> 41  4 -> 45  5 -> 39  6 -> 56  8 -> 34  10 -> 43  13 -> 53  16 -> 36  20 -> 37  ], output grants = [ 34 -> 8  36 -> 16  37 -> 20  39 -> 5  41 -> 2  43 -> 10  45 -> 4  47 -> 1  53 -> 13  56 -> 6  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 2.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 112@0 ]  9 -> [ 109@0 ]  11 -> [ 99@0 ]  12 -> [ 125@0 ]  17 -> [ 89@0 ]  25 -> [ 125@0 ]  29 -> [ 79@0 ]  30 -> [ 113@0 ]  32 -> [ 96@0 ]  40 -> [ 104@0 ]  42 -> [ 111@0 ]  46 -> [ 88@0 ]  50 -> [ 99@0 ]  52 -> [ 101@0 ]  53 -> [ 123@0 ]  56 -> [ 108@0 ]  59 -> [ 82@0 ]  62 -> [ 75@0 ]  65 -> [ 50@0 51@0 ]  75 -> [ 40@0 41@0 ]  77 -> [ 6@0 7@0 ]  79 -> [ 26@0 27@0 ]  81 -> [ 20@0 21@0 ]  83 -> [ 60@0 61@0 ]  85 -> [ 28@0 29@0 ]  97 -> [ 34@0 35@0 ]  109 -> [ 16@0 17@0 ]  111 -> [ 8@0 9@0 ]  117 -> [ 18@0 19@0 ]  ], output requests = [ 6 -> [ 77@0 ]  7 -> [ 77@0 ]  8 -> [ 111@0 ]  9 -> [ 111@0 ]  16 -> [ 109@0 ]  17 -> [ 109@0 ]  18 -> [ 117@0 ]  19 -> [ 117@0 ]  20 -> [ 81@0 ]  21 -> [ 81@0 ]  26 -> [ 79@0 ]  27 -> [ 79@0 ]  28 -> [ 85@0 ]  29 -> [ 85@0 ]  34 -> [ 97@0 ]  35 -> [ 97@0 ]  40 -> [ 75@0 ]  41 -> [ 75@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  60 -> [ 83@0 ]  61 -> [ 83@0 ]  75 -> [ 62@0 ]  79 -> [ 29@0 ]  82 -> [ 59@0 ]  88 -> [ 46@0 ]  89 -> [ 17@0 ]  96 -> [ 32@0 ]  99 -> [ 11@0 50@0 ]  101 -> [ 52@0 ]  104 -> [ 40@0 ]  108 -> [ 56@0 ]  109 -> [ 9@0 ]  111 -> [ 42@0 ]  112 -> [ 2@0 ]  113 -> [ 30@0 ]  123 -> [ 53@0 ]  125 -> [ 12@0 25@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 112  9 -> 109  11 -> 99  12 -> 125  17 -> 89  29 -> 79  30 -> 113  32 -> 96  40 -> 104  42 -> 111  46 -> 88  52 -> 101  53 -> 123  56 -> 108  59 -> 82  62 -> 75  65 -> 50  75 -> 40  77 -> 6  79 -> 26  81 -> 20  83 -> 60  85 -> 28  97 -> 34  109 -> 16  111 -> 8  117 -> 18  ], output grants = [ 6 -> 77  8 -> 111  16 -> 109  18 -> 117  20 -> 81  26 -> 79  28 -> 85  34 -> 97  40 -> 75  50 -> 65  60 -> 83  75 -> 62  79 -> 29  82 -> 59  88 -> 46  89 -> 17  96 -> 32  99 -> 11  101 -> 52  104 -> 40  108 -> 56  109 -> 9  111 -> 42  112 -> 2  113 -> 30  123 -> 53  125 -> 12  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 56@0 ]  4 -> [ 54@0 ]  5 -> [ 49@0 ]  6 -> [ 62@0 ]  8 -> [ 44@0 ]  14 -> [ 39@0 ]  15 -> [ 56@0 ]  16 -> [ 48@0 ]  20 -> [ 52@0 ]  21 -> [ 55@0 ]  23 -> [ 44@0 ]  26 -> [ 50@0 61@0 ]  28 -> [ 54@0 ]  29 -> [ 41@0 ]  31 -> [ 37@0 ]  32 -> [ 25@0 ]  37 -> [ 20@0 ]  38 -> [ 3@0 ]  39 -> [ 13@0 ]  40 -> [ 10@0 ]  41 -> [ 30@0 ]  42 -> [ 14@0 ]  48 -> [ 17@0 ]  54 -> [ 8@0 ]  55 -> [ 4@0 ]  58 -> [ 9@0 ]  ], output requests = [ 3 -> [ 38@0 ]  4 -> [ 55@0 ]  8 -> [ 54@0 ]  9 -> [ 58@0 ]  10 -> [ 40@0 ]  13 -> [ 39@0 ]  14 -> [ 42@0 ]  17 -> [ 48@0 ]  20 -> [ 37@0 ]  25 -> [ 32@0 ]  30 -> [ 41@0 ]  37 -> [ 31@0 ]  39 -> [ 14@0 ]  41 -> [ 29@0 ]  44 -> [ 8@0 23@0 ]  48 -> [ 16@0 ]  49 -> [ 5@0 ]  50 -> [ 26@0 ]  52 -> [ 20@0 ]  54 -> [ 4@0 28@0 ]  55 -> [ 21@0 ]  56 -> [ 1@0 15@0 ]  61 -> [ 26@0 ]  62 -> [ 6@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 56  4 -> 54  5 -> 49  6 -> 62  8 -> 44  14 -> 39  16 -> 48  20 -> 52  21 -> 55  26 -> 50  29 -> 41  31 -> 37  32 -> 25  37 -> 20  38 -> 3  39 -> 13  40 -> 10  41 -> 30  42 -> 14  48 -> 17  54 -> 8  55 -> 4  58 -> 9  ], output grants = [ 3 -> 38  4 -> 55  8 -> 54  9 -> 58  10 -> 40  13 -> 39  14 -> 42  17 -> 48  20 -> 37  25 -> 32  30 -> 41  37 -> 31  39 -> 14  41 -> 29  44 -> 8  48 -> 16  49 -> 5  50 -> 26  52 -> 20  54 -> 4  55 -> 21  56 -> 1  62 -> 6  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 2, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 2, dest = 345).
Class 0:
Packet latency average = 6.98024
	minimum = 4
	maximum = 18
Network latency average = 6.98024
	minimum = 4
	maximum = 18
Slowest packet = 82961
Flit latency average = 6.98024
	minimum = 4
	maximum = 18
Slowest flit = 82961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350269
	minimum = 0.292 (at node 554)
	maximum = 0.409 (at node 112)
Accepted packet rate average = 0.34785
	minimum = 0.289 (at node 614)
	maximum = 0.417 (at node 450)
Injected flit rate average = 0.350269
	minimum = 0.292 (at node 554)
	maximum = 0.409 (at node 112)
Accepted flit rate average= 0.34785
	minimum = 0.289 (at node 614)
	maximum = 0.417 (at node 450)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2477 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.98153
	minimum = 4
	maximum = 18
Network latency average = 6.98153
	minimum = 4
	maximum = 18
Slowest packet = 82961
Flit latency average = 6.98153
	minimum = 4
	maximum = 18
Slowest flit = 82961
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350187
	minimum = 0.311 (at node 710)
	maximum = 0.3825 (at node 591)
Accepted packet rate average = 0.34895
	minimum = 0.31 (at node 945)
	maximum = 0.3975 (at node 993)
Injected flit rate average = 0.350187
	minimum = 0.311 (at node 710)
	maximum = 0.3825 (at node 591)
Accepted flit rate average= 0.34895
	minimum = 0.31 (at node 945)
	maximum = 0.3975 (at node 993)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2534 (0 measured)
latency change    = 0.000185298
throughput change = 0.0031526
Class 0:
Packet latency average = 6.98126
	minimum = 4
	maximum = 17
Network latency average = 6.98126
	minimum = 4
	maximum = 17
Slowest packet = 827408
Flit latency average = 6.98126
	minimum = 4
	maximum = 17
Slowest flit = 827408
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349084
	minimum = 0.302 (at node 339)
	maximum = 0.395 (at node 445)
Accepted packet rate average = 0.349015
	minimum = 0.294 (at node 692)
	maximum = 0.422 (at node 519)
Injected flit rate average = 0.349084
	minimum = 0.302 (at node 339)
	maximum = 0.395 (at node 445)
Accepted flit rate average= 0.349015
	minimum = 0.294 (at node 692)
	maximum = 0.422 (at node 519)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2605 (0 measured)
latency change    = 3.95874e-05
throughput change = 0.000186071
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.98092
	minimum = 4
	maximum = 17
Network latency average = 6.98092
	minimum = 4
	maximum = 17
Slowest packet = 1208120
Flit latency average = 6.98301
	minimum = 4
	maximum = 17
Slowest flit = 1208120
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.350391
	minimum = 0.302 (at node 530)
	maximum = 0.39 (at node 692)
Accepted packet rate average = 0.350534
	minimum = 0.279 (at node 874)
	maximum = 0.424 (at node 145)
Injected flit rate average = 0.350391
	minimum = 0.302 (at node 530)
	maximum = 0.39 (at node 692)
Accepted flit rate average= 0.350534
	minimum = 0.279 (at node 874)
	maximum = 0.424 (at node 145)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2458 (2458 measured)
latency change    = 4.89066e-05
throughput change = 0.0043349
Class 0:
Packet latency average = 6.97975
	minimum = 4
	maximum = 19
Network latency average = 6.97975
	minimum = 4
	maximum = 19
Slowest packet = 1593449
Flit latency average = 6.98081
	minimum = 4
	maximum = 19
Slowest flit = 1593449
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.349932
	minimum = 0.318 (at node 714)
	maximum = 0.389 (at node 39)
Accepted packet rate average = 0.349978
	minimum = 0.304 (at node 874)
	maximum = 0.3915 (at node 264)
Injected flit rate average = 0.349932
	minimum = 0.318 (at node 714)
	maximum = 0.389 (at node 39)
Accepted flit rate average= 0.349978
	minimum = 0.304 (at node 874)
	maximum = 0.3915 (at node 264)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2511 (2511 measured)
latency change    = 0.000166518
throughput change = 0.00158911
Class 0:
Packet latency average = 6.97711
	minimum = 4
	maximum = 19
Network latency average = 6.97711
	minimum = 4
	maximum = 19
Slowest packet = 1593449
Flit latency average = 6.97782
	minimum = 4
	maximum = 19
Slowest flit = 1593449
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.34983
	minimum = 0.324 (at node 558)
	maximum = 0.374333 (at node 356)
Accepted packet rate average = 0.349875
	minimum = 0.317667 (at node 574)
	maximum = 0.384667 (at node 990)
Injected flit rate average = 0.34983
	minimum = 0.324 (at node 558)
	maximum = 0.374333 (at node 356)
Accepted flit rate average= 0.349875
	minimum = 0.317667 (at node 574)
	maximum = 0.384667 (at node 990)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2466 (2466 measured)
latency change    = 0.000378968
throughput change = 0.000294469
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6024 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.97768 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Network latency average = 6.97768 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Flit latency average = 6.97821 (1 samples)
	minimum = 4 (1 samples)
	maximum = 19 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.34983 (1 samples)
	minimum = 0.324 (1 samples)
	maximum = 0.374333 (1 samples)
Accepted packet rate average = 0.349875 (1 samples)
	minimum = 0.317667 (1 samples)
	maximum = 0.384667 (1 samples)
Injected flit rate average = 0.34983 (1 samples)
	minimum = 0.324 (1 samples)
	maximum = 0.374333 (1 samples)
Accepted flit rate average = 0.349875 (1 samples)
	minimum = 0.317667 (1 samples)
	maximum = 0.384667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.16076 (1 samples)
Total run time 5616.99
