BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.575}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 37
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  20 -> [ 75@0 ]  22 -> [ 113@0 ]  24 -> [ 95@0 ]  26 -> [ 121@0 ]  30 -> [ 101@0 ]  32 -> [ 89@0 ]  34 -> [ 111@0 ]  38 -> [ 71@0 ]  40 -> [ 101@0 ]  52 -> [ 75@0 ]  56 -> [ 117@0 ]  ], output requests = [ 69 -> [ 10@0 ]  71 -> [ 38@0 ]  73 -> [ 16@0 ]  75 -> [ 20@0 52@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 ]  89 -> [ 32@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 24@0 ]  101 -> [ 30@0 40@0 ]  107 -> [ 14@0 ]  111 -> [ 34@0 ]  113 -> [ 8@0 22@0 ]  117 -> [ 56@0 ]  121 -> [ 26@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  20 -> 75  26 -> 121  30 -> 101  32 -> 89  34 -> 111  38 -> 71  56 -> 117  ], output grants = [ 69 -> 10  71 -> 38  73 -> 16  75 -> 20  79 -> 6  83 -> 2  87 -> 12  89 -> 32  91 -> 4  95 -> 0  101 -> 30  107 -> 14  111 -> 34  113 -> 8  117 -> 56  121 -> 26  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  10 -> [ 37@0 ]  13 -> [ 60@0 ]  15 -> [ 50@0 ]  16 -> [ 44@0 ]  17 -> [ 55@0 ]  19 -> [ 35@0 ]  28 -> [ 58@0 ]  ], output requests = [ 34 -> [ 5@0 ]  35 -> [ 19@0 ]  36 -> [ 8@0 ]  37 -> [ 10@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 16@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 15@0 ]  53 -> [ 7@0 ]  55 -> [ 17@0 ]  56 -> [ 4@0 ]  58 -> [ 28@0 ]  60 -> [ 13@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  10 -> 37  13 -> 60  15 -> 50  16 -> 44  17 -> 55  19 -> 35  28 -> 58  ], output grants = [ 34 -> 5  35 -> 19  36 -> 8  37 -> 10  39 -> 3  41 -> 1  43 -> 6  44 -> 16  45 -> 2  47 -> 0  50 -> 15  53 -> 7  55 -> 17  56 -> 4  58 -> 28  60 -> 13  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 67@0 ]  6 -> [ 79@0 ]  8 -> [ 71@0 ]  11 -> [ 101@0 ]  12 -> [ 93@0 ]  13 -> [ 81@0 ]  14 -> [ 68@0 ]  17 -> [ 111@0 ]  19 -> [ 67@0 ]  24 -> [ 68@0 ]  28 -> [ 89@0 ]  30 -> [ 88@0 ]  32 -> [ 89@0 ]  40 -> [ 89@0 ]  43 -> [ 68@0 ]  44 -> [ 121@0 ]  45 -> [ 68@0 ]  46 -> [ 111@0 ]  51 -> [ 107@0 ]  52 -> [ 93@0 ]  56 -> [ 77@0 ]  59 -> [ 115@0 ]  62 -> [ 89@0 ]  65 -> [ 50@0 51@0 ]  71 -> [ 40@0 41@0 ]  73 -> [ 26@0 27@0 ]  75 -> [ 20@0 21@0 ]  77 -> [ 50@0 51@0 ]  79 -> [ 28@0 29@0 ]  89 -> [ 16@0 17@0 ]  91 -> [ 8@0 9@0 ]  93 -> [ 18@0 19@0 ]  95 -> [ 40@0 41@0 ]  101 -> [ 58@0 59@0 ]  105 -> [ 34@0 35@0 ]  107 -> [ 34@0 35@0 ]  119 -> [ 2@0 3@0 ]  123 -> [ 60@0 61@0 ]  ], output requests = [ 2 -> [ 119@0 ]  3 -> [ 119@0 ]  8 -> [ 91@0 ]  9 -> [ 91@0 ]  16 -> [ 89@0 ]  17 -> [ 89@0 ]  18 -> [ 93@0 ]  19 -> [ 93@0 ]  20 -> [ 75@0 ]  21 -> [ 75@0 ]  26 -> [ 73@0 ]  27 -> [ 73@0 ]  28 -> [ 79@0 ]  29 -> [ 79@0 ]  34 -> [ 105@0 107@0 ]  35 -> [ 105@0 107@0 ]  40 -> [ 71@0 95@0 ]  41 -> [ 71@0 95@0 ]  50 -> [ 65@0 77@0 ]  51 -> [ 65@0 77@0 ]  58 -> [ 101@0 ]  59 -> [ 101@0 ]  60 -> [ 123@0 ]  61 -> [ 123@0 ]  67 -> [ 2@0 19@0 ]  68 -> [ 14@0 24@0 43@0 45@0 ]  71 -> [ 8@0 ]  77 -> [ 56@0 ]  79 -> [ 6@0 ]  81 -> [ 13@0 ]  88 -> [ 30@0 ]  89 -> [ 28@0 32@0 40@0 62@0 ]  93 -> [ 12@0 52@0 ]  101 -> [ 11@0 ]  107 -> [ 51@0 ]  111 -> [ 17@0 46@0 ]  115 -> [ 59@0 ]  121 -> [ 44@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 6 -> 79  8 -> 71  11 -> 101  13 -> 81  14 -> 68  19 -> 67  28 -> 89  30 -> 88  44 -> 121  46 -> 111  51 -> 107  52 -> 93  56 -> 77  59 -> 115  65 -> 50  71 -> 40  73 -> 26  75 -> 20  79 -> 28  89 -> 16  91 -> 8  93 -> 18  101 -> 58  105 -> 34  119 -> 2  123 -> 60  ], output grants = [ 2 -> 119  8 -> 91  16 -> 89  18 -> 93  20 -> 75  26 -> 73  28 -> 79  34 -> 105  40 -> 71  50 -> 65  58 -> 101  60 -> 123  67 -> 19  68 -> 14  71 -> 8  77 -> 56  79 -> 6  81 -> 13  88 -> 30  89 -> 28  93 -> 52  101 -> 11  107 -> 51  111 -> 46  115 -> 59  121 -> 44  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 3 -> [ 39@0 ]  4 -> [ 35@0 ]  5 -> [ 50@0 ]  6 -> [ 40@0 ]  7 -> [ 34@0 ]  9 -> [ 33@0 ]  14 -> [ 44@0 ]  15 -> [ 44@0 ]  22 -> [ 60@0 ]  23 -> [ 55@0 ]  25 -> [ 53@0 ]  26 -> [ 46@0 ]  28 -> [ 38@0 ]  29 -> [ 57@0 ]  32 -> [ 25@0 ]  35 -> [ 20@0 ]  36 -> [ 13@0 ]  37 -> [ 10@0 ]  39 -> [ 14@0 ]  44 -> [ 8@0 ]  45 -> [ 4@0 ]  46 -> [ 9@0 ]  50 -> [ 29@0 ]  52 -> [ 17@0 ]  59 -> [ 1@0 ]  61 -> [ 30@0 ]  ], output requests = [ 1 -> [ 59@0 ]  4 -> [ 45@0 ]  8 -> [ 44@0 ]  9 -> [ 46@0 ]  10 -> [ 37@0 ]  13 -> [ 36@0 ]  14 -> [ 39@0 ]  17 -> [ 52@0 ]  20 -> [ 35@0 ]  25 -> [ 32@0 ]  29 -> [ 50@0 ]  30 -> [ 61@0 ]  33 -> [ 9@0 ]  34 -> [ 7@0 ]  35 -> [ 4@0 ]  38 -> [ 28@0 ]  39 -> [ 3@0 ]  40 -> [ 6@0 ]  44 -> [ 14@0 15@0 ]  46 -> [ 26@0 ]  50 -> [ 5@0 ]  53 -> [ 25@0 ]  55 -> [ 23@0 ]  57 -> [ 29@0 ]  60 -> [ 22@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 3 -> 39  4 -> 35  5 -> 50  6 -> 40  7 -> 34  9 -> 33  14 -> 44  22 -> 60  23 -> 55  25 -> 53  26 -> 46  28 -> 38  29 -> 57  32 -> 25  35 -> 20  36 -> 13  37 -> 10  39 -> 14  44 -> 8  45 -> 4  46 -> 9  50 -> 29  52 -> 17  59 -> 1  61 -> 30  ], output grants = [ 1 -> 59  4 -> 45  8 -> 44  9 -> 46  10 -> 37  13 -> 36  14 -> 39  17 -> 52  20 -> 35  25 -> 32  29 -> 50  30 -> 61  33 -> 9  34 -> 7  35 -> 4  38 -> 28  39 -> 3  40 -> 6  44 -> 14  46 -> 26  50 -> 5  53 -> 25  55 -> 23  57 -> 29  60 -> 22  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 7.82924
	minimum = 4
	maximum = 26
Network latency average = 7.82924
	minimum = 4
	maximum = 26
Slowest packet = 193010
Flit latency average = 7.82924
	minimum = 4
	maximum = 26
Slowest flit = 193010
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574878
	minimum = 0.525 (at node 943)
	maximum = 0.626 (at node 699)
Accepted packet rate average = 0.570397
	minimum = 0.495 (at node 490)
	maximum = 0.648 (at node 746)
Injected flit rate average = 0.574878
	minimum = 0.525 (at node 943)
	maximum = 0.626 (at node 699)
Accepted flit rate average= 0.570397
	minimum = 0.495 (at node 490)
	maximum = 0.648 (at node 746)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4588 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 7.82475
	minimum = 4
	maximum = 26
Network latency average = 7.82475
	minimum = 4
	maximum = 26
Slowest packet = 193010
Flit latency average = 7.82475
	minimum = 4
	maximum = 26
Slowest flit = 193010
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.575002
	minimum = 0.544 (at node 710)
	maximum = 0.615 (at node 21)
Accepted packet rate average = 0.572695
	minimum = 0.527 (at node 651)
	maximum = 0.6315 (at node 155)
Injected flit rate average = 0.575002
	minimum = 0.544 (at node 710)
	maximum = 0.615 (at node 21)
Accepted flit rate average= 0.572695
	minimum = 0.527 (at node 651)
	maximum = 0.6315 (at node 155)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4726 (0 measured)
latency change    = 0.000574405
throughput change = 0.0040115
Class 0:
Packet latency average = 7.83463
	minimum = 4
	maximum = 26
Network latency average = 7.83463
	minimum = 4
	maximum = 26
Slowest packet = 1349977
Flit latency average = 7.83463
	minimum = 4
	maximum = 26
Slowest flit = 1349977
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574052
	minimum = 0.527 (at node 89)
	maximum = 0.626 (at node 470)
Accepted packet rate average = 0.574063
	minimum = 0.49 (at node 300)
	maximum = 0.661 (at node 218)
Injected flit rate average = 0.574052
	minimum = 0.527 (at node 89)
	maximum = 0.626 (at node 470)
Accepted flit rate average= 0.574063
	minimum = 0.49 (at node 300)
	maximum = 0.661 (at node 218)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4715 (0 measured)
latency change    = 0.00126109
throughput change = 0.00238245
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 7.82115
	minimum = 4
	maximum = 24
Network latency average = 7.82115
	minimum = 4
	maximum = 24
Slowest packet = 2048481
Flit latency average = 7.82561
	minimum = 4
	maximum = 24
Slowest flit = 2048481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.574658
	minimum = 0.521 (at node 91)
	maximum = 0.623 (at node 160)
Accepted packet rate average = 0.574731
	minimum = 0.492 (at node 873)
	maximum = 0.663 (at node 994)
Injected flit rate average = 0.574658
	minimum = 0.521 (at node 91)
	maximum = 0.623 (at node 160)
Accepted flit rate average= 0.574731
	minimum = 0.492 (at node 873)
	maximum = 0.663 (at node 994)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4640 (4640 measured)
latency change    = 0.00172346
throughput change = 0.00116393
Class 0:
Packet latency average = 7.82528
	minimum = 4
	maximum = 28
Network latency average = 7.82528
	minimum = 4
	maximum = 28
Slowest packet = 2876031
Flit latency average = 7.82749
	minimum = 4
	maximum = 28
Slowest flit = 2876031
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.57497
	minimum = 0.5365 (at node 882)
	maximum = 0.6115 (at node 39)
Accepted packet rate average = 0.574994
	minimum = 0.5265 (at node 36)
	maximum = 0.631 (at node 994)
Injected flit rate average = 0.57497
	minimum = 0.5365 (at node 882)
	maximum = 0.6115 (at node 39)
Accepted flit rate average= 0.574994
	minimum = 0.5265 (at node 36)
	maximum = 0.631 (at node 994)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4666 (4666 measured)
latency change    = 0.00052749
throughput change = 0.000456017
Class 0:
Packet latency average = 7.82649
	minimum = 4
	maximum = 28
Network latency average = 7.82649
	minimum = 4
	maximum = 28
Slowest packet = 2876031
Flit latency average = 7.82796
	minimum = 4
	maximum = 28
Slowest flit = 2876031
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.575121
	minimum = 0.541 (at node 882)
	maximum = 0.602667 (at node 955)
Accepted packet rate average = 0.575142
	minimum = 0.536 (at node 350)
	maximum = 0.627333 (at node 431)
Injected flit rate average = 0.575121
	minimum = 0.541 (at node 882)
	maximum = 0.602667 (at node 955)
Accepted flit rate average= 0.575142
	minimum = 0.536 (at node 350)
	maximum = 0.627333 (at node 431)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4653 (4653 measured)
latency change    = 0.000154905
throughput change = 0.00025724
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6034 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7.82799 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Network latency average = 7.82799 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Flit latency average = 7.82936 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.575121 (1 samples)
	minimum = 0.541 (1 samples)
	maximum = 0.602667 (1 samples)
Accepted packet rate average = 0.575142 (1 samples)
	minimum = 0.536 (1 samples)
	maximum = 0.627333 (1 samples)
Injected flit rate average = 0.575121 (1 samples)
	minimum = 0.541 (1 samples)
	maximum = 0.602667 (1 samples)
Accepted flit rate average = 0.575142 (1 samples)
	minimum = 0.536 (1 samples)
	maximum = 0.627333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.10682 (1 samples)
Total run time 5671.96
