BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.475}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 39
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 32@0 34@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  3 -> [ 98@0 ]  4 -> [ 125@0 ]  5 -> [ 114@0 ]  6 -> [ 125@0 ]  7 -> [ 125@0 ]  8 -> [ 125@0 ]  9 -> [ 88@0 ]  10 -> [ 125@0 ]  11 -> [ 82@0 ]  12 -> [ 125@0 ]  13 -> [ 84@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 80@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 88@0 ]  24 -> [ 88@0 ]  26 -> [ 125@0 ]  27 -> [ 120@0 ]  28 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 102@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  44 -> [ 92@0 ]  50 -> [ 88@0 ]  52 -> [ 125@0 ]  53 -> [ 68@0 ]  54 -> [ 66@0 ]  56 -> [ 125@0 ]  58 -> [ 114@0 ]  ], output requests = [ 66 -> [ 54@0 ]  68 -> [ 53@0 ]  80 -> [ 17@0 ]  82 -> [ 11@0 ]  84 -> [ 13@0 ]  88 -> [ 9@0 22@0 24@0 50@0 ]  92 -> [ 44@0 ]  98 -> [ 3@0 ]  102 -> [ 36@0 ]  114 -> [ 5@0 58@0 ]  120 -> [ 27@0 ]  125 -> [ 2@0 4@0 6@0 7@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 26@0 28@0 32@0 34@0 40@0 42@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  3 -> 98  5 -> 114  9 -> 88  11 -> 82  13 -> 84  17 -> 80  27 -> 120  36 -> 102  44 -> 92  53 -> 68  54 -> 66  ], output grants = [ 66 -> 54  68 -> 53  80 -> 17  82 -> 11  84 -> 13  88 -> 9  92 -> 44  98 -> 3  102 -> 36  114 -> 5  120 -> 27  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 49@0 62@0 ]  2 -> [ 57@0 ]  4 -> [ 44@0 ]  5 -> [ 41@0 ]  6 -> [ 42@0 ]  8 -> [ 40@0 ]  13 -> [ 60@0 ]  18 -> [ 51@0 ]  22 -> [ 46@0 ]  26 -> [ 34@0 ]  27 -> [ 33@0 ]  ], output requests = [ 33 -> [ 27@0 ]  34 -> [ 26@0 ]  40 -> [ 8@0 ]  41 -> [ 5@0 ]  42 -> [ 6@0 ]  44 -> [ 4@0 ]  46 -> [ 22@0 ]  49 -> [ 1@0 ]  51 -> [ 18@0 ]  57 -> [ 2@0 ]  60 -> [ 13@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 49  2 -> 57  4 -> 44  5 -> 41  6 -> 42  8 -> 40  13 -> 60  18 -> 51  22 -> 46  26 -> 34  27 -> 33  ], output grants = [ 33 -> 27  34 -> 26  40 -> 8  41 -> 5  42 -> 6  44 -> 4  46 -> 22  49 -> 1  51 -> 18  57 -> 2  60 -> 13  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  11 -> [ 44@0 ]  29 -> [ 57@0 ]  ], output requests = [ 44 -> [ 11@0 ]  57 -> [ 29@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  11 -> 44  29 -> 57  ], output grants = [ 44 -> 11  57 -> 29  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 86@0 ]  7 -> [ 86@0 ]  8 -> [ 112@0 ]  10 -> [ 102@0 ]  12 -> [ 118@0 ]  14 -> [ 65@0 ]  15 -> [ 74@0 ]  16 -> [ 65@0 ]  18 -> [ 65@0 ]  23 -> [ 80@0 ]  24 -> [ 65@0 ]  27 -> [ 80@0 ]  28 -> [ 84@0 ]  29 -> [ 65@0 ]  30 -> [ 110@0 ]  35 -> [ 65@0 ]  36 -> [ 65@0 ]  39 -> [ 100@0 ]  40 -> [ 65@0 ]  42 -> [ 88@0 ]  44 -> [ 86@0 ]  46 -> [ 112@0 ]  48 -> [ 65@0 ]  49 -> [ 65@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 82@0 ]  55 -> [ 124@0 ]  56 -> [ 86@0 ]  58 -> [ 110@0 ]  59 -> [ 65@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  68 -> [ 123@0 ]  70 -> [ 121@0 ]  72 -> [ 119@0 ]  74 -> [ 117@0 ]  76 -> [ 115@0 ]  80 -> [ 111@0 ]  82 -> [ 109@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  94 -> [ 97@0 ]  100 -> [ 91@0 ]  102 -> [ 89@0 ]  106 -> [ 85@0 ]  112 -> [ 79@0 ]  118 -> [ 73@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 14@0 16@0 18@0 24@0 29@0 35@0 36@0 40@0 48@0 49@0 50@0 51@0 52@0 59@0 60@0 62@0 ]  73 -> [ 118@0 ]  74 -> [ 15@0 ]  79 -> [ 112@0 ]  80 -> [ 23@0 27@0 ]  82 -> [ 53@0 ]  84 -> [ 28@0 ]  85 -> [ 106@0 ]  86 -> [ 0@0 7@0 44@0 56@0 ]  88 -> [ 42@0 ]  89 -> [ 102@0 ]  91 -> [ 100@0 ]  97 -> [ 94@0 ]  99 -> [ 92@0 ]  100 -> [ 39@0 ]  101 -> [ 90@0 ]  102 -> [ 10@0 ]  103 -> [ 88@0 ]  105 -> [ 86@0 ]  107 -> [ 84@0 ]  109 -> [ 82@0 ]  110 -> [ 30@0 58@0 ]  111 -> [ 80@0 ]  112 -> [ 8@0 46@0 ]  115 -> [ 76@0 ]  117 -> [ 74@0 ]  118 -> [ 12@0 ]  119 -> [ 72@0 ]  121 -> [ 70@0 ]  123 -> [ 68@0 ]  124 -> [ 55@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 8 -> 112  10 -> 102  12 -> 118  14 -> 65  15 -> 74  23 -> 80  28 -> 84  30 -> 110  39 -> 100  42 -> 88  44 -> 86  53 -> 82  55 -> 124  65 -> 60  68 -> 123  70 -> 121  72 -> 119  74 -> 117  76 -> 115  80 -> 111  82 -> 109  84 -> 107  86 -> 105  88 -> 103  90 -> 101  92 -> 99  94 -> 97  100 -> 91  102 -> 89  106 -> 85  112 -> 79  118 -> 73  ], output grants = [ 60 -> 65  65 -> 14  73 -> 118  74 -> 15  79 -> 112  80 -> 23  82 -> 53  84 -> 28  85 -> 106  86 -> 44  88 -> 42  89 -> 102  91 -> 100  97 -> 94  99 -> 92  100 -> 39  101 -> 90  102 -> 10  103 -> 88  105 -> 86  107 -> 84  109 -> 82  110 -> 30  111 -> 80  112 -> 8  115 -> 76  117 -> 74  118 -> 12  119 -> 72  121 -> 70  123 -> 68  124 -> 55  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 4 -> [ 56@0 ]  5 -> [ 51@0 ]  6 -> [ 59@0 ]  7 -> [ 32@0 37@0 ]  11 -> [ 40@0 ]  14 -> [ 42@0 ]  15 -> [ 55@0 ]  19 -> [ 50@0 ]  21 -> [ 44@0 ]  22 -> [ 43@0 ]  26 -> [ 41@0 ]  27 -> [ 62@0 ]  32 -> [ 30@0 ]  34 -> [ 61@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  40 -> [ 55@0 ]  41 -> [ 54@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  53 -> [ 42@0 ]  56 -> [ 39@0 ]  59 -> [ 36@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 7@0 ]  36 -> [ 59@0 ]  37 -> [ 7@0 ]  39 -> [ 56@0 ]  40 -> [ 11@0 ]  41 -> [ 26@0 ]  42 -> [ 14@0 53@0 ]  43 -> [ 22@0 ]  44 -> [ 21@0 51@0 ]  45 -> [ 50@0 ]  48 -> [ 47@0 ]  49 -> [ 46@0 ]  50 -> [ 19@0 45@0 ]  51 -> [ 5@0 44@0 ]  52 -> [ 43@0 ]  53 -> [ 42@0 ]  54 -> [ 41@0 ]  55 -> [ 15@0 40@0 ]  56 -> [ 4@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  59 -> [ 6@0 36@0 ]  60 -> [ 35@0 ]  61 -> [ 34@0 ]  62 -> [ 27@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 4 -> 56  6 -> 59  7 -> 32  11 -> 40  14 -> 42  15 -> 55  19 -> 50  21 -> 44  22 -> 43  26 -> 41  27 -> 62  32 -> 30  34 -> 61  35 -> 60  37 -> 58  38 -> 57  41 -> 54  42 -> 53  43 -> 52  44 -> 51  46 -> 49  47 -> 48  50 -> 45  56 -> 39  59 -> 36  ], output grants = [ 30 -> 32  32 -> 7  36 -> 59  39 -> 56  40 -> 11  41 -> 26  42 -> 14  43 -> 22  44 -> 21  45 -> 50  48 -> 47  49 -> 46  50 -> 19  51 -> 44  52 -> 43  53 -> 42  54 -> 41  55 -> 15  56 -> 4  57 -> 38  58 -> 37  59 -> 6  60 -> 35  61 -> 34  62 -> 27  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 165.73
	minimum = 6
	maximum = 792
Network latency average = 87.7824
	minimum = 6
	maximum = 619
Slowest packet = 71541
Flit latency average = 87.7824
	minimum = 6
	maximum = 619
Slowest flit = 84737
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.327584
	minimum = 0.179 (at node 406)
	maximum = 0.492 (at node 1014)
Accepted packet rate average = 0.293747
	minimum = 0.147 (at node 617)
	maximum = 0.484 (at node 9)
Injected flit rate average = 0.327584
	minimum = 0.179 (at node 406)
	maximum = 0.492 (at node 1014)
Accepted flit rate average= 0.293747
	minimum = 0.147 (at node 617)
	maximum = 0.484 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35371 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 363.042
	minimum = 6
	maximum = 1341
Network latency average = 103.233
	minimum = 6
	maximum = 712
Slowest packet = 71541
Flit latency average = 103.233
	minimum = 6
	maximum = 712
Slowest flit = 204333
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.305354
	minimum = 0.1995 (at node 586)
	maximum = 0.465 (at node 503)
Accepted packet rate average = 0.28846
	minimum = 0.1815 (at node 886)
	maximum = 0.449 (at node 520)
Injected flit rate average = 0.305354
	minimum = 0.1995 (at node 586)
	maximum = 0.465 (at node 503)
Accepted flit rate average= 0.28846
	minimum = 0.1815 (at node 886)
	maximum = 0.449 (at node 520)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35349 (0 measured)
latency change    = 0.543496
throughput change = 0.018327
Class 0:
Packet latency average = 979.565
	minimum = 120
	maximum = 1871
Network latency average = 121.119
	minimum = 12
	maximum = 748
Slowest packet = 568131
Flit latency average = 121.119
	minimum = 12
	maximum = 748
Slowest flit = 525326
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.279809
	minimum = 0.121 (at node 86)
	maximum = 0.486 (at node 271)
Accepted packet rate average = 0.279798
	minimum = 0.121 (at node 937)
	maximum = 0.486 (at node 752)
Injected flit rate average = 0.279809
	minimum = 0.121 (at node 86)
	maximum = 0.486 (at node 271)
Accepted flit rate average= 0.279798
	minimum = 0.121 (at node 937)
	maximum = 0.486 (at node 752)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35360 (0 measured)
latency change    = 0.629384
throughput change = 0.0309602
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5581.48
