BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.15}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 43
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 8@0 10@0 26@0 32@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 4.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 90@0 ]  4 -> [ 88@0 ]  8 -> [ 125@0 ]  9 -> [ 125@0 ]  10 -> [ 125@0 ]  16 -> [ 110@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  36 -> [ 80@0 ]  50 -> [ 78@0 ]  56 -> [ 125@0 ]  58 -> [ 74@0 ]  ], output requests = [ 74 -> [ 58@0 ]  78 -> [ 50@0 ]  80 -> [ 36@0 ]  88 -> [ 4@0 ]  90 -> [ 3@0 ]  110 -> [ 16@0 ]  125 -> [ 8@0 9@0 10@0 26@0 32@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 3 -> 90  4 -> 88  8 -> 125  16 -> 110  36 -> 80  50 -> 78  58 -> 74  ], output grants = [ 74 -> 58  78 -> 50  80 -> 36  88 -> 4  90 -> 3  110 -> 16  125 -> 8  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 4.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 45@0 ]  2 -> [ 44@0 ]  4 -> [ 62@0 ]  8 -> [ 55@0 ]  18 -> [ 40@0 ]  25 -> [ 39@0 ]  29 -> [ 37@0 ]  ], output requests = [ 37 -> [ 29@0 ]  39 -> [ 25@0 ]  40 -> [ 18@0 ]  44 -> [ 2@0 ]  45 -> [ 1@0 ]  55 -> [ 8@0 ]  62 -> [ 4@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 45  2 -> 44  4 -> 62  8 -> 55  18 -> 40  25 -> 39  29 -> 37  ], output grants = [ 37 -> 29  39 -> 25  40 -> 18  44 -> 2  45 -> 1  55 -> 8  62 -> 4  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 4.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 27 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 27 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 6 -> [ 90@0 ]  11 -> [ 68@0 ]  12 -> [ 106@0 ]  27 -> [ 96@0 ]  28 -> [ 68@0 ]  30 -> [ 110@0 ]  38 -> [ 82@0 ]  52 -> [ 120@0 ]  59 -> [ 86@0 ]  65 -> [ 54@0 55@0 ]  66 -> [ 125@0 ]  68 -> [ 123@0 ]  76 -> [ 115@0 ]  78 -> [ 113@0 ]  80 -> [ 111@0 ]  90 -> [ 101@0 ]  94 -> [ 97@0 ]  98 -> [ 93@0 ]  120 -> [ 71@0 ]  ], output requests = [ 54 -> [ 65@0 ]  55 -> [ 65@0 ]  68 -> [ 11@0 28@0 ]  71 -> [ 120@0 ]  82 -> [ 38@0 ]  86 -> [ 59@0 ]  90 -> [ 6@0 ]  93 -> [ 98@0 ]  96 -> [ 27@0 ]  97 -> [ 94@0 ]  101 -> [ 90@0 ]  106 -> [ 12@0 ]  110 -> [ 30@0 ]  111 -> [ 80@0 ]  113 -> [ 78@0 ]  115 -> [ 76@0 ]  120 -> [ 52@0 ]  123 -> [ 68@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 6 -> 90  11 -> 68  12 -> 106  27 -> 96  30 -> 110  38 -> 82  52 -> 120  59 -> 86  65 -> 54  66 -> 125  68 -> 123  76 -> 115  78 -> 113  80 -> 111  90 -> 101  94 -> 97  98 -> 93  120 -> 71  ], output grants = [ 54 -> 65  68 -> 11  71 -> 120  82 -> 38  86 -> 59  90 -> 6  93 -> 98  96 -> 27  97 -> 94  101 -> 90  106 -> 12  110 -> 30  111 -> 80  113 -> 78  115 -> 76  120 -> 52  123 -> 68  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 27 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 27.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 27.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 3 -> [ 45@0 ]  5 -> [ 34@0 ]  6 -> [ 53@0 ]  13 -> [ 48@0 ]  15 -> [ 55@0 ]  19 -> [ 41@0 ]  26 -> [ 60@0 ]  29 -> [ 43@0 ]  32 -> [ 27@0 ]  33 -> [ 62@0 ]  34 -> [ 61@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  45 -> [ 50@0 ]  47 -> [ 48@0 ]  49 -> [ 46@0 ]  60 -> [ 35@0 ]  ], output requests = [ 27 -> [ 32@0 ]  34 -> [ 5@0 ]  35 -> [ 60@0 ]  41 -> [ 19@0 ]  43 -> [ 29@0 ]  45 -> [ 3@0 ]  46 -> [ 49@0 ]  48 -> [ 13@0 47@0 ]  50 -> [ 45@0 ]  53 -> [ 6@0 ]  55 -> [ 15@0 40@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  60 -> [ 26@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 3 -> 45  5 -> 34  6 -> 53  13 -> 48  15 -> 55  19 -> 41  26 -> 60  29 -> 43  32 -> 27  33 -> 62  34 -> 61  38 -> 57  39 -> 56  45 -> 50  49 -> 46  60 -> 35  ], output grants = [ 27 -> 32  34 -> 5  35 -> 60  41 -> 19  43 -> 29  45 -> 3  46 -> 49  48 -> 13  50 -> 45  53 -> 6  55 -> 15  56 -> 39  57 -> 38  60 -> 26  61 -> 34  62 -> 33  ].
5 | network_0/router_31 | Assigning output 27.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 27.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 27.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 27.0.
5 | network_0/router_31 | Buffering flit 1 at output 27.
5 | network_0/router_31 | Sending flit 1 to channel at output 27.
6 | network_0/network_0_fchan_egress1019 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1019 | Completed channel traversal for flit 1.
7 | node1019 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1019 | Injecting credit for VC 0 into subnet 0.
7 | node1019 | Retiring flit 1 (packet 1, src = 4, dest = 1019, hops = 2, flat = 7).
7 | node1019 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 4, dest = 1019).
Class 0:
Packet latency average = 8.26904
	minimum = 6
	maximum = 23
Network latency average = 8.26904
	minimum = 6
	maximum = 23
Slowest packet = 11312
Flit latency average = 8.26904
	minimum = 6
	maximum = 23
Slowest flit = 11312
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15017
	minimum = 0.094 (at node 554)
	maximum = 0.188 (at node 112)
Accepted packet rate average = 0.148934
	minimum = 0.093 (at node 469)
	maximum = 0.185 (at node 911)
Injected flit rate average = 0.15017
	minimum = 0.094 (at node 554)
	maximum = 0.188 (at node 112)
Accepted flit rate average= 0.148934
	minimum = 0.093 (at node 469)
	maximum = 0.185 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1266 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.2688
	minimum = 6
	maximum = 23
Network latency average = 8.2688
	minimum = 6
	maximum = 23
Slowest packet = 11312
Flit latency average = 8.2688
	minimum = 6
	maximum = 23
Slowest flit = 11312
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149944
	minimum = 0.119 (at node 554)
	maximum = 0.178 (at node 417)
Accepted packet rate average = 0.149312
	minimum = 0.1185 (at node 469)
	maximum = 0.177 (at node 606)
Injected flit rate average = 0.149944
	minimum = 0.119 (at node 554)
	maximum = 0.178 (at node 417)
Accepted flit rate average= 0.149312
	minimum = 0.1185 (at node 469)
	maximum = 0.177 (at node 606)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1294 (0 measured)
latency change    = 2.86737e-05
throughput change = 0.00253441
Class 0:
Packet latency average = 8.26538
	minimum = 6
	maximum = 24
Network latency average = 8.26538
	minimum = 6
	maximum = 24
Slowest packet = 441348
Flit latency average = 8.26538
	minimum = 6
	maximum = 24
Slowest flit = 441348
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150025
	minimum = 0.119 (at node 973)
	maximum = 0.181 (at node 659)
Accepted packet rate average = 0.150009
	minimum = 0.12 (at node 871)
	maximum = 0.183 (at node 364)
Injected flit rate average = 0.150025
	minimum = 0.119 (at node 973)
	maximum = 0.181 (at node 659)
Accepted flit rate average= 0.150009
	minimum = 0.12 (at node 871)
	maximum = 0.183 (at node 364)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1311 (0 measured)
latency change    = 0.000414124
throughput change = 0.00464491
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.27242
	minimum = 6
	maximum = 22
Network latency average = 8.27242
	minimum = 6
	maximum = 22
Slowest packet = 489486
Flit latency average = 8.27385
	minimum = 6
	maximum = 22
Slowest flit = 489486
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150738
	minimum = 0.118 (at node 928)
	maximum = 0.182 (at node 25)
Accepted packet rate average = 0.150781
	minimum = 0.117 (at node 95)
	maximum = 0.182 (at node 378)
Injected flit rate average = 0.150738
	minimum = 0.118 (at node 928)
	maximum = 0.182 (at node 25)
Accepted flit rate average= 0.150781
	minimum = 0.117 (at node 95)
	maximum = 0.182 (at node 378)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1267 (1267 measured)
latency change    = 0.000851217
throughput change = 0.00512306
Class 0:
Packet latency average = 8.27078
	minimum = 6
	maximum = 23
Network latency average = 8.27078
	minimum = 6
	maximum = 23
Slowest packet = 676770
Flit latency average = 8.2715
	minimum = 6
	maximum = 23
Slowest flit = 676770
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150438
	minimum = 0.1315 (at node 298)
	maximum = 0.175 (at node 356)
Accepted packet rate average = 0.150467
	minimum = 0.131 (at node 221)
	maximum = 0.174 (at node 667)
Injected flit rate average = 0.150438
	minimum = 0.1315 (at node 298)
	maximum = 0.175 (at node 356)
Accepted flit rate average= 0.150467
	minimum = 0.131 (at node 221)
	maximum = 0.174 (at node 667)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1252 (1252 measured)
latency change    = 0.000198082
throughput change = 0.00208985
Class 0:
Packet latency average = 8.27004
	minimum = 6
	maximum = 25
Network latency average = 8.27004
	minimum = 6
	maximum = 25
Slowest packet = 784717
Flit latency average = 8.27052
	minimum = 6
	maximum = 25
Slowest flit = 784717
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150317
	minimum = 0.132 (at node 69)
	maximum = 0.17 (at node 496)
Accepted packet rate average = 0.150354
	minimum = 0.131 (at node 954)
	maximum = 0.170667 (at node 798)
Injected flit rate average = 0.150317
	minimum = 0.132 (at node 69)
	maximum = 0.17 (at node 496)
Accepted flit rate average= 0.150354
	minimum = 0.131 (at node 954)
	maximum = 0.170667 (at node 798)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1195 (1195 measured)
latency change    = 8.96763e-05
throughput change = 0.000746933
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6034 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.27004 (1 samples)
	minimum = 6 (1 samples)
	maximum = 25 (1 samples)
Network latency average = 8.27004 (1 samples)
	minimum = 6 (1 samples)
	maximum = 25 (1 samples)
Flit latency average = 8.27078 (1 samples)
	minimum = 6 (1 samples)
	maximum = 25 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.150317 (1 samples)
	minimum = 0.132 (1 samples)
	maximum = 0.17 (1 samples)
Accepted packet rate average = 0.150354 (1 samples)
	minimum = 0.131 (1 samples)
	maximum = 0.170667 (1 samples)
Injected flit rate average = 0.150317 (1 samples)
	minimum = 0.132 (1 samples)
	maximum = 0.17 (1 samples)
Accepted flit rate average = 0.150354 (1 samples)
	minimum = 0.131 (1 samples)
	maximum = 0.170667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.80461 (1 samples)
Total run time 5153.97
