BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.125}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 45
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  8 -> [ 83@0 ]  10 -> [ 91@0 ]  26 -> [ 79@0 ]  32 -> [ 113@0 ]  56 -> [ 69@0 ]  ], output requests = [ 69 -> [ 56@0 ]  79 -> [ 26@0 ]  83 -> [ 8@0 ]  91 -> [ 10@0 ]  95 -> [ 2@0 ]  113 -> [ 32@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 95  8 -> 83  10 -> 91  26 -> 79  32 -> 113  56 -> 69  ], output grants = [ 69 -> 56  79 -> 26  83 -> 8  91 -> 10  95 -> 2  113 -> 32  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 4.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  4 -> [ 41@0 ]  5 -> [ 45@0 ]  13 -> [ 39@0 ]  16 -> [ 56@0 ]  28 -> [ 34@0 ]  ], output requests = [ 34 -> [ 28@0 ]  39 -> [ 13@0 ]  41 -> [ 4@0 ]  45 -> [ 5@0 ]  47 -> [ 1@0 ]  56 -> [ 16@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  4 -> 41  5 -> 45  13 -> 39  16 -> 56  28 -> 34  ], output grants = [ 34 -> 28  39 -> 13  41 -> 4  45 -> 5  47 -> 1  56 -> 16  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 4.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 3 -> [ 85@0 ]  11 -> [ 113@0 ]  12 -> [ 99@0 ]  24 -> [ 117@0 ]  42 -> [ 81@0 ]  50 -> [ 85@0 ]  56 -> [ 75@0 ]  65 -> [ 50@0 51@0 ]  91 -> [ 40@0 41@0 ]  101 -> [ 6@0 7@0 ]  113 -> [ 20@0 21@0 ]  117 -> [ 60@0 61@0 ]  125 -> [ 50@0 51@0 ]  ], output requests = [ 6 -> [ 101@0 ]  7 -> [ 101@0 ]  20 -> [ 113@0 ]  21 -> [ 113@0 ]  40 -> [ 91@0 ]  41 -> [ 91@0 ]  50 -> [ 65@0 125@0 ]  51 -> [ 65@0 125@0 ]  60 -> [ 117@0 ]  61 -> [ 117@0 ]  75 -> [ 56@0 ]  81 -> [ 42@0 ]  85 -> [ 3@0 50@0 ]  99 -> [ 12@0 ]  113 -> [ 11@0 ]  117 -> [ 24@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 3 -> 85  11 -> 113  12 -> 99  24 -> 117  42 -> 81  56 -> 75  65 -> 50  91 -> 40  101 -> 6  113 -> 20  117 -> 60  ], output grants = [ 6 -> 101  20 -> 113  40 -> 91  50 -> 65  60 -> 117  75 -> 56  81 -> 42  85 -> 3  99 -> 12  113 -> 11  117 -> 24  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 42@0 ]  5 -> [ 56@0 ]  6 -> [ 49@0 ]  12 -> [ 58@0 ]  21 -> [ 40@0 ]  28 -> [ 37@0 ]  32 -> [ 25@0 ]  45 -> [ 20@0 ]  50 -> [ 3@0 ]  56 -> [ 10@0 ]  58 -> [ 30@0 ]  ], output requests = [ 3 -> [ 50@0 ]  10 -> [ 56@0 ]  20 -> [ 45@0 ]  25 -> [ 32@0 ]  30 -> [ 58@0 ]  37 -> [ 28@0 ]  40 -> [ 21@0 ]  42 -> [ 1@0 ]  49 -> [ 6@0 ]  56 -> [ 5@0 ]  58 -> [ 12@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 42  5 -> 56  6 -> 49  12 -> 58  21 -> 40  28 -> 37  32 -> 25  45 -> 20  50 -> 3  56 -> 10  58 -> 30  ], output grants = [ 3 -> 50  10 -> 56  20 -> 45  25 -> 32  30 -> 58  37 -> 28  40 -> 21  42 -> 1  49 -> 6  56 -> 5  58 -> 12  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 4, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 4, dest = 345).
Class 0:
Packet latency average = 6.55915
	minimum = 4
	maximum = 12
Network latency average = 6.55915
	minimum = 4
	maximum = 12
Slowest packet = 4860
Flit latency average = 6.55915
	minimum = 4
	maximum = 12
Slowest flit = 4860
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124997
	minimum = 0.079 (at node 554)
	maximum = 0.166 (at node 112)
Accepted packet rate average = 0.12417
	minimum = 0.089 (at node 730)
	maximum = 0.163 (at node 866)
Injected flit rate average = 0.124997
	minimum = 0.079 (at node 554)
	maximum = 0.166 (at node 112)
Accepted flit rate average= 0.12417
	minimum = 0.089 (at node 730)
	maximum = 0.163 (at node 866)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 847 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.55929
	minimum = 4
	maximum = 13
Network latency average = 6.55929
	minimum = 4
	maximum = 13
Slowest packet = 131688
Flit latency average = 6.55929
	minimum = 4
	maximum = 13
Slowest flit = 131688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124956
	minimum = 0.1 (at node 442)
	maximum = 0.1475 (at node 112)
Accepted packet rate average = 0.124554
	minimum = 0.093 (at node 557)
	maximum = 0.154 (at node 450)
Injected flit rate average = 0.124956
	minimum = 0.1 (at node 442)
	maximum = 0.1475 (at node 112)
Accepted flit rate average= 0.124554
	minimum = 0.093 (at node 557)
	maximum = 0.154 (at node 450)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 823 (0 measured)
latency change    = 2.06239e-05
throughput change = 0.00308131
Class 0:
Packet latency average = 6.55983
	minimum = 4
	maximum = 13
Network latency average = 6.55983
	minimum = 4
	maximum = 13
Slowest packet = 262171
Flit latency average = 6.55983
	minimum = 4
	maximum = 13
Slowest flit = 262171
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125167
	minimum = 0.097 (at node 757)
	maximum = 0.165 (at node 644)
Accepted packet rate average = 0.125135
	minimum = 0.091 (at node 594)
	maximum = 0.166 (at node 938)
Injected flit rate average = 0.125167
	minimum = 0.097 (at node 757)
	maximum = 0.165 (at node 644)
Accepted flit rate average= 0.125135
	minimum = 0.091 (at node 594)
	maximum = 0.166 (at node 938)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 856 (0 measured)
latency change    = 8.23554e-05
throughput change = 0.00464343
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.56871
	minimum = 4
	maximum = 13
Network latency average = 6.56871
	minimum = 4
	maximum = 13
Slowest packet = 455795
Flit latency average = 6.5699
	minimum = 4
	maximum = 13
Slowest flit = 455795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125582
	minimum = 0.093 (at node 530)
	maximum = 0.153 (at node 25)
Accepted packet rate average = 0.125612
	minimum = 0.087 (at node 521)
	maximum = 0.164 (at node 295)
Injected flit rate average = 0.125582
	minimum = 0.093 (at node 530)
	maximum = 0.153 (at node 25)
Accepted flit rate average= 0.125612
	minimum = 0.087 (at node 521)
	maximum = 0.164 (at node 295)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 825 (825 measured)
latency change    = 0.00135288
throughput change = 0.00380169
Class 0:
Packet latency average = 6.56751
	minimum = 4
	maximum = 13
Network latency average = 6.56751
	minimum = 4
	maximum = 13
Slowest packet = 455795
Flit latency average = 6.56811
	minimum = 4
	maximum = 13
Slowest flit = 455795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125302
	minimum = 0.105 (at node 802)
	maximum = 0.1485 (at node 788)
Accepted packet rate average = 0.125334
	minimum = 0.1025 (at node 521)
	maximum = 0.1495 (at node 295)
Injected flit rate average = 0.125302
	minimum = 0.105 (at node 802)
	maximum = 0.1485 (at node 788)
Accepted flit rate average= 0.125334
	minimum = 0.1025 (at node 521)
	maximum = 0.1495 (at node 295)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 790 (790 measured)
latency change    = 0.000183109
throughput change = 0.00222063
Class 0:
Packet latency average = 6.56766
	minimum = 4
	maximum = 13
Network latency average = 6.56766
	minimum = 4
	maximum = 13
Slowest packet = 455795
Flit latency average = 6.56807
	minimum = 4
	maximum = 13
Slowest flit = 455795
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125287
	minimum = 0.107333 (at node 19)
	maximum = 0.145 (at node 496)
Accepted packet rate average = 0.125296
	minimum = 0.11 (at node 694)
	maximum = 0.146333 (at node 753)
Injected flit rate average = 0.125287
	minimum = 0.107333 (at node 19)
	maximum = 0.145 (at node 496)
Accepted flit rate average= 0.125296
	minimum = 0.11 (at node 694)
	maximum = 0.146333 (at node 753)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 827 (827 measured)
latency change    = 2.35642e-05
throughput change = 0.000301369
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6021 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.56814 (1 samples)
	minimum = 4 (1 samples)
	maximum = 13 (1 samples)
Network latency average = 6.56814 (1 samples)
	minimum = 4 (1 samples)
	maximum = 13 (1 samples)
Flit latency average = 6.56851 (1 samples)
	minimum = 4 (1 samples)
	maximum = 13 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.125287 (1 samples)
	minimum = 0.107333 (1 samples)
	maximum = 0.145 (1 samples)
Accepted packet rate average = 0.125296 (1 samples)
	minimum = 0.11 (1 samples)
	maximum = 0.146333 (1 samples)
Injected flit rate average = 0.125287 (1 samples)
	minimum = 0.107333 (1 samples)
	maximum = 0.145 (1 samples)
Accepted flit rate average = 0.125296 (1 samples)
	minimum = 0.11 (1 samples)
	maximum = 0.146333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.19147 (1 samples)
Total run time 3834.94
