BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.675}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 55
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 88@0 ]  2 -> [ 125@0 ]  3 -> [ 76@0 ]  4 -> [ 125@0 ]  5 -> [ 106@0 ]  6 -> [ 125@0 ]  7 -> [ 68@0 ]  8 -> [ 125@0 ]  9 -> [ 94@0 ]  10 -> [ 125@0 ]  11 -> [ 104@0 ]  12 -> [ 125@0 ]  13 -> [ 114@0 ]  14 -> [ 125@0 ]  15 -> [ 94@0 ]  16 -> [ 125@0 ]  17 -> [ 96@0 ]  18 -> [ 125@0 ]  19 -> [ 76@0 ]  20 -> [ 125@0 ]  21 -> [ 76@0 ]  22 -> [ 125@0 ]  23 -> [ 94@0 ]  24 -> [ 125@0 ]  25 -> [ 102@0 ]  26 -> [ 125@0 ]  27 -> [ 78@0 ]  28 -> [ 94@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 88@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 90@0 ]  44 -> [ 122@0 ]  48 -> [ 118@0 ]  50 -> [ 88@0 ]  52 -> [ 125@0 ]  53 -> [ 125@0 ]  54 -> [ 72@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 82@0 ]  60 -> [ 74@0 ]  ], output requests = [ 68 -> [ 7@0 ]  72 -> [ 54@0 ]  74 -> [ 60@0 ]  76 -> [ 3@0 19@0 21@0 ]  78 -> [ 27@0 ]  82 -> [ 59@0 ]  88 -> [ 1@0 36@0 50@0 ]  90 -> [ 42@0 ]  94 -> [ 9@0 15@0 23@0 28@0 ]  96 -> [ 17@0 ]  102 -> [ 25@0 ]  104 -> [ 11@0 ]  106 -> [ 5@0 ]  114 -> [ 13@0 ]  118 -> [ 48@0 ]  122 -> [ 44@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 53@0 56@0 58@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 88  2 -> 125  3 -> 76  5 -> 106  7 -> 68  9 -> 94  11 -> 104  13 -> 114  17 -> 96  25 -> 102  27 -> 78  42 -> 90  44 -> 122  48 -> 118  54 -> 72  59 -> 82  60 -> 74  ], output grants = [ 68 -> 7  72 -> 54  74 -> 60  76 -> 3  78 -> 27  82 -> 59  88 -> 1  90 -> 42  94 -> 9  96 -> 17  102 -> 25  104 -> 11  106 -> 5  114 -> 13  118 -> 48  122 -> 44  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 44@0 ]  1 -> [ 38@0 62@0 ]  2 -> [ 53@0 ]  3 -> [ 34@0 ]  4 -> [ 47@0 ]  5 -> [ 52@0 ]  6 -> [ 57@0 ]  8 -> [ 48@0 ]  12 -> [ 51@0 ]  13 -> [ 39@0 ]  21 -> [ 45@0 ]  22 -> [ 61@0 ]  24 -> [ 59@0 ]  27 -> [ 36@0 ]  29 -> [ 41@0 ]  30 -> [ 37@0 ]  ], output requests = [ 34 -> [ 3@0 ]  36 -> [ 27@0 ]  37 -> [ 30@0 ]  38 -> [ 1@0 ]  39 -> [ 13@0 ]  41 -> [ 29@0 ]  44 -> [ 0@0 ]  45 -> [ 21@0 ]  47 -> [ 4@0 ]  48 -> [ 8@0 ]  51 -> [ 12@0 ]  52 -> [ 5@0 ]  53 -> [ 2@0 ]  57 -> [ 6@0 ]  59 -> [ 24@0 ]  61 -> [ 22@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 44  1 -> 38  2 -> 53  3 -> 34  4 -> 47  5 -> 52  6 -> 57  8 -> 48  12 -> 51  13 -> 39  21 -> 45  22 -> 61  24 -> 59  27 -> 36  29 -> 41  30 -> 37  ], output grants = [ 34 -> 3  36 -> 27  37 -> 30  38 -> 1  39 -> 13  41 -> 29  44 -> 0  45 -> 21  47 -> 4  48 -> 8  51 -> 12  52 -> 5  53 -> 2  57 -> 6  59 -> 24  61 -> 22  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  7 -> [ 47@0 ]  9 -> [ 38@0 ]  18 -> [ 44@0 ]  ], output requests = [ 38 -> [ 9@0 ]  44 -> [ 18@0 ]  47 -> [ 7@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  7 -> 47  9 -> 38  18 -> 44  ], output grants = [ 38 -> 9  44 -> 18  47 -> 7  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 96@0 ]  5 -> [ 96@0 ]  7 -> [ 86@0 ]  9 -> [ 108@0 ]  10 -> [ 78@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  17 -> [ 84@0 ]  18 -> [ 65@0 ]  19 -> [ 86@0 ]  22 -> [ 65@0 ]  23 -> [ 65@0 ]  24 -> [ 65@0 ]  25 -> [ 92@0 ]  26 -> [ 65@0 ]  28 -> [ 90@0 ]  29 -> [ 65@0 ]  30 -> [ 65@0 ]  31 -> [ 118@0 ]  33 -> [ 65@0 ]  36 -> [ 65@0 ]  38 -> [ 98@0 ]  40 -> [ 65@0 ]  42 -> [ 65@0 ]  44 -> [ 65@0 ]  45 -> [ 86@0 ]  46 -> [ 65@0 ]  47 -> [ 70@0 ]  48 -> [ 65@0 ]  49 -> [ 72@0 ]  50 -> [ 65@0 ]  51 -> [ 72@0 ]  52 -> [ 65@0 ]  53 -> [ 65@0 ]  55 -> [ 74@0 ]  56 -> [ 65@0 ]  58 -> [ 65@0 ]  59 -> [ 65@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  72 -> [ 119@0 ]  74 -> [ 117@0 ]  76 -> [ 115@0 ]  78 -> [ 113@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  94 -> [ 97@0 ]  98 -> [ 93@0 ]  104 -> [ 87@0 ]  106 -> [ 85@0 ]  108 -> [ 83@0 ]  116 -> [ 75@0 ]  118 -> [ 73@0 ]  120 -> [ 71@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 12@0 14@0 18@0 22@0 23@0 24@0 26@0 29@0 30@0 33@0 36@0 40@0 42@0 44@0 46@0 48@0 50@0 52@0 53@0 56@0 58@0 59@0 60@0 62@0 ]  67 -> [ 124@0 ]  69 -> [ 122@0 ]  70 -> [ 47@0 ]  71 -> [ 120@0 ]  72 -> [ 49@0 51@0 ]  73 -> [ 118@0 ]  74 -> [ 55@0 ]  75 -> [ 116@0 ]  78 -> [ 10@0 ]  83 -> [ 108@0 ]  84 -> [ 17@0 ]  85 -> [ 106@0 ]  86 -> [ 7@0 19@0 45@0 ]  87 -> [ 104@0 ]  90 -> [ 28@0 ]  92 -> [ 25@0 ]  93 -> [ 98@0 ]  96 -> [ 0@0 5@0 ]  97 -> [ 94@0 ]  98 -> [ 38@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  103 -> [ 88@0 ]  108 -> [ 9@0 ]  113 -> [ 78@0 ]  115 -> [ 76@0 ]  117 -> [ 74@0 ]  118 -> [ 31@0 ]  119 -> [ 72@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 96  7 -> 86  9 -> 108  10 -> 78  12 -> 65  17 -> 84  25 -> 92  28 -> 90  31 -> 118  38 -> 98  47 -> 70  49 -> 72  55 -> 74  65 -> 60  66 -> 125  72 -> 119  74 -> 117  76 -> 115  78 -> 113  88 -> 103  90 -> 101  92 -> 99  94 -> 97  98 -> 93  104 -> 87  106 -> 85  108 -> 83  116 -> 75  118 -> 73  120 -> 71  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  65 -> 12  67 -> 124  69 -> 122  70 -> 47  71 -> 120  72 -> 49  73 -> 118  74 -> 55  75 -> 116  78 -> 10  83 -> 108  84 -> 17  85 -> 106  86 -> 7  87 -> 104  90 -> 28  92 -> 25  93 -> 98  96 -> 0  97 -> 94  98 -> 38  99 -> 92  101 -> 90  103 -> 88  108 -> 9  113 -> 78  115 -> 76  117 -> 74  118 -> 31  119 -> 72  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 48@0 ]  3 -> [ 43@0 ]  4 -> [ 54@0 ]  5 -> [ 39@0 ]  6 -> [ 32@0 ]  8 -> [ 42@0 ]  12 -> [ 46@0 ]  14 -> [ 45@0 ]  15 -> [ 59@0 ]  19 -> [ 49@0 ]  23 -> [ 35@0 ]  24 -> [ 36@0 ]  27 -> [ 37@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  36 -> [ 59@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  49 -> [ 46@0 ]  52 -> [ 43@0 ]  53 -> [ 42@0 ]  54 -> [ 41@0 ]  58 -> [ 37@0 ]  59 -> [ 36@0 ]  60 -> [ 35@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 6@0 ]  33 -> [ 62@0 ]  34 -> [ 61@0 ]  35 -> [ 23@0 60@0 ]  36 -> [ 24@0 59@0 ]  37 -> [ 27@0 58@0 ]  39 -> [ 5@0 ]  41 -> [ 54@0 ]  42 -> [ 8@0 53@0 ]  43 -> [ 3@0 52@0 ]  45 -> [ 14@0 ]  46 -> [ 12@0 49@0 ]  48 -> [ 0@0 47@0 ]  49 -> [ 19@0 46@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  54 -> [ 4@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  59 -> [ 15@0 36@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 3 -> 43  4 -> 54  5 -> 39  6 -> 32  8 -> 42  12 -> 46  14 -> 45  15 -> 59  19 -> 49  23 -> 35  24 -> 36  27 -> 37  32 -> 30  33 -> 62  37 -> 58  38 -> 57  39 -> 56  44 -> 51  45 -> 50  47 -> 48  54 -> 41  61 -> 34  62 -> 33  ], output grants = [ 30 -> 32  32 -> 6  33 -> 62  34 -> 61  35 -> 23  36 -> 24  37 -> 27  39 -> 5  41 -> 54  42 -> 8  43 -> 3  45 -> 14  46 -> 12  48 -> 47  49 -> 19  50 -> 45  51 -> 44  54 -> 4  56 -> 39  57 -> 38  58 -> 37  59 -> 15  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 277.976
	minimum = 6
	maximum = 886
Network latency average = 101.766
	minimum = 6
	maximum = 798
Slowest packet = 43862
Flit latency average = 101.766
	minimum = 6
	maximum = 798
Slowest flit = 78107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.318827
	minimum = 0.167 (at node 1011)
	maximum = 0.529 (at node 748)
Accepted packet rate average = 0.285
	minimum = 0.135 (at node 12)
	maximum = 0.49 (at node 275)
Injected flit rate average = 0.318827
	minimum = 0.167 (at node 1011)
	maximum = 0.529 (at node 748)
Accepted flit rate average= 0.285
	minimum = 0.135 (at node 12)
	maximum = 0.49 (at node 275)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35373 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 566.37
	minimum = 6
	maximum = 1528
Network latency average = 110.497
	minimum = 6
	maximum = 798
Slowest packet = 43862
Flit latency average = 110.497
	minimum = 6
	maximum = 798
Slowest flit = 78107
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301247
	minimum = 0.18 (at node 268)
	maximum = 0.446 (at node 699)
Accepted packet rate average = 0.284357
	minimum = 0.164 (at node 755)
	maximum = 0.4295 (at node 324)
Injected flit rate average = 0.301247
	minimum = 0.18 (at node 268)
	maximum = 0.446 (at node 699)
Accepted flit rate average= 0.284357
	minimum = 0.164 (at node 755)
	maximum = 0.4295 (at node 324)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35333 (0 measured)
latency change    = 0.509198
throughput change = 0.00226148
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4784.04
