BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.275}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 46
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  4 -> [ 83@0 ]  8 -> [ 91@0 ]  10 -> [ 79@0 ]  12 -> [ 113@0 ]  20 -> [ 69@0 ]  26 -> [ 87@0 ]  32 -> [ 107@0 ]  40 -> [ 73@0 ]  52 -> [ 75@0 ]  56 -> [ 113@0 ]  ], output requests = [ 69 -> [ 20@0 ]  73 -> [ 40@0 ]  75 -> [ 52@0 ]  79 -> [ 10@0 ]  83 -> [ 4@0 ]  87 -> [ 26@0 ]  91 -> [ 8@0 ]  95 -> [ 2@0 ]  107 -> [ 32@0 ]  113 -> [ 12@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 95  4 -> 83  8 -> 91  10 -> 79  12 -> 113  20 -> 69  26 -> 87  32 -> 107  40 -> 73  52 -> 75  ], output grants = [ 69 -> 20  73 -> 40  75 -> 52  79 -> 10  83 -> 4  87 -> 26  91 -> 8  95 -> 2  107 -> 32  113 -> 12  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  2 -> [ 41@0 ]  4 -> [ 45@0 ]  5 -> [ 39@0 ]  6 -> [ 56@0 ]  10 -> [ 34@0 ]  13 -> [ 43@0 ]  16 -> [ 53@0 ]  20 -> [ 36@0 ]  26 -> [ 37@0 ]  ], output requests = [ 34 -> [ 10@0 ]  36 -> [ 20@0 ]  37 -> [ 26@0 ]  39 -> [ 5@0 ]  41 -> [ 2@0 ]  43 -> [ 13@0 ]  45 -> [ 4@0 ]  47 -> [ 1@0 ]  53 -> [ 16@0 ]  56 -> [ 6@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  2 -> 41  4 -> 45  5 -> 39  6 -> 56  10 -> 34  13 -> 43  16 -> 53  20 -> 36  26 -> 37  ], output grants = [ 34 -> 10  36 -> 20  37 -> 26  39 -> 5  41 -> 2  43 -> 13  45 -> 4  47 -> 1  53 -> 16  56 -> 6  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 2.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 119@0 ]  9 -> [ 101@0 ]  11 -> [ 64@0 ]  12 -> [ 107@0 ]  17 -> [ 105@0 ]  25 -> [ 119@0 ]  29 -> [ 65@0 ]  32 -> [ 125@0 ]  40 -> [ 89@0 ]  42 -> [ 121@0 ]  46 -> [ 67@0 ]  50 -> [ 8@0 9@0 ]  53 -> [ 107@0 ]  56 -> [ 103@0 ]  59 -> [ 65@0 ]  63 -> [ 89@0 ]  65 -> [ 50@0 51@0 ]  77 -> [ 40@0 41@0 ]  79 -> [ 6@0 7@0 ]  87 -> [ 50@0 51@0 ]  93 -> [ 28@0 29@0 ]  105 -> [ 34@0 35@0 ]  119 -> [ 16@0 17@0 ]  123 -> [ 8@0 9@0 ]  ], output requests = [ 6 -> [ 79@0 ]  7 -> [ 79@0 ]  8 -> [ 50@0 123@0 ]  9 -> [ 50@0 123@0 ]  16 -> [ 119@0 ]  17 -> [ 119@0 ]  28 -> [ 93@0 ]  29 -> [ 93@0 ]  34 -> [ 105@0 ]  35 -> [ 105@0 ]  40 -> [ 77@0 ]  41 -> [ 77@0 ]  50 -> [ 65@0 87@0 ]  51 -> [ 65@0 87@0 ]  64 -> [ 11@0 ]  65 -> [ 29@0 59@0 ]  67 -> [ 46@0 ]  89 -> [ 40@0 63@0 ]  101 -> [ 9@0 ]  103 -> [ 56@0 ]  105 -> [ 17@0 ]  107 -> [ 12@0 53@0 ]  119 -> [ 2@0 25@0 ]  121 -> [ 42@0 ]  125 -> [ 32@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 119  9 -> 101  11 -> 64  12 -> 107  17 -> 105  29 -> 65  32 -> 125  40 -> 89  42 -> 121  46 -> 67  50 -> 8  56 -> 103  65 -> 50  77 -> 40  79 -> 6  93 -> 28  105 -> 34  119 -> 16  ], output grants = [ 6 -> 79  8 -> 50  16 -> 119  28 -> 93  34 -> 105  40 -> 77  50 -> 65  64 -> 11  65 -> 29  67 -> 46  89 -> 40  101 -> 9  103 -> 56  105 -> 17  107 -> 12  119 -> 2  121 -> 42  125 -> 32  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 59@0 ]  4 -> [ 50@0 ]  5 -> [ 32@0 ]  6 -> [ 53@0 ]  8 -> [ 52@0 ]  14 -> [ 32@0 ]  16 -> [ 62@0 ]  20 -> [ 44@0 ]  21 -> [ 60@0 ]  23 -> [ 33@0 ]  25 -> [ 4@0 ]  28 -> [ 51@0 ]  32 -> [ 25@0 ]  38 -> [ 20@0 ]  39 -> [ 3@0 ]  46 -> [ 14@0 ]  52 -> [ 17@0 ]  59 -> [ 8@0 ]  ], output requests = [ 3 -> [ 39@0 ]  4 -> [ 25@0 ]  8 -> [ 59@0 ]  14 -> [ 46@0 ]  17 -> [ 52@0 ]  20 -> [ 38@0 ]  25 -> [ 32@0 ]  32 -> [ 5@0 14@0 ]  33 -> [ 23@0 ]  44 -> [ 20@0 ]  50 -> [ 4@0 ]  51 -> [ 28@0 ]  52 -> [ 8@0 ]  53 -> [ 6@0 ]  59 -> [ 1@0 ]  60 -> [ 21@0 ]  62 -> [ 16@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 59  4 -> 50  5 -> 32  6 -> 53  8 -> 52  16 -> 62  20 -> 44  21 -> 60  23 -> 33  25 -> 4  28 -> 51  32 -> 25  38 -> 20  39 -> 3  46 -> 14  52 -> 17  59 -> 8  ], output grants = [ 3 -> 39  4 -> 25  8 -> 59  14 -> 46  17 -> 52  20 -> 38  25 -> 32  32 -> 5  33 -> 23  44 -> 20  50 -> 4  51 -> 28  52 -> 8  53 -> 6  59 -> 1  60 -> 21  62 -> 16  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 2, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 2, dest = 345).
Class 0:
Packet latency average = 6.84007
	minimum = 4
	maximum = 15
Network latency average = 6.84007
	minimum = 4
	maximum = 15
Slowest packet = 17023
Flit latency average = 6.84007
	minimum = 4
	maximum = 15
Slowest flit = 17023
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274967
	minimum = 0.216 (at node 554)
	maximum = 0.325 (at node 112)
Accepted packet rate average = 0.273066
	minimum = 0.222 (at node 551)
	maximum = 0.334 (at node 211)
Injected flit rate average = 0.274967
	minimum = 0.216 (at node 554)
	maximum = 0.325 (at node 112)
Accepted flit rate average= 0.273066
	minimum = 0.222 (at node 551)
	maximum = 0.334 (at node 211)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1946 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.84132
	minimum = 4
	maximum = 16
Network latency average = 6.84132
	minimum = 4
	maximum = 16
Slowest packet = 365953
Flit latency average = 6.84132
	minimum = 4
	maximum = 16
Slowest flit = 365953
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275176
	minimum = 0.238 (at node 442)
	maximum = 0.307 (at node 673)
Accepted packet rate average = 0.274233
	minimum = 0.2385 (at node 551)
	maximum = 0.3125 (at node 555)
Injected flit rate average = 0.275176
	minimum = 0.238 (at node 442)
	maximum = 0.307 (at node 673)
Accepted flit rate average= 0.274233
	minimum = 0.2385 (at node 551)
	maximum = 0.3125 (at node 555)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1931 (0 measured)
latency change    = 0.000183808
throughput change = 0.00425547
Class 0:
Packet latency average = 6.83923
	minimum = 4
	maximum = 15
Network latency average = 6.83923
	minimum = 4
	maximum = 15
Slowest packet = 564074
Flit latency average = 6.83923
	minimum = 4
	maximum = 15
Slowest flit = 564074
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274216
	minimum = 0.23 (at node 498)
	maximum = 0.316 (at node 216)
Accepted packet rate average = 0.274133
	minimum = 0.225 (at node 964)
	maximum = 0.333 (at node 481)
Injected flit rate average = 0.274216
	minimum = 0.23 (at node 498)
	maximum = 0.316 (at node 216)
Accepted flit rate average= 0.274133
	minimum = 0.225 (at node 964)
	maximum = 0.333 (at node 481)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2016 (0 measured)
latency change    = 0.000306453
throughput change = 0.000366924
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.83785
	minimum = 4
	maximum = 16
Network latency average = 6.83785
	minimum = 4
	maximum = 16
Slowest packet = 871586
Flit latency average = 6.83949
	minimum = 4
	maximum = 16
Slowest flit = 871586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275374
	minimum = 0.222 (at node 352)
	maximum = 0.317 (at node 645)
Accepted packet rate average = 0.275513
	minimum = 0.225 (at node 407)
	maximum = 0.335 (at node 354)
Injected flit rate average = 0.275374
	minimum = 0.222 (at node 352)
	maximum = 0.317 (at node 645)
Accepted flit rate average= 0.275513
	minimum = 0.225 (at node 407)
	maximum = 0.335 (at node 354)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1874 (1874 measured)
latency change    = 0.000201502
throughput change = 0.00500842
Class 0:
Packet latency average = 6.83926
	minimum = 4
	maximum = 16
Network latency average = 6.83926
	minimum = 4
	maximum = 16
Slowest packet = 871586
Flit latency average = 6.84007
	minimum = 4
	maximum = 16
Slowest flit = 871586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274968
	minimum = 0.2475 (at node 1)
	maximum = 0.306 (at node 97)
Accepted packet rate average = 0.275016
	minimum = 0.2295 (at node 545)
	maximum = 0.3265 (at node 182)
Injected flit rate average = 0.274968
	minimum = 0.2475 (at node 1)
	maximum = 0.306 (at node 97)
Accepted flit rate average= 0.275016
	minimum = 0.2295 (at node 545)
	maximum = 0.3265 (at node 182)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1919 (1919 measured)
latency change    = 0.000206036
throughput change = 0.00180743
Class 0:
Packet latency average = 6.83985
	minimum = 4
	maximum = 16
Network latency average = 6.83985
	minimum = 4
	maximum = 16
Slowest packet = 871586
Flit latency average = 6.8404
	minimum = 4
	maximum = 16
Slowest flit = 871586
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274861
	minimum = 0.252333 (at node 61)
	maximum = 0.3 (at node 97)
Accepted packet rate average = 0.274902
	minimum = 0.245667 (at node 545)
	maximum = 0.306333 (at node 884)
Injected flit rate average = 0.274861
	minimum = 0.252333 (at node 61)
	maximum = 0.3 (at node 97)
Accepted flit rate average= 0.274902
	minimum = 0.245667 (at node 545)
	maximum = 0.306333 (at node 884)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1889 (1889 measured)
latency change    = 8.70165e-05
throughput change = 0.000413263
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6025 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.84038 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Network latency average = 6.84038 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Flit latency average = 6.84054 (1 samples)
	minimum = 4 (1 samples)
	maximum = 16 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.274861 (1 samples)
	minimum = 0.252333 (1 samples)
	maximum = 0.3 (1 samples)
Accepted packet rate average = 0.274902 (1 samples)
	minimum = 0.245667 (1 samples)
	maximum = 0.306333 (1 samples)
Injected flit rate average = 0.274861 (1 samples)
	minimum = 0.252333 (1 samples)
	maximum = 0.3 (1 samples)
Accepted flit rate average = 0.274902 (1 samples)
	minimum = 0.245667 (1 samples)
	maximum = 0.306333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.18285 (1 samples)
Total run time 5573.4
