BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.975}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 57
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  28 -> [ 89@0 ]  30 -> [ 111@0 ]  32 -> [ 71@0 ]  34 -> [ 101@0 ]  36 -> [ 75@0 ]  38 -> [ 117@0 ]  40 -> [ 87@0 ]  42 -> [ 103@0 ]  44 -> [ 67@0 ]  46 -> [ 85@0 ]  48 -> [ 79@0 ]  52 -> [ 119@0 ]  54 -> [ 99@0 ]  56 -> [ 105@0 ]  58 -> [ 121@0 ]  60 -> [ 125@0 ]  62 -> [ 119@0 ]  ], output requests = [ 67 -> [ 44@0 ]  69 -> [ 10@0 ]  71 -> [ 32@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 36@0 ]  79 -> [ 6@0 48@0 ]  83 -> [ 2@0 ]  85 -> [ 46@0 ]  87 -> [ 12@0 40@0 ]  89 -> [ 28@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  99 -> [ 54@0 ]  101 -> [ 26@0 34@0 ]  103 -> [ 42@0 ]  105 -> [ 56@0 ]  107 -> [ 14@0 ]  111 -> [ 30@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 38@0 ]  119 -> [ 52@0 62@0 ]  121 -> [ 24@0 58@0 ]  125 -> [ 60@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  28 -> 89  30 -> 111  32 -> 71  38 -> 117  42 -> 103  44 -> 67  46 -> 85  52 -> 119  54 -> 99  56 -> 105  60 -> 125  ], output grants = [ 67 -> 44  69 -> 10  71 -> 32  73 -> 16  75 -> 18  79 -> 6  83 -> 2  85 -> 46  87 -> 12  89 -> 28  91 -> 4  95 -> 0  99 -> 54  101 -> 26  103 -> 42  105 -> 56  107 -> 14  111 -> 30  113 -> 8  117 -> 38  119 -> 52  121 -> 24  125 -> 60  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  14 -> [ 44@0 ]  15 -> [ 55@0 ]  16 -> [ 35@0 ]  19 -> [ 58@0 ]  21 -> [ 51@0 ]  22 -> [ 33@0 ]  23 -> [ 42@0 ]  26 -> [ 59@0 ]  27 -> [ 49@0 ]  28 -> [ 52@0 ]  30 -> [ 62@0 ]  ], output requests = [ 33 -> [ 22@0 ]  34 -> [ 5@0 ]  35 -> [ 16@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  42 -> [ 23@0 ]  43 -> [ 6@0 ]  44 -> [ 14@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  49 -> [ 27@0 ]  50 -> [ 13@0 ]  51 -> [ 21@0 ]  52 -> [ 28@0 ]  53 -> [ 7@0 ]  55 -> [ 15@0 ]  56 -> [ 4@0 ]  58 -> [ 19@0 ]  59 -> [ 26@0 ]  60 -> [ 12@0 ]  62 -> [ 30@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  14 -> 44  15 -> 55  16 -> 35  19 -> 58  21 -> 51  22 -> 33  23 -> 42  26 -> 59  27 -> 49  28 -> 52  30 -> 62  ], output grants = [ 33 -> 22  34 -> 5  35 -> 16  36 -> 8  37 -> 9  39 -> 3  41 -> 1  42 -> 23  43 -> 6  44 -> 14  45 -> 2  47 -> 0  49 -> 27  50 -> 13  51 -> 21  52 -> 28  53 -> 7  55 -> 15  56 -> 4  58 -> 19  59 -> 26  60 -> 12  62 -> 30  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 0 -> [ 115@0 ]  2 -> [ 123@0 ]  4 -> [ 81@0 ]  6 -> [ 113@0 ]  8 -> [ 79@0 ]  10 -> [ 123@0 ]  12 -> [ 99@0 ]  14 -> [ 121@0 ]  16 -> [ 119@0 ]  18 -> [ 89@0 ]  20 -> [ 95@0 ]  22 -> [ 123@0 ]  24 -> [ 93@0 ]  26 -> [ 80@0 ]  28 -> [ 77@0 ]  30 -> [ 89@0 ]  32 -> [ 83@0 ]  36 -> [ 83@0 ]  38 -> [ 103@0 ]  39 -> [ 85@0 ]  40 -> [ 107@0 ]  42 -> [ 109@0 ]  44 -> [ 111@0 ]  46 -> [ 125@0 ]  48 -> [ 75@0 ]  49 -> [ 87@0 ]  50 -> [ 111@0 ]  51 -> [ 66@0 ]  52 -> [ 95@0 ]  54 -> [ 121@0 ]  55 -> [ 71@0 ]  56 -> [ 91@0 ]  58 -> [ 121@0 ]  60 -> [ 93@0 ]  62 -> [ 72@0 ]  65 -> [ 50@0 51@0 ]  67 -> [ 40@0 41@0 ]  69 -> [ 6@0 7@0 ]  71 -> [ 20@0 21@0 ]  73 -> [ 28@0 29@0 ]  77 -> [ 34@0 35@0 ]  79 -> [ 16@0 17@0 ]  81 -> [ 8@0 9@0 ]  83 -> [ 18@0 19@0 ]  85 -> [ 58@0 59@0 ]  87 -> [ 34@0 35@0 ]  89 -> [ 34@0 35@0 ]  95 -> [ 2@0 3@0 ]  97 -> [ 60@0 61@0 ]  99 -> [ 10@0 11@0 ]  101 -> [ 0@0 1@0 ]  103 -> [ 40@0 41@0 ]  105 -> [ 8@0 9@0 ]  107 -> [ 34@0 35@0 ]  109 -> [ 16@0 17@0 ]  113 -> [ 56@0 57@0 ]  115 -> [ 28@0 29@0 ]  119 -> [ 26@0 27@0 ]  121 -> [ 4@0 5@0 ]  125 -> [ 8@0 9@0 ]  ], output requests = [ 0 -> [ 101@0 ]  1 -> [ 101@0 ]  2 -> [ 95@0 ]  3 -> [ 95@0 ]  4 -> [ 121@0 ]  5 -> [ 121@0 ]  6 -> [ 69@0 ]  7 -> [ 69@0 ]  8 -> [ 81@0 105@0 125@0 ]  9 -> [ 81@0 105@0 125@0 ]  10 -> [ 99@0 ]  11 -> [ 99@0 ]  16 -> [ 79@0 109@0 ]  17 -> [ 79@0 109@0 ]  18 -> [ 83@0 ]  19 -> [ 83@0 ]  20 -> [ 71@0 ]  21 -> [ 71@0 ]  26 -> [ 119@0 ]  27 -> [ 119@0 ]  28 -> [ 73@0 115@0 ]  29 -> [ 73@0 115@0 ]  34 -> [ 77@0 87@0 89@0 107@0 ]  35 -> [ 77@0 87@0 89@0 107@0 ]  40 -> [ 67@0 103@0 ]  41 -> [ 67@0 103@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  56 -> [ 113@0 ]  57 -> [ 113@0 ]  58 -> [ 85@0 ]  59 -> [ 85@0 ]  60 -> [ 97@0 ]  61 -> [ 97@0 ]  66 -> [ 51@0 ]  71 -> [ 55@0 ]  72 -> [ 62@0 ]  75 -> [ 48@0 ]  77 -> [ 28@0 ]  79 -> [ 8@0 ]  80 -> [ 26@0 ]  81 -> [ 4@0 ]  83 -> [ 32@0 36@0 ]  85 -> [ 39@0 ]  87 -> [ 49@0 ]  89 -> [ 18@0 30@0 ]  91 -> [ 56@0 ]  93 -> [ 24@0 60@0 ]  95 -> [ 20@0 52@0 ]  99 -> [ 12@0 ]  103 -> [ 38@0 ]  107 -> [ 40@0 ]  109 -> [ 42@0 ]  111 -> [ 44@0 50@0 ]  113 -> [ 6@0 ]  115 -> [ 0@0 ]  119 -> [ 16@0 ]  121 -> [ 14@0 54@0 58@0 ]  123 -> [ 2@0 10@0 22@0 ]  125 -> [ 46@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 0 -> 115  2 -> 123  4 -> 81  6 -> 113  8 -> 79  12 -> 99  16 -> 119  18 -> 89  20 -> 95  26 -> 80  28 -> 77  32 -> 83  38 -> 103  39 -> 85  40 -> 107  42 -> 109  44 -> 111  46 -> 125  48 -> 75  49 -> 87  51 -> 66  54 -> 121  55 -> 71  56 -> 91  60 -> 93  62 -> 72  65 -> 50  67 -> 40  69 -> 6  71 -> 20  73 -> 28  77 -> 34  79 -> 16  81 -> 8  83 -> 18  85 -> 58  95 -> 2  97 -> 60  99 -> 10  101 -> 0  113 -> 56  119 -> 26  121 -> 4  ], output grants = [ 0 -> 101  2 -> 95  4 -> 121  6 -> 69  8 -> 81  10 -> 99  16 -> 79  18 -> 83  20 -> 71  26 -> 119  28 -> 73  34 -> 77  40 -> 67  50 -> 65  56 -> 113  58 -> 85  60 -> 97  66 -> 51  71 -> 55  72 -> 62  75 -> 48  77 -> 28  79 -> 8  80 -> 26  81 -> 4  83 -> 32  85 -> 39  87 -> 49  89 -> 18  91 -> 56  93 -> 60  95 -> 20  99 -> 12  103 -> 38  107 -> 40  109 -> 42  111 -> 44  113 -> 6  115 -> 0  119 -> 16  121 -> 54  123 -> 2  125 -> 46  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 0 -> [ 57@0 ]  1 -> [ 61@0 ]  2 -> [ 40@0 ]  3 -> [ 56@0 ]  4 -> [ 39@0 ]  6 -> [ 49@0 ]  8 -> [ 59@0 ]  9 -> [ 44@0 ]  10 -> [ 47@0 ]  13 -> [ 40@0 ]  14 -> [ 38@0 ]  16 -> [ 41@0 ]  19 -> [ 42@0 51@0 ]  20 -> [ 53@0 ]  21 -> [ 54@0 ]  22 -> [ 55@0 ]  23 -> [ 62@0 ]  24 -> [ 37@0 43@0 ]  25 -> [ 33@0 ]  27 -> [ 35@0 60@0 ]  28 -> [ 45@0 56@0 ]  30 -> [ 46@0 ]  31 -> [ 36@0 ]  32 -> [ 25@0 ]  33 -> [ 20@0 ]  34 -> [ 3@0 ]  35 -> [ 10@0 ]  36 -> [ 14@0 ]  38 -> [ 17@0 ]  39 -> [ 8@0 ]  40 -> [ 4@0 ]  41 -> [ 9@0 ]  42 -> [ 29@0 ]  47 -> [ 1@0 ]  48 -> [ 30@0 ]  49 -> [ 5@0 ]  50 -> [ 0@0 ]  56 -> [ 28@0 ]  59 -> [ 13@0 ]  60 -> [ 2@0 ]  ], output requests = [ 0 -> [ 50@0 ]  1 -> [ 47@0 ]  2 -> [ 60@0 ]  3 -> [ 34@0 ]  4 -> [ 40@0 ]  5 -> [ 49@0 ]  8 -> [ 39@0 ]  9 -> [ 41@0 ]  10 -> [ 35@0 ]  13 -> [ 59@0 ]  14 -> [ 36@0 ]  17 -> [ 38@0 ]  20 -> [ 33@0 ]  25 -> [ 32@0 ]  28 -> [ 56@0 ]  29 -> [ 42@0 ]  30 -> [ 48@0 ]  33 -> [ 25@0 ]  35 -> [ 27@0 ]  36 -> [ 31@0 ]  37 -> [ 24@0 ]  38 -> [ 14@0 ]  39 -> [ 4@0 ]  40 -> [ 2@0 13@0 ]  41 -> [ 16@0 ]  42 -> [ 19@0 ]  43 -> [ 24@0 ]  44 -> [ 9@0 ]  45 -> [ 28@0 ]  46 -> [ 30@0 ]  47 -> [ 10@0 ]  49 -> [ 6@0 ]  51 -> [ 19@0 ]  53 -> [ 20@0 ]  54 -> [ 21@0 ]  55 -> [ 22@0 ]  56 -> [ 3@0 28@0 ]  57 -> [ 0@0 ]  59 -> [ 8@0 ]  60 -> [ 27@0 ]  61 -> [ 1@0 ]  62 -> [ 23@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 0 -> 57  1 -> 61  4 -> 39  6 -> 49  8 -> 59  9 -> 44  10 -> 47  13 -> 40  14 -> 38  16 -> 41  19 -> 42  20 -> 53  21 -> 54  22 -> 55  23 -> 62  24 -> 37  25 -> 33  27 -> 35  28 -> 56  30 -> 46  31 -> 36  32 -> 25  33 -> 20  34 -> 3  35 -> 10  36 -> 14  38 -> 17  39 -> 8  40 -> 4  41 -> 9  42 -> 29  47 -> 1  48 -> 30  49 -> 5  50 -> 0  56 -> 28  59 -> 13  60 -> 2  ], output grants = [ 0 -> 50  1 -> 47  2 -> 60  3 -> 34  4 -> 40  5 -> 49  8 -> 39  9 -> 41  10 -> 35  13 -> 59  14 -> 36  17 -> 38  20 -> 33  25 -> 32  28 -> 56  29 -> 42  30 -> 48  33 -> 25  35 -> 27  36 -> 31  37 -> 24  38 -> 14  39 -> 4  40 -> 13  41 -> 16  42 -> 19  44 -> 9  46 -> 30  47 -> 10  49 -> 6  53 -> 20  54 -> 21  55 -> 22  56 -> 28  57 -> 0  59 -> 8  61 -> 1  62 -> 23  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 63.0183
	minimum = 4
	maximum = 227
Network latency average = 38.9412
	minimum = 4
	maximum = 160
Slowest packet = 215522
Flit latency average = 38.9412
	minimum = 4
	maximum = 160
Slowest flit = 352997
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.903271
	minimum = 0.806 (at node 66)
	maximum = 0.983 (at node 911)
Accepted packet rate average = 0.864226
	minimum = 0.775 (at node 405)
	maximum = 0.958 (at node 129)
Injected flit rate average = 0.903271
	minimum = 0.806 (at node 66)
	maximum = 0.983 (at node 911)
Accepted flit rate average= 0.864226
	minimum = 0.775 (at node 405)
	maximum = 0.958 (at node 129)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40142 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 113.62
	minimum = 4
	maximum = 413
Network latency average = 41.9522
	minimum = 4
	maximum = 174
Slowest packet = 215522
Flit latency average = 41.9522
	minimum = 4
	maximum = 174
Slowest flit = 1662417
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.889375
	minimum = 0.8035 (at node 515)
	maximum = 0.9595 (at node 585)
Accepted packet rate average = 0.869582
	minimum = 0.796 (at node 545)
	maximum = 0.934 (at node 409)
Injected flit rate average = 0.889375
	minimum = 0.8035 (at node 515)
	maximum = 0.9595 (at node 585)
Accepted flit rate average= 0.869582
	minimum = 0.796 (at node 545)
	maximum = 0.934 (at node 409)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40710 (0 measured)
latency change    = 0.445357
throughput change = 0.00615923
Class 0:
Packet latency average = 265.579
	minimum = 48
	maximum = 537
Network latency average = 45.0122
	minimum = 4
	maximum = 172
Slowest packet = 1798500
Flit latency average = 45.0122
	minimum = 4
	maximum = 172
Slowest flit = 1671315
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.876687
	minimum = 0.783 (at node 442)
	maximum = 0.964 (at node 3)
Accepted packet rate average = 0.876826
	minimum = 0.788 (at node 967)
	maximum = 0.961 (at node 414)
Injected flit rate average = 0.876687
	minimum = 0.783 (at node 442)
	maximum = 0.964 (at node 3)
Accepted flit rate average= 0.876826
	minimum = 0.788 (at node 967)
	maximum = 0.961 (at node 414)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40541 (0 measured)
latency change    = 0.572181
throughput change = 0.00826233
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 369.465
	minimum = 108
	maximum = 682
Network latency average = 44.873
	minimum = 4
	maximum = 164
Slowest packet = 2720602
Flit latency average = 45.0453
	minimum = 4
	maximum = 164
Slowest flit = 3322740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.87518
	minimum = 0.775 (at node 861)
	maximum = 0.965 (at node 255)
Accepted packet rate average = 0.875467
	minimum = 0.779 (at node 972)
	maximum = 0.968 (at node 928)
Injected flit rate average = 0.87518
	minimum = 0.775 (at node 861)
	maximum = 0.965 (at node 255)
Accepted flit rate average= 0.875467
	minimum = 0.779 (at node 972)
	maximum = 0.968 (at node 928)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40255 (40255 measured)
latency change    = 0.28118
throughput change = 0.00155274
Class 0:
Packet latency average = 419.887
	minimum = 108
	maximum = 830
Network latency average = 44.8295
	minimum = 4
	maximum = 164
Slowest packet = 2720602
Flit latency average = 44.9165
	minimum = 4
	maximum = 164
Slowest flit = 3322740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.877118
	minimum = 0.7895 (at node 501)
	maximum = 0.939 (at node 41)
Accepted packet rate average = 0.877066
	minimum = 0.818 (at node 326)
	maximum = 0.9365 (at node 1015)
Injected flit rate average = 0.877118
	minimum = 0.7895 (at node 501)
	maximum = 0.939 (at node 41)
Accepted flit rate average= 0.877066
	minimum = 0.818 (at node 326)
	maximum = 0.9365 (at node 1015)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40638 (40638 measured)
latency change    = 0.120086
throughput change = 0.00182326
Class 0:
Packet latency average = 469.827
	minimum = 108
	maximum = 919
Network latency average = 44.861
	minimum = 4
	maximum = 164
Slowest packet = 2720602
Flit latency average = 44.9185
	minimum = 4
	maximum = 164
Slowest flit = 3322740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.876921
	minimum = 0.816333 (at node 501)
	maximum = 0.934 (at node 404)
Accepted packet rate average = 0.876969
	minimum = 0.823333 (at node 173)
	maximum = 0.936 (at node 308)
Injected flit rate average = 0.876921
	minimum = 0.816333 (at node 501)
	maximum = 0.934 (at node 404)
Accepted flit rate average= 0.876969
	minimum = 0.823333 (at node 173)
	maximum = 0.936 (at node 308)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40405 (40405 measured)
latency change    = 0.106293
throughput change = 0.0001108
Class 0:
Packet latency average = 520.299
	minimum = 108
	maximum = 1031
Network latency average = 44.9261
	minimum = 4
	maximum = 164
Slowest packet = 2720602
Flit latency average = 44.9685
	minimum = 4
	maximum = 164
Slowest flit = 3322740
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.876225
	minimum = 0.82275 (at node 519)
	maximum = 0.92925 (at node 404)
Accepted packet rate average = 0.876223
	minimum = 0.8295 (at node 582)
	maximum = 0.92025 (at node 188)
Injected flit rate average = 0.876225
	minimum = 0.82275 (at node 519)
	maximum = 0.92925 (at node 404)
Accepted flit rate average= 0.876223
	minimum = 0.8295 (at node 582)
	maximum = 0.92025 (at node 188)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 40559 (40559 measured)
latency change    = 0.0970056
throughput change = 0.00085121
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5737.2
