BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.825}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 48
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  44 -> [ 125@0 ]  46 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 52@0 56@0 58@0 62@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 125@0 ]  2 -> [ 125@0 ]  3 -> [ 112@0 ]  4 -> [ 125@0 ]  5 -> [ 92@0 ]  6 -> [ 125@0 ]  7 -> [ 70@0 ]  8 -> [ 125@0 ]  9 -> [ 100@0 ]  10 -> [ 125@0 ]  11 -> [ 74@0 ]  12 -> [ 125@0 ]  13 -> [ 86@0 ]  14 -> [ 125@0 ]  15 -> [ 88@0 ]  16 -> [ 125@0 ]  17 -> [ 92@0 ]  18 -> [ 125@0 ]  19 -> [ 64@0 ]  20 -> [ 125@0 ]  21 -> [ 80@0 ]  22 -> [ 125@0 ]  23 -> [ 82@0 ]  24 -> [ 125@0 ]  25 -> [ 84@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 74@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  35 -> [ 76@0 ]  36 -> [ 125@0 ]  37 -> [ 88@0 ]  38 -> [ 125@0 ]  39 -> [ 114@0 ]  40 -> [ 125@0 ]  41 -> [ 66@0 ]  42 -> [ 125@0 ]  43 -> [ 98@0 ]  44 -> [ 125@0 ]  45 -> [ 76@0 ]  46 -> [ 125@0 ]  48 -> [ 66@0 ]  50 -> [ 118@0 ]  52 -> [ 125@0 ]  53 -> [ 112@0 ]  54 -> [ 68@0 ]  56 -> [ 125@0 ]  57 -> [ 104@0 ]  58 -> [ 125@0 ]  59 -> [ 64@0 ]  60 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 64 -> [ 19@0 59@0 ]  66 -> [ 41@0 48@0 ]  68 -> [ 54@0 ]  70 -> [ 7@0 ]  74 -> [ 11@0 28@0 ]  76 -> [ 35@0 45@0 ]  80 -> [ 21@0 ]  82 -> [ 23@0 ]  84 -> [ 25@0 ]  86 -> [ 13@0 ]  88 -> [ 15@0 37@0 ]  92 -> [ 5@0 17@0 ]  98 -> [ 43@0 ]  100 -> [ 9@0 ]  104 -> [ 57@0 ]  112 -> [ 3@0 53@0 ]  114 -> [ 39@0 ]  118 -> [ 50@0 ]  125 -> [ 1@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 27@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 52@0 56@0 58@0 60@0 62@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 125  3 -> 112  5 -> 92  7 -> 70  9 -> 100  11 -> 74  13 -> 86  15 -> 88  19 -> 64  21 -> 80  23 -> 82  25 -> 84  35 -> 76  39 -> 114  41 -> 66  43 -> 98  50 -> 118  54 -> 68  57 -> 104  ], output grants = [ 64 -> 19  66 -> 41  68 -> 54  70 -> 7  74 -> 11  76 -> 35  80 -> 21  82 -> 23  84 -> 25  86 -> 13  88 -> 15  92 -> 5  98 -> 43  100 -> 9  104 -> 57  112 -> 3  114 -> 39  118 -> 50  125 -> 1  ].
3 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 92@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 74@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 88@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  44 -> [ 125@0 ]  45 -> [ 76@0 ]  46 -> [ 125@0 ]  48 -> [ 66@0 ]  52 -> [ 125@0 ]  53 -> [ 112@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 64@0 ]  60 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 64 -> [ 59@0 ]  66 -> [ 48@0 ]  74 -> [ 28@0 ]  76 -> [ 45@0 ]  88 -> [ 37@0 ]  92 -> [ 17@0 ]  112 -> [ 53@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 27@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 52@0 56@0 58@0 60@0 62@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  17 -> 92  28 -> 74  37 -> 88  45 -> 76  48 -> 66  53 -> 112  59 -> 64  ], output grants = [ 64 -> 59  66 -> 48  74 -> 28  76 -> 45  88 -> 37  92 -> 17  112 -> 53  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  8 -> [ 46@0 ]  14 -> [ 37@0 ]  18 -> [ 44@0 ]  22 -> [ 38@0 ]  24 -> [ 33@0 ]  26 -> [ 56@0 ]  29 -> [ 32@0 ]  ], output requests = [ 32 -> [ 29@0 ]  33 -> [ 24@0 ]  37 -> [ 14@0 ]  38 -> [ 22@0 ]  44 -> [ 18@0 ]  46 -> [ 8@0 ]  56 -> [ 26@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  8 -> 46  14 -> 37  18 -> 44  22 -> 38  24 -> 33  26 -> 56  29 -> 32  ], output grants = [ 32 -> 29  33 -> 24  37 -> 14  38 -> 22  44 -> 18  46 -> 8  56 -> 26  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
4 | network_0/router_0 | Sending flit 1 to channel at output 62.
5 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
6 | network_0/router_31 | Received flit 1 from channel at input 32.
6 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
6 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
6 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
6 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
6 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
6 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
6 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
6 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
6 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 112@0 ]  1 -> [ 66@0 ]  6 -> [ 118@0 ]  7 -> [ 66@0 ]  11 -> [ 116@0 ]  13 -> [ 120@0 ]  21 -> [ 74@0 ]  23 -> [ 74@0 ]  25 -> [ 90@0 ]  43 -> [ 116@0 ]  65 -> [ 60@0 61@0 ]  76 -> [ 115@0 ]  86 -> [ 105@0 ]  96 -> [ 95@0 ]  102 -> [ 89@0 ]  106 -> [ 85@0 ]  108 -> [ 83@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  66 -> [ 1@0 7@0 ]  67 -> [ 124@0 ]  69 -> [ 122@0 ]  74 -> [ 21@0 23@0 ]  83 -> [ 108@0 ]  85 -> [ 106@0 ]  89 -> [ 102@0 ]  90 -> [ 25@0 ]  95 -> [ 96@0 ]  105 -> [ 86@0 ]  112 -> [ 0@0 ]  115 -> [ 76@0 ]  116 -> [ 11@0 43@0 ]  118 -> [ 6@0 ]  120 -> [ 13@0 ]  ].
6 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 112  6 -> 118  7 -> 66  11 -> 116  13 -> 120  21 -> 74  25 -> 90  65 -> 60  76 -> 115  86 -> 105  96 -> 95  102 -> 89  106 -> 85  108 -> 83  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  66 -> 7  67 -> 124  69 -> 122  74 -> 21  83 -> 108  85 -> 106  89 -> 102  90 -> 25  95 -> 96  105 -> 86  112 -> 0  115 -> 76  116 -> 11  118 -> 6  120 -> 13  ].
6 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
6 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
6 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
6 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
6 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
6 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
6 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 56@0 ]  3 -> [ 33@0 59@0 ]  4 -> [ 32@0 ]  5 -> [ 41@0 58@0 ]  6 -> [ 60@0 ]  10 -> [ 37@0 ]  12 -> [ 45@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  41 -> [ 54@0 ]  43 -> [ 52@0 ]  48 -> [ 47@0 ]  49 -> [ 46@0 ]  51 -> [ 44@0 ]  53 -> [ 42@0 ]  54 -> [ 41@0 ]  58 -> [ 37@0 ]  59 -> [ 36@0 ]  60 -> [ 35@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 4@0 ]  33 -> [ 3@0 62@0 ]  34 -> [ 61@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  37 -> [ 10@0 58@0 ]  41 -> [ 5@0 54@0 ]  42 -> [ 53@0 ]  44 -> [ 51@0 ]  45 -> [ 12@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  52 -> [ 43@0 ]  54 -> [ 41@0 ]  56 -> [ 0@0 ]  57 -> [ 38@0 ]  58 -> [ 5@0 37@0 ]  59 -> [ 3@0 ]  60 -> [ 6@0 ]  62 -> [ 33@0 ]  ].
6 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 56  3 -> 33  4 -> 32  5 -> 41  6 -> 60  12 -> 45  32 -> 30  33 -> 62  37 -> 58  38 -> 57  41 -> 54  43 -> 52  48 -> 47  49 -> 46  51 -> 44  53 -> 42  58 -> 37  59 -> 36  60 -> 35  61 -> 34  ], output grants = [ 30 -> 32  32 -> 4  33 -> 3  34 -> 61  35 -> 60  36 -> 59  37 -> 58  41 -> 5  42 -> 53  44 -> 51  45 -> 12  46 -> 49  47 -> 48  52 -> 43  54 -> 41  56 -> 0  57 -> 38  58 -> 37  60 -> 6  62 -> 33  ].
6 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
6 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
6 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
6 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
6 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
6 | network_0/router_31 | Buffering flit 1 at output 30.
6 | network_0/router_31 | Sending flit 1 to channel at output 30.
7 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
7 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
8 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
8 | node1022 | Injecting credit for VC 0 into subnet 0.
8 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 8).
8 | node1022 | Retiring packet 1 (plat = 8, nlat = 8, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 325.912
	minimum = 6
	maximum = 850
Network latency average = 105.609
	minimum = 6
	maximum = 659
Slowest packet = 55481
Flit latency average = 105.609
	minimum = 6
	maximum = 659
Slowest flit = 55481
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.313605
	minimum = 0.159 (at node 168)
	maximum = 0.545 (at node 812)
Accepted packet rate average = 0.279685
	minimum = 0.127 (at node 855)
	maximum = 0.508 (at node 211)
Injected flit rate average = 0.313605
	minimum = 0.159 (at node 168)
	maximum = 0.545 (at node 812)
Accepted flit rate average= 0.279685
	minimum = 0.127 (at node 855)
	maximum = 0.508 (at node 211)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35452 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 655.181
	minimum = 6
	maximum = 1633
Network latency average = 112.67
	minimum = 6
	maximum = 828
Slowest packet = 55481
Flit latency average = 112.67
	minimum = 6
	maximum = 828
Slowest flit = 178404
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.298152
	minimum = 0.1915 (at node 408)
	maximum = 0.4445 (at node 210)
Accepted packet rate average = 0.281208
	minimum = 0.1755 (at node 615)
	maximum = 0.4285 (at node 813)
Injected flit rate average = 0.298152
	minimum = 0.1915 (at node 408)
	maximum = 0.4445 (at node 210)
Accepted flit rate average= 0.281208
	minimum = 0.1755 (at node 615)
	maximum = 0.4285 (at node 813)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35435 (0 measured)
latency change    = 0.502562
throughput change = 0.00541575
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4741
