BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.675}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 50
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  38 -> [ 101@0 ]  40 -> [ 75@0 ]  52 -> [ 117@0 ]  56 -> [ 87@0 ]  58 -> [ 103@0 ]  ], output requests = [ 69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 40@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 56@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  101 -> [ 26@0 38@0 ]  103 -> [ 58@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 52@0 ]  121 -> [ 24@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  52 -> 117  58 -> 103  ], output grants = [ 69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  87 -> 12  89 -> 30  91 -> 4  95 -> 0  101 -> 26  103 -> 58  107 -> 14  111 -> 32  113 -> 8  117 -> 52  121 -> 24  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  26 -> [ 58@0 ]  29 -> [ 51@0 ]  ], output requests = [ 34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 13@0 ]  51 -> [ 29@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 26@0 ]  60 -> [ 12@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  26 -> 58  29 -> 51  ], output grants = [ 34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  43 -> 6  44 -> 15  45 -> 2  47 -> 0  50 -> 13  51 -> 29  53 -> 7  55 -> 16  56 -> 4  58 -> 26  60 -> 12  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 101@0 ]  7 -> [ 87@0 ]  8 -> [ 119@0 ]  11 -> [ 109@0 ]  13 -> [ 65@0 ]  14 -> [ 76@0 ]  17 -> [ 80@0 ]  18 -> [ 32@0 33@0 ]  22 -> [ 125@0 ]  24 -> [ 96@0 ]  28 -> [ 93@0 ]  30 -> [ 118@0 ]  32 -> [ 105@0 ]  38 -> [ 109@0 ]  41 -> [ 76@0 ]  42 -> [ 86@0 ]  44 -> [ 117@0 ]  45 -> [ 97@0 ]  47 -> [ 80@0 ]  49 -> [ 103@0 ]  51 -> [ 95@0 ]  52 -> [ 87@0 ]  53 -> [ 123@0 ]  56 -> [ 123@0 ]  59 -> [ 75@0 ]  62 -> [ 99@0 ]  63 -> [ 83@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 6@0 7@0 ]  73 -> [ 20@0 21@0 ]  75 -> [ 50@0 51@0 ]  81 -> [ 34@0 35@0 ]  85 -> [ 16@0 17@0 ]  87 -> [ 18@0 19@0 ]  89 -> [ 40@0 41@0 ]  95 -> [ 58@0 59@0 ]  97 -> [ 34@0 35@0 ]  99 -> [ 50@0 51@0 ]  109 -> [ 2@0 3@0 ]  113 -> [ 60@0 61@0 ]  117 -> [ 10@0 11@0 ]  119 -> [ 6@0 7@0 ]  123 -> [ 40@0 41@0 ]  ], output requests = [ 2 -> [ 109@0 ]  3 -> [ 109@0 ]  6 -> [ 71@0 119@0 ]  7 -> [ 71@0 119@0 ]  10 -> [ 117@0 ]  11 -> [ 117@0 ]  16 -> [ 85@0 ]  17 -> [ 85@0 ]  18 -> [ 87@0 ]  19 -> [ 87@0 ]  20 -> [ 73@0 ]  21 -> [ 73@0 ]  32 -> [ 18@0 ]  33 -> [ 18@0 ]  34 -> [ 81@0 97@0 ]  35 -> [ 81@0 97@0 ]  40 -> [ 69@0 89@0 123@0 ]  41 -> [ 69@0 89@0 123@0 ]  50 -> [ 65@0 75@0 99@0 ]  51 -> [ 65@0 75@0 99@0 ]  58 -> [ 95@0 ]  59 -> [ 95@0 ]  60 -> [ 113@0 ]  61 -> [ 113@0 ]  65 -> [ 13@0 ]  75 -> [ 59@0 ]  76 -> [ 14@0 41@0 ]  80 -> [ 17@0 47@0 ]  83 -> [ 63@0 ]  86 -> [ 42@0 ]  87 -> [ 7@0 52@0 ]  93 -> [ 28@0 ]  95 -> [ 51@0 ]  96 -> [ 24@0 ]  97 -> [ 45@0 ]  99 -> [ 62@0 ]  101 -> [ 2@0 ]  103 -> [ 49@0 ]  105 -> [ 32@0 ]  109 -> [ 11@0 38@0 ]  117 -> [ 44@0 ]  118 -> [ 30@0 ]  119 -> [ 8@0 ]  123 -> [ 53@0 56@0 ]  125 -> [ 22@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 101  7 -> 87  8 -> 119  11 -> 109  13 -> 65  14 -> 76  17 -> 80  18 -> 32  22 -> 125  24 -> 96  28 -> 93  30 -> 118  32 -> 105  42 -> 86  44 -> 117  45 -> 97  49 -> 103  51 -> 95  53 -> 123  59 -> 75  62 -> 99  63 -> 83  65 -> 50  69 -> 40  71 -> 6  73 -> 20  81 -> 34  85 -> 16  87 -> 18  95 -> 58  109 -> 2  113 -> 60  117 -> 10  ], output grants = [ 2 -> 109  6 -> 71  10 -> 117  16 -> 85  18 -> 87  20 -> 73  32 -> 18  34 -> 81  40 -> 69  50 -> 65  58 -> 95  60 -> 113  65 -> 13  75 -> 59  76 -> 14  80 -> 17  83 -> 63  86 -> 42  87 -> 7  93 -> 28  95 -> 51  96 -> 24  97 -> 45  99 -> 62  101 -> 2  103 -> 49  105 -> 32  109 -> 11  117 -> 44  118 -> 30  119 -> 8  123 -> 53  125 -> 22  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 50@0 ]  3 -> [ 43@0 ]  4 -> [ 59@0 ]  5 -> [ 54@0 ]  6 -> [ 32@0 ]  7 -> [ 38@0 ]  8 -> [ 40@0 ]  9 -> [ 16@0 ]  11 -> [ 62@0 ]  12 -> [ 48@0 ]  14 -> [ 41@0 46@0 ]  15 -> [ 59@0 ]  16 -> [ 52@0 ]  21 -> [ 43@0 ]  22 -> [ 48@0 58@0 ]  24 -> [ 51@0 ]  25 -> [ 47@0 ]  26 -> [ 61@0 ]  29 -> [ 37@0 ]  31 -> [ 41@0 49@0 ]  32 -> [ 25@0 ]  34 -> [ 20@0 ]  35 -> [ 3@0 ]  36 -> [ 10@0 ]  40 -> [ 17@0 ]  42 -> [ 8@0 ]  43 -> [ 9@0 ]  47 -> [ 29@0 ]  54 -> [ 1@0 ]  56 -> [ 30@0 ]  58 -> [ 5@0 ]  ], output requests = [ 1 -> [ 54@0 ]  3 -> [ 35@0 ]  5 -> [ 58@0 ]  8 -> [ 42@0 ]  9 -> [ 43@0 ]  10 -> [ 36@0 ]  16 -> [ 9@0 ]  17 -> [ 40@0 ]  20 -> [ 34@0 ]  25 -> [ 32@0 ]  29 -> [ 47@0 ]  30 -> [ 56@0 ]  32 -> [ 6@0 ]  37 -> [ 29@0 ]  38 -> [ 7@0 ]  40 -> [ 8@0 ]  41 -> [ 14@0 31@0 ]  43 -> [ 3@0 21@0 ]  46 -> [ 14@0 ]  47 -> [ 25@0 ]  48 -> [ 12@0 22@0 ]  49 -> [ 31@0 ]  50 -> [ 1@0 ]  51 -> [ 24@0 ]  52 -> [ 16@0 ]  54 -> [ 5@0 ]  58 -> [ 22@0 ]  59 -> [ 4@0 15@0 ]  61 -> [ 26@0 ]  62 -> [ 11@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 50  3 -> 43  4 -> 59  5 -> 54  6 -> 32  7 -> 38  8 -> 40  9 -> 16  11 -> 62  12 -> 48  14 -> 46  16 -> 52  22 -> 58  24 -> 51  25 -> 47  26 -> 61  29 -> 37  31 -> 49  32 -> 25  34 -> 20  35 -> 3  36 -> 10  40 -> 17  42 -> 8  43 -> 9  47 -> 29  54 -> 1  56 -> 30  58 -> 5  ], output grants = [ 1 -> 54  3 -> 35  5 -> 58  8 -> 42  9 -> 43  10 -> 36  16 -> 9  17 -> 40  20 -> 34  25 -> 32  29 -> 47  30 -> 56  32 -> 6  37 -> 29  38 -> 7  40 -> 8  43 -> 3  46 -> 14  47 -> 25  48 -> 12  49 -> 31  50 -> 1  51 -> 24  52 -> 16  54 -> 5  58 -> 22  59 -> 4  61 -> 26  62 -> 11  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 8.70366
	minimum = 4
	maximum = 31
Network latency average = 8.70366
	minimum = 4
	maximum = 31
Slowest packet = 595956
Flit latency average = 8.70366
	minimum = 4
	maximum = 31
Slowest flit = 595956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.675085
	minimum = 0.627 (at node 518)
	maximum = 0.721 (at node 31)
Accepted packet rate average = 0.66914
	minimum = 0.587 (at node 819)
	maximum = 0.756 (at node 674)
Injected flit rate average = 0.675085
	minimum = 0.627 (at node 518)
	maximum = 0.721 (at node 31)
Accepted flit rate average= 0.66914
	minimum = 0.587 (at node 819)
	maximum = 0.756 (at node 674)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6088 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.71411
	minimum = 4
	maximum = 31
Network latency average = 8.71411
	minimum = 4
	maximum = 31
Slowest packet = 595956
Flit latency average = 8.71411
	minimum = 4
	maximum = 31
Slowest flit = 595956
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674797
	minimum = 0.642 (at node 573)
	maximum = 0.713 (at node 21)
Accepted packet rate average = 0.671851
	minimum = 0.614 (at node 688)
	maximum = 0.732 (at node 631)
Injected flit rate average = 0.674797
	minimum = 0.642 (at node 573)
	maximum = 0.713 (at node 21)
Accepted flit rate average= 0.671851
	minimum = 0.614 (at node 688)
	maximum = 0.732 (at node 631)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6033 (0 measured)
latency change    = 0.00119919
throughput change = 0.00403575
Class 0:
Packet latency average = 8.70211
	minimum = 4
	maximum = 32
Network latency average = 8.70211
	minimum = 4
	maximum = 32
Slowest packet = 1878360
Flit latency average = 8.70211
	minimum = 4
	maximum = 32
Slowest flit = 1878360
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.673967
	minimum = 0.619 (at node 987)
	maximum = 0.713 (at node 140)
Accepted packet rate average = 0.673964
	minimum = 0.588 (at node 524)
	maximum = 0.765 (at node 394)
Injected flit rate average = 0.673967
	minimum = 0.619 (at node 987)
	maximum = 0.713 (at node 140)
Accepted flit rate average= 0.673964
	minimum = 0.588 (at node 524)
	maximum = 0.765 (at node 394)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6036 (0 measured)
latency change    = 0.00137953
throughput change = 0.00313488
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.69011
	minimum = 4
	maximum = 30
Network latency average = 8.69011
	minimum = 4
	maximum = 30
Slowest packet = 2558545
Flit latency average = 8.69611
	minimum = 4
	maximum = 30
Slowest flit = 2558545
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674351
	minimum = 0.631 (at node 882)
	maximum = 0.717 (at node 245)
Accepted packet rate average = 0.674343
	minimum = 0.602 (at node 926)
	maximum = 0.763 (at node 243)
Injected flit rate average = 0.674351
	minimum = 0.631 (at node 882)
	maximum = 0.717 (at node 245)
Accepted flit rate average= 0.674343
	minimum = 0.602 (at node 926)
	maximum = 0.763 (at node 243)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6044 (6044 measured)
latency change    = 0.00138014
throughput change = 0.00056189
Class 0:
Packet latency average = 8.71317
	minimum = 4
	maximum = 32
Network latency average = 8.71317
	minimum = 4
	maximum = 32
Slowest packet = 2895091
Flit latency average = 8.71607
	minimum = 4
	maximum = 32
Slowest flit = 2895091
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674596
	minimum = 0.6405 (at node 106)
	maximum = 0.72 (at node 39)
Accepted packet rate average = 0.674588
	minimum = 0.627 (at node 50)
	maximum = 0.738 (at node 431)
Injected flit rate average = 0.674596
	minimum = 0.6405 (at node 106)
	maximum = 0.72 (at node 39)
Accepted flit rate average= 0.674588
	minimum = 0.627 (at node 50)
	maximum = 0.738 (at node 431)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6052 (6052 measured)
latency change    = 0.00264595
throughput change = 0.000363358
Class 0:
Packet latency average = 8.71091
	minimum = 4
	maximum = 36
Network latency average = 8.71091
	minimum = 4
	maximum = 36
Slowest packet = 3700465
Flit latency average = 8.71285
	minimum = 4
	maximum = 36
Slowest flit = 3700465
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.674778
	minimum = 0.649667 (at node 194)
	maximum = 0.700667 (at node 807)
Accepted packet rate average = 0.67477
	minimum = 0.629333 (at node 503)
	maximum = 0.723667 (at node 771)
Injected flit rate average = 0.674778
	minimum = 0.649667 (at node 194)
	maximum = 0.700667 (at node 807)
Accepted flit rate average= 0.67477
	minimum = 0.629333 (at node 503)
	maximum = 0.723667 (at node 771)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 6063 (6063 measured)
latency change    = 0.000258733
throughput change = 0.000269189
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6039 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.71289 (1 samples)
	minimum = 4 (1 samples)
	maximum = 36 (1 samples)
Network latency average = 8.71289 (1 samples)
	minimum = 4 (1 samples)
	maximum = 36 (1 samples)
Flit latency average = 8.71469 (1 samples)
	minimum = 4 (1 samples)
	maximum = 36 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.674778 (1 samples)
	minimum = 0.649667 (1 samples)
	maximum = 0.700667 (1 samples)
Accepted packet rate average = 0.67477 (1 samples)
	minimum = 0.629333 (1 samples)
	maximum = 0.723667 (1 samples)
Injected flit rate average = 0.674778 (1 samples)
	minimum = 0.649667 (1 samples)
	maximum = 0.700667 (1 samples)
Accepted flit rate average = 0.67477 (1 samples)
	minimum = 0.629333 (1 samples)
	maximum = 0.723667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.08634 (1 samples)
Total run time 5688.26
