BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.95}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 43
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  28 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  44 -> [ 125@0 ]  46 -> [ 125@0 ]  48 -> [ 125@0 ]  52 -> [ 125@0 ]  54 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  60 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 52@0 54@0 56@0 58@0 60@0 62@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 104@0 ]  2 -> [ 125@0 ]  3 -> [ 80@0 ]  4 -> [ 125@0 ]  5 -> [ 70@0 ]  6 -> [ 125@0 ]  7 -> [ 74@0 ]  8 -> [ 125@0 ]  9 -> [ 112@0 ]  10 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  13 -> [ 104@0 ]  14 -> [ 125@0 ]  15 -> [ 94@0 ]  16 -> [ 125@0 ]  17 -> [ 102@0 ]  18 -> [ 125@0 ]  19 -> [ 120@0 ]  20 -> [ 125@0 ]  21 -> [ 68@0 ]  22 -> [ 125@0 ]  23 -> [ 116@0 ]  24 -> [ 125@0 ]  25 -> [ 66@0 ]  26 -> [ 125@0 ]  27 -> [ 90@0 ]  28 -> [ 125@0 ]  29 -> [ 98@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  33 -> [ 88@0 ]  34 -> [ 125@0 ]  35 -> [ 94@0 ]  36 -> [ 125@0 ]  37 -> [ 90@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  41 -> [ 92@0 ]  42 -> [ 125@0 ]  43 -> [ 122@0 ]  44 -> [ 125@0 ]  45 -> [ 88@0 ]  46 -> [ 125@0 ]  48 -> [ 125@0 ]  49 -> [ 98@0 ]  50 -> [ 76@0 ]  52 -> [ 125@0 ]  53 -> [ 72@0 ]  54 -> [ 125@0 ]  55 -> [ 84@0 ]  56 -> [ 125@0 ]  57 -> [ 122@0 ]  58 -> [ 125@0 ]  59 -> [ 102@0 ]  60 -> [ 125@0 ]  61 -> [ 114@0 ]  62 -> [ 125@0 ]  63 -> [ 90@0 ]  ], output requests = [ 66 -> [ 25@0 ]  68 -> [ 21@0 ]  70 -> [ 5@0 ]  72 -> [ 53@0 ]  74 -> [ 7@0 ]  76 -> [ 50@0 ]  80 -> [ 3@0 ]  84 -> [ 55@0 ]  88 -> [ 33@0 45@0 ]  90 -> [ 27@0 37@0 63@0 ]  92 -> [ 41@0 ]  94 -> [ 15@0 35@0 ]  98 -> [ 29@0 49@0 ]  102 -> [ 17@0 59@0 ]  104 -> [ 1@0 13@0 ]  112 -> [ 9@0 ]  114 -> [ 61@0 ]  116 -> [ 23@0 ]  120 -> [ 19@0 ]  122 -> [ 43@0 57@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 11@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 38@0 39@0 40@0 42@0 44@0 46@0 48@0 52@0 54@0 56@0 58@0 60@0 62@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 104  2 -> 125  3 -> 80  5 -> 70  7 -> 74  9 -> 112  15 -> 94  17 -> 102  19 -> 120  21 -> 68  23 -> 116  25 -> 66  27 -> 90  29 -> 98  33 -> 88  41 -> 92  43 -> 122  50 -> 76  53 -> 72  55 -> 84  61 -> 114  ], output grants = [ 66 -> 25  68 -> 21  70 -> 5  72 -> 53  74 -> 7  76 -> 50  80 -> 3  84 -> 55  88 -> 33  90 -> 27  92 -> 41  94 -> 15  98 -> 29  102 -> 17  104 -> 1  112 -> 9  114 -> 61  116 -> 23  120 -> 19  122 -> 43  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 52@0 ]  1 -> [ 40@0 62@0 ]  2 -> [ 35@0 ]  3 -> [ 37@0 ]  4 -> [ 56@0 ]  7 -> [ 47@0 ]  8 -> [ 51@0 ]  9 -> [ 60@0 ]  10 -> [ 34@0 ]  11 -> [ 58@0 ]  12 -> [ 33@0 ]  13 -> [ 45@0 ]  14 -> [ 49@0 ]  16 -> [ 44@0 ]  20 -> [ 46@0 ]  21 -> [ 61@0 ]  25 -> [ 38@0 ]  26 -> [ 36@0 ]  27 -> [ 42@0 ]  30 -> [ 57@0 ]  ], output requests = [ 33 -> [ 12@0 ]  34 -> [ 10@0 ]  35 -> [ 2@0 ]  36 -> [ 26@0 ]  37 -> [ 3@0 ]  38 -> [ 25@0 ]  40 -> [ 1@0 ]  42 -> [ 27@0 ]  44 -> [ 16@0 ]  45 -> [ 13@0 ]  46 -> [ 20@0 ]  47 -> [ 7@0 ]  49 -> [ 14@0 ]  51 -> [ 8@0 ]  52 -> [ 0@0 ]  56 -> [ 4@0 ]  57 -> [ 30@0 ]  58 -> [ 11@0 ]  60 -> [ 9@0 ]  61 -> [ 21@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 52  1 -> 40  2 -> 35  3 -> 37  4 -> 56  7 -> 47  8 -> 51  9 -> 60  10 -> 34  11 -> 58  12 -> 33  13 -> 45  14 -> 49  16 -> 44  20 -> 46  21 -> 61  25 -> 38  26 -> 36  27 -> 42  30 -> 57  ], output grants = [ 33 -> 12  34 -> 10  35 -> 2  36 -> 26  37 -> 3  38 -> 25  40 -> 1  42 -> 27  44 -> 16  45 -> 13  46 -> 20  47 -> 7  49 -> 14  51 -> 8  52 -> 0  56 -> 4  57 -> 30  58 -> 11  60 -> 9  61 -> 21  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  6 -> [ 52@0 ]  17 -> [ 47@0 ]  18 -> [ 45@0 ]  22 -> [ 44@0 ]  24 -> [ 49@0 ]  28 -> [ 61@0 ]  29 -> [ 51@0 ]  ], output requests = [ 44 -> [ 22@0 ]  45 -> [ 18@0 ]  47 -> [ 17@0 ]  49 -> [ 24@0 ]  51 -> [ 29@0 ]  52 -> [ 6@0 ]  61 -> [ 28@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  6 -> 52  17 -> 47  18 -> 45  22 -> 44  24 -> 49  28 -> 61  29 -> 51  ], output grants = [ 44 -> 22  45 -> 18  47 -> 17  49 -> 24  51 -> 29  52 -> 6  61 -> 28  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 1 -> [ 116@0 ]  2 -> [ 65@0 ]  4 -> [ 65@0 ]  5 -> [ 88@0 ]  6 -> [ 82@0 ]  8 -> [ 65@0 ]  9 -> [ 65@0 ]  10 -> [ 122@0 ]  11 -> [ 65@0 ]  12 -> [ 65@0 ]  13 -> [ 94@0 ]  14 -> [ 65@0 ]  15 -> [ 98@0 ]  16 -> [ 65@0 ]  17 -> [ 102@0 ]  18 -> [ 65@0 ]  19 -> [ 114@0 ]  20 -> [ 65@0 ]  22 -> [ 65@0 ]  23 -> [ 80@0 ]  24 -> [ 65@0 ]  25 -> [ 66@0 ]  26 -> [ 65@0 ]  27 -> [ 84@0 ]  28 -> [ 120@0 ]  30 -> [ 65@0 ]  31 -> [ 65@0 ]  32 -> [ 65@0 ]  33 -> [ 106@0 ]  34 -> [ 65@0 ]  35 -> [ 70@0 ]  36 -> [ 65@0 ]  37 -> [ 108@0 ]  38 -> [ 65@0 ]  39 -> [ 78@0 ]  40 -> [ 65@0 ]  42 -> [ 65@0 ]  43 -> [ 65@0 ]  44 -> [ 65@0 ]  45 -> [ 76@0 ]  46 -> [ 65@0 ]  47 -> [ 65@0 ]  48 -> [ 65@0 ]  49 -> [ 106@0 ]  50 -> [ 65@0 ]  51 -> [ 94@0 ]  52 -> [ 65@0 ]  53 -> [ 65@0 ]  54 -> [ 65@0 ]  55 -> [ 65@0 ]  56 -> [ 65@0 ]  57 -> [ 65@0 ]  58 -> [ 65@0 ]  59 -> [ 78@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  63 -> [ 124@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  68 -> [ 123@0 ]  70 -> [ 121@0 ]  72 -> [ 119@0 ]  74 -> [ 117@0 ]  78 -> [ 113@0 ]  80 -> [ 111@0 ]  82 -> [ 109@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  94 -> [ 97@0 ]  100 -> [ 91@0 ]  106 -> [ 85@0 ]  110 -> [ 81@0 ]  116 -> [ 75@0 ]  120 -> [ 71@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 2@0 4@0 8@0 9@0 11@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 31@0 32@0 34@0 36@0 38@0 40@0 42@0 43@0 44@0 46@0 47@0 48@0 50@0 52@0 53@0 54@0 55@0 56@0 57@0 58@0 60@0 62@0 ]  66 -> [ 25@0 ]  67 -> [ 124@0 ]  69 -> [ 122@0 ]  70 -> [ 35@0 ]  71 -> [ 120@0 ]  75 -> [ 116@0 ]  76 -> [ 45@0 ]  78 -> [ 39@0 59@0 ]  80 -> [ 23@0 ]  81 -> [ 110@0 ]  82 -> [ 6@0 ]  84 -> [ 27@0 ]  85 -> [ 106@0 ]  88 -> [ 5@0 ]  91 -> [ 100@0 ]  94 -> [ 13@0 51@0 ]  97 -> [ 94@0 ]  98 -> [ 15@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  102 -> [ 17@0 ]  103 -> [ 88@0 ]  105 -> [ 86@0 ]  106 -> [ 33@0 49@0 ]  107 -> [ 84@0 ]  108 -> [ 37@0 ]  109 -> [ 82@0 ]  111 -> [ 80@0 ]  113 -> [ 78@0 ]  114 -> [ 19@0 ]  116 -> [ 1@0 ]  117 -> [ 74@0 ]  119 -> [ 72@0 ]  120 -> [ 28@0 ]  121 -> [ 70@0 ]  122 -> [ 10@0 ]  123 -> [ 68@0 ]  124 -> [ 63@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 1 -> 116  5 -> 88  6 -> 82  8 -> 65  10 -> 122  13 -> 94  15 -> 98  17 -> 102  19 -> 114  23 -> 80  25 -> 66  27 -> 84  28 -> 120  33 -> 106  35 -> 70  37 -> 108  39 -> 78  45 -> 76  63 -> 124  65 -> 60  66 -> 125  68 -> 123  70 -> 121  72 -> 119  74 -> 117  78 -> 113  80 -> 111  82 -> 109  84 -> 107  86 -> 105  88 -> 103  90 -> 101  92 -> 99  94 -> 97  100 -> 91  106 -> 85  110 -> 81  116 -> 75  120 -> 71  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  65 -> 8  66 -> 25  67 -> 124  69 -> 122  70 -> 35  71 -> 120  75 -> 116  76 -> 45  78 -> 39  80 -> 23  81 -> 110  82 -> 6  84 -> 27  85 -> 106  88 -> 5  91 -> 100  94 -> 13  97 -> 94  98 -> 15  99 -> 92  101 -> 90  102 -> 17  103 -> 88  105 -> 86  106 -> 33  107 -> 84  108 -> 37  109 -> 82  111 -> 80  113 -> 78  114 -> 19  116 -> 1  117 -> 74  119 -> 72  120 -> 28  121 -> 70  122 -> 10  123 -> 68  124 -> 63  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 58@0 ]  2 -> [ 44@0 ]  3 -> [ 41@0 ]  4 -> [ 32@0 ]  5 -> [ 61@0 ]  6 -> [ 47@0 ]  7 -> [ 49@0 ]  8 -> [ 51@0 ]  9 -> [ 57@0 ]  11 -> [ 40@0 ]  12 -> [ 33@0 ]  13 -> [ 42@0 ]  14 -> [ 60@0 ]  16 -> [ 53@0 ]  17 -> [ 35@0 ]  18 -> [ 54@0 ]  19 -> [ 39@0 ]  22 -> [ 38@0 ]  31 -> [ 62@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  34 -> [ 61@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  37 -> [ 58@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  41 -> [ 54@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  50 -> [ 45@0 ]  53 -> [ 42@0 ]  55 -> [ 40@0 ]  58 -> [ 37@0 ]  60 -> [ 35@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 4@0 ]  33 -> [ 12@0 62@0 ]  34 -> [ 61@0 ]  35 -> [ 17@0 60@0 ]  37 -> [ 58@0 ]  38 -> [ 22@0 ]  39 -> [ 19@0 ]  40 -> [ 11@0 55@0 ]  41 -> [ 3@0 ]  42 -> [ 13@0 53@0 ]  44 -> [ 2@0 ]  45 -> [ 50@0 ]  47 -> [ 6@0 ]  48 -> [ 47@0 ]  49 -> [ 7@0 46@0 ]  50 -> [ 45@0 ]  51 -> [ 8@0 44@0 ]  52 -> [ 43@0 ]  53 -> [ 16@0 42@0 ]  54 -> [ 18@0 41@0 ]  55 -> [ 40@0 ]  56 -> [ 39@0 ]  57 -> [ 9@0 ]  58 -> [ 0@0 37@0 ]  59 -> [ 36@0 ]  60 -> [ 14@0 35@0 ]  61 -> [ 5@0 34@0 ]  62 -> [ 31@0 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 58  2 -> 44  3 -> 41  4 -> 32  5 -> 61  6 -> 47  7 -> 49  9 -> 57  11 -> 40  13 -> 42  16 -> 53  17 -> 35  18 -> 54  19 -> 39  22 -> 38  31 -> 62  32 -> 30  35 -> 60  36 -> 59  39 -> 56  40 -> 55  43 -> 52  44 -> 51  45 -> 50  47 -> 48  50 -> 45  58 -> 37  61 -> 34  62 -> 33  ], output grants = [ 30 -> 32  32 -> 4  33 -> 62  34 -> 61  35 -> 17  37 -> 58  38 -> 22  39 -> 19  40 -> 11  41 -> 3  42 -> 13  44 -> 2  45 -> 50  47 -> 6  48 -> 47  49 -> 7  50 -> 45  51 -> 44  52 -> 43  53 -> 16  54 -> 18  55 -> 40  56 -> 39  57 -> 9  58 -> 0  59 -> 36  60 -> 35  61 -> 5  62 -> 31  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 351.754
	minimum = 6
	maximum = 874
Network latency average = 106.549
	minimum = 6
	maximum = 665
Slowest packet = 29973
Flit latency average = 106.549
	minimum = 6
	maximum = 665
Slowest flit = 29973
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.313474
	minimum = 0.177 (at node 317)
	maximum = 0.525 (at node 24)
Accepted packet rate average = 0.279643
	minimum = 0.145 (at node 706)
	maximum = 0.49 (at node 515)
Injected flit rate average = 0.313474
	minimum = 0.177 (at node 317)
	maximum = 0.525 (at node 24)
Accepted flit rate average= 0.279643
	minimum = 0.145 (at node 706)
	maximum = 0.49 (at node 515)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35381 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 702.187
	minimum = 6
	maximum = 1692
Network latency average = 113.234
	minimum = 6
	maximum = 799
Slowest packet = 29973
Flit latency average = 113.234
	minimum = 6
	maximum = 799
Slowest flit = 358860
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.29791
	minimum = 0.187 (at node 696)
	maximum = 0.491 (at node 635)
Accepted packet rate average = 0.280994
	minimum = 0.171 (at node 327)
	maximum = 0.475 (at node 388)
Injected flit rate average = 0.29791
	minimum = 0.187 (at node 696)
	maximum = 0.491 (at node 635)
Accepted flit rate average= 0.280994
	minimum = 0.171 (at node 327)
	maximum = 0.475 (at node 388)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35392 (0 measured)
latency change    = 0.499059
throughput change = 0.00480993
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4698.25
