BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.875}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 42
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  36 -> [ 101@0 ]  38 -> [ 75@0 ]  40 -> [ 117@0 ]  42 -> [ 87@0 ]  44 -> [ 103@0 ]  46 -> [ 67@0 ]  48 -> [ 85@0 ]  52 -> [ 79@0 ]  54 -> [ 119@0 ]  56 -> [ 99@0 ]  58 -> [ 105@0 ]  60 -> [ 121@0 ]  62 -> [ 125@0 ]  ], output requests = [ 67 -> [ 46@0 ]  69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 38@0 ]  79 -> [ 6@0 52@0 ]  83 -> [ 2@0 ]  85 -> [ 48@0 ]  87 -> [ 12@0 42@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  99 -> [ 56@0 ]  101 -> [ 26@0 36@0 ]  103 -> [ 44@0 ]  105 -> [ 58@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 40@0 ]  119 -> [ 54@0 ]  121 -> [ 24@0 60@0 ]  125 -> [ 62@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  40 -> 117  44 -> 103  46 -> 67  48 -> 85  54 -> 119  56 -> 99  58 -> 105  62 -> 125  ], output grants = [ 67 -> 46  69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  85 -> 48  87 -> 12  89 -> 30  91 -> 4  95 -> 0  99 -> 56  101 -> 26  103 -> 44  105 -> 58  107 -> 14  111 -> 32  113 -> 8  117 -> 40  119 -> 54  121 -> 24  125 -> 62  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  20 -> [ 58@0 ]  22 -> [ 51@0 ]  23 -> [ 33@0 ]  24 -> [ 42@0 ]  27 -> [ 59@0 ]  28 -> [ 49@0 ]  29 -> [ 52@0 ]  31 -> [ 62@0 ]  ], output requests = [ 33 -> [ 23@0 ]  34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  42 -> [ 24@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  49 -> [ 28@0 ]  50 -> [ 13@0 ]  51 -> [ 22@0 ]  52 -> [ 29@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 20@0 ]  59 -> [ 27@0 ]  60 -> [ 12@0 ]  62 -> [ 31@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  20 -> 58  22 -> 51  23 -> 33  24 -> 42  27 -> 59  28 -> 49  29 -> 52  31 -> 62  ], output grants = [ 33 -> 23  34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  42 -> 24  43 -> 6  44 -> 15  45 -> 2  47 -> 0  49 -> 28  50 -> 13  51 -> 22  52 -> 29  53 -> 7  55 -> 16  56 -> 4  58 -> 20  59 -> 27  60 -> 12  62 -> 31  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 6 -> [ 122@0 ]  8 -> [ 107@0 ]  10 -> [ 119@0 ]  13 -> [ 81@0 ]  14 -> [ 103@0 ]  15 -> [ 123@0 ]  16 -> [ 24@0 25@0 ]  17 -> [ 75@0 ]  18 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 92@0 ]  26 -> [ 83@0 ]  28 -> [ 115@0 ]  30 -> [ 119@0 ]  36 -> [ 87@0 ]  38 -> [ 44@0 45@0 ]  40 -> [ 121@0 ]  41 -> [ 88@0 ]  42 -> [ 87@0 ]  44 -> [ 103@0 ]  49 -> [ 32@0 33@0 ]  50 -> [ 81@0 ]  52 -> [ 121@0 ]  54 -> [ 75@0 ]  55 -> [ 107@0 ]  56 -> [ 115@0 ]  58 -> [ 40@0 41@0 ]  60 -> [ 105@0 ]  62 -> [ 107@0 ]  63 -> [ 82@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 20@0 21@0 ]  73 -> [ 50@0 51@0 ]  77 -> [ 34@0 35@0 ]  81 -> [ 16@0 17@0 ]  83 -> [ 8@0 9@0 ]  87 -> [ 58@0 59@0 ]  89 -> [ 34@0 35@0 ]  91 -> [ 50@0 51@0 ]  97 -> [ 2@0 3@0 ]  101 -> [ 60@0 61@0 ]  105 -> [ 10@0 11@0 ]  107 -> [ 6@0 7@0 ]  109 -> [ 40@0 41@0 ]  113 -> [ 34@0 35@0 ]  119 -> [ 56@0 57@0 ]  125 -> [ 26@0 27@0 ]  ], output requests = [ 2 -> [ 97@0 ]  3 -> [ 97@0 ]  6 -> [ 107@0 ]  7 -> [ 107@0 ]  8 -> [ 83@0 ]  9 -> [ 83@0 ]  10 -> [ 105@0 ]  11 -> [ 105@0 ]  16 -> [ 81@0 ]  17 -> [ 81@0 ]  20 -> [ 71@0 ]  21 -> [ 71@0 ]  24 -> [ 16@0 ]  25 -> [ 16@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  32 -> [ 49@0 ]  33 -> [ 49@0 ]  34 -> [ 77@0 89@0 113@0 ]  35 -> [ 77@0 89@0 113@0 ]  40 -> [ 58@0 69@0 109@0 ]  41 -> [ 58@0 69@0 109@0 ]  44 -> [ 38@0 ]  45 -> [ 38@0 ]  50 -> [ 65@0 73@0 91@0 ]  51 -> [ 65@0 73@0 91@0 ]  56 -> [ 119@0 ]  57 -> [ 119@0 ]  58 -> [ 87@0 ]  59 -> [ 87@0 ]  60 -> [ 101@0 ]  61 -> [ 101@0 ]  75 -> [ 17@0 54@0 ]  81 -> [ 13@0 50@0 ]  82 -> [ 63@0 ]  83 -> [ 26@0 ]  87 -> [ 36@0 42@0 ]  88 -> [ 41@0 ]  92 -> [ 24@0 ]  95 -> [ 22@0 ]  103 -> [ 14@0 44@0 ]  105 -> [ 60@0 ]  107 -> [ 8@0 55@0 62@0 ]  113 -> [ 18@0 ]  115 -> [ 28@0 56@0 ]  119 -> [ 10@0 30@0 ]  121 -> [ 40@0 52@0 ]  122 -> [ 6@0 ]  123 -> [ 15@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 6 -> 122  10 -> 119  13 -> 81  15 -> 123  16 -> 24  18 -> 113  22 -> 95  24 -> 92  26 -> 83  36 -> 87  38 -> 44  40 -> 121  41 -> 88  44 -> 103  49 -> 32  54 -> 75  55 -> 107  56 -> 115  58 -> 40  60 -> 105  63 -> 82  65 -> 50  71 -> 20  77 -> 34  81 -> 16  83 -> 8  87 -> 58  97 -> 2  101 -> 60  105 -> 10  107 -> 6  119 -> 56  125 -> 26  ], output grants = [ 2 -> 97  6 -> 107  8 -> 83  10 -> 105  16 -> 81  20 -> 71  24 -> 16  26 -> 125  32 -> 49  34 -> 77  40 -> 58  44 -> 38  50 -> 65  56 -> 119  58 -> 87  60 -> 101  75 -> 54  81 -> 13  82 -> 63  83 -> 26  87 -> 36  88 -> 41  92 -> 24  95 -> 22  103 -> 44  105 -> 60  107 -> 55  113 -> 18  115 -> 56  119 -> 10  121 -> 40  122 -> 6  123 -> 15  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 3 -> [ 61@0 ]  5 -> [ 59@0 ]  6 -> [ 40@0 ]  7 -> [ 61@0 ]  8 -> [ 12@0 ]  9 -> [ 56@0 ]  11 -> [ 47@0 ]  12 -> [ 46@0 ]  13 -> [ 41@0 ]  18 -> [ 43@0 ]  19 -> [ 22@0 ]  20 -> [ 44@0 60@0 ]  22 -> [ 51@0 ]  24 -> [ 16@0 ]  26 -> [ 35@0 ]  27 -> [ 37@0 53@0 ]  28 -> [ 57@0 ]  29 -> [ 20@0 ]  30 -> [ 52@0 ]  31 -> [ 41@0 ]  32 -> [ 25@0 ]  35 -> [ 10@0 ]  38 -> [ 17@0 ]  40 -> [ 8@0 ]  41 -> [ 4@0 ]  43 -> [ 29@0 ]  48 -> [ 1@0 ]  50 -> [ 30@0 ]  52 -> [ 5@0 ]  53 -> [ 3@0 ]  59 -> [ 28@0 ]  62 -> [ 13@0 ]  ], output requests = [ 1 -> [ 48@0 ]  3 -> [ 53@0 ]  4 -> [ 41@0 ]  5 -> [ 52@0 ]  8 -> [ 40@0 ]  10 -> [ 35@0 ]  12 -> [ 8@0 ]  13 -> [ 62@0 ]  16 -> [ 24@0 ]  17 -> [ 38@0 ]  20 -> [ 29@0 ]  22 -> [ 19@0 ]  25 -> [ 32@0 ]  28 -> [ 59@0 ]  29 -> [ 43@0 ]  30 -> [ 50@0 ]  35 -> [ 26@0 ]  37 -> [ 27@0 ]  40 -> [ 6@0 ]  41 -> [ 13@0 31@0 ]  43 -> [ 18@0 ]  44 -> [ 20@0 ]  46 -> [ 12@0 ]  47 -> [ 11@0 ]  51 -> [ 22@0 ]  52 -> [ 30@0 ]  53 -> [ 27@0 ]  56 -> [ 9@0 ]  57 -> [ 28@0 ]  59 -> [ 5@0 ]  60 -> [ 20@0 ]  61 -> [ 3@0 7@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 3 -> 61  5 -> 59  6 -> 40  8 -> 12  9 -> 56  11 -> 47  12 -> 46  18 -> 43  19 -> 22  20 -> 60  22 -> 51  24 -> 16  26 -> 35  27 -> 37  28 -> 57  29 -> 20  30 -> 52  31 -> 41  32 -> 25  35 -> 10  38 -> 17  40 -> 8  41 -> 4  43 -> 29  48 -> 1  50 -> 30  52 -> 5  53 -> 3  59 -> 28  62 -> 13  ], output grants = [ 1 -> 48  3 -> 53  4 -> 41  5 -> 52  8 -> 40  10 -> 35  12 -> 8  13 -> 62  16 -> 24  17 -> 38  20 -> 29  22 -> 19  25 -> 32  28 -> 59  29 -> 43  30 -> 50  35 -> 26  37 -> 27  40 -> 6  41 -> 31  43 -> 18  46 -> 12  47 -> 11  51 -> 22  52 -> 30  56 -> 9  57 -> 28  59 -> 5  60 -> 20  61 -> 3  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 19.9206
	minimum = 4
	maximum = 120
Network latency average = 19.8875
	minimum = 4
	maximum = 120
Slowest packet = 656977
Flit latency average = 19.8875
	minimum = 4
	maximum = 120
Slowest flit = 656977
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.875256
	minimum = 0.84 (at node 377)
	maximum = 0.905 (at node 96)
Accepted packet rate average = 0.854269
	minimum = 0.764 (at node 784)
	maximum = 0.938 (at node 353)
Injected flit rate average = 0.875256
	minimum = 0.84 (at node 377)
	maximum = 0.905 (at node 96)
Accepted flit rate average= 0.854269
	minimum = 0.764 (at node 784)
	maximum = 0.938 (at node 353)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 21493 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 22.884
	minimum = 4
	maximum = 143
Network latency average = 22.6935
	minimum = 4
	maximum = 120
Slowest packet = 656977
Flit latency average = 22.6935
	minimum = 4
	maximum = 120
Slowest flit = 656977
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874608
	minimum = 0.8455 (at node 174)
	maximum = 0.8975 (at node 325)
Accepted packet rate average = 0.863229
	minimum = 0.79 (at node 545)
	maximum = 0.9265 (at node 579)
Injected flit rate average = 0.874608
	minimum = 0.8455 (at node 174)
	maximum = 0.8975 (at node 325)
Accepted flit rate average= 0.863229
	minimum = 0.79 (at node 545)
	maximum = 0.9265 (at node 579)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 23318 (0 measured)
latency change    = 0.129496
throughput change = 0.0103807
Class 0:
Packet latency average = 27.9588
	minimum = 4
	maximum = 224
Network latency average = 26.901
	minimum = 4
	maximum = 161
Slowest packet = 1743411
Flit latency average = 26.901
	minimum = 4
	maximum = 161
Slowest flit = 1873725
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874632
	minimum = 0.832 (at node 131)
	maximum = 0.908 (at node 970)
Accepted packet rate average = 0.872835
	minimum = 0.782 (at node 832)
	maximum = 0.955 (at node 20)
Injected flit rate average = 0.874632
	minimum = 0.832 (at node 131)
	maximum = 0.908 (at node 970)
Accepted flit rate average= 0.872835
	minimum = 0.782 (at node 832)
	maximum = 0.955 (at node 20)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25157 (0 measured)
latency change    = 0.181511
throughput change = 0.0110049
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 31.0909
	minimum = 4
	maximum = 187
Network latency average = 29.0602
	minimum = 4
	maximum = 132
Slowest packet = 2687552
Flit latency average = 29.2236
	minimum = 4
	maximum = 147
Slowest flit = 2613742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874181
	minimum = 0.796 (at node 882)
	maximum = 0.943 (at node 174)
Accepted packet rate average = 0.872613
	minimum = 0.783 (at node 339)
	maximum = 0.95 (at node 537)
Injected flit rate average = 0.874181
	minimum = 0.796 (at node 882)
	maximum = 0.943 (at node 174)
Accepted flit rate average= 0.872613
	minimum = 0.783 (at node 339)
	maximum = 0.95 (at node 537)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26775 (26775 measured)
latency change    = 0.100741
throughput change = 0.000254041
Class 0:
Packet latency average = 31.8277
	minimum = 4
	maximum = 202
Network latency average = 29.3078
	minimum = 4
	maximum = 132
Slowest packet = 2687552
Flit latency average = 29.3859
	minimum = 4
	maximum = 147
Slowest flit = 2613742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874123
	minimum = 0.8355 (at node 990)
	maximum = 0.9115 (at node 174)
Accepted packet rate average = 0.873551
	minimum = 0.8015 (at node 33)
	maximum = 0.931 (at node 424)
Injected flit rate average = 0.874123
	minimum = 0.8355 (at node 990)
	maximum = 0.9115 (at node 174)
Accepted flit rate average= 0.873551
	minimum = 0.8015 (at node 33)
	maximum = 0.931 (at node 424)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26349 (26349 measured)
latency change    = 0.0231496
throughput change = 0.00107321
Class 0:
Packet latency average = 32.1681
	minimum = 4
	maximum = 202
Network latency average = 29.3253
	minimum = 4
	maximum = 132
Slowest packet = 2687552
Flit latency average = 29.3772
	minimum = 4
	maximum = 147
Slowest flit = 2613742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874454
	minimum = 0.840333 (at node 990)
	maximum = 0.902 (at node 154)
Accepted packet rate average = 0.873981
	minimum = 0.816 (at node 33)
	maximum = 0.933333 (at node 555)
Injected flit rate average = 0.874454
	minimum = 0.840333 (at node 990)
	maximum = 0.902 (at node 154)
Accepted flit rate average= 0.873981
	minimum = 0.816 (at node 33)
	maximum = 0.933333 (at node 555)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 26627 (26627 measured)
latency change    = 0.01058
throughput change = 0.000492389
Class 0:
Packet latency average = 32.7946
	minimum = 4
	maximum = 202
Network latency average = 29.5882
	minimum = 4
	maximum = 132
Slowest packet = 2687552
Flit latency average = 29.6253
	minimum = 4
	maximum = 147
Slowest flit = 2613742
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.874433
	minimum = 0.85025 (at node 571)
	maximum = 0.89925 (at node 154)
Accepted packet rate average = 0.873906
	minimum = 0.826 (at node 497)
	maximum = 0.92 (at node 72)
Injected flit rate average = 0.874433
	minimum = 0.85025 (at node 571)
	maximum = 0.89925 (at node 154)
Accepted flit rate average= 0.873906
	minimum = 0.826 (at node 497)
	maximum = 0.92 (at node 72)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27333 (27333 measured)
latency change    = 0.0191034
throughput change = 8.62313e-05
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 7258 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 32.9473 (1 samples)
	minimum = 4 (1 samples)
	maximum = 206 (1 samples)
Network latency average = 29.6607 (1 samples)
	minimum = 4 (1 samples)
	maximum = 132 (1 samples)
Flit latency average = 29.7004 (1 samples)
	minimum = 4 (1 samples)
	maximum = 147 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.874433 (1 samples)
	minimum = 0.85025 (1 samples)
	maximum = 0.89925 (1 samples)
Accepted packet rate average = 0.873906 (1 samples)
	minimum = 0.826 (1 samples)
	maximum = 0.92 (1 samples)
Injected flit rate average = 0.874433 (1 samples)
	minimum = 0.85025 (1 samples)
	maximum = 0.89925 (1 samples)
Accepted flit rate average = 0.873906 (1 samples)
	minimum = 0.826 (1 samples)
	maximum = 0.92 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.03304 (1 samples)
Total run time 5734.6
