BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.15}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 61
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  8 -> [ 83@0 ]  10 -> [ 91@0 ]  26 -> [ 79@0 ]  32 -> [ 113@0 ]  56 -> [ 69@0 ]  ], output requests = [ 69 -> [ 56@0 ]  79 -> [ 26@0 ]  83 -> [ 8@0 ]  91 -> [ 10@0 ]  95 -> [ 2@0 ]  113 -> [ 32@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 95  8 -> 83  10 -> 91  26 -> 79  32 -> 113  56 -> 69  ], output grants = [ 69 -> 56  79 -> 26  83 -> 8  91 -> 10  95 -> 2  113 -> 32  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 4.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  4 -> [ 41@0 ]  5 -> [ 45@0 ]  13 -> [ 39@0 ]  16 -> [ 56@0 ]  28 -> [ 34@0 ]  ], output requests = [ 34 -> [ 28@0 ]  39 -> [ 13@0 ]  41 -> [ 4@0 ]  45 -> [ 5@0 ]  47 -> [ 1@0 ]  56 -> [ 16@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  4 -> 41  5 -> 45  13 -> 39  16 -> 56  28 -> 34  ], output grants = [ 34 -> 28  39 -> 13  41 -> 4  45 -> 5  47 -> 1  56 -> 16  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 4.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 3 -> [ 67@0 ]  11 -> [ 110@0 ]  12 -> [ 79@0 ]  24 -> [ 103@0 ]  42 -> [ 77@0 ]  50 -> [ 75@0 ]  56 -> [ 83@0 ]  65 -> [ 50@0 51@0 ]  83 -> [ 40@0 41@0 ]  91 -> [ 6@0 7@0 ]  93 -> [ 26@0 27@0 ]  103 -> [ 20@0 21@0 ]  105 -> [ 60@0 61@0 ]  109 -> [ 50@0 51@0 ]  121 -> [ 28@0 29@0 ]  ], output requests = [ 6 -> [ 91@0 ]  7 -> [ 91@0 ]  20 -> [ 103@0 ]  21 -> [ 103@0 ]  26 -> [ 93@0 ]  27 -> [ 93@0 ]  28 -> [ 121@0 ]  29 -> [ 121@0 ]  40 -> [ 83@0 ]  41 -> [ 83@0 ]  50 -> [ 65@0 109@0 ]  51 -> [ 65@0 109@0 ]  60 -> [ 105@0 ]  61 -> [ 105@0 ]  67 -> [ 3@0 ]  75 -> [ 50@0 ]  77 -> [ 42@0 ]  79 -> [ 12@0 ]  83 -> [ 56@0 ]  103 -> [ 24@0 ]  110 -> [ 11@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 3 -> 67  11 -> 110  12 -> 79  24 -> 103  42 -> 77  50 -> 75  56 -> 83  65 -> 50  83 -> 40  91 -> 6  93 -> 26  103 -> 20  105 -> 60  121 -> 28  ], output grants = [ 6 -> 91  20 -> 103  26 -> 93  28 -> 121  40 -> 83  50 -> 65  60 -> 105  67 -> 3  75 -> 50  77 -> 42  79 -> 12  83 -> 56  103 -> 24  110 -> 11  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 33@0 ]  5 -> [ 55@0 ]  6 -> [ 39@0 ]  12 -> [ 51@0 ]  21 -> [ 38@0 ]  25 -> [ 37@0 ]  28 -> [ 41@0 ]  32 -> [ 25@0 ]  41 -> [ 20@0 ]  45 -> [ 3@0 ]  46 -> [ 13@0 ]  51 -> [ 10@0 ]  52 -> [ 30@0 ]  60 -> [ 14@0 ]  ], output requests = [ 3 -> [ 45@0 ]  10 -> [ 51@0 ]  13 -> [ 46@0 ]  14 -> [ 60@0 ]  20 -> [ 41@0 ]  25 -> [ 32@0 ]  30 -> [ 52@0 ]  33 -> [ 1@0 ]  37 -> [ 25@0 ]  38 -> [ 21@0 ]  39 -> [ 6@0 ]  41 -> [ 28@0 ]  51 -> [ 12@0 ]  55 -> [ 5@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 33  5 -> 55  6 -> 39  12 -> 51  21 -> 38  25 -> 37  28 -> 41  32 -> 25  41 -> 20  45 -> 3  46 -> 13  51 -> 10  52 -> 30  60 -> 14  ], output grants = [ 3 -> 45  10 -> 51  13 -> 46  14 -> 60  20 -> 41  25 -> 32  30 -> 52  33 -> 1  37 -> 25  38 -> 21  39 -> 6  41 -> 28  51 -> 12  55 -> 5  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 4, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 4, dest = 345).
Class 0:
Packet latency average = 6.62405
	minimum = 4
	maximum = 13
Network latency average = 6.62405
	minimum = 4
	maximum = 13
Slowest packet = 102806
Flit latency average = 6.62405
	minimum = 4
	maximum = 13
Slowest flit = 102806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.15017
	minimum = 0.094 (at node 554)
	maximum = 0.188 (at node 112)
Accepted packet rate average = 0.149169
	minimum = 0.11 (at node 484)
	maximum = 0.197 (at node 993)
Injected flit rate average = 0.15017
	minimum = 0.094 (at node 554)
	maximum = 0.188 (at node 112)
Accepted flit rate average= 0.149169
	minimum = 0.11 (at node 484)
	maximum = 0.197 (at node 993)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1025 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.62517
	minimum = 4
	maximum = 13
Network latency average = 6.62517
	minimum = 4
	maximum = 13
Slowest packet = 102806
Flit latency average = 6.62517
	minimum = 4
	maximum = 13
Slowest flit = 102806
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.149944
	minimum = 0.119 (at node 554)
	maximum = 0.178 (at node 417)
Accepted packet rate average = 0.14945
	minimum = 0.1185 (at node 557)
	maximum = 0.1795 (at node 660)
Injected flit rate average = 0.149944
	minimum = 0.119 (at node 554)
	maximum = 0.178 (at node 417)
Accepted flit rate average= 0.14945
	minimum = 0.1185 (at node 557)
	maximum = 0.1795 (at node 660)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1012 (0 measured)
latency change    = 0.000169234
throughput change = 0.00187864
Class 0:
Packet latency average = 6.63047
	minimum = 4
	maximum = 13
Network latency average = 6.63047
	minimum = 4
	maximum = 13
Slowest packet = 305178
Flit latency average = 6.63047
	minimum = 4
	maximum = 13
Slowest flit = 305178
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150025
	minimum = 0.119 (at node 973)
	maximum = 0.181 (at node 659)
Accepted packet rate average = 0.14999
	minimum = 0.111 (at node 618)
	maximum = 0.188 (at node 999)
Injected flit rate average = 0.150025
	minimum = 0.119 (at node 973)
	maximum = 0.181 (at node 659)
Accepted flit rate average= 0.14999
	minimum = 0.111 (at node 618)
	maximum = 0.188 (at node 999)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1048 (0 measured)
latency change    = 0.000799282
throughput change = 0.00360375
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.62697
	minimum = 4
	maximum = 14
Network latency average = 6.62697
	minimum = 4
	maximum = 14
Slowest packet = 508205
Flit latency average = 6.62853
	minimum = 4
	maximum = 14
Slowest flit = 508205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150738
	minimum = 0.118 (at node 928)
	maximum = 0.182 (at node 25)
Accepted packet rate average = 0.150788
	minimum = 0.115 (at node 547)
	maximum = 0.2 (at node 630)
Injected flit rate average = 0.150738
	minimum = 0.118 (at node 928)
	maximum = 0.182 (at node 25)
Accepted flit rate average= 0.150788
	minimum = 0.115 (at node 547)
	maximum = 0.2 (at node 630)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 997 (997 measured)
latency change    = 0.000527756
throughput change = 0.00529121
Class 0:
Packet latency average = 6.62699
	minimum = 4
	maximum = 14
Network latency average = 6.62699
	minimum = 4
	maximum = 14
Slowest packet = 508205
Flit latency average = 6.62777
	minimum = 4
	maximum = 14
Slowest flit = 508205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150438
	minimum = 0.1315 (at node 298)
	maximum = 0.175 (at node 356)
Accepted packet rate average = 0.150452
	minimum = 0.1235 (at node 966)
	maximum = 0.186 (at node 817)
Injected flit rate average = 0.150438
	minimum = 0.1315 (at node 298)
	maximum = 0.175 (at node 356)
Accepted flit rate average= 0.150452
	minimum = 0.1235 (at node 966)
	maximum = 0.186 (at node 817)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1019 (1019 measured)
latency change    = 2.10791e-06
throughput change = 0.00223285
Class 0:
Packet latency average = 6.62606
	minimum = 4
	maximum = 14
Network latency average = 6.62606
	minimum = 4
	maximum = 14
Slowest packet = 508205
Flit latency average = 6.62658
	minimum = 4
	maximum = 14
Slowest flit = 508205
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.150317
	minimum = 0.132 (at node 69)
	maximum = 0.17 (at node 496)
Accepted packet rate average = 0.150334
	minimum = 0.128 (at node 203)
	maximum = 0.176667 (at node 817)
Injected flit rate average = 0.150317
	minimum = 0.132 (at node 69)
	maximum = 0.17 (at node 496)
Accepted flit rate average= 0.150334
	minimum = 0.128 (at node 203)
	maximum = 0.176667 (at node 817)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 996 (996 measured)
latency change    = 0.000140288
throughput change = 0.000788177
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6021 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.62639 (1 samples)
	minimum = 4 (1 samples)
	maximum = 14 (1 samples)
Network latency average = 6.62639 (1 samples)
	minimum = 4 (1 samples)
	maximum = 14 (1 samples)
Flit latency average = 6.62689 (1 samples)
	minimum = 4 (1 samples)
	maximum = 14 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.150317 (1 samples)
	minimum = 0.132 (1 samples)
	maximum = 0.17 (1 samples)
Accepted packet rate average = 0.150334 (1 samples)
	minimum = 0.128 (1 samples)
	maximum = 0.176667 (1 samples)
Injected flit rate average = 0.150317 (1 samples)
	minimum = 0.132 (1 samples)
	maximum = 0.17 (1 samples)
Accepted flit rate average = 0.150334 (1 samples)
	minimum = 0.128 (1 samples)
	maximum = 0.176667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.19881 (1 samples)
Total run time 4792.65
