BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.175}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 47
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  8 -> [ 83@0 ]  10 -> [ 91@0 ]  26 -> [ 79@0 ]  32 -> [ 113@0 ]  40 -> [ 69@0 ]  52 -> [ 87@0 ]  56 -> [ 107@0 ]  ], output requests = [ 69 -> [ 40@0 ]  79 -> [ 26@0 ]  83 -> [ 8@0 ]  87 -> [ 52@0 ]  91 -> [ 10@0 ]  95 -> [ 2@0 ]  107 -> [ 56@0 ]  113 -> [ 32@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 95  8 -> 83  10 -> 91  26 -> 79  32 -> 113  40 -> 69  52 -> 87  56 -> 107  ], output grants = [ 69 -> 40  79 -> 26  83 -> 8  87 -> 52  91 -> 10  95 -> 2  107 -> 56  113 -> 32  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 4.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  4 -> [ 41@0 ]  5 -> [ 45@0 ]  13 -> [ 39@0 ]  16 -> [ 56@0 ]  20 -> [ 34@0 ]  26 -> [ 43@0 ]  28 -> [ 53@0 ]  ], output requests = [ 34 -> [ 20@0 ]  39 -> [ 13@0 ]  41 -> [ 4@0 ]  43 -> [ 26@0 ]  45 -> [ 5@0 ]  47 -> [ 1@0 ]  53 -> [ 28@0 ]  56 -> [ 16@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 47  4 -> 41  5 -> 45  13 -> 39  16 -> 56  20 -> 34  26 -> 43  28 -> 53  ], output grants = [ 34 -> 20  39 -> 13  41 -> 4  43 -> 26  45 -> 5  47 -> 1  53 -> 28  56 -> 16  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 4.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 3 -> [ 118@0 ]  11 -> [ 83@0 ]  12 -> [ 113@0 ]  24 -> [ 107@0 ]  28 -> [ 83@0 ]  42 -> [ 125@0 ]  50 -> [ 64@0 ]  56 -> [ 65@0 ]  58 -> [ 101@0 ]  65 -> [ 50@0 51@0 ]  79 -> [ 40@0 41@0 ]  87 -> [ 6@0 7@0 ]  99 -> [ 20@0 21@0 ]  105 -> [ 50@0 51@0 ]  111 -> [ 28@0 29@0 ]  ], output requests = [ 6 -> [ 87@0 ]  7 -> [ 87@0 ]  20 -> [ 99@0 ]  21 -> [ 99@0 ]  28 -> [ 111@0 ]  29 -> [ 111@0 ]  40 -> [ 79@0 ]  41 -> [ 79@0 ]  50 -> [ 65@0 105@0 ]  51 -> [ 65@0 105@0 ]  64 -> [ 50@0 ]  65 -> [ 56@0 ]  83 -> [ 11@0 28@0 ]  101 -> [ 58@0 ]  107 -> [ 24@0 ]  113 -> [ 12@0 ]  118 -> [ 3@0 ]  125 -> [ 42@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 3 -> 118  11 -> 83  12 -> 113  24 -> 107  42 -> 125  50 -> 64  56 -> 65  58 -> 101  65 -> 50  79 -> 40  87 -> 6  99 -> 20  111 -> 28  ], output grants = [ 6 -> 87  20 -> 99  28 -> 111  40 -> 79  50 -> 65  64 -> 50  65 -> 56  83 -> 11  101 -> 58  107 -> 24  113 -> 12  118 -> 3  125 -> 42  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 59@0 ]  5 -> [ 41@0 ]  6 -> [ 56@0 ]  12 -> [ 53@0 ]  21 -> [ 62@0 ]  25 -> [ 32@0 ]  28 -> [ 32@0 ]  29 -> [ 50@0 ]  32 -> [ 25@0 ]  39 -> [ 20@0 ]  43 -> [ 3@0 ]  49 -> [ 10@0 ]  55 -> [ 14@0 ]  ], output requests = [ 3 -> [ 43@0 ]  10 -> [ 49@0 ]  14 -> [ 55@0 ]  20 -> [ 39@0 ]  25 -> [ 32@0 ]  32 -> [ 25@0 28@0 ]  41 -> [ 5@0 ]  50 -> [ 29@0 ]  53 -> [ 12@0 ]  56 -> [ 6@0 ]  59 -> [ 1@0 ]  62 -> [ 21@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 59  5 -> 41  6 -> 56  12 -> 53  21 -> 62  25 -> 32  29 -> 50  32 -> 25  39 -> 20  43 -> 3  49 -> 10  55 -> 14  ], output grants = [ 3 -> 43  10 -> 49  14 -> 55  20 -> 39  25 -> 32  32 -> 25  41 -> 5  50 -> 29  53 -> 12  56 -> 6  59 -> 1  62 -> 21  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 4, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 4, dest = 345).
Class 0:
Packet latency average = 6.67785
	minimum = 4
	maximum = 14
Network latency average = 6.67785
	minimum = 4
	maximum = 14
Slowest packet = 95280
Flit latency average = 6.67785
	minimum = 4
	maximum = 14
Slowest flit = 95280
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175354
	minimum = 0.126 (at node 554)
	maximum = 0.211 (at node 112)
Accepted packet rate average = 0.174165
	minimum = 0.119 (at node 498)
	maximum = 0.218 (at node 616)
Injected flit rate average = 0.175354
	minimum = 0.126 (at node 554)
	maximum = 0.211 (at node 112)
Accepted flit rate average= 0.174165
	minimum = 0.119 (at node 498)
	maximum = 0.218 (at node 616)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1217 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 6.68008
	minimum = 4
	maximum = 14
Network latency average = 6.68008
	minimum = 4
	maximum = 14
Slowest packet = 95280
Flit latency average = 6.68008
	minimum = 4
	maximum = 14
Slowest flit = 95280
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.17506
	minimum = 0.143 (at node 534)
	maximum = 0.2035 (at node 673)
Accepted packet rate average = 0.17448
	minimum = 0.1405 (at node 498)
	maximum = 0.217 (at node 697)
Injected flit rate average = 0.17506
	minimum = 0.143 (at node 534)
	maximum = 0.2035 (at node 673)
Accepted flit rate average= 0.17448
	minimum = 0.1405 (at node 498)
	maximum = 0.217 (at node 697)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1188 (0 measured)
latency change    = 0.000333799
throughput change = 0.00180503
Class 0:
Packet latency average = 6.67733
	minimum = 4
	maximum = 14
Network latency average = 6.67733
	minimum = 4
	maximum = 14
Slowest packet = 436518
Flit latency average = 6.67733
	minimum = 4
	maximum = 14
Slowest flit = 436518
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.174849
	minimum = 0.144 (at node 564)
	maximum = 0.214 (at node 216)
Accepted packet rate average = 0.174789
	minimum = 0.135 (at node 897)
	maximum = 0.218 (at node 173)
Injected flit rate average = 0.174849
	minimum = 0.144 (at node 564)
	maximum = 0.214 (at node 216)
Accepted flit rate average= 0.174789
	minimum = 0.135 (at node 897)
	maximum = 0.218 (at node 173)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1249 (0 measured)
latency change    = 0.000411037
throughput change = 0.00176831
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 6.6764
	minimum = 4
	maximum = 14
Network latency average = 6.6764
	minimum = 4
	maximum = 14
Slowest packet = 598307
Flit latency average = 6.67765
	minimum = 4
	maximum = 14
Slowest flit = 598307
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175752
	minimum = 0.14 (at node 719)
	maximum = 0.211 (at node 645)
Accepted packet rate average = 0.175852
	minimum = 0.133 (at node 152)
	maximum = 0.219 (at node 708)
Injected flit rate average = 0.175752
	minimum = 0.14 (at node 719)
	maximum = 0.211 (at node 645)
Accepted flit rate average= 0.175852
	minimum = 0.133 (at node 152)
	maximum = 0.219 (at node 708)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1147 (1147 measured)
latency change    = 0.000139836
throughput change = 0.00604203
Class 0:
Packet latency average = 6.67863
	minimum = 4
	maximum = 15
Network latency average = 6.67863
	minimum = 4
	maximum = 15
Slowest packet = 744090
Flit latency average = 6.67925
	minimum = 4
	maximum = 15
Slowest flit = 744090
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175493
	minimum = 0.1535 (at node 1)
	maximum = 0.1985 (at node 253)
Accepted packet rate average = 0.175525
	minimum = 0.1435 (at node 706)
	maximum = 0.2105 (at node 708)
Injected flit rate average = 0.175493
	minimum = 0.1535 (at node 1)
	maximum = 0.1985 (at node 253)
Accepted flit rate average= 0.175525
	minimum = 0.1435 (at node 706)
	maximum = 0.2105 (at node 708)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1182 (1182 measured)
latency change    = 0.000333552
throughput change = 0.00185826
Class 0:
Packet latency average = 6.67807
	minimum = 4
	maximum = 15
Network latency average = 6.67807
	minimum = 4
	maximum = 15
Slowest packet = 744090
Flit latency average = 6.67848
	minimum = 4
	maximum = 15
Slowest flit = 744090
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.175314
	minimum = 0.154667 (at node 784)
	maximum = 0.194667 (at node 1013)
Accepted packet rate average = 0.175343
	minimum = 0.151333 (at node 774)
	maximum = 0.201 (at node 708)
Injected flit rate average = 0.175314
	minimum = 0.154667 (at node 784)
	maximum = 0.194667 (at node 1013)
Accepted flit rate average= 0.175343
	minimum = 0.151333 (at node 774)
	maximum = 0.201 (at node 708)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1160 (1160 measured)
latency change    = 8.38574e-05
throughput change = 0.00103777
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6023 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 6.67842 (1 samples)
	minimum = 4 (1 samples)
	maximum = 15 (1 samples)
Network latency average = 6.67842 (1 samples)
	minimum = 4 (1 samples)
	maximum = 15 (1 samples)
Flit latency average = 6.67872 (1 samples)
	minimum = 4 (1 samples)
	maximum = 15 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.175314 (1 samples)
	minimum = 0.154667 (1 samples)
	maximum = 0.194667 (1 samples)
Accepted packet rate average = 0.175343 (1 samples)
	minimum = 0.151333 (1 samples)
	maximum = 0.201 (1 samples)
Injected flit rate average = 0.175314 (1 samples)
	minimum = 0.154667 (1 samples)
	maximum = 0.194667 (1 samples)
Accepted flit rate average = 0.175343 (1 samples)
	minimum = 0.151333 (1 samples)
	maximum = 0.201 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.20144 (1 samples)
Total run time 5096.98
