BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.625}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 35
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 82@0 ]  2 -> [ 125@0 ]  3 -> [ 84@0 ]  4 -> [ 125@0 ]  5 -> [ 106@0 ]  6 -> [ 125@0 ]  7 -> [ 84@0 ]  8 -> [ 125@0 ]  9 -> [ 66@0 ]  10 -> [ 125@0 ]  11 -> [ 108@0 ]  12 -> [ 125@0 ]  13 -> [ 84@0 ]  14 -> [ 125@0 ]  15 -> [ 92@0 ]  16 -> [ 125@0 ]  17 -> [ 100@0 ]  18 -> [ 125@0 ]  19 -> [ 116@0 ]  20 -> [ 125@0 ]  21 -> [ 96@0 ]  22 -> [ 125@0 ]  23 -> [ 125@0 ]  24 -> [ 125@0 ]  25 -> [ 72@0 ]  26 -> [ 125@0 ]  27 -> [ 114@0 ]  28 -> [ 88@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 86@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 94@0 ]  44 -> [ 106@0 ]  48 -> [ 104@0 ]  50 -> [ 88@0 ]  52 -> [ 125@0 ]  53 -> [ 102@0 ]  54 -> [ 92@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 80@0 ]  60 -> [ 84@0 ]  ], output requests = [ 66 -> [ 9@0 ]  72 -> [ 25@0 ]  80 -> [ 59@0 ]  82 -> [ 1@0 ]  84 -> [ 3@0 7@0 13@0 60@0 ]  86 -> [ 36@0 ]  88 -> [ 28@0 50@0 ]  92 -> [ 15@0 54@0 ]  94 -> [ 42@0 ]  96 -> [ 21@0 ]  100 -> [ 17@0 ]  102 -> [ 53@0 ]  104 -> [ 48@0 ]  106 -> [ 5@0 44@0 ]  108 -> [ 11@0 ]  114 -> [ 27@0 ]  116 -> [ 19@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 23@0 24@0 26@0 30@0 32@0 34@0 38@0 40@0 52@0 56@0 58@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 82  2 -> 125  3 -> 84  5 -> 106  9 -> 66  11 -> 108  15 -> 92  17 -> 100  19 -> 116  21 -> 96  25 -> 72  27 -> 114  28 -> 88  36 -> 86  42 -> 94  48 -> 104  53 -> 102  59 -> 80  ], output grants = [ 66 -> 9  72 -> 25  80 -> 59  82 -> 1  84 -> 3  86 -> 36  88 -> 28  92 -> 15  94 -> 42  96 -> 21  100 -> 17  102 -> 53  104 -> 48  106 -> 5  108 -> 11  114 -> 27  116 -> 19  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 41@0 ]  1 -> [ 42@0 62@0 ]  2 -> [ 53@0 ]  4 -> [ 33@0 ]  5 -> [ 54@0 ]  7 -> [ 46@0 ]  8 -> [ 50@0 ]  9 -> [ 58@0 ]  10 -> [ 48@0 ]  12 -> [ 36@0 ]  13 -> [ 57@0 ]  14 -> [ 44@0 ]  18 -> [ 43@0 ]  21 -> [ 47@0 ]  24 -> [ 52@0 ]  26 -> [ 51@0 ]  29 -> [ 40@0 ]  ], output requests = [ 33 -> [ 4@0 ]  36 -> [ 12@0 ]  40 -> [ 29@0 ]  41 -> [ 0@0 ]  42 -> [ 1@0 ]  43 -> [ 18@0 ]  44 -> [ 14@0 ]  46 -> [ 7@0 ]  47 -> [ 21@0 ]  48 -> [ 10@0 ]  50 -> [ 8@0 ]  51 -> [ 26@0 ]  52 -> [ 24@0 ]  53 -> [ 2@0 ]  54 -> [ 5@0 ]  57 -> [ 13@0 ]  58 -> [ 9@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 41  1 -> 42  2 -> 53  4 -> 33  5 -> 54  7 -> 46  8 -> 50  9 -> 58  10 -> 48  12 -> 36  13 -> 57  14 -> 44  18 -> 43  21 -> 47  24 -> 52  26 -> 51  29 -> 40  ], output grants = [ 33 -> 4  36 -> 12  40 -> 29  41 -> 0  42 -> 1  43 -> 18  44 -> 14  46 -> 7  47 -> 21  48 -> 10  50 -> 8  51 -> 26  52 -> 24  53 -> 2  54 -> 5  57 -> 13  58 -> 9  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  3 -> [ 42@0 ]  22 -> [ 53@0 ]  25 -> [ 44@0 ]  27 -> [ 46@0 ]  ], output requests = [ 42 -> [ 3@0 ]  44 -> [ 25@0 ]  46 -> [ 27@0 ]  53 -> [ 22@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  3 -> 42  22 -> 53  25 -> 44  27 -> 46  ], output grants = [ 42 -> 3  44 -> 25  46 -> 27  53 -> 22  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 110@0 ]  4 -> [ 120@0 ]  7 -> [ 86@0 ]  9 -> [ 92@0 ]  10 -> [ 116@0 ]  11 -> [ 65@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  16 -> [ 65@0 ]  17 -> [ 114@0 ]  18 -> [ 65@0 ]  19 -> [ 65@0 ]  23 -> [ 108@0 ]  24 -> [ 65@0 ]  25 -> [ 88@0 ]  26 -> [ 65@0 ]  28 -> [ 110@0 ]  30 -> [ 65@0 ]  31 -> [ 88@0 ]  36 -> [ 65@0 ]  38 -> [ 92@0 ]  40 -> [ 65@0 ]  42 -> [ 65@0 ]  44 -> [ 65@0 ]  45 -> [ 86@0 ]  46 -> [ 65@0 ]  47 -> [ 104@0 ]  48 -> [ 65@0 ]  49 -> [ 124@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 65@0 ]  55 -> [ 106@0 ]  57 -> [ 68@0 ]  58 -> [ 65@0 ]  59 -> [ 65@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  68 -> [ 123@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  94 -> [ 97@0 ]  102 -> [ 89@0 ]  104 -> [ 87@0 ]  110 -> [ 81@0 ]  112 -> [ 79@0 ]  118 -> [ 73@0 ]  120 -> [ 71@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 11@0 12@0 14@0 16@0 18@0 19@0 24@0 26@0 30@0 36@0 40@0 42@0 44@0 46@0 48@0 50@0 51@0 52@0 53@0 58@0 59@0 60@0 62@0 ]  67 -> [ 124@0 ]  68 -> [ 57@0 ]  71 -> [ 120@0 ]  73 -> [ 118@0 ]  79 -> [ 112@0 ]  81 -> [ 110@0 ]  86 -> [ 7@0 45@0 ]  87 -> [ 104@0 ]  88 -> [ 25@0 31@0 ]  89 -> [ 102@0 ]  92 -> [ 9@0 38@0 ]  97 -> [ 94@0 ]  104 -> [ 47@0 ]  106 -> [ 55@0 ]  108 -> [ 23@0 ]  110 -> [ 0@0 28@0 ]  114 -> [ 17@0 ]  116 -> [ 10@0 ]  117 -> [ 74@0 ]  120 -> [ 4@0 ]  121 -> [ 70@0 ]  123 -> [ 68@0 ]  124 -> [ 49@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 110  4 -> 120  7 -> 86  9 -> 92  10 -> 116  11 -> 65  17 -> 114  23 -> 108  25 -> 88  47 -> 104  49 -> 124  55 -> 106  57 -> 68  65 -> 60  66 -> 125  68 -> 123  70 -> 121  74 -> 117  94 -> 97  102 -> 89  104 -> 87  110 -> 81  112 -> 79  118 -> 73  120 -> 71  124 -> 67  ], output grants = [ 60 -> 65  65 -> 11  67 -> 124  68 -> 57  71 -> 120  73 -> 118  79 -> 112  81 -> 110  86 -> 7  87 -> 104  88 -> 25  89 -> 102  92 -> 9  97 -> 94  104 -> 47  106 -> 55  108 -> 23  110 -> 0  114 -> 17  116 -> 10  117 -> 74  120 -> 4  121 -> 70  123 -> 68  124 -> 49  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 55@0 ]  2 -> [ 60@0 ]  3 -> [ 43@0 ]  4 -> [ 46@0 ]  5 -> [ 32@0 58@0 ]  8 -> [ 57@0 ]  11 -> [ 54@0 ]  12 -> [ 44@0 ]  23 -> [ 52@0 ]  24 -> [ 62@0 ]  27 -> [ 53@0 ]  28 -> [ 34@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  34 -> [ 61@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  47 -> [ 48@0 ]  51 -> [ 44@0 ]  52 -> [ 43@0 ]  55 -> [ 40@0 ]  56 -> [ 39@0 ]  59 -> [ 36@0 ]  60 -> [ 35@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 5@0 ]  33 -> [ 62@0 ]  34 -> [ 28@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  43 -> [ 3@0 52@0 ]  44 -> [ 12@0 51@0 ]  46 -> [ 4@0 ]  48 -> [ 47@0 ]  52 -> [ 23@0 ]  53 -> [ 27@0 ]  54 -> [ 11@0 ]  55 -> [ 0@0 ]  57 -> [ 8@0 ]  58 -> [ 5@0 37@0 ]  60 -> [ 2@0 35@0 ]  61 -> [ 34@0 ]  62 -> [ 24@0 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 55  4 -> 46  5 -> 32  8 -> 57  11 -> 54  12 -> 44  23 -> 52  24 -> 62  27 -> 53  28 -> 34  32 -> 30  34 -> 61  35 -> 60  37 -> 58  47 -> 48  52 -> 43  55 -> 40  56 -> 39  59 -> 36  60 -> 35  62 -> 33  ], output grants = [ 30 -> 32  32 -> 5  33 -> 62  34 -> 28  35 -> 60  36 -> 59  39 -> 56  40 -> 55  43 -> 52  44 -> 12  46 -> 4  48 -> 47  52 -> 23  53 -> 27  54 -> 11  55 -> 0  57 -> 8  58 -> 37  60 -> 35  61 -> 34  62 -> 24  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 263.536
	minimum = 6
	maximum = 820
Network latency average = 101.525
	minimum = 6
	maximum = 722
Slowest packet = 40377
Flit latency average = 101.525
	minimum = 6
	maximum = 722
Slowest flit = 113907
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.315748
	minimum = 0.152 (at node 554)
	maximum = 0.512 (at node 286)
Accepted packet rate average = 0.281903
	minimum = 0.118 (at node 469)
	maximum = 0.474 (at node 737)
Injected flit rate average = 0.315748
	minimum = 0.152 (at node 554)
	maximum = 0.512 (at node 286)
Accepted flit rate average= 0.281903
	minimum = 0.118 (at node 469)
	maximum = 0.474 (at node 737)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35384 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 537.958
	minimum = 6
	maximum = 1528
Network latency average = 110.767
	minimum = 6
	maximum = 773
Slowest packet = 40377
Flit latency average = 110.767
	minimum = 6
	maximum = 773
Slowest flit = 157356
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.299206
	minimum = 0.1785 (at node 613)
	maximum = 0.4535 (at node 159)
Accepted packet rate average = 0.282293
	minimum = 0.1625 (at node 410)
	maximum = 0.436 (at node 864)
Injected flit rate average = 0.299206
	minimum = 0.1785 (at node 613)
	maximum = 0.4535 (at node 159)
Accepted flit rate average= 0.282293
	minimum = 0.1625 (at node 410)
	maximum = 0.436 (at node 864)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35374 (0 measured)
latency change    = 0.510118
throughput change = 0.00138203
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4799.42
