BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.125}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node4 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node4 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress4 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress4 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 4.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 4 (state: idle, empty).
2 | network_0/router_0/buf_4/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 35
2 | network_0/router_0/buf_4/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 8@0 10@0 26@0 32@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 4.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 84@0 ]  8 -> [ 125@0 ]  9 -> [ 116@0 ]  10 -> [ 125@0 ]  16 -> [ 106@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  36 -> [ 96@0 ]  50 -> [ 116@0 ]  56 -> [ 125@0 ]  58 -> [ 66@0 ]  ], output requests = [ 66 -> [ 58@0 ]  84 -> [ 3@0 ]  96 -> [ 36@0 ]  106 -> [ 16@0 ]  116 -> [ 9@0 50@0 ]  125 -> [ 8@0 10@0 26@0 32@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 3 -> 84  8 -> 125  9 -> 116  16 -> 106  36 -> 96  58 -> 66  ], output grants = [ 66 -> 58  84 -> 3  96 -> 36  106 -> 16  116 -> 9  125 -> 8  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 4.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_4/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 42@0 ]  4 -> [ 58@0 62@0 ]  8 -> [ 53@0 ]  18 -> [ 48@0 ]  29 -> [ 33@0 ]  ], output requests = [ 33 -> [ 29@0 ]  42 -> [ 1@0 ]  48 -> [ 18@0 ]  53 -> [ 8@0 ]  58 -> [ 4@0 ]  62 -> [ 4@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 42  4 -> 58  8 -> 53  18 -> 48  29 -> 33  ], output grants = [ 33 -> 29  42 -> 1  48 -> 18  53 -> 8  58 -> 4  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 4: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 4 -> [ 62@0 ]  25 -> [ 58@0 ]  ], output requests = [ 58 -> [ 25@0 ]  62 -> [ 4@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 4 -> 62  25 -> 58  ], output grants = [ 58 -> 25  62 -> 4  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 4.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 4 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 4.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 4.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 4.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 27 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 27 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 6 -> [ 86@0 ]  11 -> [ 82@0 ]  12 -> [ 88@0 ]  26 -> [ 106@0 ]  30 -> [ 98@0 ]  38 -> [ 96@0 ]  52 -> [ 104@0 ]  59 -> [ 86@0 ]  65 -> [ 54@0 55@0 ]  68 -> [ 123@0 ]  82 -> [ 109@0 ]  88 -> [ 103@0 ]  98 -> [ 93@0 ]  108 -> [ 83@0 ]  110 -> [ 81@0 ]  112 -> [ 79@0 ]  118 -> [ 73@0 ]  ], output requests = [ 54 -> [ 65@0 ]  55 -> [ 65@0 ]  73 -> [ 118@0 ]  79 -> [ 112@0 ]  81 -> [ 110@0 ]  82 -> [ 11@0 ]  83 -> [ 108@0 ]  86 -> [ 6@0 59@0 ]  88 -> [ 12@0 ]  93 -> [ 98@0 ]  96 -> [ 38@0 ]  98 -> [ 30@0 ]  103 -> [ 88@0 ]  104 -> [ 52@0 ]  106 -> [ 26@0 ]  109 -> [ 82@0 ]  123 -> [ 68@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 6 -> 86  11 -> 82  12 -> 88  26 -> 106  30 -> 98  38 -> 96  52 -> 104  65 -> 54  68 -> 123  82 -> 109  88 -> 103  98 -> 93  108 -> 83  110 -> 81  112 -> 79  118 -> 73  ], output grants = [ 54 -> 65  73 -> 118  79 -> 112  81 -> 110  82 -> 11  83 -> 108  86 -> 6  88 -> 12  93 -> 98  96 -> 38  98 -> 30  103 -> 88  104 -> 52  106 -> 26  109 -> 82  123 -> 68  ].
5 | network_0/router_31 | Assigning VC 0 at output 27 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 27.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 27.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 3 -> [ 43@0 ]  5 -> [ 41@0 ]  6 -> [ 44@0 ]  13 -> [ 53@0 ]  15 -> [ 49@0 ]  19 -> [ 48@0 ]  26 -> [ 52@0 ]  32 -> [ 27@0 ]  34 -> [ 61@0 ]  41 -> [ 54@0 ]  44 -> [ 51@0 ]  49 -> [ 46@0 ]  54 -> [ 41@0 ]  55 -> [ 40@0 ]  56 -> [ 39@0 ]  59 -> [ 36@0 ]  ], output requests = [ 27 -> [ 32@0 ]  36 -> [ 59@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  41 -> [ 5@0 54@0 ]  43 -> [ 3@0 ]  44 -> [ 6@0 ]  46 -> [ 49@0 ]  48 -> [ 19@0 ]  49 -> [ 15@0 ]  51 -> [ 44@0 ]  52 -> [ 26@0 ]  53 -> [ 13@0 ]  54 -> [ 41@0 ]  61 -> [ 34@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 3 -> 43  5 -> 41  6 -> 44  13 -> 53  15 -> 49  19 -> 48  26 -> 52  32 -> 27  34 -> 61  41 -> 54  44 -> 51  49 -> 46  55 -> 40  56 -> 39  59 -> 36  ], output grants = [ 27 -> 32  36 -> 59  39 -> 56  40 -> 55  41 -> 5  43 -> 3  44 -> 6  46 -> 49  48 -> 19  49 -> 15  51 -> 44  52 -> 26  53 -> 13  54 -> 41  61 -> 34  ].
5 | network_0/router_31 | Assigning output 27.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 27.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 27.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 27.0.
5 | network_0/router_31 | Buffering flit 1 at output 27.
5 | network_0/router_31 | Sending flit 1 to channel at output 27.
6 | network_0/network_0_fchan_egress1019 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1019 | Completed channel traversal for flit 1.
7 | node1019 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1019 | Injecting credit for VC 0 into subnet 0.
7 | node1019 | Retiring flit 1 (packet 1, src = 4, dest = 1019, hops = 2, flat = 7).
7 | node1019 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 4, dest = 1019).
Class 0:
Packet latency average = 8.09928
	minimum = 6
	maximum = 20
Network latency average = 8.09928
	minimum = 6
	maximum = 20
Slowest packet = 97989
Flit latency average = 8.09928
	minimum = 6
	maximum = 20
Slowest flit = 97989
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124997
	minimum = 0.079 (at node 554)
	maximum = 0.166 (at node 112)
Accepted packet rate average = 0.124004
	minimum = 0.078 (at node 469)
	maximum = 0.165 (at node 911)
Injected flit rate average = 0.124997
	minimum = 0.079 (at node 554)
	maximum = 0.166 (at node 112)
Accepted flit rate average= 0.124004
	minimum = 0.078 (at node 469)
	maximum = 0.165 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1017 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.10019
	minimum = 6
	maximum = 20
Network latency average = 8.10019
	minimum = 6
	maximum = 20
Slowest packet = 97989
Flit latency average = 8.10019
	minimum = 6
	maximum = 20
Slowest flit = 97989
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.124956
	minimum = 0.1 (at node 442)
	maximum = 0.1475 (at node 112)
Accepted packet rate average = 0.124461
	minimum = 0.0995 (at node 469)
	maximum = 0.1465 (at node 911)
Injected flit rate average = 0.124956
	minimum = 0.1 (at node 442)
	maximum = 0.1475 (at node 112)
Accepted flit rate average= 0.124461
	minimum = 0.0995 (at node 469)
	maximum = 0.1465 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1012 (0 measured)
latency change    = 0.000112838
throughput change = 0.00367599
Class 0:
Packet latency average = 8.09109
	minimum = 6
	maximum = 19
Network latency average = 8.09109
	minimum = 6
	maximum = 19
Slowest packet = 346163
Flit latency average = 8.09109
	minimum = 6
	maximum = 19
Slowest flit = 346163
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125167
	minimum = 0.097 (at node 757)
	maximum = 0.165 (at node 644)
Accepted packet rate average = 0.125111
	minimum = 0.095 (at node 266)
	maximum = 0.164 (at node 379)
Injected flit rate average = 0.125167
	minimum = 0.097 (at node 757)
	maximum = 0.165 (at node 644)
Accepted flit rate average= 0.125111
	minimum = 0.095 (at node 266)
	maximum = 0.164 (at node 379)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1069 (0 measured)
latency change    = 0.00112454
throughput change = 0.00519459
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.10106
	minimum = 6
	maximum = 20
Network latency average = 8.10106
	minimum = 6
	maximum = 20
Slowest packet = 411145
Flit latency average = 8.10229
	minimum = 6
	maximum = 20
Slowest flit = 411145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125582
	minimum = 0.093 (at node 530)
	maximum = 0.153 (at node 25)
Accepted packet rate average = 0.125636
	minimum = 0.093 (at node 493)
	maximum = 0.154 (at node 360)
Injected flit rate average = 0.125582
	minimum = 0.093 (at node 530)
	maximum = 0.153 (at node 25)
Accepted flit rate average= 0.125636
	minimum = 0.093 (at node 493)
	maximum = 0.154 (at node 360)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1014 (1014 measured)
latency change    = 0.00123116
throughput change = 0.00417408
Class 0:
Packet latency average = 8.10492
	minimum = 6
	maximum = 20
Network latency average = 8.10492
	minimum = 6
	maximum = 20
Slowest packet = 411145
Flit latency average = 8.10552
	minimum = 6
	maximum = 20
Slowest flit = 411145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125302
	minimum = 0.105 (at node 802)
	maximum = 0.1485 (at node 788)
Accepted packet rate average = 0.125333
	minimum = 0.1045 (at node 221)
	maximum = 0.148 (at node 211)
Injected flit rate average = 0.125302
	minimum = 0.105 (at node 802)
	maximum = 0.1485 (at node 788)
Accepted flit rate average= 0.125333
	minimum = 0.1045 (at node 221)
	maximum = 0.148 (at node 211)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1004 (1004 measured)
latency change    = 0.000475699
throughput change = 0.00241153
Class 0:
Packet latency average = 8.10415
	minimum = 6
	maximum = 20
Network latency average = 8.10415
	minimum = 6
	maximum = 20
Slowest packet = 411145
Flit latency average = 8.10456
	minimum = 6
	maximum = 20
Slowest flit = 411145
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.125287
	minimum = 0.107333 (at node 19)
	maximum = 0.145 (at node 496)
Accepted packet rate average = 0.125307
	minimum = 0.107667 (at node 41)
	maximum = 0.145 (at node 845)
Injected flit rate average = 0.125287
	minimum = 0.107333 (at node 19)
	maximum = 0.145 (at node 496)
Accepted flit rate average= 0.125307
	minimum = 0.107667 (at node 41)
	maximum = 0.145 (at node 845)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 1006 (1006 measured)
latency change    = 9.45469e-05
throughput change = 0.000209121
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6027 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.10416 (1 samples)
	minimum = 6 (1 samples)
	maximum = 20 (1 samples)
Network latency average = 8.10416 (1 samples)
	minimum = 6 (1 samples)
	maximum = 20 (1 samples)
Flit latency average = 8.10449 (1 samples)
	minimum = 6 (1 samples)
	maximum = 20 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.125287 (1 samples)
	minimum = 0.107333 (1 samples)
	maximum = 0.145 (1 samples)
Accepted packet rate average = 0.125307 (1 samples)
	minimum = 0.107667 (1 samples)
	maximum = 0.145 (1 samples)
Injected flit rate average = 0.125287 (1 samples)
	minimum = 0.107333 (1 samples)
	maximum = 0.145 (1 samples)
Accepted flit rate average = 0.125307 (1 samples)
	minimum = 0.107667 (1 samples)
	maximum = 0.145 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.77992 (1 samples)
Total run time 4774.89
