BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.425}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 57
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 32@0 34@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  3 -> [ 80@0 ]  4 -> [ 125@0 ]  5 -> [ 120@0 ]  6 -> [ 125@0 ]  7 -> [ 66@0 ]  8 -> [ 125@0 ]  9 -> [ 112@0 ]  10 -> [ 125@0 ]  11 -> [ 102@0 ]  12 -> [ 125@0 ]  13 -> [ 104@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 74@0 ]  18 -> [ 84@0 ]  20 -> [ 125@0 ]  22 -> [ 112@0 ]  24 -> [ 74@0 ]  26 -> [ 125@0 ]  27 -> [ 74@0 ]  28 -> [ 100@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 70@0 ]  44 -> [ 76@0 ]  50 -> [ 114@0 ]  52 -> [ 125@0 ]  53 -> [ 92@0 ]  54 -> [ 72@0 ]  56 -> [ 125@0 ]  58 -> [ 72@0 ]  ], output requests = [ 66 -> [ 7@0 ]  70 -> [ 42@0 ]  72 -> [ 54@0 58@0 ]  74 -> [ 17@0 24@0 27@0 ]  76 -> [ 44@0 ]  80 -> [ 3@0 ]  84 -> [ 18@0 ]  92 -> [ 53@0 ]  100 -> [ 28@0 ]  102 -> [ 11@0 ]  104 -> [ 13@0 ]  112 -> [ 9@0 22@0 ]  114 -> [ 50@0 ]  120 -> [ 5@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 32@0 34@0 36@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  3 -> 80  5 -> 120  7 -> 66  9 -> 112  11 -> 102  13 -> 104  17 -> 74  18 -> 84  28 -> 100  42 -> 70  44 -> 76  50 -> 114  53 -> 92  54 -> 72  ], output grants = [ 66 -> 7  70 -> 42  72 -> 54  74 -> 17  76 -> 44  80 -> 3  84 -> 18  92 -> 53  100 -> 28  102 -> 11  104 -> 13  112 -> 9  114 -> 50  120 -> 5  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 40@0 62@0 ]  2 -> [ 60@0 ]  3 -> [ 33@0 ]  4 -> [ 56@0 ]  5 -> [ 51@0 ]  6 -> [ 52@0 ]  8 -> [ 37@0 ]  9 -> [ 42@0 ]  14 -> [ 50@0 ]  21 -> [ 35@0 ]  22 -> [ 38@0 ]  25 -> [ 57@0 ]  26 -> [ 46@0 ]  27 -> [ 36@0 ]  ], output requests = [ 33 -> [ 3@0 ]  35 -> [ 21@0 ]  36 -> [ 27@0 ]  37 -> [ 8@0 ]  38 -> [ 22@0 ]  40 -> [ 1@0 ]  42 -> [ 9@0 ]  46 -> [ 26@0 ]  50 -> [ 14@0 ]  51 -> [ 5@0 ]  52 -> [ 6@0 ]  56 -> [ 4@0 ]  57 -> [ 25@0 ]  60 -> [ 2@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 40  2 -> 60  3 -> 33  4 -> 56  5 -> 51  6 -> 52  8 -> 37  9 -> 42  14 -> 50  21 -> 35  22 -> 38  25 -> 57  26 -> 46  27 -> 36  ], output grants = [ 33 -> 3  35 -> 21  36 -> 27  37 -> 8  38 -> 22  40 -> 1  42 -> 9  46 -> 26  50 -> 14  51 -> 5  52 -> 6  56 -> 4  57 -> 25  60 -> 2  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  11 -> [ 56@0 ]  12 -> [ 37@0 ]  29 -> [ 36@0 ]  ], output requests = [ 36 -> [ 29@0 ]  37 -> [ 12@0 ]  56 -> [ 11@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  11 -> 56  12 -> 37  29 -> 36  ], output grants = [ 36 -> 29  37 -> 12  56 -> 11  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 88@0 ]  7 -> [ 72@0 ]  8 -> [ 80@0 ]  10 -> [ 92@0 ]  12 -> [ 65@0 ]  18 -> [ 65@0 ]  19 -> [ 90@0 ]  23 -> [ 82@0 ]  24 -> [ 65@0 ]  26 -> [ 65@0 ]  27 -> [ 114@0 ]  28 -> [ 92@0 ]  31 -> [ 104@0 ]  39 -> [ 116@0 ]  40 -> [ 65@0 ]  42 -> [ 78@0 ]  44 -> [ 106@0 ]  46 -> [ 82@0 ]  49 -> [ 76@0 ]  50 -> [ 65@0 ]  51 -> [ 114@0 ]  52 -> [ 65@0 ]  53 -> [ 80@0 ]  55 -> [ 68@0 ]  56 -> [ 88@0 ]  58 -> [ 112@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  76 -> [ 115@0 ]  82 -> [ 109@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  98 -> [ 93@0 ]  110 -> [ 81@0 ]  112 -> [ 79@0 ]  114 -> [ 77@0 ]  116 -> [ 75@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 12@0 18@0 24@0 26@0 40@0 50@0 52@0 62@0 ]  67 -> [ 124@0 ]  68 -> [ 55@0 ]  72 -> [ 7@0 ]  75 -> [ 116@0 ]  76 -> [ 49@0 ]  77 -> [ 114@0 ]  78 -> [ 42@0 ]  79 -> [ 112@0 ]  80 -> [ 8@0 53@0 ]  81 -> [ 110@0 ]  82 -> [ 23@0 46@0 ]  88 -> [ 0@0 56@0 ]  90 -> [ 19@0 ]  92 -> [ 10@0 28@0 ]  93 -> [ 98@0 ]  101 -> [ 90@0 ]  103 -> [ 88@0 ]  104 -> [ 31@0 ]  106 -> [ 44@0 ]  109 -> [ 82@0 ]  112 -> [ 58@0 ]  114 -> [ 27@0 51@0 ]  115 -> [ 76@0 ]  116 -> [ 39@0 ]  121 -> [ 70@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 88  7 -> 72  10 -> 92  12 -> 65  19 -> 90  23 -> 82  31 -> 104  39 -> 116  42 -> 78  44 -> 106  49 -> 76  51 -> 114  53 -> 80  55 -> 68  58 -> 112  65 -> 60  66 -> 125  70 -> 121  76 -> 115  82 -> 109  88 -> 103  90 -> 101  98 -> 93  110 -> 81  112 -> 79  114 -> 77  116 -> 75  124 -> 67  ], output grants = [ 60 -> 65  65 -> 12  67 -> 124  68 -> 55  72 -> 7  75 -> 116  76 -> 49  77 -> 114  78 -> 42  79 -> 112  80 -> 53  81 -> 110  82 -> 23  88 -> 0  90 -> 19  92 -> 10  93 -> 98  101 -> 90  103 -> 88  104 -> 31  106 -> 44  109 -> 82  112 -> 58  114 -> 51  115 -> 76  116 -> 39  121 -> 70  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 44@0 ]  3 -> [ 36@0 ]  5 -> [ 46@0 ]  6 -> [ 32@0 ]  9 -> [ 45@0 ]  11 -> [ 41@0 ]  15 -> [ 52@0 ]  19 -> [ 58@0 ]  21 -> [ 39@0 ]  22 -> [ 53@0 ]  24 -> [ 38@0 ]  25 -> [ 57@0 ]  26 -> [ 40@0 ]  27 -> [ 34@0 ]  29 -> [ 56@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  38 -> [ 57@0 ]  41 -> [ 54@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  49 -> [ 46@0 ]  55 -> [ 40@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 6@0 ]  33 -> [ 62@0 ]  34 -> [ 27@0 ]  36 -> [ 3@0 ]  37 -> [ 58@0 ]  38 -> [ 24@0 57@0 ]  39 -> [ 21@0 56@0 ]  40 -> [ 26@0 55@0 ]  41 -> [ 11@0 ]  44 -> [ 0@0 ]  45 -> [ 9@0 ]  46 -> [ 5@0 49@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  52 -> [ 15@0 ]  53 -> [ 22@0 ]  54 -> [ 41@0 ]  56 -> [ 29@0 ]  57 -> [ 25@0 38@0 ]  58 -> [ 19@0 ]  60 -> [ 35@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 44  3 -> 36  6 -> 32  9 -> 45  11 -> 41  15 -> 52  19 -> 58  21 -> 39  22 -> 53  24 -> 38  25 -> 57  26 -> 40  27 -> 34  29 -> 56  32 -> 30  33 -> 62  35 -> 60  41 -> 54  44 -> 51  45 -> 50  49 -> 46  58 -> 37  62 -> 33  ], output grants = [ 30 -> 32  32 -> 6  33 -> 62  34 -> 27  36 -> 3  37 -> 58  38 -> 24  39 -> 21  40 -> 26  41 -> 11  44 -> 0  45 -> 9  46 -> 49  50 -> 45  51 -> 44  52 -> 15  53 -> 22  54 -> 41  56 -> 29  57 -> 25  58 -> 19  60 -> 35  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 106.535
	minimum = 6
	maximum = 614
Network latency average = 70.426
	minimum = 6
	maximum = 613
Slowest packet = 95206
Flit latency average = 70.426
	minimum = 6
	maximum = 613
Slowest flit = 148390
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.342987
	minimum = 0.21 (at node 270)
	maximum = 0.451 (at node 105)
Accepted packet rate average = 0.30993
	minimum = 0.176 (at node 7)
	maximum = 0.425 (at node 145)
Injected flit rate average = 0.342987
	minimum = 0.21 (at node 270)
	maximum = 0.451 (at node 105)
Accepted flit rate average= 0.30993
	minimum = 0.176 (at node 7)
	maximum = 0.425 (at node 145)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34565 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 258.09
	minimum = 6
	maximum = 1262
Network latency average = 93.5718
	minimum = 6
	maximum = 703
Slowest packet = 149858
Flit latency average = 93.5718
	minimum = 6
	maximum = 703
Slowest flit = 292623
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.31284
	minimum = 0.1935 (at node 233)
	maximum = 0.429 (at node 16)
Accepted packet rate average = 0.295972
	minimum = 0.1775 (at node 790)
	maximum = 0.419 (at node 1007)
Injected flit rate average = 0.31284
	minimum = 0.1935 (at node 233)
	maximum = 0.429 (at node 16)
Accepted flit rate average= 0.295972
	minimum = 0.1775 (at node 790)
	maximum = 0.419 (at node 1007)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35283 (0 measured)
latency change    = 0.587219
throughput change = 0.0471582
Class 0:
Packet latency average = 764.191
	minimum = 8
	maximum = 1736
Network latency average = 119.862
	minimum = 8
	maximum = 752
Slowest packet = 582446
Flit latency average = 119.862
	minimum = 8
	maximum = 752
Slowest flit = 627146
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.281761
	minimum = 0.151 (at node 122)
	maximum = 0.557 (at node 155)
Accepted packet rate average = 0.281713
	minimum = 0.153 (at node 785)
	maximum = 0.567 (at node 868)
Injected flit rate average = 0.281761
	minimum = 0.151 (at node 122)
	maximum = 0.557 (at node 155)
Accepted flit rate average= 0.281713
	minimum = 0.153 (at node 785)
	maximum = 0.567 (at node 868)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35341 (0 measured)
latency change    = 0.66227
throughput change = 0.0506163
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5586.4
