BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.275}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 43
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  4 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 4@0 8@0 10@0 12@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 116@0 ]  4 -> [ 125@0 ]  5 -> [ 64@0 ]  8 -> [ 125@0 ]  9 -> [ 76@0 ]  10 -> [ 125@0 ]  11 -> [ 76@0 ]  12 -> [ 125@0 ]  16 -> [ 106@0 ]  18 -> [ 88@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 104@0 ]  32 -> [ 125@0 ]  36 -> [ 120@0 ]  40 -> [ 125@0 ]  42 -> [ 100@0 ]  50 -> [ 112@0 ]  52 -> [ 125@0 ]  53 -> [ 125@0 ]  54 -> [ 102@0 ]  56 -> [ 125@0 ]  58 -> [ 120@0 ]  ], output requests = [ 64 -> [ 5@0 ]  76 -> [ 9@0 11@0 ]  88 -> [ 18@0 ]  100 -> [ 42@0 ]  102 -> [ 54@0 ]  104 -> [ 27@0 ]  106 -> [ 16@0 ]  112 -> [ 50@0 ]  116 -> [ 3@0 ]  120 -> [ 36@0 58@0 ]  125 -> [ 4@0 8@0 10@0 12@0 20@0 26@0 32@0 40@0 52@0 53@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 3 -> 116  4 -> 125  5 -> 64  9 -> 76  16 -> 106  18 -> 88  27 -> 104  36 -> 120  42 -> 100  50 -> 112  54 -> 102  ], output grants = [ 64 -> 5  76 -> 9  88 -> 18  100 -> 42  102 -> 54  104 -> 27  106 -> 16  112 -> 50  116 -> 3  120 -> 36  125 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 58@0 ]  2 -> [ 32@0 62@0 ]  4 -> [ 38@0 ]  8 -> [ 53@0 ]  9 -> [ 44@0 ]  13 -> [ 52@0 ]  18 -> [ 60@0 ]  21 -> [ 50@0 ]  25 -> [ 56@0 ]  27 -> [ 51@0 ]  ], output requests = [ 32 -> [ 2@0 ]  38 -> [ 4@0 ]  44 -> [ 9@0 ]  50 -> [ 21@0 ]  51 -> [ 27@0 ]  52 -> [ 13@0 ]  53 -> [ 8@0 ]  56 -> [ 25@0 ]  58 -> [ 1@0 ]  60 -> [ 18@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 58  2 -> 32  4 -> 38  8 -> 53  9 -> 44  13 -> 52  18 -> 60  21 -> 50  25 -> 56  27 -> 51  ], output grants = [ 32 -> 2  38 -> 4  44 -> 9  50 -> 21  51 -> 27  52 -> 13  53 -> 8  56 -> 25  58 -> 1  60 -> 18  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 2: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 2 -> [ 62@0 ]  5 -> [ 38@0 ]  29 -> [ 60@0 ]  ], output requests = [ 38 -> [ 5@0 ]  60 -> [ 29@0 ]  62 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 2 -> 62  5 -> 38  29 -> 60  ], output grants = [ 38 -> 5  60 -> 29  62 -> 2  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 29 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 7 -> [ 94@0 ]  8 -> [ 94@0 ]  10 -> [ 98@0 ]  13 -> [ 86@0 ]  27 -> [ 106@0 ]  28 -> [ 108@0 ]  31 -> [ 110@0 ]  38 -> [ 84@0 ]  40 -> [ 65@0 ]  44 -> [ 92@0 ]  48 -> [ 124@0 ]  50 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 76@0 ]  59 -> [ 92@0 ]  65 -> [ 58@0 59@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  84 -> [ 107@0 ]  100 -> [ 91@0 ]  114 -> [ 77@0 ]  118 -> [ 73@0 ]  122 -> [ 69@0 ]  ], output requests = [ 58 -> [ 65@0 ]  59 -> [ 65@0 ]  65 -> [ 40@0 50@0 52@0 ]  69 -> [ 122@0 ]  73 -> [ 118@0 ]  76 -> [ 53@0 ]  77 -> [ 114@0 ]  84 -> [ 38@0 ]  86 -> [ 13@0 ]  91 -> [ 100@0 ]  92 -> [ 44@0 59@0 ]  94 -> [ 7@0 8@0 ]  98 -> [ 10@0 ]  106 -> [ 27@0 ]  107 -> [ 84@0 ]  108 -> [ 28@0 ]  110 -> [ 31@0 ]  117 -> [ 74@0 ]  121 -> [ 70@0 ]  124 -> [ 48@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 7 -> 94  10 -> 98  13 -> 86  27 -> 106  28 -> 108  31 -> 110  38 -> 84  40 -> 65  44 -> 92  48 -> 124  53 -> 76  65 -> 58  66 -> 125  70 -> 121  74 -> 117  84 -> 107  100 -> 91  114 -> 77  118 -> 73  122 -> 69  ], output grants = [ 58 -> 65  65 -> 40  69 -> 122  73 -> 118  76 -> 53  77 -> 114  84 -> 38  86 -> 13  91 -> 100  92 -> 44  94 -> 7  98 -> 10  106 -> 27  107 -> 84  108 -> 28  110 -> 31  117 -> 74  121 -> 70  124 -> 48  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 29 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 29.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 29.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 3 -> [ 47@0 ]  5 -> [ 49@0 ]  6 -> [ 43@0 ]  13 -> [ 53@0 ]  14 -> [ 54@0 ]  15 -> [ 55@0 ]  19 -> [ 42@0 ]  20 -> [ 32@0 ]  22 -> [ 46@0 ]  24 -> [ 62@0 ]  26 -> [ 38@0 ]  32 -> [ 29@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  42 -> [ 53@0 ]  50 -> [ 45@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  61 -> [ 34@0 ]  ], output requests = [ 29 -> [ 32@0 ]  32 -> [ 20@0 ]  34 -> [ 61@0 ]  36 -> [ 59@0 ]  38 -> [ 26@0 57@0 ]  42 -> [ 19@0 ]  43 -> [ 6@0 ]  45 -> [ 50@0 ]  46 -> [ 22@0 ]  47 -> [ 3@0 ]  49 -> [ 5@0 ]  53 -> [ 13@0 42@0 ]  54 -> [ 14@0 ]  55 -> [ 15@0 ]  58 -> [ 37@0 ]  60 -> [ 35@0 ]  62 -> [ 24@0 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 3 -> 47  5 -> 49  6 -> 43  13 -> 53  14 -> 54  15 -> 55  19 -> 42  20 -> 32  22 -> 46  24 -> 62  26 -> 38  32 -> 29  35 -> 60  37 -> 58  50 -> 45  59 -> 36  61 -> 34  ], output grants = [ 29 -> 32  32 -> 20  34 -> 61  36 -> 59  38 -> 26  42 -> 19  43 -> 6  45 -> 50  46 -> 22  47 -> 3  49 -> 5  53 -> 13  54 -> 14  55 -> 15  58 -> 37  60 -> 35  62 -> 24  ].
5 | network_0/router_31 | Assigning output 29.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 29.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 29.0.
5 | network_0/router_31 | Buffering flit 1 at output 29.
5 | network_0/router_31 | Sending flit 1 to channel at output 29.
6 | network_0/network_0_fchan_egress1021 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1021 | Completed channel traversal for flit 1.
7 | node1021 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1021 | Injecting credit for VC 0 into subnet 0.
7 | node1021 | Retiring flit 1 (packet 1, src = 2, dest = 1021, hops = 2, flat = 7).
7 | node1021 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 2, dest = 1021).
Class 0:
Packet latency average = 9.17802
	minimum = 6
	maximum = 49
Network latency average = 9.17802
	minimum = 6
	maximum = 49
Slowest packet = 2214
Flit latency average = 9.17802
	minimum = 6
	maximum = 49
Slowest flit = 2214
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274967
	minimum = 0.216 (at node 554)
	maximum = 0.325 (at node 112)
Accepted packet rate average = 0.272446
	minimum = 0.215 (at node 469)
	maximum = 0.321 (at node 911)
Injected flit rate average = 0.274967
	minimum = 0.216 (at node 554)
	maximum = 0.325 (at node 112)
Accepted flit rate average= 0.272446
	minimum = 0.215 (at node 469)
	maximum = 0.321 (at node 911)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2581 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 9.16017
	minimum = 6
	maximum = 49
Network latency average = 9.16017
	minimum = 6
	maximum = 49
Slowest packet = 2214
Flit latency average = 9.16017
	minimum = 6
	maximum = 49
Slowest flit = 2214
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275176
	minimum = 0.238 (at node 442)
	maximum = 0.307 (at node 673)
Accepted packet rate average = 0.273943
	minimum = 0.2365 (at node 581)
	maximum = 0.306 (at node 350)
Injected flit rate average = 0.275176
	minimum = 0.238 (at node 442)
	maximum = 0.307 (at node 673)
Accepted flit rate average= 0.273943
	minimum = 0.2365 (at node 581)
	maximum = 0.306 (at node 350)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2525 (0 measured)
latency change    = 0.00194852
throughput change = 0.00546489
Class 0:
Packet latency average = 9.12876
	minimum = 6
	maximum = 32
Network latency average = 9.12876
	minimum = 6
	maximum = 32
Slowest packet = 832741
Flit latency average = 9.12876
	minimum = 6
	maximum = 32
Slowest flit = 832741
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274216
	minimum = 0.23 (at node 498)
	maximum = 0.316 (at node 216)
Accepted packet rate average = 0.274115
	minimum = 0.229 (at node 525)
	maximum = 0.313 (at node 156)
Injected flit rate average = 0.274216
	minimum = 0.23 (at node 498)
	maximum = 0.316 (at node 216)
Accepted flit rate average= 0.274115
	minimum = 0.229 (at node 525)
	maximum = 0.313 (at node 156)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2628 (0 measured)
latency change    = 0.00344061
throughput change = 0.000627017
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 9.1351
	minimum = 6
	maximum = 49
Network latency average = 9.1351
	minimum = 6
	maximum = 49
Slowest packet = 845062
Flit latency average = 9.13865
	minimum = 6
	maximum = 49
Slowest flit = 845062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275374
	minimum = 0.222 (at node 352)
	maximum = 0.317 (at node 645)
Accepted packet rate average = 0.275502
	minimum = 0.224 (at node 671)
	maximum = 0.316 (at node 378)
Injected flit rate average = 0.275374
	minimum = 0.222 (at node 352)
	maximum = 0.317 (at node 645)
Accepted flit rate average= 0.275502
	minimum = 0.224 (at node 671)
	maximum = 0.316 (at node 378)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2497 (2497 measured)
latency change    = 0.000694261
throughput change = 0.00503343
Class 0:
Packet latency average = 9.1453
	minimum = 6
	maximum = 49
Network latency average = 9.1453
	minimum = 6
	maximum = 49
Slowest packet = 845062
Flit latency average = 9.14703
	minimum = 6
	maximum = 49
Slowest flit = 845062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274968
	minimum = 0.2475 (at node 1)
	maximum = 0.306 (at node 97)
Accepted packet rate average = 0.274989
	minimum = 0.2465 (at node 1022)
	maximum = 0.306 (at node 926)
Injected flit rate average = 0.274968
	minimum = 0.2475 (at node 1)
	maximum = 0.306 (at node 97)
Accepted flit rate average= 0.274989
	minimum = 0.2465 (at node 1022)
	maximum = 0.306 (at node 926)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2586 (2586 measured)
latency change    = 0.00111539
throughput change = 0.0018662
Class 0:
Packet latency average = 9.13741
	minimum = 6
	maximum = 49
Network latency average = 9.13741
	minimum = 6
	maximum = 49
Slowest packet = 845062
Flit latency average = 9.13859
	minimum = 6
	maximum = 49
Slowest flit = 845062
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274861
	minimum = 0.252333 (at node 61)
	maximum = 0.3 (at node 97)
Accepted packet rate average = 0.274896
	minimum = 0.252 (at node 962)
	maximum = 0.300667 (at node 926)
Injected flit rate average = 0.274861
	minimum = 0.252333 (at node 61)
	maximum = 0.3 (at node 97)
Accepted flit rate average= 0.274896
	minimum = 0.252 (at node 962)
	maximum = 0.300667 (at node 926)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 2521 (2521 measured)
latency change    = 0.0008633
throughput change = 0.000339262
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6041 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9.13821 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Network latency average = 9.13821 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Flit latency average = 9.13899 (1 samples)
	minimum = 6 (1 samples)
	maximum = 49 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.274861 (1 samples)
	minimum = 0.252333 (1 samples)
	maximum = 0.3 (1 samples)
Accepted packet rate average = 0.274896 (1 samples)
	minimum = 0.252 (1 samples)
	maximum = 0.300667 (1 samples)
Injected flit rate average = 0.274861 (1 samples)
	minimum = 0.252333 (1 samples)
	maximum = 0.3 (1 samples)
Accepted flit rate average = 0.274896 (1 samples)
	minimum = 0.252 (1 samples)
	maximum = 0.300667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.88642 (1 samples)
Total run time 5614.74
