BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.55}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 57
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  20 -> [ 75@0 ]  24 -> [ 113@0 ]  26 -> [ 95@0 ]  32 -> [ 121@0 ]  34 -> [ 101@0 ]  38 -> [ 89@0 ]  40 -> [ 111@0 ]  52 -> [ 71@0 ]  56 -> [ 101@0 ]  ], output requests = [ 69 -> [ 10@0 ]  71 -> [ 52@0 ]  73 -> [ 16@0 ]  75 -> [ 20@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 ]  89 -> [ 38@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 26@0 ]  101 -> [ 34@0 56@0 ]  107 -> [ 14@0 ]  111 -> [ 40@0 ]  113 -> [ 8@0 24@0 ]  121 -> [ 32@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  20 -> 75  32 -> 121  34 -> 101  38 -> 89  40 -> 111  52 -> 71  ], output grants = [ 69 -> 10  71 -> 52  73 -> 16  75 -> 20  79 -> 6  83 -> 2  87 -> 12  89 -> 38  91 -> 4  95 -> 0  101 -> 34  107 -> 14  111 -> 40  113 -> 8  121 -> 32  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  10 -> [ 37@0 ]  16 -> [ 60@0 ]  17 -> [ 50@0 ]  19 -> [ 44@0 ]  20 -> [ 55@0 ]  26 -> [ 35@0 ]  ], output requests = [ 34 -> [ 5@0 ]  35 -> [ 26@0 ]  36 -> [ 8@0 ]  37 -> [ 10@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 19@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 17@0 ]  53 -> [ 7@0 ]  55 -> [ 20@0 ]  56 -> [ 4@0 ]  60 -> [ 16@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  10 -> 37  16 -> 60  17 -> 50  19 -> 44  20 -> 55  26 -> 35  ], output grants = [ 34 -> 5  35 -> 26  36 -> 8  37 -> 10  39 -> 3  41 -> 1  43 -> 6  44 -> 19  45 -> 2  47 -> 0  50 -> 17  53 -> 7  55 -> 20  56 -> 4  60 -> 16  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 95@0 ]  8 -> [ 65@0 ]  11 -> [ 122@0 ]  13 -> [ 85@0 ]  14 -> [ 89@0 ]  17 -> [ 89@0 ]  19 -> [ 77@0 ]  24 -> [ 121@0 ]  28 -> [ 93@0 ]  30 -> [ 83@0 ]  32 -> [ 122@0 ]  40 -> [ 91@0 ]  43 -> [ 111@0 ]  46 -> [ 75@0 ]  51 -> [ 10@0 11@0 ]  52 -> [ 67@0 ]  56 -> [ 77@0 ]  59 -> [ 101@0 ]  62 -> [ 65@0 ]  65 -> [ 50@0 51@0 ]  71 -> [ 40@0 41@0 ]  73 -> [ 6@0 7@0 ]  75 -> [ 20@0 21@0 ]  77 -> [ 60@0 61@0 ]  79 -> [ 28@0 29@0 ]  91 -> [ 16@0 17@0 ]  93 -> [ 8@0 9@0 ]  95 -> [ 18@0 19@0 ]  97 -> [ 40@0 41@0 ]  105 -> [ 58@0 59@0 ]  107 -> [ 34@0 35@0 ]  109 -> [ 50@0 51@0 ]  111 -> [ 34@0 35@0 ]  121 -> [ 2@0 3@0 ]  125 -> [ 60@0 61@0 ]  ], output requests = [ 2 -> [ 121@0 ]  3 -> [ 121@0 ]  6 -> [ 73@0 ]  7 -> [ 73@0 ]  8 -> [ 93@0 ]  9 -> [ 93@0 ]  10 -> [ 51@0 ]  11 -> [ 51@0 ]  16 -> [ 91@0 ]  17 -> [ 91@0 ]  18 -> [ 95@0 ]  19 -> [ 95@0 ]  20 -> [ 75@0 ]  21 -> [ 75@0 ]  28 -> [ 79@0 ]  29 -> [ 79@0 ]  34 -> [ 107@0 111@0 ]  35 -> [ 107@0 111@0 ]  40 -> [ 71@0 97@0 ]  41 -> [ 71@0 97@0 ]  50 -> [ 65@0 109@0 ]  51 -> [ 65@0 109@0 ]  58 -> [ 105@0 ]  59 -> [ 105@0 ]  60 -> [ 77@0 125@0 ]  61 -> [ 77@0 125@0 ]  65 -> [ 8@0 62@0 ]  67 -> [ 52@0 ]  75 -> [ 46@0 ]  77 -> [ 19@0 56@0 ]  83 -> [ 30@0 ]  85 -> [ 13@0 ]  89 -> [ 14@0 17@0 ]  91 -> [ 40@0 ]  93 -> [ 28@0 ]  95 -> [ 2@0 ]  101 -> [ 59@0 ]  111 -> [ 43@0 ]  121 -> [ 24@0 ]  122 -> [ 11@0 32@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 95  11 -> 122  13 -> 85  14 -> 89  24 -> 121  28 -> 93  30 -> 83  40 -> 91  43 -> 111  46 -> 75  51 -> 10  52 -> 67  56 -> 77  59 -> 101  62 -> 65  65 -> 50  71 -> 40  73 -> 6  75 -> 20  77 -> 60  79 -> 28  91 -> 16  93 -> 8  95 -> 18  105 -> 58  107 -> 34  121 -> 2  ], output grants = [ 2 -> 121  6 -> 73  8 -> 93  10 -> 51  16 -> 91  18 -> 95  20 -> 75  28 -> 79  34 -> 107  40 -> 71  50 -> 65  58 -> 105  60 -> 77  65 -> 62  67 -> 52  75 -> 46  77 -> 56  83 -> 30  85 -> 13  89 -> 14  91 -> 40  93 -> 28  95 -> 2  101 -> 59  111 -> 43  121 -> 24  122 -> 11  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 47@0 ]  5 -> [ 61@0 ]  6 -> [ 42@0 ]  7 -> [ 44@0 ]  12 -> [ 60@0 ]  14 -> [ 46@0 ]  15 -> [ 41@0 ]  20 -> [ 45@0 ]  21 -> [ 55@0 ]  23 -> [ 37@0 ]  25 -> [ 5@0 ]  26 -> [ 33@0 ]  28 -> [ 38@0 ]  29 -> [ 50@0 ]  31 -> [ 32@0 ]  32 -> [ 25@0 ]  35 -> [ 20@0 ]  36 -> [ 3@0 ]  37 -> [ 10@0 ]  38 -> [ 30@0 ]  39 -> [ 14@0 ]  45 -> [ 8@0 ]  46 -> [ 4@0 ]  47 -> [ 9@0 ]  52 -> [ 29@0 ]  53 -> [ 17@0 ]  60 -> [ 1@0 ]  ], output requests = [ 1 -> [ 60@0 ]  3 -> [ 36@0 ]  4 -> [ 46@0 ]  5 -> [ 25@0 ]  8 -> [ 45@0 ]  9 -> [ 47@0 ]  10 -> [ 37@0 ]  14 -> [ 39@0 ]  17 -> [ 53@0 ]  20 -> [ 35@0 ]  25 -> [ 32@0 ]  29 -> [ 52@0 ]  30 -> [ 38@0 ]  32 -> [ 31@0 ]  33 -> [ 26@0 ]  37 -> [ 23@0 ]  38 -> [ 28@0 ]  41 -> [ 15@0 ]  42 -> [ 6@0 ]  44 -> [ 7@0 ]  45 -> [ 20@0 ]  46 -> [ 14@0 ]  47 -> [ 1@0 ]  50 -> [ 29@0 ]  55 -> [ 21@0 ]  60 -> [ 12@0 ]  61 -> [ 5@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 47  5 -> 61  6 -> 42  7 -> 44  12 -> 60  14 -> 46  15 -> 41  20 -> 45  21 -> 55  23 -> 37  25 -> 5  26 -> 33  28 -> 38  29 -> 50  31 -> 32  32 -> 25  35 -> 20  36 -> 3  37 -> 10  38 -> 30  39 -> 14  45 -> 8  46 -> 4  47 -> 9  52 -> 29  53 -> 17  60 -> 1  ], output grants = [ 1 -> 60  3 -> 36  4 -> 46  5 -> 25  8 -> 45  9 -> 47  10 -> 37  14 -> 39  17 -> 53  20 -> 35  25 -> 32  29 -> 52  30 -> 38  32 -> 31  33 -> 26  37 -> 23  38 -> 28  41 -> 15  42 -> 6  44 -> 7  45 -> 20  46 -> 14  47 -> 1  50 -> 29  55 -> 21  60 -> 12  61 -> 5  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 7.66363
	minimum = 4
	maximum = 23
Network latency average = 7.66363
	minimum = 4
	maximum = 23
Slowest packet = 186042
Flit latency average = 7.66363
	minimum = 4
	maximum = 23
Slowest flit = 186042
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.549932
	minimum = 0.499 (at node 943)
	maximum = 0.598 (at node 699)
Accepted packet rate average = 0.545704
	minimum = 0.468 (at node 819)
	maximum = 0.645 (at node 742)
Injected flit rate average = 0.549932
	minimum = 0.499 (at node 943)
	maximum = 0.598 (at node 699)
Accepted flit rate average= 0.545704
	minimum = 0.468 (at node 819)
	maximum = 0.645 (at node 742)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4329 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 7.67091
	minimum = 4
	maximum = 23
Network latency average = 7.67091
	minimum = 4
	maximum = 23
Slowest packet = 186042
Flit latency average = 7.67091
	minimum = 4
	maximum = 23
Slowest flit = 186042
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.549876
	minimum = 0.515 (at node 710)
	maximum = 0.589 (at node 21)
Accepted packet rate average = 0.547748
	minimum = 0.5015 (at node 651)
	maximum = 0.6115 (at node 742)
Injected flit rate average = 0.549876
	minimum = 0.515 (at node 710)
	maximum = 0.589 (at node 21)
Accepted flit rate average= 0.547748
	minimum = 0.5015 (at node 651)
	maximum = 0.6115 (at node 742)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4360 (0 measured)
latency change    = 0.000948004
throughput change = 0.00373065
Class 0:
Packet latency average = 7.66787
	minimum = 4
	maximum = 23
Network latency average = 7.66787
	minimum = 4
	maximum = 23
Slowest packet = 1119579
Flit latency average = 7.66787
	minimum = 4
	maximum = 23
Slowest flit = 1119579
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.549056
	minimum = 0.494 (at node 89)
	maximum = 0.602 (at node 470)
Accepted packet rate average = 0.549046
	minimum = 0.465 (at node 693)
	maximum = 0.619 (at node 218)
Injected flit rate average = 0.549056
	minimum = 0.494 (at node 89)
	maximum = 0.602 (at node 470)
Accepted flit rate average= 0.549046
	minimum = 0.465 (at node 693)
	maximum = 0.619 (at node 218)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4370 (0 measured)
latency change    = 0.000395836
throughput change = 0.00236472
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 7.67142
	minimum = 4
	maximum = 28
Network latency average = 7.67142
	minimum = 4
	maximum = 28
Slowest packet = 2187153
Flit latency average = 7.67494
	minimum = 4
	maximum = 28
Slowest flit = 2187153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.549798
	minimum = 0.501 (at node 91)
	maximum = 0.599 (at node 245)
Accepted packet rate average = 0.549776
	minimum = 0.479 (at node 232)
	maximum = 0.627 (at node 871)
Injected flit rate average = 0.549798
	minimum = 0.501 (at node 91)
	maximum = 0.599 (at node 245)
Accepted flit rate average= 0.549776
	minimum = 0.479 (at node 232)
	maximum = 0.627 (at node 871)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4392 (4392 measured)
latency change    = 0.000462988
throughput change = 0.00132867
Class 0:
Packet latency average = 7.67387
	minimum = 4
	maximum = 28
Network latency average = 7.67387
	minimum = 4
	maximum = 28
Slowest packet = 2187153
Flit latency average = 7.67562
	minimum = 4
	maximum = 28
Slowest flit = 2187153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.54982
	minimum = 0.5135 (at node 882)
	maximum = 0.5885 (at node 39)
Accepted packet rate average = 0.549839
	minimum = 0.4955 (at node 224)
	maximum = 0.597 (at node 217)
Injected flit rate average = 0.54982
	minimum = 0.5135 (at node 882)
	maximum = 0.5885 (at node 39)
Accepted flit rate average= 0.549839
	minimum = 0.4955 (at node 224)
	maximum = 0.597 (at node 217)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4331 (4331 measured)
latency change    = 0.000319588
throughput change = 0.00011367
Class 0:
Packet latency average = 7.67972
	minimum = 4
	maximum = 28
Network latency average = 7.67972
	minimum = 4
	maximum = 28
Slowest packet = 2187153
Flit latency average = 7.68087
	minimum = 4
	maximum = 28
Slowest flit = 2187153
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.550026
	minimum = 0.517333 (at node 882)
	maximum = 0.578 (at node 955)
Accepted packet rate average = 0.550043
	minimum = 0.511667 (at node 50)
	maximum = 0.596667 (at node 663)
Injected flit rate average = 0.550026
	minimum = 0.517333 (at node 882)
	maximum = 0.578 (at node 955)
Accepted flit rate average= 0.550043
	minimum = 0.511667 (at node 50)
	maximum = 0.596667 (at node 663)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 4317 (4317 measured)
latency change    = 0.00076086
throughput change = 0.000371656
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6032 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 7.68089 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Network latency average = 7.68089 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Flit latency average = 7.68191 (1 samples)
	minimum = 4 (1 samples)
	maximum = 28 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.550026 (1 samples)
	minimum = 0.517333 (1 samples)
	maximum = 0.578 (1 samples)
Accepted packet rate average = 0.550043 (1 samples)
	minimum = 0.511667 (1 samples)
	maximum = 0.596667 (1 samples)
Injected flit rate average = 0.550026 (1 samples)
	minimum = 0.517333 (1 samples)
	maximum = 0.578 (1 samples)
Accepted flit rate average = 0.550043 (1 samples)
	minimum = 0.511667 (1 samples)
	maximum = 0.596667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.11215 (1 samples)
Total run time 5666.13
