BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.825}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 60
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  36 -> [ 101@0 ]  38 -> [ 75@0 ]  40 -> [ 117@0 ]  42 -> [ 87@0 ]  44 -> [ 103@0 ]  46 -> [ 67@0 ]  52 -> [ 85@0 ]  56 -> [ 79@0 ]  58 -> [ 119@0 ]  62 -> [ 99@0 ]  ], output requests = [ 67 -> [ 46@0 ]  69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 38@0 ]  79 -> [ 6@0 56@0 ]  83 -> [ 2@0 ]  85 -> [ 52@0 ]  87 -> [ 12@0 42@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  99 -> [ 62@0 ]  101 -> [ 26@0 36@0 ]  103 -> [ 44@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 40@0 ]  119 -> [ 58@0 ]  121 -> [ 24@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  40 -> 117  44 -> 103  46 -> 67  52 -> 85  58 -> 119  62 -> 99  ], output grants = [ 67 -> 46  69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  85 -> 52  87 -> 12  89 -> 30  91 -> 4  95 -> 0  99 -> 62  101 -> 26  103 -> 44  107 -> 14  111 -> 32  113 -> 8  117 -> 40  119 -> 58  121 -> 24  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  20 -> [ 58@0 ]  22 -> [ 51@0 ]  23 -> [ 33@0 ]  26 -> [ 42@0 ]  29 -> [ 59@0 ]  31 -> [ 49@0 ]  ], output requests = [ 33 -> [ 23@0 ]  34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  42 -> [ 26@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  49 -> [ 31@0 ]  50 -> [ 13@0 ]  51 -> [ 22@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 20@0 ]  59 -> [ 29@0 ]  60 -> [ 12@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  20 -> 58  22 -> 51  23 -> 33  26 -> 42  29 -> 59  31 -> 49  ], output grants = [ 33 -> 23  34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  42 -> 26  43 -> 6  44 -> 15  45 -> 2  47 -> 0  49 -> 31  50 -> 13  51 -> 22  53 -> 7  55 -> 16  56 -> 4  58 -> 20  59 -> 29  60 -> 12  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 67@0 ]  7 -> [ 121@0 ]  8 -> [ 123@0 ]  10 -> [ 118@0 ]  13 -> [ 125@0 ]  15 -> [ 93@0 ]  16 -> [ 111@0 ]  18 -> [ 121@0 ]  22 -> [ 97@0 ]  24 -> [ 73@0 ]  26 -> [ 89@0 ]  28 -> [ 67@0 ]  30 -> [ 109@0 ]  32 -> [ 83@0 ]  36 -> [ 71@0 ]  38 -> [ 71@0 ]  40 -> [ 69@0 ]  42 -> [ 77@0 ]  44 -> [ 118@0 ]  46 -> [ 121@0 ]  49 -> [ 101@0 ]  50 -> [ 81@0 ]  52 -> [ 71@0 ]  55 -> [ 87@0 ]  56 -> [ 81@0 ]  58 -> [ 103@0 ]  60 -> [ 75@0 ]  62 -> [ 77@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 20@0 21@0 ]  73 -> [ 60@0 61@0 ]  75 -> [ 28@0 29@0 ]  79 -> [ 34@0 35@0 ]  83 -> [ 16@0 17@0 ]  85 -> [ 40@0 41@0 ]  89 -> [ 58@0 59@0 ]  91 -> [ 34@0 35@0 ]  93 -> [ 34@0 35@0 ]  99 -> [ 2@0 3@0 ]  103 -> [ 60@0 61@0 ]  107 -> [ 10@0 11@0 ]  109 -> [ 6@0 7@0 ]  111 -> [ 40@0 41@0 ]  113 -> [ 8@0 9@0 ]  115 -> [ 34@0 35@0 ]  117 -> [ 16@0 17@0 ]  123 -> [ 56@0 57@0 ]  ], output requests = [ 2 -> [ 99@0 ]  3 -> [ 99@0 ]  6 -> [ 109@0 ]  7 -> [ 109@0 ]  8 -> [ 113@0 ]  9 -> [ 113@0 ]  10 -> [ 107@0 ]  11 -> [ 107@0 ]  16 -> [ 83@0 117@0 ]  17 -> [ 83@0 117@0 ]  20 -> [ 71@0 ]  21 -> [ 71@0 ]  28 -> [ 75@0 ]  29 -> [ 75@0 ]  34 -> [ 79@0 91@0 93@0 115@0 ]  35 -> [ 79@0 91@0 93@0 115@0 ]  40 -> [ 69@0 85@0 111@0 ]  41 -> [ 69@0 85@0 111@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  56 -> [ 123@0 ]  57 -> [ 123@0 ]  58 -> [ 89@0 ]  59 -> [ 89@0 ]  60 -> [ 73@0 103@0 ]  61 -> [ 73@0 103@0 ]  67 -> [ 2@0 28@0 ]  69 -> [ 40@0 ]  71 -> [ 36@0 38@0 52@0 ]  73 -> [ 24@0 ]  75 -> [ 60@0 ]  77 -> [ 42@0 62@0 ]  81 -> [ 50@0 56@0 ]  83 -> [ 32@0 ]  87 -> [ 55@0 ]  89 -> [ 26@0 ]  93 -> [ 15@0 ]  97 -> [ 22@0 ]  101 -> [ 49@0 ]  103 -> [ 58@0 ]  109 -> [ 30@0 ]  111 -> [ 16@0 ]  118 -> [ 10@0 44@0 ]  121 -> [ 7@0 18@0 46@0 ]  123 -> [ 8@0 ]  125 -> [ 13@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 67  7 -> 121  8 -> 123  10 -> 118  13 -> 125  15 -> 93  16 -> 111  22 -> 97  24 -> 73  26 -> 89  30 -> 109  32 -> 83  40 -> 69  42 -> 77  49 -> 101  52 -> 71  55 -> 87  56 -> 81  58 -> 103  60 -> 75  65 -> 50  69 -> 40  71 -> 20  73 -> 60  75 -> 28  79 -> 34  83 -> 16  89 -> 58  99 -> 2  107 -> 10  109 -> 6  113 -> 8  123 -> 56  ], output grants = [ 2 -> 99  6 -> 109  8 -> 113  10 -> 107  16 -> 83  20 -> 71  28 -> 75  34 -> 79  40 -> 69  50 -> 65  56 -> 123  58 -> 89  60 -> 73  67 -> 2  69 -> 40  71 -> 52  73 -> 24  75 -> 60  77 -> 42  81 -> 56  83 -> 32  87 -> 55  89 -> 26  93 -> 15  97 -> 22  101 -> 49  103 -> 58  109 -> 30  111 -> 16  118 -> 10  121 -> 7  123 -> 8  125 -> 13  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 33@0 ]  3 -> [ 60@0 ]  4 -> [ 61@0 ]  5 -> [ 59@0 ]  6 -> [ 62@0 ]  7 -> [ 46@0 ]  8 -> [ 55@0 ]  11 -> [ 48@0 ]  12 -> [ 36@0 ]  13 -> [ 44@0 ]  15 -> [ 54@0 ]  16 -> [ 41@0 ]  20 -> [ 34@0 ]  21 -> [ 38@0 ]  23 -> [ 41@0 ]  24 -> [ 50@0 ]  26 -> [ 35@0 ]  27 -> [ 43@0 ]  28 -> [ 40@0 ]  29 -> [ 51@0 ]  30 -> [ 37@0 ]  32 -> [ 25@0 ]  34 -> [ 20@0 ]  35 -> [ 10@0 ]  36 -> [ 30@0 ]  37 -> [ 14@0 ]  39 -> [ 17@0 ]  41 -> [ 8@0 ]  44 -> [ 29@0 ]  49 -> [ 1@0 ]  53 -> [ 5@0 ]  54 -> [ 3@0 ]  56 -> [ 4@0 ]  61 -> [ 28@0 ]  ], output requests = [ 1 -> [ 49@0 ]  3 -> [ 54@0 ]  4 -> [ 56@0 ]  5 -> [ 53@0 ]  8 -> [ 41@0 ]  10 -> [ 35@0 ]  14 -> [ 37@0 ]  17 -> [ 39@0 ]  20 -> [ 34@0 ]  25 -> [ 32@0 ]  28 -> [ 61@0 ]  29 -> [ 44@0 ]  30 -> [ 36@0 ]  33 -> [ 1@0 ]  34 -> [ 20@0 ]  35 -> [ 26@0 ]  36 -> [ 12@0 ]  37 -> [ 30@0 ]  38 -> [ 21@0 ]  40 -> [ 28@0 ]  41 -> [ 16@0 23@0 ]  43 -> [ 27@0 ]  44 -> [ 13@0 ]  46 -> [ 7@0 ]  48 -> [ 11@0 ]  50 -> [ 24@0 ]  51 -> [ 29@0 ]  54 -> [ 15@0 ]  55 -> [ 8@0 ]  59 -> [ 5@0 ]  60 -> [ 3@0 ]  61 -> [ 4@0 ]  62 -> [ 6@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 33  3 -> 60  4 -> 61  5 -> 59  6 -> 62  7 -> 46  8 -> 55  11 -> 48  12 -> 36  13 -> 44  15 -> 54  16 -> 41  20 -> 34  21 -> 38  24 -> 50  26 -> 35  27 -> 43  28 -> 40  29 -> 51  30 -> 37  32 -> 25  34 -> 20  35 -> 10  36 -> 30  37 -> 14  39 -> 17  41 -> 8  44 -> 29  49 -> 1  53 -> 5  54 -> 3  56 -> 4  61 -> 28  ], output grants = [ 1 -> 49  3 -> 54  4 -> 56  5 -> 53  8 -> 41  10 -> 35  14 -> 37  17 -> 39  20 -> 34  25 -> 32  28 -> 61  29 -> 44  30 -> 36  33 -> 1  34 -> 20  35 -> 26  36 -> 12  37 -> 30  38 -> 21  40 -> 28  41 -> 16  43 -> 27  44 -> 13  46 -> 7  48 -> 11  50 -> 24  51 -> 29  54 -> 15  55 -> 8  59 -> 5  60 -> 3  61 -> 4  62 -> 6  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 12.7424
	minimum = 4
	maximum = 56
Network latency average = 12.7424
	minimum = 4
	maximum = 56
Slowest packet = 195612
Flit latency average = 12.7424
	minimum = 4
	maximum = 56
Slowest flit = 195612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.825286
	minimum = 0.792 (at node 945)
	maximum = 0.861 (at node 479)
Accepted packet rate average = 0.814742
	minimum = 0.721 (at node 437)
	maximum = 0.909 (at node 674)
Injected flit rate average = 0.825286
	minimum = 0.792 (at node 945)
	maximum = 0.861 (at node 479)
Accepted flit rate average= 0.814742
	minimum = 0.721 (at node 437)
	maximum = 0.909 (at node 674)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10797 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 12.875
	minimum = 4
	maximum = 56
Network latency average = 12.875
	minimum = 4
	maximum = 56
Slowest packet = 195612
Flit latency average = 12.875
	minimum = 4
	maximum = 56
Slowest flit = 195612
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824822
	minimum = 0.7995 (at node 885)
	maximum = 0.85 (at node 136)
Accepted packet rate average = 0.819493
	minimum = 0.7515 (at node 980)
	maximum = 0.88 (at node 947)
Injected flit rate average = 0.824822
	minimum = 0.7995 (at node 885)
	maximum = 0.85 (at node 136)
Accepted flit rate average= 0.819493
	minimum = 0.7515 (at node 980)
	maximum = 0.88 (at node 947)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10915 (0 measured)
latency change    = 0.0102948
throughput change = 0.00579686
Class 0:
Packet latency average = 12.9075
	minimum = 4
	maximum = 54
Network latency average = 12.9075
	minimum = 4
	maximum = 54
Slowest packet = 2437409
Flit latency average = 12.9075
	minimum = 4
	maximum = 54
Slowest flit = 2437409
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824729
	minimum = 0.784 (at node 951)
	maximum = 0.863 (at node 704)
Accepted packet rate average = 0.824503
	minimum = 0.731 (at node 758)
	maximum = 0.915 (at node 576)
Injected flit rate average = 0.824729
	minimum = 0.784 (at node 951)
	maximum = 0.863 (at node 704)
Accepted flit rate average= 0.824503
	minimum = 0.731 (at node 758)
	maximum = 0.915 (at node 576)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 11146 (0 measured)
latency change    = 0.00252204
throughput change = 0.0060767
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 12.9775
	minimum = 4
	maximum = 53
Network latency average = 12.9775
	minimum = 4
	maximum = 53
Slowest packet = 2614803
Flit latency average = 13.0013
	minimum = 4
	maximum = 53
Slowest flit = 2614803
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824603
	minimum = 0.785 (at node 951)
	maximum = 0.862 (at node 484)
Accepted packet rate average = 0.825015
	minimum = 0.728 (at node 14)
	maximum = 0.914 (at node 969)
Injected flit rate average = 0.824603
	minimum = 0.785 (at node 951)
	maximum = 0.862 (at node 484)
Accepted flit rate average= 0.825015
	minimum = 0.728 (at node 14)
	maximum = 0.914 (at node 969)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10724 (10724 measured)
latency change    = 0.00538896
throughput change = 0.000620254
Class 0:
Packet latency average = 12.9165
	minimum = 4
	maximum = 53
Network latency average = 12.9165
	minimum = 4
	maximum = 53
Slowest packet = 2614803
Flit latency average = 12.9288
	minimum = 4
	maximum = 53
Slowest flit = 2614803
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824718
	minimum = 0.8 (at node 832)
	maximum = 0.856 (at node 39)
Accepted packet rate average = 0.824822
	minimum = 0.769 (at node 788)
	maximum = 0.903 (at node 378)
Injected flit rate average = 0.824718
	minimum = 0.8 (at node 832)
	maximum = 0.856 (at node 39)
Accepted flit rate average= 0.824822
	minimum = 0.769 (at node 788)
	maximum = 0.903 (at node 378)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10934 (10934 measured)
latency change    = 0.00471998
throughput change = 0.000233834
Class 0:
Packet latency average = 12.9458
	minimum = 4
	maximum = 57
Network latency average = 12.9458
	minimum = 4
	maximum = 57
Slowest packet = 4839688
Flit latency average = 12.9539
	minimum = 4
	maximum = 57
Slowest flit = 4839688
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.824998
	minimum = 0.799667 (at node 194)
	maximum = 0.845667 (at node 555)
Accepted packet rate average = 0.825053
	minimum = 0.780333 (at node 305)
	maximum = 0.878333 (at node 378)
Injected flit rate average = 0.824998
	minimum = 0.799667 (at node 194)
	maximum = 0.845667 (at node 555)
Accepted flit rate average= 0.825053
	minimum = 0.780333 (at node 305)
	maximum = 0.878333 (at node 378)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 10975 (10975 measured)
latency change    = 0.00226676
throughput change = 0.000280719
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6086 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 12.9534 (1 samples)
	minimum = 4 (1 samples)
	maximum = 57 (1 samples)
Network latency average = 12.9534 (1 samples)
	minimum = 4 (1 samples)
	maximum = 57 (1 samples)
Flit latency average = 12.9611 (1 samples)
	minimum = 4 (1 samples)
	maximum = 57 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.824998 (1 samples)
	minimum = 0.799667 (1 samples)
	maximum = 0.845667 (1 samples)
Accepted packet rate average = 0.825053 (1 samples)
	minimum = 0.780333 (1 samples)
	maximum = 0.878333 (1 samples)
Injected flit rate average = 0.824998 (1 samples)
	minimum = 0.799667 (1 samples)
	maximum = 0.845667 (1 samples)
Accepted flit rate average = 0.825053 (1 samples)
	minimum = 0.780333 (1 samples)
	maximum = 0.878333 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.05524 (1 samples)
Total run time 5709.56
