BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.375}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 59
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 8@0 10@0 12@0 14@0 16@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  3 -> [ 125@0 ]  4 -> [ 125@0 ]  5 -> [ 125@0 ]  6 -> [ 88@0 ]  8 -> [ 125@0 ]  9 -> [ 86@0 ]  10 -> [ 125@0 ]  11 -> [ 118@0 ]  12 -> [ 125@0 ]  13 -> [ 94@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 125@0 ]  18 -> [ 104@0 ]  20 -> [ 125@0 ]  22 -> [ 100@0 ]  26 -> [ 125@0 ]  27 -> [ 118@0 ]  28 -> [ 84@0 ]  32 -> [ 125@0 ]  36 -> [ 94@0 ]  40 -> [ 125@0 ]  42 -> [ 82@0 ]  50 -> [ 74@0 ]  52 -> [ 125@0 ]  53 -> [ 102@0 ]  54 -> [ 98@0 ]  56 -> [ 125@0 ]  58 -> [ 122@0 ]  ], output requests = [ 74 -> [ 50@0 ]  82 -> [ 42@0 ]  84 -> [ 28@0 ]  86 -> [ 9@0 ]  88 -> [ 6@0 ]  94 -> [ 13@0 36@0 ]  98 -> [ 54@0 ]  100 -> [ 22@0 ]  102 -> [ 53@0 ]  104 -> [ 18@0 ]  118 -> [ 11@0 27@0 ]  122 -> [ 58@0 ]  125 -> [ 2@0 3@0 4@0 5@0 8@0 10@0 12@0 14@0 16@0 17@0 20@0 26@0 32@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  6 -> 88  9 -> 86  11 -> 118  13 -> 94  18 -> 104  22 -> 100  28 -> 84  42 -> 82  50 -> 74  53 -> 102  54 -> 98  58 -> 122  ], output grants = [ 74 -> 50  82 -> 42  84 -> 28  86 -> 9  88 -> 6  94 -> 13  98 -> 54  100 -> 22  102 -> 53  104 -> 18  118 -> 11  122 -> 58  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  3 -> [ 44@0 ]  4 -> [ 43@0 ]  5 -> [ 59@0 ]  6 -> [ 47@0 ]  9 -> [ 52@0 ]  11 -> [ 50@0 ]  14 -> [ 42@0 ]  21 -> [ 41@0 ]  25 -> [ 37@0 ]  26 -> [ 51@0 ]  27 -> [ 49@0 ]  29 -> [ 61@0 ]  ], output requests = [ 37 -> [ 25@0 ]  41 -> [ 21@0 ]  42 -> [ 14@0 ]  43 -> [ 4@0 ]  44 -> [ 3@0 ]  47 -> [ 6@0 ]  49 -> [ 27@0 ]  50 -> [ 11@0 ]  51 -> [ 26@0 ]  52 -> [ 9@0 ]  59 -> [ 5@0 ]  61 -> [ 29@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  3 -> 44  4 -> 43  5 -> 59  6 -> 47  9 -> 52  11 -> 50  14 -> 42  21 -> 41  25 -> 37  26 -> 51  27 -> 49  29 -> 61  ], output grants = [ 37 -> 25  41 -> 21  42 -> 14  43 -> 4  44 -> 3  47 -> 6  49 -> 27  50 -> 11  51 -> 26  52 -> 9  59 -> 5  61 -> 29  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 118@0 ]  7 -> [ 74@0 ]  8 -> [ 114@0 ]  10 -> [ 94@0 ]  12 -> [ 96@0 ]  23 -> [ 112@0 ]  24 -> [ 65@0 ]  27 -> [ 66@0 ]  28 -> [ 108@0 ]  31 -> [ 112@0 ]  38 -> [ 72@0 ]  40 -> [ 65@0 ]  42 -> [ 118@0 ]  44 -> [ 100@0 ]  46 -> [ 114@0 ]  49 -> [ 112@0 ]  50 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 122@0 ]  54 -> [ 86@0 ]  56 -> [ 124@0 ]  58 -> [ 68@0 ]  59 -> [ 100@0 ]  65 -> [ 60@0 61@0 ]  68 -> [ 123@0 ]  76 -> [ 115@0 ]  80 -> [ 111@0 ]  86 -> [ 105@0 ]  88 -> [ 103@0 ]  92 -> [ 99@0 ]  96 -> [ 95@0 ]  102 -> [ 89@0 ]  112 -> [ 79@0 ]  114 -> [ 77@0 ]  118 -> [ 73@0 ]  120 -> [ 71@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 24@0 40@0 50@0 52@0 ]  66 -> [ 27@0 ]  67 -> [ 124@0 ]  68 -> [ 58@0 ]  71 -> [ 120@0 ]  72 -> [ 38@0 ]  73 -> [ 118@0 ]  74 -> [ 7@0 ]  77 -> [ 114@0 ]  79 -> [ 112@0 ]  86 -> [ 54@0 ]  89 -> [ 102@0 ]  94 -> [ 10@0 ]  95 -> [ 96@0 ]  96 -> [ 12@0 ]  99 -> [ 92@0 ]  100 -> [ 44@0 59@0 ]  103 -> [ 88@0 ]  105 -> [ 86@0 ]  108 -> [ 28@0 ]  111 -> [ 80@0 ]  112 -> [ 23@0 31@0 49@0 ]  114 -> [ 8@0 46@0 ]  115 -> [ 76@0 ]  118 -> [ 0@0 42@0 ]  122 -> [ 53@0 ]  123 -> [ 68@0 ]  124 -> [ 56@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 118  7 -> 74  8 -> 114  10 -> 94  12 -> 96  23 -> 112  24 -> 65  27 -> 66  28 -> 108  38 -> 72  53 -> 122  54 -> 86  56 -> 124  58 -> 68  59 -> 100  65 -> 60  68 -> 123  76 -> 115  80 -> 111  86 -> 105  88 -> 103  92 -> 99  96 -> 95  102 -> 89  112 -> 79  114 -> 77  118 -> 73  120 -> 71  124 -> 67  ], output grants = [ 60 -> 65  65 -> 24  66 -> 27  67 -> 124  68 -> 58  71 -> 120  72 -> 38  73 -> 118  74 -> 7  77 -> 114  79 -> 112  86 -> 54  89 -> 102  94 -> 10  95 -> 96  96 -> 12  99 -> 92  100 -> 59  103 -> 88  105 -> 86  108 -> 28  111 -> 80  112 -> 23  114 -> 8  115 -> 76  118 -> 0  122 -> 53  123 -> 68  124 -> 56  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 59@0 ]  3 -> [ 37@0 ]  4 -> [ 57@0 ]  5 -> [ 47@0 ]  6 -> [ 48@0 ]  11 -> [ 56@0 ]  12 -> [ 32@0 ]  13 -> [ 33@0 ]  14 -> [ 54@0 ]  19 -> [ 36@0 ]  26 -> [ 61@0 ]  27 -> [ 43@0 ]  28 -> [ 62@0 ]  29 -> [ 34@0 50@0 ]  32 -> [ 30@0 ]  34 -> [ 61@0 ]  38 -> [ 57@0 ]  40 -> [ 55@0 ]  43 -> [ 52@0 ]  44 -> [ 51@0 ]  46 -> [ 49@0 ]  48 -> [ 47@0 ]  51 -> [ 44@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  60 -> [ 35@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 12@0 ]  33 -> [ 13@0 62@0 ]  34 -> [ 29@0 ]  35 -> [ 60@0 ]  36 -> [ 19@0 59@0 ]  37 -> [ 3@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  43 -> [ 27@0 ]  44 -> [ 51@0 ]  47 -> [ 5@0 48@0 ]  48 -> [ 6@0 ]  49 -> [ 46@0 ]  50 -> [ 29@0 ]  51 -> [ 44@0 ]  52 -> [ 43@0 ]  54 -> [ 14@0 ]  55 -> [ 40@0 ]  56 -> [ 11@0 ]  57 -> [ 4@0 38@0 ]  59 -> [ 0@0 ]  61 -> [ 26@0 34@0 ]  62 -> [ 28@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 59  3 -> 37  4 -> 57  6 -> 48  11 -> 56  12 -> 32  13 -> 33  14 -> 54  19 -> 36  26 -> 61  27 -> 43  28 -> 62  29 -> 34  32 -> 30  40 -> 55  43 -> 52  44 -> 51  46 -> 49  48 -> 47  51 -> 44  56 -> 39  57 -> 38  60 -> 35  ], output grants = [ 30 -> 32  32 -> 12  33 -> 13  34 -> 29  35 -> 60  36 -> 19  37 -> 3  38 -> 57  39 -> 56  43 -> 27  44 -> 51  47 -> 48  48 -> 6  49 -> 46  51 -> 44  52 -> 43  54 -> 14  55 -> 40  56 -> 11  57 -> 4  59 -> 0  61 -> 26  62 -> 28  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 23.9555
	minimum = 6
	maximum = 557
Network latency average = 21.7487
	minimum = 6
	maximum = 532
Slowest packet = 81207
Flit latency average = 21.7487
	minimum = 6
	maximum = 532
Slowest flit = 171194
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.36928
	minimum = 0.221 (at node 606)
	maximum = 0.426 (at node 638)
Accepted packet rate average = 0.357653
	minimum = 0.189 (at node 417)
	maximum = 0.423 (at node 385)
Injected flit rate average = 0.36928
	minimum = 0.221 (at node 606)
	maximum = 0.426 (at node 638)
Accepted flit rate average= 0.357653
	minimum = 0.189 (at node 417)
	maximum = 0.423 (at node 385)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 12025 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 46.5037
	minimum = 6
	maximum = 945
Network latency average = 31.1151
	minimum = 6
	maximum = 750
Slowest packet = 81207
Flit latency average = 31.1151
	minimum = 6
	maximum = 750
Slowest flit = 446491
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.358875
	minimum = 0.238 (at node 593)
	maximum = 0.407 (at node 97)
Accepted packet rate average = 0.350247
	minimum = 0.222 (at node 430)
	maximum = 0.4035 (at node 385)
Injected flit rate average = 0.358875
	minimum = 0.238 (at node 593)
	maximum = 0.407 (at node 97)
Accepted flit rate average= 0.350247
	minimum = 0.222 (at node 430)
	maximum = 0.4035 (at node 385)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 17937 (0 measured)
latency change    = 0.484869
throughput change = 0.0211458
Class 0:
Packet latency average = 163.657
	minimum = 6
	maximum = 1431
Network latency average = 57.6776
	minimum = 6
	maximum = 692
Slowest packet = 665343
Flit latency average = 57.6776
	minimum = 6
	maximum = 692
Slowest flit = 768954
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.330798
	minimum = 0.12 (at node 755)
	maximum = 0.499 (at node 594)
Accepted packet rate average = 0.326922
	minimum = 0.12 (at node 268)
	maximum = 0.499 (at node 429)
Injected flit rate average = 0.330798
	minimum = 0.12 (at node 755)
	maximum = 0.499 (at node 594)
Accepted flit rate average= 0.326922
	minimum = 0.12 (at node 268)
	maximum = 0.499 (at node 429)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 22026 (0 measured)
latency change    = 0.715847
throughput change = 0.0713479
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 275.794
	minimum = 6
	maximum = 1725
Network latency average = 61.0724
	minimum = 6
	maximum = 653
Slowest packet = 1074353
Flit latency average = 68.5094
	minimum = 6
	maximum = 653
Slowest flit = 1181264
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.321551
	minimum = 0.144 (at node 431)
	maximum = 0.474 (at node 808)
Accepted packet rate average = 0.319637
	minimum = 0.144 (at node 592)
	maximum = 0.474 (at node 215)
Injected flit rate average = 0.321551
	minimum = 0.144 (at node 431)
	maximum = 0.474 (at node 808)
Accepted flit rate average= 0.319637
	minimum = 0.144 (at node 592)
	maximum = 0.474 (at node 215)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 24039 (24039 measured)
latency change    = 0.406595
throughput change = 0.022792
Class 0:
Packet latency average = 355.429
	minimum = 6
	maximum = 2021
Network latency average = 68.0275
	minimum = 6
	maximum = 806
Slowest packet = 1074353
Flit latency average = 71.5495
	minimum = 6
	maximum = 806
Slowest flit = 1206697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.318016
	minimum = 0.167 (at node 931)
	maximum = 0.4235 (at node 5)
Accepted packet rate average = 0.316229
	minimum = 0.167 (at node 92)
	maximum = 0.4225 (at node 1018)
Injected flit rate average = 0.318016
	minimum = 0.167 (at node 931)
	maximum = 0.4235 (at node 5)
Accepted flit rate average= 0.316229
	minimum = 0.167 (at node 92)
	maximum = 0.4225 (at node 1018)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 25783 (25783 measured)
latency change    = 0.224054
throughput change = 0.0107745
Class 0:
Packet latency average = 436.719
	minimum = 6
	maximum = 2463
Network latency average = 72.781
	minimum = 6
	maximum = 806
Slowest packet = 1074353
Flit latency average = 75.0388
	minimum = 6
	maximum = 806
Slowest flit = 1206697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.315587
	minimum = 0.202333 (at node 374)
	maximum = 0.396667 (at node 981)
Accepted packet rate average = 0.313779
	minimum = 0.204667 (at node 649)
	maximum = 0.395667 (at node 42)
Injected flit rate average = 0.315587
	minimum = 0.202333 (at node 374)
	maximum = 0.396667 (at node 981)
Accepted flit rate average= 0.313779
	minimum = 0.204667 (at node 649)
	maximum = 0.395667 (at node 42)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 27728 (27728 measured)
latency change    = 0.186138
throughput change = 0.00780866
Class 0:
Packet latency average = 520.159
	minimum = 6
	maximum = 2746
Network latency average = 76.7079
	minimum = 6
	maximum = 806
Slowest packet = 1074353
Flit latency average = 78.3467
	minimum = 6
	maximum = 806
Slowest flit = 1206697
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.3129
	minimum = 0.21475 (at node 374)
	maximum = 0.393 (at node 632)
Accepted packet rate average = 0.311335
	minimum = 0.2165 (at node 649)
	maximum = 0.3935 (at node 391)
Injected flit rate average = 0.3129
	minimum = 0.21475 (at node 374)
	maximum = 0.393 (at node 632)
Accepted flit rate average= 0.311335
	minimum = 0.2165 (at node 649)
	maximum = 0.3935 (at node 391)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 28623 (28623 measured)
latency change    = 0.160412
throughput change = 0.00785194
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5697.04
