BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.55}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 48
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  20 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 20@0 24@0 26@0 32@0 34@0 38@0 40@0 52@0 56@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 100@0 ]  2 -> [ 125@0 ]  3 -> [ 92@0 ]  4 -> [ 125@0 ]  5 -> [ 86@0 ]  6 -> [ 125@0 ]  7 -> [ 92@0 ]  8 -> [ 125@0 ]  9 -> [ 120@0 ]  10 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  13 -> [ 102@0 ]  14 -> [ 125@0 ]  15 -> [ 84@0 ]  16 -> [ 125@0 ]  17 -> [ 76@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 70@0 ]  24 -> [ 125@0 ]  25 -> [ 110@0 ]  26 -> [ 125@0 ]  27 -> [ 118@0 ]  28 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 64@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 80@0 ]  44 -> [ 84@0 ]  48 -> [ 70@0 ]  50 -> [ 94@0 ]  52 -> [ 125@0 ]  53 -> [ 86@0 ]  54 -> [ 102@0 ]  56 -> [ 125@0 ]  58 -> [ 106@0 ]  ], output requests = [ 64 -> [ 36@0 ]  70 -> [ 22@0 48@0 ]  76 -> [ 17@0 ]  80 -> [ 42@0 ]  84 -> [ 15@0 44@0 ]  86 -> [ 5@0 53@0 ]  92 -> [ 3@0 7@0 ]  94 -> [ 50@0 ]  100 -> [ 1@0 ]  102 -> [ 13@0 54@0 ]  106 -> [ 58@0 ]  110 -> [ 25@0 ]  118 -> [ 27@0 ]  120 -> [ 9@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 11@0 12@0 14@0 16@0 18@0 20@0 24@0 26@0 28@0 32@0 34@0 38@0 40@0 52@0 56@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 100  2 -> 125  3 -> 92  5 -> 86  9 -> 120  13 -> 102  15 -> 84  17 -> 76  22 -> 70  25 -> 110  27 -> 118  36 -> 64  42 -> 80  50 -> 94  58 -> 106  ], output grants = [ 64 -> 36  70 -> 22  76 -> 17  80 -> 42  84 -> 15  86 -> 5  92 -> 3  94 -> 50  100 -> 1  102 -> 13  106 -> 58  110 -> 25  118 -> 27  120 -> 9  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 50@0 ]  1 -> [ 46@0 62@0 ]  2 -> [ 43@0 ]  4 -> [ 60@0 ]  6 -> [ 51@0 ]  7 -> [ 42@0 ]  8 -> [ 38@0 ]  11 -> [ 35@0 ]  12 -> [ 55@0 ]  13 -> [ 59@0 ]  18 -> [ 32@0 ]  21 -> [ 40@0 ]  25 -> [ 47@0 ]  29 -> [ 53@0 ]  ], output requests = [ 32 -> [ 18@0 ]  35 -> [ 11@0 ]  38 -> [ 8@0 ]  40 -> [ 21@0 ]  42 -> [ 7@0 ]  43 -> [ 2@0 ]  46 -> [ 1@0 ]  47 -> [ 25@0 ]  50 -> [ 0@0 ]  51 -> [ 6@0 ]  53 -> [ 29@0 ]  55 -> [ 12@0 ]  59 -> [ 13@0 ]  60 -> [ 4@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 50  1 -> 46  2 -> 43  4 -> 60  6 -> 51  7 -> 42  8 -> 38  11 -> 35  12 -> 55  13 -> 59  18 -> 32  21 -> 40  25 -> 47  29 -> 53  ], output grants = [ 32 -> 18  35 -> 11  38 -> 8  40 -> 21  42 -> 7  43 -> 2  46 -> 1  47 -> 25  50 -> 0  51 -> 6  53 -> 29  55 -> 12  59 -> 13  60 -> 4  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  3 -> [ 46@0 ]  22 -> [ 42@0 ]  24 -> [ 35@0 ]  26 -> [ 43@0 ]  27 -> [ 51@0 ]  ], output requests = [ 35 -> [ 24@0 ]  42 -> [ 22@0 ]  43 -> [ 26@0 ]  46 -> [ 3@0 ]  51 -> [ 27@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  3 -> 46  22 -> 42  24 -> 35  26 -> 43  27 -> 51  ], output grants = [ 35 -> 24  42 -> 22  43 -> 26  46 -> 3  51 -> 27  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 100@0 ]  4 -> [ 98@0 ]  7 -> [ 118@0 ]  8 -> [ 74@0 ]  10 -> [ 122@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  15 -> [ 65@0 ]  17 -> [ 122@0 ]  18 -> [ 65@0 ]  23 -> [ 102@0 ]  24 -> [ 65@0 ]  27 -> [ 114@0 ]  28 -> [ 65@0 ]  30 -> [ 65@0 ]  31 -> [ 116@0 ]  33 -> [ 65@0 ]  36 -> [ 65@0 ]  38 -> [ 102@0 ]  40 -> [ 65@0 ]  42 -> [ 65@0 ]  44 -> [ 78@0 ]  46 -> [ 116@0 ]  48 -> [ 68@0 ]  50 -> [ 65@0 ]  51 -> [ 68@0 ]  52 -> [ 65@0 ]  53 -> [ 122@0 ]  55 -> [ 94@0 ]  56 -> [ 70@0 ]  58 -> [ 66@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  63 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  78 -> [ 113@0 ]  84 -> [ 107@0 ]  94 -> [ 97@0 ]  112 -> [ 79@0 ]  114 -> [ 77@0 ]  116 -> [ 75@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 12@0 14@0 15@0 18@0 24@0 28@0 30@0 33@0 36@0 40@0 42@0 50@0 52@0 60@0 62@0 63@0 ]  66 -> [ 58@0 ]  67 -> [ 124@0 ]  68 -> [ 48@0 51@0 ]  69 -> [ 122@0 ]  70 -> [ 56@0 ]  74 -> [ 8@0 ]  75 -> [ 116@0 ]  77 -> [ 114@0 ]  78 -> [ 44@0 ]  79 -> [ 112@0 ]  94 -> [ 55@0 ]  97 -> [ 94@0 ]  98 -> [ 4@0 ]  100 -> [ 0@0 ]  102 -> [ 23@0 38@0 ]  107 -> [ 84@0 ]  113 -> [ 78@0 ]  114 -> [ 27@0 ]  116 -> [ 31@0 46@0 ]  117 -> [ 74@0 ]  118 -> [ 7@0 ]  121 -> [ 70@0 ]  122 -> [ 10@0 17@0 53@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 100  4 -> 98  7 -> 118  8 -> 74  10 -> 122  12 -> 65  23 -> 102  27 -> 114  31 -> 116  44 -> 78  48 -> 68  55 -> 94  56 -> 70  58 -> 66  65 -> 60  70 -> 121  74 -> 117  78 -> 113  84 -> 107  94 -> 97  112 -> 79  114 -> 77  116 -> 75  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  65 -> 12  66 -> 58  67 -> 124  68 -> 48  69 -> 122  70 -> 56  74 -> 8  75 -> 116  77 -> 114  78 -> 44  79 -> 112  94 -> 55  97 -> 94  98 -> 4  100 -> 0  102 -> 23  107 -> 84  113 -> 78  114 -> 27  116 -> 31  117 -> 74  118 -> 7  121 -> 70  122 -> 10  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 50@0 ]  2 -> [ 49@0 ]  3 -> [ 59@0 ]  4 -> [ 37@0 ]  5 -> [ 61@0 ]  6 -> [ 32@0 ]  11 -> [ 51@0 ]  13 -> [ 57@0 ]  15 -> [ 58@0 ]  22 -> [ 39@0 ]  24 -> [ 34@0 ]  27 -> [ 47@0 ]  28 -> [ 35@0 ]  29 -> [ 33@0 ]  32 -> [ 30@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  39 -> [ 56@0 ]  42 -> [ 53@0 ]  47 -> [ 48@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  58 -> [ 37@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 6@0 ]  33 -> [ 29@0 62@0 ]  34 -> [ 24@0 61@0 ]  35 -> [ 28@0 ]  37 -> [ 4@0 58@0 ]  38 -> [ 57@0 ]  39 -> [ 22@0 56@0 ]  47 -> [ 27@0 ]  48 -> [ 47@0 ]  49 -> [ 2@0 ]  50 -> [ 0@0 ]  51 -> [ 11@0 ]  53 -> [ 42@0 ]  56 -> [ 39@0 ]  57 -> [ 13@0 ]  58 -> [ 15@0 37@0 ]  59 -> [ 3@0 ]  60 -> [ 35@0 ]  61 -> [ 5@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 50  2 -> 49  3 -> 59  4 -> 37  5 -> 61  6 -> 32  11 -> 51  13 -> 57  15 -> 58  22 -> 39  24 -> 34  27 -> 47  28 -> 35  29 -> 33  32 -> 30  35 -> 60  39 -> 56  42 -> 53  47 -> 48  57 -> 38  ], output grants = [ 30 -> 32  32 -> 6  33 -> 29  34 -> 24  35 -> 28  37 -> 4  38 -> 57  39 -> 22  47 -> 27  48 -> 47  49 -> 2  50 -> 0  51 -> 11  53 -> 42  56 -> 39  57 -> 13  58 -> 15  59 -> 3  60 -> 35  61 -> 5  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 221.154
	minimum = 6
	maximum = 766
Network latency average = 96.587
	minimum = 6
	maximum = 691
Slowest packet = 53346
Flit latency average = 96.587
	minimum = 6
	maximum = 691
Slowest flit = 116105
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.322592
	minimum = 0.174 (at node 43)
	maximum = 0.495 (at node 554)
Accepted packet rate average = 0.288783
	minimum = 0.142 (at node 980)
	maximum = 0.462 (at node 330)
Injected flit rate average = 0.322592
	minimum = 0.174 (at node 43)
	maximum = 0.495 (at node 554)
Accepted flit rate average= 0.288783
	minimum = 0.142 (at node 980)
	maximum = 0.462 (at node 330)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35366 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 460.883
	minimum = 6
	maximum = 1473
Network latency average = 108.106
	minimum = 6
	maximum = 766
Slowest packet = 53346
Flit latency average = 108.106
	minimum = 6
	maximum = 766
Slowest flit = 295048
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.301715
	minimum = 0.194 (at node 918)
	maximum = 0.4215 (at node 190)
Accepted packet rate average = 0.284813
	minimum = 0.175 (at node 105)
	maximum = 0.4055 (at node 833)
Injected flit rate average = 0.301715
	minimum = 0.194 (at node 918)
	maximum = 0.4215 (at node 190)
Accepted flit rate average= 0.284813
	minimum = 0.175 (at node 105)
	maximum = 0.4055 (at node 833)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35357 (0 measured)
latency change    = 0.520152
throughput change = 0.013938
Class 0:
Packet latency average = 1198.01
	minimum = 476
	maximum = 2063
Network latency average = 120.635
	minimum = 12
	maximum = 790
Slowest packet = 563961
Flit latency average = 120.635
	minimum = 12
	maximum = 790
Slowest flit = 668370
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.281156
	minimum = 0.114 (at node 1001)
	maximum = 0.51 (at node 297)
Accepted packet rate average = 0.281111
	minimum = 0.108 (at node 22)
	maximum = 0.51 (at node 726)
Injected flit rate average = 0.281156
	minimum = 0.114 (at node 1001)
	maximum = 0.51 (at node 297)
Accepted flit rate average= 0.281111
	minimum = 0.108 (at node 22)
	maximum = 0.51 (at node 726)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35400 (0 measured)
latency change    = 0.615292
throughput change = 0.0131697
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 5577.03
