BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.65}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 40
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  38 -> [ 101@0 ]  40 -> [ 75@0 ]  52 -> [ 117@0 ]  56 -> [ 87@0 ]  58 -> [ 103@0 ]  ], output requests = [ 69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 40@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 56@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  101 -> [ 26@0 38@0 ]  103 -> [ 58@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 52@0 ]  121 -> [ 24@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  52 -> 117  58 -> 103  ], output grants = [ 69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  87 -> 12  89 -> 30  91 -> 4  95 -> 0  101 -> 26  103 -> 58  107 -> 14  111 -> 32  113 -> 8  117 -> 52  121 -> 24  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  26 -> [ 58@0 ]  29 -> [ 51@0 ]  ], output requests = [ 34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 13@0 ]  51 -> [ 29@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 26@0 ]  60 -> [ 12@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  26 -> 58  29 -> 51  ], output grants = [ 34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  43 -> 6  44 -> 15  45 -> 2  47 -> 0  50 -> 13  51 -> 29  53 -> 7  55 -> 16  56 -> 4  58 -> 26  60 -> 12  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 76@0 ]  7 -> [ 103@0 ]  8 -> [ 107@0 ]  11 -> [ 122@0 ]  13 -> [ 91@0 ]  14 -> [ 65@0 ]  17 -> [ 75@0 ]  18 -> [ 69@0 ]  24 -> [ 87@0 ]  25 -> [ 67@0 ]  28 -> [ 103@0 ]  30 -> [ 111@0 ]  32 -> [ 99@0 ]  38 -> [ 119@0 ]  41 -> [ 123@0 ]  42 -> [ 65@0 ]  43 -> [ 100@0 ]  45 -> [ 118@0 ]  47 -> [ 73@0 ]  49 -> [ 109@0 ]  51 -> [ 85@0 ]  52 -> [ 97@0 ]  57 -> [ 113@0 ]  59 -> [ 119@0 ]  62 -> [ 118@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 6@0 7@0 ]  73 -> [ 20@0 21@0 ]  75 -> [ 50@0 51@0 ]  77 -> [ 28@0 29@0 ]  81 -> [ 34@0 35@0 ]  85 -> [ 16@0 17@0 ]  89 -> [ 18@0 19@0 ]  91 -> [ 40@0 41@0 ]  97 -> [ 58@0 59@0 ]  99 -> [ 34@0 35@0 ]  101 -> [ 34@0 35@0 ]  111 -> [ 2@0 3@0 ]  115 -> [ 60@0 61@0 ]  119 -> [ 10@0 11@0 ]  121 -> [ 6@0 7@0 ]  125 -> [ 40@0 41@0 ]  ], output requests = [ 2 -> [ 111@0 ]  3 -> [ 111@0 ]  6 -> [ 71@0 121@0 ]  7 -> [ 71@0 121@0 ]  10 -> [ 119@0 ]  11 -> [ 119@0 ]  16 -> [ 85@0 ]  17 -> [ 85@0 ]  18 -> [ 89@0 ]  19 -> [ 89@0 ]  20 -> [ 73@0 ]  21 -> [ 73@0 ]  28 -> [ 77@0 ]  29 -> [ 77@0 ]  34 -> [ 81@0 99@0 101@0 ]  35 -> [ 81@0 99@0 101@0 ]  40 -> [ 69@0 91@0 125@0 ]  41 -> [ 69@0 91@0 125@0 ]  50 -> [ 65@0 75@0 ]  51 -> [ 65@0 75@0 ]  58 -> [ 97@0 ]  59 -> [ 97@0 ]  60 -> [ 115@0 ]  61 -> [ 115@0 ]  65 -> [ 14@0 42@0 ]  67 -> [ 25@0 ]  69 -> [ 18@0 ]  73 -> [ 47@0 ]  75 -> [ 17@0 ]  76 -> [ 2@0 ]  85 -> [ 51@0 ]  87 -> [ 24@0 ]  91 -> [ 13@0 ]  97 -> [ 52@0 ]  99 -> [ 32@0 ]  100 -> [ 43@0 ]  103 -> [ 7@0 28@0 ]  107 -> [ 8@0 ]  109 -> [ 49@0 ]  111 -> [ 30@0 ]  113 -> [ 57@0 ]  118 -> [ 45@0 62@0 ]  119 -> [ 38@0 59@0 ]  122 -> [ 11@0 ]  123 -> [ 41@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 2 -> 76  7 -> 103  8 -> 107  11 -> 122  13 -> 91  17 -> 75  18 -> 69  24 -> 87  25 -> 67  30 -> 111  32 -> 99  38 -> 119  41 -> 123  42 -> 65  43 -> 100  45 -> 118  47 -> 73  49 -> 109  51 -> 85  52 -> 97  57 -> 113  65 -> 50  69 -> 40  71 -> 6  73 -> 20  77 -> 28  81 -> 34  85 -> 16  89 -> 18  97 -> 58  111 -> 2  115 -> 60  119 -> 10  ], output grants = [ 2 -> 111  6 -> 71  10 -> 119  16 -> 85  18 -> 89  20 -> 73  28 -> 77  34 -> 81  40 -> 69  50 -> 65  58 -> 97  60 -> 115  65 -> 42  67 -> 25  69 -> 18  73 -> 47  75 -> 17  76 -> 2  85 -> 51  87 -> 24  91 -> 13  97 -> 52  99 -> 32  100 -> 43  103 -> 7  107 -> 8  109 -> 49  111 -> 30  113 -> 57  118 -> 45  119 -> 38  122 -> 11  123 -> 41  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 1 -> [ 38@0 ]  3 -> [ 51@0 ]  4 -> [ 53@0 ]  5 -> [ 61@0 ]  6 -> [ 45@0 ]  8 -> [ 37@0 ]  9 -> [ 34@0 ]  12 -> [ 33@0 43@0 ]  15 -> [ 55@0 ]  16 -> [ 49@0 ]  19 -> [ 59@0 ]  20 -> [ 61@0 ]  21 -> [ 32@0 50@0 ]  22 -> [ 59@0 ]  23 -> [ 36@0 ]  24 -> [ 54@0 ]  25 -> [ 42@0 ]  26 -> [ 48@0 ]  28 -> [ 56@0 ]  32 -> [ 25@0 ]  34 -> [ 20@0 ]  35 -> [ 3@0 ]  36 -> [ 10@0 ]  38 -> [ 14@0 ]  40 -> [ 17@0 ]  42 -> [ 8@0 ]  44 -> [ 9@0 ]  48 -> [ 29@0 ]  55 -> [ 1@0 ]  57 -> [ 30@0 ]  59 -> [ 5@0 ]  ], output requests = [ 1 -> [ 55@0 ]  3 -> [ 35@0 ]  5 -> [ 59@0 ]  8 -> [ 42@0 ]  9 -> [ 44@0 ]  10 -> [ 36@0 ]  14 -> [ 38@0 ]  17 -> [ 40@0 ]  20 -> [ 34@0 ]  25 -> [ 32@0 ]  29 -> [ 48@0 ]  30 -> [ 57@0 ]  32 -> [ 21@0 ]  33 -> [ 12@0 ]  34 -> [ 9@0 ]  36 -> [ 23@0 ]  37 -> [ 8@0 ]  38 -> [ 1@0 ]  42 -> [ 25@0 ]  43 -> [ 12@0 ]  45 -> [ 6@0 ]  48 -> [ 26@0 ]  49 -> [ 16@0 ]  50 -> [ 21@0 ]  51 -> [ 3@0 ]  53 -> [ 4@0 ]  54 -> [ 24@0 ]  55 -> [ 15@0 ]  56 -> [ 28@0 ]  59 -> [ 19@0 22@0 ]  61 -> [ 5@0 20@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 1 -> 38  3 -> 51  4 -> 53  5 -> 61  6 -> 45  8 -> 37  9 -> 34  12 -> 33  15 -> 55  16 -> 49  19 -> 59  21 -> 50  23 -> 36  24 -> 54  25 -> 42  26 -> 48  28 -> 56  32 -> 25  34 -> 20  35 -> 3  36 -> 10  38 -> 14  40 -> 17  42 -> 8  44 -> 9  48 -> 29  55 -> 1  57 -> 30  59 -> 5  ], output grants = [ 1 -> 55  3 -> 35  5 -> 59  8 -> 42  9 -> 44  10 -> 36  14 -> 38  17 -> 40  20 -> 34  25 -> 32  29 -> 48  30 -> 57  33 -> 12  34 -> 9  36 -> 23  37 -> 8  38 -> 1  42 -> 25  45 -> 6  48 -> 26  49 -> 16  50 -> 21  51 -> 3  53 -> 4  54 -> 24  55 -> 15  56 -> 28  59 -> 19  61 -> 5  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 8.4175
	minimum = 4
	maximum = 34
Network latency average = 8.4175
	minimum = 4
	maximum = 34
Slowest packet = 394990
Flit latency average = 8.4175
	minimum = 4
	maximum = 34
Slowest flit = 394990
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649889
	minimum = 0.607 (at node 518)
	maximum = 0.7 (at node 218)
Accepted packet rate average = 0.64446
	minimum = 0.559 (at node 968)
	maximum = 0.724 (at node 757)
Injected flit rate average = 0.649889
	minimum = 0.607 (at node 518)
	maximum = 0.7 (at node 218)
Accepted flit rate average= 0.64446
	minimum = 0.559 (at node 968)
	maximum = 0.724 (at node 757)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5559 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 8.42642
	minimum = 4
	maximum = 34
Network latency average = 8.42642
	minimum = 4
	maximum = 34
Slowest packet = 394990
Flit latency average = 8.42642
	minimum = 4
	maximum = 34
Slowest flit = 394990
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649738
	minimum = 0.618 (at node 188)
	maximum = 0.688 (at node 21)
Accepted packet rate average = 0.646976
	minimum = 0.592 (at node 840)
	maximum = 0.6975 (at node 194)
Injected flit rate average = 0.649738
	minimum = 0.618 (at node 188)
	maximum = 0.688 (at node 21)
Accepted flit rate average= 0.646976
	minimum = 0.592 (at node 840)
	maximum = 0.6975 (at node 194)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5658 (0 measured)
latency change    = 0.00105866
throughput change = 0.00388828
Class 0:
Packet latency average = 8.42476
	minimum = 4
	maximum = 27
Network latency average = 8.42476
	minimum = 4
	maximum = 27
Slowest packet = 1680993
Flit latency average = 8.42476
	minimum = 4
	maximum = 27
Slowest flit = 1680993
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649116
	minimum = 0.597 (at node 987)
	maximum = 0.695 (at node 277)
Accepted packet rate average = 0.649119
	minimum = 0.575 (at node 686)
	maximum = 0.739 (at node 57)
Injected flit rate average = 0.649116
	minimum = 0.597 (at node 987)
	maximum = 0.695 (at node 277)
Accepted flit rate average= 0.649119
	minimum = 0.575 (at node 686)
	maximum = 0.739 (at node 57)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5655 (0 measured)
latency change    = 0.00019777
throughput change = 0.00330225
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 8.42728
	minimum = 4
	maximum = 32
Network latency average = 8.42728
	minimum = 4
	maximum = 32
Slowest packet = 2584850
Flit latency average = 8.433
	minimum = 4
	maximum = 32
Slowest flit = 2584850
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.6497
	minimum = 0.604 (at node 91)
	maximum = 0.691 (at node 396)
Accepted packet rate average = 0.649731
	minimum = 0.574 (at node 769)
	maximum = 0.744 (at node 439)
Injected flit rate average = 0.6497
	minimum = 0.604 (at node 91)
	maximum = 0.691 (at node 396)
Accepted flit rate average= 0.649731
	minimum = 0.574 (at node 769)
	maximum = 0.744 (at node 439)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5623 (5623 measured)
latency change    = 0.000299085
throughput change = 0.000942397
Class 0:
Packet latency average = 8.42926
	minimum = 4
	maximum = 38
Network latency average = 8.42926
	minimum = 4
	maximum = 38
Slowest packet = 2635691
Flit latency average = 8.43211
	minimum = 4
	maximum = 38
Slowest flit = 2635691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.64987
	minimum = 0.613 (at node 106)
	maximum = 0.689 (at node 39)
Accepted packet rate average = 0.649894
	minimum = 0.5935 (at node 386)
	maximum = 0.7045 (at node 199)
Injected flit rate average = 0.64987
	minimum = 0.613 (at node 106)
	maximum = 0.689 (at node 39)
Accepted flit rate average= 0.649894
	minimum = 0.5935 (at node 386)
	maximum = 0.7045 (at node 199)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5606 (5606 measured)
latency change    = 0.000234835
throughput change = 0.000250191
Class 0:
Packet latency average = 8.43153
	minimum = 4
	maximum = 38
Network latency average = 8.43153
	minimum = 4
	maximum = 38
Slowest packet = 2635691
Flit latency average = 8.43343
	minimum = 4
	maximum = 38
Slowest flit = 2635691
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.649997
	minimum = 0.623667 (at node 194)
	maximum = 0.679333 (at node 807)
Accepted packet rate average = 0.650026
	minimum = 0.605667 (at node 386)
	maximum = 0.696 (at node 94)
Injected flit rate average = 0.649997
	minimum = 0.623667 (at node 194)
	maximum = 0.679333 (at node 807)
Accepted flit rate average= 0.650026
	minimum = 0.605667 (at node 386)
	maximum = 0.696 (at node 94)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 5566 (5566 measured)
latency change    = 0.000269831
throughput change = 0.000203067
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6038 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 8.43298 (1 samples)
	minimum = 4 (1 samples)
	maximum = 38 (1 samples)
Network latency average = 8.43298 (1 samples)
	minimum = 4 (1 samples)
	maximum = 38 (1 samples)
Flit latency average = 8.43399 (1 samples)
	minimum = 4 (1 samples)
	maximum = 38 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.649997 (1 samples)
	minimum = 0.623667 (1 samples)
	maximum = 0.679333 (1 samples)
Accepted packet rate average = 0.650026 (1 samples)
	minimum = 0.605667 (1 samples)
	maximum = 0.696 (1 samples)
Injected flit rate average = 0.649997 (1 samples)
	minimum = 0.623667 (1 samples)
	maximum = 0.679333 (1 samples)
Accepted flit rate average = 0.650026 (1 samples)
	minimum = 0.605667 (1 samples)
	maximum = 0.696 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.09138 (1 samples)
Total run time 5684.81
