BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=uniform
OVERRIDE Parameter: injection_rate={0.725}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 412 | network_0/router_0 |  NONMIN tmp_out_port: 55
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 41 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 95@0 ]  2 -> [ 83@0 ]  4 -> [ 91@0 ]  6 -> [ 79@0 ]  8 -> [ 113@0 ]  10 -> [ 69@0 ]  12 -> [ 87@0 ]  14 -> [ 107@0 ]  16 -> [ 73@0 ]  18 -> [ 75@0 ]  20 -> [ 113@0 ]  22 -> [ 95@0 ]  24 -> [ 121@0 ]  26 -> [ 101@0 ]  30 -> [ 89@0 ]  32 -> [ 111@0 ]  34 -> [ 71@0 ]  38 -> [ 101@0 ]  40 -> [ 75@0 ]  42 -> [ 117@0 ]  52 -> [ 87@0 ]  56 -> [ 103@0 ]  58 -> [ 67@0 ]  ], output requests = [ 67 -> [ 58@0 ]  69 -> [ 10@0 ]  71 -> [ 34@0 ]  73 -> [ 16@0 ]  75 -> [ 18@0 40@0 ]  79 -> [ 6@0 ]  83 -> [ 2@0 ]  87 -> [ 12@0 52@0 ]  89 -> [ 30@0 ]  91 -> [ 4@0 ]  95 -> [ 0@0 22@0 ]  101 -> [ 26@0 38@0 ]  103 -> [ 56@0 ]  107 -> [ 14@0 ]  111 -> [ 32@0 ]  113 -> [ 8@0 20@0 ]  117 -> [ 42@0 ]  121 -> [ 24@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 95  2 -> 83  4 -> 91  6 -> 79  8 -> 113  10 -> 69  12 -> 87  14 -> 107  16 -> 73  18 -> 75  24 -> 121  26 -> 101  30 -> 89  32 -> 111  34 -> 71  42 -> 117  56 -> 103  58 -> 67  ], output grants = [ 67 -> 58  69 -> 10  71 -> 34  73 -> 16  75 -> 18  79 -> 6  83 -> 2  87 -> 12  89 -> 30  91 -> 4  95 -> 0  101 -> 26  103 -> 56  107 -> 14  111 -> 32  113 -> 8  117 -> 42  121 -> 24  ].
2 | network_0/router_0 | Assigning VC 1 at output 41 to VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Acquiring assigned VC 1 at output 41.
2 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
2 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting output 41.0 (non-spec, pri: 0).
2 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 47@0 ]  1 -> [ 41@0 ]  2 -> [ 45@0 ]  3 -> [ 39@0 ]  4 -> [ 56@0 ]  5 -> [ 34@0 ]  6 -> [ 43@0 ]  7 -> [ 53@0 ]  8 -> [ 36@0 ]  9 -> [ 37@0 ]  12 -> [ 60@0 ]  13 -> [ 50@0 ]  15 -> [ 44@0 ]  16 -> [ 55@0 ]  17 -> [ 35@0 ]  21 -> [ 58@0 ]  28 -> [ 51@0 ]  29 -> [ 33@0 ]  ], output requests = [ 33 -> [ 29@0 ]  34 -> [ 5@0 ]  35 -> [ 17@0 ]  36 -> [ 8@0 ]  37 -> [ 9@0 ]  39 -> [ 3@0 ]  41 -> [ 1@0 ]  43 -> [ 6@0 ]  44 -> [ 15@0 ]  45 -> [ 2@0 ]  47 -> [ 0@0 ]  50 -> [ 13@0 ]  51 -> [ 28@0 ]  53 -> [ 7@0 ]  55 -> [ 16@0 ]  56 -> [ 4@0 ]  58 -> [ 21@0 ]  60 -> [ 12@0 ]  ].
2 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 47  1 -> 41  2 -> 45  3 -> 39  4 -> 56  5 -> 34  6 -> 43  7 -> 53  8 -> 36  9 -> 37  12 -> 60  13 -> 50  15 -> 44  16 -> 55  17 -> 35  21 -> 58  28 -> 51  29 -> 33  ], output grants = [ 33 -> 29  34 -> 5  35 -> 17  36 -> 8  37 -> 9  39 -> 3  41 -> 1  43 -> 6  44 -> 15  45 -> 2  47 -> 0  50 -> 13  51 -> 28  53 -> 7  55 -> 16  56 -> 4  58 -> 21  60 -> 12  ].
2 | network_0/router_0 | Assigning output 41.0 to VC 0 at input 1.0.
2 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 41.0.
2 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 41.0.
2 | network_0/router_0 | Buffering flit 1 at output 41.
2 | network_0/router_0 | Sending flit 1 to channel at output 41.
3 | network_0/network_0_fchan_9 | Beginning channel traversal for flit 1 with delay 1.
3 | network_0/network_0_fchan_9 | Completed channel traversal for flit 1.
4 | network_0/router_10 | Received flit 1 from channel at input 32.
4 | network_0/router_10 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
4 | network_0/router_10/buf_32/vc_1 | Changing state from idle to routing.
4 | network_0/router_10 | Beginning routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10 | Completed routing for VC 1 at input 32 (front: 1).
4 | network_0/router_10/buf_32/vc_1 | Changing state from routing to vc_alloc.
4 | network_0/router_10 | Beginning VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting VC 0 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10 |   Requesting VC 1 at output 25 (in_pri: 0, out_pri: 0).
4 | network_0/router_10/vc_allocator | Input requests = [ 2 -> [ 97@0 ]  7 -> [ 97@0 ]  8 -> [ 113@0 ]  11 -> [ 99@0 ]  13 -> [ 101@0 ]  15 -> [ 85@0 ]  16 -> [ 111@0 ]  18 -> [ 125@0 ]  22 -> [ 101@0 ]  24 -> [ 117@0 ]  26 -> [ 65@0 ]  28 -> [ 125@0 ]  30 -> [ 81@0 ]  32 -> [ 88@0 ]  36 -> [ 71@0 ]  38 -> [ 89@0 ]  39 -> [ 124@0 ]  40 -> [ 107@0 ]  42 -> [ 123@0 ]  45 -> [ 52@0 53@0 ]  47 -> [ 73@0 ]  49 -> [ 119@0 ]  51 -> [ 111@0 ]  52 -> [ 115@0 ]  54 -> [ 88@0 ]  56 -> [ 87@0 ]  57 -> [ 103@0 ]  59 -> [ 113@0 ]  60 -> [ 81@0 ]  62 -> [ 4@0 5@0 ]  65 -> [ 50@0 51@0 ]  69 -> [ 40@0 41@0 ]  71 -> [ 6@0 7@0 ]  73 -> [ 20@0 21@0 ]  75 -> [ 28@0 29@0 ]  79 -> [ 34@0 35@0 ]  85 -> [ 18@0 19@0 ]  87 -> [ 40@0 41@0 ]  93 -> [ 58@0 59@0 ]  95 -> [ 34@0 35@0 ]  97 -> [ 34@0 35@0 ]  105 -> [ 2@0 3@0 ]  109 -> [ 60@0 61@0 ]  113 -> [ 10@0 11@0 ]  115 -> [ 6@0 7@0 ]  117 -> [ 40@0 41@0 ]  119 -> [ 8@0 9@0 ]  123 -> [ 34@0 35@0 ]  125 -> [ 16@0 17@0 ]  ], output requests = [ 2 -> [ 105@0 ]  3 -> [ 105@0 ]  4 -> [ 62@0 ]  5 -> [ 62@0 ]  6 -> [ 71@0 115@0 ]  7 -> [ 71@0 115@0 ]  8 -> [ 119@0 ]  9 -> [ 119@0 ]  10 -> [ 113@0 ]  11 -> [ 113@0 ]  16 -> [ 125@0 ]  17 -> [ 125@0 ]  18 -> [ 85@0 ]  19 -> [ 85@0 ]  20 -> [ 73@0 ]  21 -> [ 73@0 ]  28 -> [ 75@0 ]  29 -> [ 75@0 ]  34 -> [ 79@0 95@0 97@0 123@0 ]  35 -> [ 79@0 95@0 97@0 123@0 ]  40 -> [ 69@0 87@0 117@0 ]  41 -> [ 69@0 87@0 117@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  52 -> [ 45@0 ]  53 -> [ 45@0 ]  58 -> [ 93@0 ]  59 -> [ 93@0 ]  60 -> [ 109@0 ]  61 -> [ 109@0 ]  65 -> [ 26@0 ]  71 -> [ 36@0 ]  73 -> [ 47@0 ]  81 -> [ 30@0 60@0 ]  85 -> [ 15@0 ]  87 -> [ 56@0 ]  88 -> [ 32@0 54@0 ]  89 -> [ 38@0 ]  97 -> [ 2@0 7@0 ]  99 -> [ 11@0 ]  101 -> [ 13@0 22@0 ]  103 -> [ 57@0 ]  107 -> [ 40@0 ]  111 -> [ 16@0 51@0 ]  113 -> [ 8@0 59@0 ]  115 -> [ 52@0 ]  117 -> [ 24@0 ]  119 -> [ 49@0 ]  123 -> [ 42@0 ]  124 -> [ 39@0 ]  125 -> [ 18@0 28@0 ]  ].
4 | network_0/router_10/vc_allocator | Input grants = [ 7 -> 97  11 -> 99  13 -> 101  15 -> 85  24 -> 117  26 -> 65  28 -> 125  30 -> 81  32 -> 88  36 -> 71  38 -> 89  39 -> 124  40 -> 107  42 -> 123  45 -> 52  47 -> 73  49 -> 119  51 -> 111  52 -> 115  56 -> 87  57 -> 103  59 -> 113  62 -> 4  65 -> 50  69 -> 40  71 -> 6  73 -> 20  75 -> 28  79 -> 34  85 -> 18  93 -> 58  105 -> 2  109 -> 60  113 -> 10  119 -> 8  125 -> 16  ], output grants = [ 2 -> 105  4 -> 62  6 -> 71  8 -> 119  10 -> 113  16 -> 125  18 -> 85  20 -> 73  28 -> 75  34 -> 79  40 -> 69  50 -> 65  52 -> 45  58 -> 93  60 -> 109  65 -> 26  71 -> 36  73 -> 47  81 -> 30  85 -> 15  87 -> 56  88 -> 32  89 -> 38  97 -> 7  99 -> 11  101 -> 13  103 -> 57  107 -> 40  111 -> 51  113 -> 59  115 -> 52  117 -> 24  119 -> 49  123 -> 42  124 -> 39  125 -> 28  ].
4 | network_0/router_10 | Assigning VC 0 at output 25 to VC 1 at input 32.
4 | network_0/router_10 | Completed VC allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Acquiring assigned VC 0 at output 25.
4 | network_0/router_10/buf_32/vc_1 | Changing state from vc_alloc to active.
4 | network_0/router_10 | Beginning switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Requesting output 25.0 (non-spec, pri: 0).
4 | network_0/router_10/sw_allocator | Input requests = [ 3 -> [ 48@0 ]  5 -> [ 49@0 ]  6 -> [ 50@0 ]  7 -> [ 42@0 ]  12 -> [ 58@0 ]  13 -> [ 32@0 ]  14 -> [ 62@0 ]  15 -> [ 40@0 ]  16 -> [ 44@0 ]  18 -> [ 35@0 ]  19 -> [ 44@0 62@0 ]  20 -> [ 53@0 ]  21 -> [ 61@0 ]  22 -> [ 26@0 ]  23 -> [ 36@0 ]  24 -> [ 59@0 ]  25 -> [ 55@0 ]  26 -> [ 57@0 ]  28 -> [ 43@0 51@0 ]  29 -> [ 56@0 ]  31 -> [ 2@0 ]  32 -> [ 25@0 ]  34 -> [ 20@0 ]  35 -> [ 3@0 ]  36 -> [ 10@0 ]  37 -> [ 14@0 ]  39 -> [ 17@0 ]  42 -> [ 9@0 ]  46 -> [ 29@0 ]  52 -> [ 1@0 ]  54 -> [ 30@0 ]  56 -> [ 5@0 ]  59 -> [ 4@0 ]  62 -> [ 8@0 ]  ], output requests = [ 1 -> [ 52@0 ]  2 -> [ 31@0 ]  3 -> [ 35@0 ]  4 -> [ 59@0 ]  5 -> [ 56@0 ]  8 -> [ 62@0 ]  9 -> [ 42@0 ]  10 -> [ 36@0 ]  14 -> [ 37@0 ]  17 -> [ 39@0 ]  20 -> [ 34@0 ]  25 -> [ 32@0 ]  26 -> [ 22@0 ]  29 -> [ 46@0 ]  30 -> [ 54@0 ]  32 -> [ 13@0 ]  35 -> [ 18@0 ]  36 -> [ 23@0 ]  40 -> [ 15@0 ]  42 -> [ 7@0 ]  43 -> [ 28@0 ]  44 -> [ 16@0 19@0 ]  48 -> [ 3@0 ]  49 -> [ 5@0 ]  50 -> [ 6@0 ]  51 -> [ 28@0 ]  53 -> [ 20@0 ]  55 -> [ 25@0 ]  56 -> [ 29@0 ]  57 -> [ 26@0 ]  58 -> [ 12@0 ]  59 -> [ 24@0 ]  61 -> [ 21@0 ]  62 -> [ 14@0 19@0 ]  ].
4 | network_0/router_10/sw_allocator | Input grants = [ 3 -> 48  5 -> 49  6 -> 50  7 -> 42  12 -> 58  13 -> 32  15 -> 40  16 -> 44  18 -> 35  19 -> 62  20 -> 53  21 -> 61  22 -> 26  23 -> 36  24 -> 59  25 -> 55  26 -> 57  28 -> 51  29 -> 56  31 -> 2  32 -> 25  34 -> 20  35 -> 3  36 -> 10  37 -> 14  39 -> 17  42 -> 9  46 -> 29  52 -> 1  54 -> 30  56 -> 5  59 -> 4  62 -> 8  ], output grants = [ 1 -> 52  2 -> 31  3 -> 35  4 -> 59  5 -> 56  8 -> 62  9 -> 42  10 -> 36  14 -> 37  17 -> 39  20 -> 34  25 -> 32  26 -> 22  29 -> 46  30 -> 54  32 -> 13  35 -> 18  36 -> 23  40 -> 15  42 -> 7  44 -> 16  48 -> 3  49 -> 5  50 -> 6  51 -> 28  53 -> 20  55 -> 25  56 -> 29  57 -> 26  58 -> 12  59 -> 24  61 -> 21  62 -> 19  ].
4 | network_0/router_10 | Assigning output 25.0 to VC 1 at input 32.0.
4 | network_0/router_10 | Completed switch allocation for VC 1 at input 32 (front: 1).
4 | network_0/router_10 |   Scheduling switch connection from input 32.0 to output 25.0.
4 | network_0/router_10 | Beginning crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Completed crossbar traversal for flit 1 from input 32.0 to output 25.0.
4 | network_0/router_10 | Buffering flit 1 at output 25.
4 | network_0/router_10 | Sending flit 1 to channel at output 25.
5 | network_0/network_0_fchan_egress345 | Beginning channel traversal for flit 1 with delay 1.
5 | network_0/network_0_fchan_egress345 | Completed channel traversal for flit 1.
6 | node345 | Ejecting flit 1 (packet 1) from VC 0.
6 | node345 | Injecting credit for VC 0 into subnet 0.
6 | node345 | Retiring flit 1 (packet 1, src = 1, dest = 345, hops = 2, flat = 6).
6 | node345 | Retiring packet 1 (plat = 6, nlat = 6, frag = 0, src = 1, dest = 345).
Class 0:
Packet latency average = 9.4564
	minimum = 4
	maximum = 36
Network latency average = 9.4564
	minimum = 4
	maximum = 36
Slowest packet = 488147
Flit latency average = 9.4564
	minimum = 4
	maximum = 36
Slowest flit = 488147
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.725396
	minimum = 0.686 (at node 251)
	maximum = 0.768 (at node 31)
Accepted packet rate average = 0.71846
	minimum = 0.631 (at node 728)
	maximum = 0.803 (at node 312)
Injected flit rate average = 0.725396
	minimum = 0.686 (at node 251)
	maximum = 0.768 (at node 31)
Accepted flit rate average= 0.71846
	minimum = 0.631 (at node 728)
	maximum = 0.803 (at node 312)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7103 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 9.4543
	minimum = 4
	maximum = 38
Network latency average = 9.4543
	minimum = 4
	maximum = 38
Slowest packet = 1138598
Flit latency average = 9.4543
	minimum = 4
	maximum = 38
Slowest flit = 1138598
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.724918
	minimum = 0.694 (at node 945)
	maximum = 0.7585 (at node 699)
Accepted packet rate average = 0.721436
	minimum = 0.6595 (at node 545)
	maximum = 0.7765 (at node 623)
Injected flit rate average = 0.724918
	minimum = 0.694 (at node 945)
	maximum = 0.7585 (at node 699)
Accepted flit rate average= 0.721436
	minimum = 0.6595 (at node 545)
	maximum = 0.7765 (at node 623)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7132 (0 measured)
latency change    = 0.000221763
throughput change = 0.00412521
Class 0:
Packet latency average = 9.47215
	minimum = 4
	maximum = 37
Network latency average = 9.47215
	minimum = 4
	maximum = 37
Slowest packet = 1621269
Flit latency average = 9.47215
	minimum = 4
	maximum = 37
Slowest flit = 1621269
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.724489
	minimum = 0.675 (at node 913)
	maximum = 0.758 (at node 216)
Accepted packet rate average = 0.724588
	minimum = 0.643 (at node 641)
	maximum = 0.798 (at node 93)
Injected flit rate average = 0.724489
	minimum = 0.675 (at node 913)
	maximum = 0.758 (at node 216)
Accepted flit rate average= 0.724588
	minimum = 0.643 (at node 641)
	maximum = 0.798 (at node 93)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7031 (0 measured)
latency change    = 0.00188425
throughput change = 0.00434986
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 9.45926
	minimum = 4
	maximum = 40
Network latency average = 9.45926
	minimum = 4
	maximum = 40
Slowest packet = 2835369
Flit latency average = 9.46646
	minimum = 4
	maximum = 40
Slowest flit = 2835369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.724271
	minimum = 0.68 (at node 481)
	maximum = 0.774 (at node 645)
Accepted packet rate average = 0.724154
	minimum = 0.651 (at node 360)
	maximum = 0.831 (at node 188)
Injected flit rate average = 0.724271
	minimum = 0.68 (at node 481)
	maximum = 0.774 (at node 645)
Accepted flit rate average= 0.724154
	minimum = 0.651 (at node 360)
	maximum = 0.831 (at node 188)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7151 (7151 measured)
latency change    = 0.00136297
throughput change = 0.000598759
Class 0:
Packet latency average = 9.45911
	minimum = 4
	maximum = 40
Network latency average = 9.45911
	minimum = 4
	maximum = 40
Slowest packet = 2835369
Flit latency average = 9.46272
	minimum = 4
	maximum = 40
Slowest flit = 2835369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.724471
	minimum = 0.692 (at node 34)
	maximum = 0.761 (at node 39)
Accepted packet rate average = 0.72445
	minimum = 0.6685 (at node 313)
	maximum = 0.7795 (at node 935)
Injected flit rate average = 0.724471
	minimum = 0.692 (at node 34)
	maximum = 0.761 (at node 39)
Accepted flit rate average= 0.72445
	minimum = 0.6685 (at node 313)
	maximum = 0.7795 (at node 935)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7075 (7075 measured)
latency change    = 1.51692e-05
throughput change = 0.000407772
Class 0:
Packet latency average = 9.4671
	minimum = 4
	maximum = 40
Network latency average = 9.4671
	minimum = 4
	maximum = 40
Slowest packet = 2835369
Flit latency average = 9.46948
	minimum = 4
	maximum = 40
Slowest flit = 2835369
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.724749
	minimum = 0.698333 (at node 194)
	maximum = 0.750667 (at node 555)
Accepted packet rate average = 0.724749
	minimum = 0.674 (at node 33)
	maximum = 0.77 (at node 32)
Injected flit rate average = 0.724749
	minimum = 0.698333 (at node 194)
	maximum = 0.750667 (at node 555)
Accepted flit rate average= 0.724749
	minimum = 0.674 (at node 33)
	maximum = 0.77 (at node 32)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 7029 (7029 measured)
latency change    = 0.000843827
throughput change = 0.000413442
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6048 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9.46974 (1 samples)
	minimum = 4 (1 samples)
	maximum = 40 (1 samples)
Network latency average = 9.46974 (1 samples)
	minimum = 4 (1 samples)
	maximum = 40 (1 samples)
Flit latency average = 9.47163 (1 samples)
	minimum = 4 (1 samples)
	maximum = 40 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.724749 (1 samples)
	minimum = 0.698333 (1 samples)
	maximum = 0.750667 (1 samples)
Accepted packet rate average = 0.724749 (1 samples)
	minimum = 0.674 (1 samples)
	maximum = 0.77 (1 samples)
Injected flit rate average = 0.724749 (1 samples)
	minimum = 0.698333 (1 samples)
	maximum = 0.750667 (1 samples)
Accepted flit rate average = 0.724749 (1 samples)
	minimum = 0.674 (1 samples)
	maximum = 0.77 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.07634 (1 samples)
Total run time 5695.69
