BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.75}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 39
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 114@0 ]  2 -> [ 125@0 ]  3 -> [ 100@0 ]  4 -> [ 125@0 ]  5 -> [ 116@0 ]  6 -> [ 125@0 ]  7 -> [ 102@0 ]  8 -> [ 125@0 ]  9 -> [ 100@0 ]  10 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  13 -> [ 88@0 ]  14 -> [ 125@0 ]  15 -> [ 100@0 ]  16 -> [ 125@0 ]  17 -> [ 88@0 ]  18 -> [ 125@0 ]  19 -> [ 82@0 ]  20 -> [ 125@0 ]  21 -> [ 96@0 ]  22 -> [ 125@0 ]  23 -> [ 88@0 ]  24 -> [ 125@0 ]  25 -> [ 112@0 ]  26 -> [ 125@0 ]  27 -> [ 64@0 ]  28 -> [ 78@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 106@0 ]  38 -> [ 125@0 ]  39 -> [ 100@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 125@0 ]  44 -> [ 74@0 ]  48 -> [ 112@0 ]  50 -> [ 94@0 ]  52 -> [ 125@0 ]  53 -> [ 100@0 ]  54 -> [ 66@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 125@0 ]  60 -> [ 66@0 ]  ], output requests = [ 64 -> [ 27@0 ]  66 -> [ 54@0 60@0 ]  74 -> [ 44@0 ]  78 -> [ 28@0 ]  82 -> [ 19@0 ]  88 -> [ 13@0 17@0 23@0 ]  94 -> [ 50@0 ]  96 -> [ 21@0 ]  100 -> [ 3@0 9@0 15@0 39@0 53@0 ]  102 -> [ 7@0 ]  106 -> [ 37@0 ]  112 -> [ 25@0 48@0 ]  114 -> [ 1@0 ]  116 -> [ 5@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 11@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 43@0 52@0 56@0 58@0 59@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 114  2 -> 125  3 -> 100  5 -> 116  7 -> 102  13 -> 88  19 -> 82  21 -> 96  25 -> 112  27 -> 64  28 -> 78  37 -> 106  44 -> 74  50 -> 94  54 -> 66  ], output grants = [ 64 -> 27  66 -> 54  74 -> 44  78 -> 28  82 -> 19  88 -> 13  94 -> 50  96 -> 21  100 -> 3  102 -> 7  106 -> 37  112 -> 25  114 -> 1  116 -> 5  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 57@0 ]  1 -> [ 50@0 62@0 ]  2 -> [ 58@0 ]  3 -> [ 51@0 ]  6 -> [ 44@0 ]  9 -> [ 41@0 ]  10 -> [ 48@0 ]  12 -> [ 56@0 ]  13 -> [ 32@0 ]  14 -> [ 39@0 ]  18 -> [ 53@0 ]  22 -> [ 37@0 ]  25 -> [ 47@0 ]  27 -> [ 33@0 ]  ], output requests = [ 32 -> [ 13@0 ]  33 -> [ 27@0 ]  37 -> [ 22@0 ]  39 -> [ 14@0 ]  41 -> [ 9@0 ]  44 -> [ 6@0 ]  47 -> [ 25@0 ]  48 -> [ 10@0 ]  50 -> [ 1@0 ]  51 -> [ 3@0 ]  53 -> [ 18@0 ]  56 -> [ 12@0 ]  57 -> [ 0@0 ]  58 -> [ 2@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 57  1 -> 50  2 -> 58  3 -> 51  6 -> 44  9 -> 41  10 -> 48  12 -> 56  13 -> 32  14 -> 39  18 -> 53  22 -> 37  25 -> 47  27 -> 33  ], output grants = [ 32 -> 13  33 -> 27  37 -> 22  39 -> 14  41 -> 9  44 -> 6  47 -> 25  48 -> 10  50 -> 1  51 -> 3  53 -> 18  56 -> 12  57 -> 0  58 -> 2  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  4 -> [ 50@0 ]  8 -> [ 44@0 ]  24 -> [ 56@0 ]  30 -> [ 33@0 ]  ], output requests = [ 33 -> [ 30@0 ]  44 -> [ 8@0 ]  50 -> [ 4@0 ]  56 -> [ 24@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  4 -> 50  8 -> 44  24 -> 56  30 -> 33  ], output grants = [ 33 -> 30  44 -> 8  50 -> 4  56 -> 24  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 76@0 ]  5 -> [ 120@0 ]  7 -> [ 92@0 ]  8 -> [ 74@0 ]  10 -> [ 65@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  16 -> [ 65@0 ]  17 -> [ 112@0 ]  18 -> [ 65@0 ]  19 -> [ 94@0 ]  22 -> [ 65@0 ]  23 -> [ 65@0 ]  24 -> [ 65@0 ]  25 -> [ 118@0 ]  26 -> [ 65@0 ]  28 -> [ 84@0 ]  30 -> [ 65@0 ]  31 -> [ 104@0 ]  32 -> [ 65@0 ]  34 -> [ 78@0 ]  36 -> [ 65@0 ]  38 -> [ 65@0 ]  39 -> [ 110@0 ]  40 -> [ 65@0 ]  41 -> [ 92@0 ]  42 -> [ 65@0 ]  44 -> [ 65@0 ]  46 -> [ 65@0 ]  47 -> [ 106@0 ]  48 -> [ 65@0 ]  49 -> [ 104@0 ]  50 -> [ 65@0 ]  51 -> [ 65@0 ]  52 -> [ 65@0 ]  53 -> [ 66@0 ]  55 -> [ 65@0 ]  56 -> [ 65@0 ]  57 -> [ 84@0 ]  58 -> [ 65@0 ]  59 -> [ 108@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  72 -> [ 119@0 ]  78 -> [ 113@0 ]  80 -> [ 111@0 ]  82 -> [ 109@0 ]  84 -> [ 107@0 ]  86 -> [ 105@0 ]  96 -> [ 95@0 ]  104 -> [ 87@0 ]  110 -> [ 81@0 ]  116 -> [ 75@0 ]  120 -> [ 71@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 10@0 12@0 14@0 16@0 18@0 22@0 23@0 24@0 26@0 30@0 32@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 50@0 51@0 52@0 55@0 56@0 58@0 60@0 62@0 ]  66 -> [ 53@0 ]  71 -> [ 120@0 ]  74 -> [ 8@0 ]  75 -> [ 116@0 ]  76 -> [ 0@0 ]  78 -> [ 34@0 ]  81 -> [ 110@0 ]  84 -> [ 28@0 57@0 ]  87 -> [ 104@0 ]  92 -> [ 7@0 41@0 ]  94 -> [ 19@0 ]  95 -> [ 96@0 ]  104 -> [ 31@0 49@0 ]  105 -> [ 86@0 ]  106 -> [ 47@0 ]  107 -> [ 84@0 ]  108 -> [ 59@0 ]  109 -> [ 82@0 ]  110 -> [ 39@0 ]  111 -> [ 80@0 ]  112 -> [ 17@0 ]  113 -> [ 78@0 ]  118 -> [ 25@0 ]  119 -> [ 72@0 ]  120 -> [ 5@0 ]  121 -> [ 70@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 76  5 -> 120  7 -> 92  8 -> 74  10 -> 65  17 -> 112  19 -> 94  25 -> 118  28 -> 84  31 -> 104  34 -> 78  39 -> 110  47 -> 106  53 -> 66  59 -> 108  65 -> 60  66 -> 125  70 -> 121  72 -> 119  78 -> 113  80 -> 111  82 -> 109  84 -> 107  86 -> 105  96 -> 95  104 -> 87  110 -> 81  116 -> 75  120 -> 71  ], output grants = [ 60 -> 65  65 -> 10  66 -> 53  71 -> 120  74 -> 8  75 -> 116  76 -> 0  78 -> 34  81 -> 110  84 -> 28  87 -> 104  92 -> 7  94 -> 19  95 -> 96  104 -> 31  105 -> 86  106 -> 47  107 -> 84  108 -> 59  109 -> 82  110 -> 39  111 -> 80  112 -> 17  113 -> 78  118 -> 25  119 -> 72  120 -> 5  121 -> 70  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 38@0 ]  2 -> [ 60@0 ]  3 -> [ 46@0 ]  4 -> [ 37@0 ]  5 -> [ 32@0 ]  8 -> [ 56@0 ]  9 -> [ 47@0 ]  12 -> [ 59@0 ]  14 -> [ 42@0 ]  15 -> [ 52@0 ]  17 -> [ 39@0 ]  19 -> [ 55@0 ]  23 -> [ 53@0 ]  26 -> [ 33@0 ]  29 -> [ 54@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  36 -> [ 59@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  41 -> [ 54@0 ]  42 -> [ 53@0 ]  43 -> [ 52@0 ]  48 -> [ 47@0 ]  52 -> [ 43@0 ]  55 -> [ 40@0 ]  58 -> [ 37@0 ]  60 -> [ 35@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 5@0 ]  33 -> [ 26@0 ]  35 -> [ 60@0 ]  37 -> [ 4@0 58@0 ]  38 -> [ 0@0 ]  39 -> [ 17@0 ]  40 -> [ 55@0 ]  42 -> [ 14@0 ]  43 -> [ 52@0 ]  46 -> [ 3@0 ]  47 -> [ 9@0 48@0 ]  52 -> [ 15@0 43@0 ]  53 -> [ 23@0 42@0 ]  54 -> [ 29@0 41@0 ]  55 -> [ 19@0 40@0 ]  56 -> [ 8@0 39@0 ]  59 -> [ 12@0 36@0 ]  60 -> [ 2@0 35@0 ]  62 -> [ 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 38  3 -> 46  5 -> 32  8 -> 56  14 -> 42  15 -> 52  17 -> 39  19 -> 55  23 -> 53  26 -> 33  29 -> 54  32 -> 30  33 -> 62  35 -> 60  36 -> 59  48 -> 47  52 -> 43  55 -> 40  58 -> 37  60 -> 35  ], output grants = [ 30 -> 32  32 -> 5  33 -> 26  35 -> 60  37 -> 58  38 -> 0  39 -> 17  40 -> 55  42 -> 14  43 -> 52  46 -> 3  47 -> 48  52 -> 15  53 -> 23  54 -> 29  55 -> 19  56 -> 8  59 -> 36  60 -> 35  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 305.804
	minimum = 6
	maximum = 830
Network latency average = 104.402
	minimum = 6
	maximum = 714
Slowest packet = 38959
Flit latency average = 104.402
	minimum = 6
	maximum = 714
Slowest flit = 58916
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.314923
	minimum = 0.14 (at node 221)
	maximum = 0.569 (at node 569)
Accepted packet rate average = 0.281037
	minimum = 0.108 (at node 802)
	maximum = 0.531 (at node 454)
Injected flit rate average = 0.314923
	minimum = 0.14 (at node 221)
	maximum = 0.569 (at node 569)
Accepted flit rate average= 0.281037
	minimum = 0.108 (at node 802)
	maximum = 0.531 (at node 454)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35431 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 618.171
	minimum = 6
	maximum = 1566
Network latency average = 112.412
	minimum = 6
	maximum = 714
Slowest packet = 38959
Flit latency average = 112.412
	minimum = 6
	maximum = 714
Slowest flit = 58916
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.297928
	minimum = 0.1835 (at node 16)
	maximum = 0.4575 (at node 569)
Accepted packet rate average = 0.28101
	minimum = 0.1675 (at node 1007)
	maximum = 0.4415 (at node 454)
Injected flit rate average = 0.297928
	minimum = 0.1835 (at node 16)
	maximum = 0.4575 (at node 569)
Accepted flit rate average= 0.28101
	minimum = 0.1675 (at node 1007)
	maximum = 0.4415 (at node 454)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35382 (0 measured)
latency change    = 0.505308
throughput change = 9.55676e-05
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4805.67
