BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ugal;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.775}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 622 | network_0/router_0 |  NONMIN tmp_out_port: 57
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 125@0 ]  2 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  10 -> [ 125@0 ]  12 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  38 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  52 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  ], output requests = [ 125 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 52@0 56@0 58@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 125  ], output grants = [ 125 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 116@0 ]  2 -> [ 125@0 ]  3 -> [ 118@0 ]  4 -> [ 125@0 ]  5 -> [ 86@0 ]  6 -> [ 125@0 ]  7 -> [ 102@0 ]  8 -> [ 125@0 ]  9 -> [ 76@0 ]  10 -> [ 125@0 ]  11 -> [ 120@0 ]  12 -> [ 125@0 ]  13 -> [ 110@0 ]  14 -> [ 125@0 ]  15 -> [ 92@0 ]  16 -> [ 125@0 ]  17 -> [ 96@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  21 -> [ 80@0 ]  22 -> [ 125@0 ]  23 -> [ 100@0 ]  24 -> [ 125@0 ]  25 -> [ 122@0 ]  26 -> [ 125@0 ]  27 -> [ 72@0 ]  28 -> [ 74@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  35 -> [ 70@0 ]  36 -> [ 125@0 ]  37 -> [ 122@0 ]  38 -> [ 125@0 ]  39 -> [ 82@0 ]  40 -> [ 125@0 ]  41 -> [ 74@0 ]  42 -> [ 125@0 ]  43 -> [ 110@0 ]  44 -> [ 86@0 ]  48 -> [ 88@0 ]  50 -> [ 104@0 ]  52 -> [ 125@0 ]  53 -> [ 76@0 ]  54 -> [ 100@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  59 -> [ 76@0 ]  60 -> [ 106@0 ]  ], output requests = [ 70 -> [ 35@0 ]  72 -> [ 27@0 ]  74 -> [ 28@0 41@0 ]  76 -> [ 9@0 53@0 59@0 ]  80 -> [ 21@0 ]  82 -> [ 39@0 ]  86 -> [ 5@0 44@0 ]  88 -> [ 48@0 ]  92 -> [ 15@0 ]  96 -> [ 17@0 ]  100 -> [ 23@0 54@0 ]  102 -> [ 7@0 ]  104 -> [ 50@0 ]  106 -> [ 60@0 ]  110 -> [ 13@0 43@0 ]  116 -> [ 1@0 ]  118 -> [ 3@0 ]  120 -> [ 11@0 ]  122 -> [ 25@0 37@0 ]  125 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 19@0 20@0 22@0 24@0 26@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 52@0 56@0 58@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 116  2 -> 125  3 -> 118  5 -> 86  7 -> 102  9 -> 76  11 -> 120  13 -> 110  15 -> 92  17 -> 96  21 -> 80  23 -> 100  25 -> 122  27 -> 72  28 -> 74  35 -> 70  39 -> 82  48 -> 88  50 -> 104  60 -> 106  ], output grants = [ 70 -> 35  72 -> 27  74 -> 28  76 -> 9  80 -> 21  82 -> 39  86 -> 5  88 -> 48  92 -> 15  96 -> 17  100 -> 23  102 -> 7  104 -> 50  106 -> 60  110 -> 13  116 -> 1  118 -> 3  120 -> 11  122 -> 25  125 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 62 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 62.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 58@0 ]  1 -> [ 59@0 62@0 ]  2 -> [ 43@0 ]  3 -> [ 51@0 ]  4 -> [ 38@0 ]  5 -> [ 60@0 ]  6 -> [ 55@0 ]  7 -> [ 46@0 ]  8 -> [ 48@0 ]  10 -> [ 40@0 ]  11 -> [ 50@0 ]  12 -> [ 61@0 ]  13 -> [ 36@0 ]  14 -> [ 37@0 ]  17 -> [ 35@0 ]  19 -> [ 41@0 ]  24 -> [ 44@0 ]  25 -> [ 52@0 ]  30 -> [ 53@0 ]  ], output requests = [ 35 -> [ 17@0 ]  36 -> [ 13@0 ]  37 -> [ 14@0 ]  38 -> [ 4@0 ]  40 -> [ 10@0 ]  41 -> [ 19@0 ]  43 -> [ 2@0 ]  44 -> [ 24@0 ]  46 -> [ 7@0 ]  48 -> [ 8@0 ]  50 -> [ 11@0 ]  51 -> [ 3@0 ]  52 -> [ 25@0 ]  53 -> [ 30@0 ]  55 -> [ 6@0 ]  58 -> [ 0@0 ]  59 -> [ 1@0 ]  60 -> [ 5@0 ]  61 -> [ 12@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 58  1 -> 59  2 -> 43  3 -> 51  4 -> 38  5 -> 60  6 -> 55  7 -> 46  8 -> 48  10 -> 40  11 -> 50  12 -> 61  13 -> 36  14 -> 37  17 -> 35  19 -> 41  24 -> 44  25 -> 52  30 -> 53  ], output grants = [ 35 -> 17  36 -> 13  37 -> 14  38 -> 4  40 -> 10  41 -> 19  43 -> 2  44 -> 24  46 -> 7  48 -> 8  50 -> 11  51 -> 3  52 -> 25  53 -> 30  55 -> 6  58 -> 0  59 -> 1  60 -> 5  61 -> 12  ].
3 | network_0/router_0 | Switch allocation failed for VC 0 at input 1: Granted to VC 1.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output port allocated.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 62@0 ]  18 -> [ 61@0 ]  20 -> [ 37@0 ]  21 -> [ 55@0 ]  22 -> [ 43@0 ]  26 -> [ 38@0 ]  27 -> [ 50@0 ]  ], output requests = [ 37 -> [ 20@0 ]  38 -> [ 26@0 ]  43 -> [ 22@0 ]  50 -> [ 27@0 ]  55 -> [ 21@0 ]  61 -> [ 18@0 ]  62 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 62  18 -> 61  20 -> 37  21 -> 55  22 -> 43  26 -> 38  27 -> 50  ], output grants = [ 37 -> 20  38 -> 26  43 -> 22  50 -> 27  55 -> 21  61 -> 18  62 -> 1  ].
3 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 62.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 62.0.
3 | network_0/router_0 | Buffering flit 1 at output 62.
3 | network_0/router_0 | Sending flit 1 to channel at output 62.
4 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
5 | network_0/router_31 | Received flit 1 from channel at input 32.
5 | network_0/router_31 | Adding flit 1 to VC 1 at input 32 (state: idle, empty).
5 | network_0/router_31/buf_32/vc_1 | Changing state from idle to routing.
5 | network_0/router_31 | Beginning routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31 | Completed routing for VC 1 at input 32 (front: 1).
5 | network_0/router_31/buf_32/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_31 | Beginning VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
5 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 122@0 ]  5 -> [ 112@0 ]  7 -> [ 124@0 ]  8 -> [ 88@0 ]  10 -> [ 66@0 ]  11 -> [ 65@0 ]  12 -> [ 65@0 ]  14 -> [ 65@0 ]  16 -> [ 65@0 ]  17 -> [ 65@0 ]  18 -> [ 65@0 ]  19 -> [ 112@0 ]  22 -> [ 65@0 ]  24 -> [ 65@0 ]  25 -> [ 114@0 ]  26 -> [ 65@0 ]  28 -> [ 106@0 ]  29 -> [ 65@0 ]  30 -> [ 65@0 ]  31 -> [ 86@0 ]  32 -> [ 65@0 ]  34 -> [ 65@0 ]  36 -> [ 65@0 ]  38 -> [ 65@0 ]  39 -> [ 82@0 ]  40 -> [ 65@0 ]  41 -> [ 120@0 ]  42 -> [ 65@0 ]  44 -> [ 65@0 ]  46 -> [ 65@0 ]  47 -> [ 70@0 ]  48 -> [ 65@0 ]  49 -> [ 82@0 ]  50 -> [ 65@0 ]  51 -> [ 92@0 ]  52 -> [ 65@0 ]  53 -> [ 114@0 ]  55 -> [ 66@0 ]  56 -> [ 65@0 ]  57 -> [ 65@0 ]  58 -> [ 65@0 ]  59 -> [ 66@0 ]  60 -> [ 65@0 ]  62 -> [ 65@0 ]  65 -> [ 60@0 61@0 ]  66 -> [ 125@0 ]  70 -> [ 121@0 ]  74 -> [ 117@0 ]  76 -> [ 115@0 ]  78 -> [ 113@0 ]  80 -> [ 111@0 ]  86 -> [ 105@0 ]  88 -> [ 103@0 ]  90 -> [ 101@0 ]  92 -> [ 99@0 ]  94 -> [ 97@0 ]  96 -> [ 95@0 ]  98 -> [ 93@0 ]  102 -> [ 89@0 ]  106 -> [ 85@0 ]  108 -> [ 83@0 ]  112 -> [ 79@0 ]  114 -> [ 77@0 ]  118 -> [ 73@0 ]  120 -> [ 71@0 ]  122 -> [ 69@0 ]  124 -> [ 67@0 ]  ], output requests = [ 60 -> [ 65@0 ]  61 -> [ 65@0 ]  65 -> [ 11@0 12@0 14@0 16@0 17@0 18@0 22@0 24@0 26@0 29@0 30@0 32@0 34@0 36@0 38@0 40@0 42@0 44@0 46@0 48@0 50@0 52@0 56@0 57@0 58@0 60@0 62@0 ]  66 -> [ 10@0 55@0 59@0 ]  67 -> [ 124@0 ]  69 -> [ 122@0 ]  70 -> [ 47@0 ]  71 -> [ 120@0 ]  73 -> [ 118@0 ]  77 -> [ 114@0 ]  79 -> [ 112@0 ]  82 -> [ 39@0 49@0 ]  83 -> [ 108@0 ]  85 -> [ 106@0 ]  86 -> [ 31@0 ]  88 -> [ 8@0 ]  89 -> [ 102@0 ]  92 -> [ 51@0 ]  93 -> [ 98@0 ]  95 -> [ 96@0 ]  97 -> [ 94@0 ]  99 -> [ 92@0 ]  101 -> [ 90@0 ]  103 -> [ 88@0 ]  105 -> [ 86@0 ]  106 -> [ 28@0 ]  111 -> [ 80@0 ]  112 -> [ 5@0 19@0 ]  113 -> [ 78@0 ]  114 -> [ 25@0 53@0 ]  115 -> [ 76@0 ]  117 -> [ 74@0 ]  120 -> [ 41@0 ]  121 -> [ 70@0 ]  122 -> [ 0@0 ]  124 -> [ 7@0 ]  125 -> [ 66@0 ]  ].
5 | network_0/router_31/vc_allocator | Input grants = [ 0 -> 122  5 -> 112  7 -> 124  8 -> 88  11 -> 65  25 -> 114  28 -> 106  31 -> 86  39 -> 82  41 -> 120  47 -> 70  51 -> 92  55 -> 66  65 -> 60  66 -> 125  70 -> 121  74 -> 117  76 -> 115  78 -> 113  80 -> 111  86 -> 105  88 -> 103  90 -> 101  92 -> 99  94 -> 97  96 -> 95  98 -> 93  102 -> 89  106 -> 85  108 -> 83  112 -> 79  114 -> 77  118 -> 73  120 -> 71  122 -> 69  124 -> 67  ], output grants = [ 60 -> 65  65 -> 11  66 -> 55  67 -> 124  69 -> 122  70 -> 47  71 -> 120  73 -> 118  77 -> 114  79 -> 112  82 -> 39  83 -> 108  85 -> 106  86 -> 31  88 -> 8  89 -> 102  92 -> 51  93 -> 98  95 -> 96  97 -> 94  99 -> 92  101 -> 90  103 -> 88  105 -> 86  106 -> 28  111 -> 80  112 -> 5  113 -> 78  114 -> 25  115 -> 76  117 -> 74  120 -> 41  121 -> 70  122 -> 0  124 -> 7  125 -> 66  ].
5 | network_0/router_31 | Assigning VC 0 at output 30 to VC 1 at input 32.
5 | network_0/router_31 | Completed VC allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Acquiring assigned VC 0 at output 30.
5 | network_0/router_31/buf_32/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_31 | Beginning switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Requesting output 30.0 (non-spec, pri: 0).
5 | network_0/router_31/sw_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 56@0 ]  3 -> [ 62@0 ]  4 -> [ 44@0 ]  5 -> [ 32@0 ]  12 -> [ 57@0 ]  14 -> [ 53@0 ]  15 -> [ 43@0 ]  19 -> [ 41@0 ]  20 -> [ 60@0 ]  23 -> [ 35@0 ]  25 -> [ 46@0 ]  27 -> [ 33@0 ]  32 -> [ 30@0 ]  33 -> [ 62@0 ]  35 -> [ 60@0 ]  37 -> [ 58@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  40 -> [ 55@0 ]  43 -> [ 52@0 ]  44 -> [ 51@0 ]  45 -> [ 50@0 ]  46 -> [ 49@0 ]  47 -> [ 48@0 ]  48 -> [ 47@0 ]  49 -> [ 46@0 ]  51 -> [ 44@0 ]  53 -> [ 42@0 ]  54 -> [ 41@0 ]  56 -> [ 39@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  60 -> [ 35@0 ]  61 -> [ 34@0 ]  62 -> [ 33@0 ]  ], output requests = [ 30 -> [ 32@0 ]  32 -> [ 5@0 ]  33 -> [ 27@0 62@0 ]  34 -> [ 61@0 ]  35 -> [ 23@0 60@0 ]  36 -> [ 59@0 ]  38 -> [ 57@0 ]  39 -> [ 56@0 ]  41 -> [ 19@0 54@0 ]  42 -> [ 53@0 ]  43 -> [ 15@0 ]  44 -> [ 4@0 51@0 ]  46 -> [ 25@0 49@0 ]  47 -> [ 48@0 ]  48 -> [ 47@0 ]  49 -> [ 46@0 ]  50 -> [ 45@0 ]  51 -> [ 44@0 ]  52 -> [ 43@0 ]  53 -> [ 14@0 ]  55 -> [ 40@0 ]  56 -> [ 2@0 39@0 ]  57 -> [ 12@0 38@0 ]  58 -> [ 37@0 ]  60 -> [ 20@0 35@0 ]  61 -> [ 0@0 ]  62 -> [ 3@0 33@0 ]  ].
5 | network_0/router_31/sw_allocator | Input grants = [ 0 -> 61  2 -> 56  5 -> 32  12 -> 57  14 -> 53  15 -> 43  19 -> 41  23 -> 35  25 -> 46  27 -> 33  32 -> 30  33 -> 62  35 -> 60  37 -> 58  40 -> 55  43 -> 52  44 -> 51  45 -> 50  46 -> 49  47 -> 48  48 -> 47  51 -> 44  53 -> 42  56 -> 39  57 -> 38  59 -> 36  61 -> 34  ], output grants = [ 30 -> 32  32 -> 5  33 -> 27  34 -> 61  35 -> 23  36 -> 59  38 -> 57  39 -> 56  41 -> 19  42 -> 53  43 -> 15  44 -> 51  46 -> 25  47 -> 48  48 -> 47  49 -> 46  50 -> 45  51 -> 44  52 -> 43  53 -> 14  55 -> 40  56 -> 2  57 -> 12  58 -> 37  60 -> 35  61 -> 0  62 -> 33  ].
5 | network_0/router_31 | Assigning output 30.0 to VC 1 at input 32.0.
5 | network_0/router_31 | Completed switch allocation for VC 1 at input 32 (front: 1).
5 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 30.0.
5 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 30.0.
5 | network_0/router_31 | Buffering flit 1 at output 30.
5 | network_0/router_31 | Sending flit 1 to channel at output 30.
6 | network_0/network_0_fchan_egress1022 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress1022 | Completed channel traversal for flit 1.
7 | node1022 | Ejecting flit 1 (packet 1) from VC 0.
7 | node1022 | Injecting credit for VC 0 into subnet 0.
7 | node1022 | Retiring flit 1 (packet 1, src = 1, dest = 1022, hops = 2, flat = 7).
7 | node1022 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 1022).
Class 0:
Packet latency average = 312.841
	minimum = 6
	maximum = 843
Network latency average = 104.689
	minimum = 6
	maximum = 727
Slowest packet = 42622
Flit latency average = 104.689
	minimum = 6
	maximum = 727
Slowest flit = 70557
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.315377
	minimum = 0.161 (at node 573)
	maximum = 0.59 (at node 288)
Accepted packet rate average = 0.28154
	minimum = 0.129 (at node 450)
	maximum = 0.552 (at node 735)
Injected flit rate average = 0.315377
	minimum = 0.161 (at node 573)
	maximum = 0.59 (at node 288)
Accepted flit rate average= 0.28154
	minimum = 0.129 (at node 450)
	maximum = 0.552 (at node 735)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35380 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 629.47
	minimum = 6
	maximum = 1610
Network latency average = 112.351
	minimum = 6
	maximum = 742
Slowest packet = 42622
Flit latency average = 112.351
	minimum = 6
	maximum = 742
Slowest flit = 290174
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.2986
	minimum = 0.181 (at node 361)
	maximum = 0.4515 (at node 575)
Accepted packet rate average = 0.281666
	minimum = 0.165 (at node 662)
	maximum = 0.4325 (at node 448)
Injected flit rate average = 0.2986
	minimum = 0.181 (at node 361)
	maximum = 0.4515 (at node 575)
Accepted flit rate average= 0.281666
	minimum = 0.165 (at node 662)
	maximum = 0.4325 (at node 448)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 35405 (0 measured)
latency change    = 0.50301
throughput change = 0.000447255
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 4768.78
