BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;

END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.425}
OVERRIDE Parameter: c=32
OVERRIDE Parameter: k=32
OVERRIDE Parameter: x=32
OVERRIDE Parameter: xr=32
OVERRIDE Parameter: sim_type=throughput
 Flat Bufferfly 
 k = 32 n = 1 c = 32
 each switch - total radix =  63
 # of switches = 32
 # of channels = 992
 # of nodes ( size of network ) = 1024
0 | node9 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node9 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress9 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress9 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 9.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 9 (state: idle, empty).
2 | network_0/router_0/buf_9/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 9 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 9 (front: 1).
2 | network_0/router_0/buf_9/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
3 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 10 -> [ 124@0 125@0 ]  18 -> [ 124@0 125@0 ]  22 -> [ 124@0 125@0 ]  24 -> [ 124@0 125@0 ]  26 -> [ 124@0 125@0 ]  28 -> [ 124@0 125@0 ]  30 -> [ 124@0 125@0 ]  36 -> [ 124@0 125@0 ]  38 -> [ 124@0 125@0 ]  40 -> [ 124@0 125@0 ]  42 -> [ 124@0 125@0 ]  60 -> [ 124@0 125@0 ]  62 -> [ 124@0 125@0 ]  ], output requests = [ 124 -> [ 10@0 18@0 22@0 24@0 26@0 28@0 30@0 36@0 38@0 40@0 42@0 60@0 62@0 ]  125 -> [ 10@0 18@0 22@0 24@0 26@0 28@0 30@0 36@0 38@0 40@0 42@0 60@0 62@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 10 -> 124  ], output grants = [ 124 -> 10  ].
3 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
3 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
3 | network_0/router_0 |   VC 0 at output 62 is in use by VC 0 at input 5 (front flit: 0).
3 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  6 -> [ 125@0 ]  14 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  26 -> [ 125@0 ]  28 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 125@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  42 -> [ 125@0 ]  60 -> [ 125@0 ]  62 -> [ 125@0 ]  ], output requests = [ 125 -> [ 2@0 6@0 14@0 16@0 18@0 19@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 37@0 38@0 39@0 40@0 42@0 60@0 62@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 125  ], output grants = [ 125 -> 2  ].
3 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
3 | network_0/router_0 |   No output VC allocated.
4 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
4 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
4 | network_0/router_0 |   VC 1 at output 62 is in use by VC 0 at input 1 (front flit: 445).
4 | network_0/router_0/vc_allocator | Input requests = [ 6 -> [ 124@0 ]  14 -> [ 124@0 ]  16 -> [ 124@0 ]  18 -> [ 124@0 ]  19 -> [ 124@0 ]  20 -> [ 124@0 ]  22 -> [ 124@0 ]  24 -> [ 124@0 ]  26 -> [ 124@0 ]  28 -> [ 124@0 ]  30 -> [ 124@0 ]  32 -> [ 124@0 ]  34 -> [ 124@0 ]  36 -> [ 124@0 ]  37 -> [ 124@0 ]  38 -> [ 124@0 ]  39 -> [ 124@0 ]  40 -> [ 124@0 ]  42 -> [ 124@0 ]  60 -> [ 124@0 ]  62 -> [ 124@0 ]  ], output requests = [ 124 -> [ 6@0 14@0 16@0 18@0 19@0 20@0 22@0 24@0 26@0 28@0 30@0 32@0 34@0 36@0 37@0 38@0 39@0 40@0 42@0 60@0 62@0 ]  ].
4 | network_0/router_0/vc_allocator | Input grants = [ 14 -> 124  ], output grants = [ 124 -> 14  ].
4 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
4 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
4 | network_0/router_0 |   No output VC allocated.
4 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
4 | network_0/router_0 |   VC 0 at output 62 is in use by VC 0 at input 7 (front flit: 447).
4 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
4 | network_0/router_0/vc_allocator | Input requests = [ 4 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  15 -> [ 125@0 ]  16 -> [ 125@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  21 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  25 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 125@0 ]  29 -> [ 125@0 ]  30 -> [ 125@0 ]  32 -> [ 125@0 ]  34 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 125@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  41 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 125@0 ]  44 -> [ 125@0 ]  50 -> [ 125@0 ]  60 -> [ 125@0 ]  61 -> [ 125@0 ]  62 -> [ 125@0 ]  63 -> [ 125@0 ]  ], output requests = [ 125 -> [ 4@0 6@0 8@0 15@0 16@0 18@0 19@0 20@0 21@0 22@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 32@0 34@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 50@0 60@0 61@0 62@0 63@0 ]  ].
4 | network_0/router_0/vc_allocator | Input grants = [ 4 -> 125  ], output grants = [ 125 -> 4  ].
4 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
4 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
4 | network_0/router_0 |   No output VC allocated.
5 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
5 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
5 | network_0/router_0 |   VC 1 at output 62 is in use by VC 0 at input 2 (front flit: 886).
5 | network_0/router_0/vc_allocator | Input requests = [ 6 -> [ 124@0 ]  8 -> [ 124@0 ]  15 -> [ 124@0 ]  16 -> [ 124@0 ]  18 -> [ 124@0 ]  19 -> [ 124@0 ]  20 -> [ 124@0 ]  21 -> [ 124@0 ]  22 -> [ 124@0 ]  24 -> [ 124@0 ]  25 -> [ 124@0 ]  26 -> [ 124@0 ]  27 -> [ 124@0 ]  28 -> [ 124@0 ]  29 -> [ 124@0 ]  30 -> [ 124@0 ]  32 -> [ 124@0 ]  34 -> [ 124@0 ]  36 -> [ 124@0 ]  37 -> [ 124@0 ]  38 -> [ 124@0 ]  39 -> [ 124@0 ]  40 -> [ 124@0 ]  41 -> [ 124@0 ]  42 -> [ 124@0 ]  43 -> [ 124@0 ]  44 -> [ 124@0 ]  50 -> [ 124@0 ]  60 -> [ 124@0 ]  61 -> [ 124@0 ]  62 -> [ 124@0 ]  63 -> [ 124@0 ]  ], output requests = [ 124 -> [ 6@0 8@0 15@0 16@0 18@0 19@0 20@0 21@0 22@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 32@0 34@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 50@0 60@0 61@0 62@0 63@0 ]  ].
5 | network_0/router_0/vc_allocator | Input grants = [ 15 -> 124  ], output grants = [ 124 -> 15  ].
5 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
5 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
5 | network_0/router_0 |   No output VC allocated.
6 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
6 | network_0/router_0 |   VC 0 at output 62 is in use by VC 1 at input 7 (front flit: 888).
6 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
6 | network_0/router_0/vc_allocator | Input requests = [ 5 -> [ 125@0 ]  6 -> [ 125@0 ]  8 -> [ 125@0 ]  9 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  16 -> [ 125@0 ]  17 -> [ 125@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  21 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  25 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 125@0 ]  29 -> [ 125@0 ]  30 -> [ 125@0 ]  31 -> [ 125@0 ]  32 -> [ 125@0 ]  33 -> [ 125@0 ]  34 -> [ 125@0 ]  35 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 125@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  41 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 125@0 ]  44 -> [ 125@0 ]  50 -> [ 125@0 ]  58 -> [ 125@0 ]  60 -> [ 125@0 ]  61 -> [ 125@0 ]  62 -> [ 125@0 ]  63 -> [ 125@0 ]  ], output requests = [ 125 -> [ 5@0 6@0 8@0 9@0 11@0 12@0 16@0 17@0 18@0 19@0 20@0 21@0 22@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 50@0 58@0 60@0 61@0 62@0 63@0 ]  ].
6 | network_0/router_0/vc_allocator | Input grants = [ 5 -> 125  ], output grants = [ 125 -> 5  ].
6 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
6 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
6 | network_0/router_0 |   No output VC allocated.
6 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
6 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
6 | network_0/router_0 |   VC 1 at output 62 is in use by VC 1 at input 2 (front flit: 1281).
6 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 124@0 ]  4 -> [ 124@0 ]  6 -> [ 124@0 ]  7 -> [ 124@0 ]  8 -> [ 124@0 ]  9 -> [ 124@0 ]  10 -> [ 124@0 ]  11 -> [ 124@0 ]  12 -> [ 124@0 ]  13 -> [ 124@0 ]  16 -> [ 124@0 ]  17 -> [ 124@0 ]  18 -> [ 124@0 ]  19 -> [ 124@0 ]  20 -> [ 124@0 ]  21 -> [ 124@0 ]  22 -> [ 124@0 ]  24 -> [ 124@0 ]  25 -> [ 124@0 ]  26 -> [ 124@0 ]  27 -> [ 124@0 ]  28 -> [ 124@0 ]  29 -> [ 124@0 ]  30 -> [ 124@0 ]  31 -> [ 124@0 ]  32 -> [ 124@0 ]  33 -> [ 124@0 ]  34 -> [ 124@0 ]  35 -> [ 124@0 ]  36 -> [ 124@0 ]  37 -> [ 124@0 ]  38 -> [ 124@0 ]  39 -> [ 124@0 ]  40 -> [ 124@0 ]  41 -> [ 124@0 ]  42 -> [ 124@0 ]  43 -> [ 124@0 ]  44 -> [ 124@0 ]  45 -> [ 124@0 ]  48 -> [ 124@0 ]  50 -> [ 124@0 ]  58 -> [ 124@0 ]  60 -> [ 124@0 ]  61 -> [ 124@0 ]  62 -> [ 124@0 ]  63 -> [ 124@0 ]  124 -> [ 56@0 57@0 ]  ], output requests = [ 56 -> [ 124@0 ]  57 -> [ 124@0 ]  124 -> [ 3@0 4@0 6@0 7@0 8@0 9@0 10@0 11@0 12@0 13@0 16@0 17@0 18@0 19@0 20@0 21@0 22@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 48@0 50@0 58@0 60@0 61@0 62@0 63@0 ]  ].
6 | network_0/router_0/vc_allocator | Input grants = [ 16 -> 124  124 -> 56  ], output grants = [ 56 -> 124  124 -> 16  ].
6 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
6 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
6 | network_0/router_0 |   No output VC allocated.
7 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
7 | network_0/router_0 |   VC 0 at output 62 is in use by VC 0 at input 8 (front flit: 448).
7 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
7 | network_0/router_0/vc_allocator | Input requests = [ 3 -> [ 125@0 ]  4 -> [ 125@0 ]  6 -> [ 125@0 ]  7 -> [ 125@0 ]  8 -> [ 125@0 ]  9 -> [ 125@0 ]  10 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  13 -> [ 125@0 ]  17 -> [ 125@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  21 -> [ 125@0 ]  22 -> [ 125@0 ]  24 -> [ 125@0 ]  25 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 125@0 ]  29 -> [ 125@0 ]  30 -> [ 125@0 ]  31 -> [ 125@0 ]  32 -> [ 125@0 ]  33 -> [ 125@0 ]  34 -> [ 125@0 ]  35 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 125@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  41 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 125@0 ]  44 -> [ 125@0 ]  45 -> [ 125@0 ]  48 -> [ 125@0 ]  50 -> [ 125@0 ]  58 -> [ 125@0 ]  60 -> [ 125@0 ]  61 -> [ 125@0 ]  62 -> [ 125@0 ]  63 -> [ 125@0 ]  ], output requests = [ 125 -> [ 3@0 4@0 6@0 7@0 8@0 9@0 10@0 11@0 12@0 13@0 17@0 18@0 19@0 20@0 21@0 22@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 48@0 50@0 58@0 60@0 61@0 62@0 63@0 ]  ].
7 | network_0/router_0/vc_allocator | Input grants = [ 6 -> 125  ], output grants = [ 125 -> 6  ].
7 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
7 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
7 | network_0/router_0 |   No output VC allocated.
8 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
8 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
8 | network_0/router_0 |   VC 1 at output 62 is in use by VC 0 at input 3 (front flit: 446).
8 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 124@0 ]  3 -> [ 124@0 ]  4 -> [ 124@0 ]  5 -> [ 124@0 ]  7 -> [ 124@0 ]  8 -> [ 124@0 ]  9 -> [ 124@0 ]  10 -> [ 124@0 ]  11 -> [ 124@0 ]  12 -> [ 124@0 ]  13 -> [ 124@0 ]  17 -> [ 124@0 ]  18 -> [ 124@0 ]  19 -> [ 124@0 ]  20 -> [ 124@0 ]  21 -> [ 124@0 ]  22 -> [ 124@0 ]  23 -> [ 124@0 ]  24 -> [ 124@0 ]  25 -> [ 124@0 ]  26 -> [ 124@0 ]  27 -> [ 124@0 ]  28 -> [ 124@0 ]  29 -> [ 124@0 ]  30 -> [ 124@0 ]  31 -> [ 124@0 ]  32 -> [ 124@0 ]  33 -> [ 124@0 ]  34 -> [ 124@0 ]  35 -> [ 124@0 ]  36 -> [ 124@0 ]  37 -> [ 124@0 ]  38 -> [ 124@0 ]  39 -> [ 124@0 ]  40 -> [ 124@0 ]  41 -> [ 124@0 ]  42 -> [ 124@0 ]  43 -> [ 124@0 ]  44 -> [ 124@0 ]  45 -> [ 124@0 ]  46 -> [ 124@0 ]  48 -> [ 124@0 ]  49 -> [ 124@0 ]  50 -> [ 124@0 ]  54 -> [ 124@0 ]  56 -> [ 124@0 ]  58 -> [ 124@0 ]  60 -> [ 124@0 ]  61 -> [ 124@0 ]  62 -> [ 124@0 ]  63 -> [ 124@0 ]  125 -> [ 62@0 63@0 ]  ], output requests = [ 62 -> [ 125@0 ]  63 -> [ 125@0 ]  124 -> [ 2@0 3@0 4@0 5@0 7@0 8@0 9@0 10@0 11@0 12@0 13@0 17@0 18@0 19@0 20@0 21@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 46@0 48@0 49@0 50@0 54@0 56@0 58@0 60@0 61@0 62@0 63@0 ]  ].
8 | network_0/router_0/vc_allocator | Input grants = [ 17 -> 124  125 -> 62  ], output grants = [ 62 -> 125  124 -> 17  ].
8 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
8 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
8 | network_0/router_0 |   No output VC allocated.
8 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
8 | network_0/router_0 |   VC 0 at output 62 is in use by VC 1 at input 8 (front flit: 1285).
8 | network_0/router_0 |   Requesting VC 1 at output 62 (in_pri: 0, out_pri: 0).
8 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 125@0 ]  3 -> [ 125@0 ]  4 -> [ 125@0 ]  5 -> [ 125@0 ]  7 -> [ 125@0 ]  8 -> [ 125@0 ]  9 -> [ 125@0 ]  10 -> [ 125@0 ]  11 -> [ 125@0 ]  12 -> [ 125@0 ]  13 -> [ 125@0 ]  18 -> [ 125@0 ]  19 -> [ 125@0 ]  20 -> [ 125@0 ]  21 -> [ 125@0 ]  22 -> [ 125@0 ]  23 -> [ 125@0 ]  24 -> [ 125@0 ]  25 -> [ 125@0 ]  26 -> [ 125@0 ]  27 -> [ 125@0 ]  28 -> [ 125@0 ]  29 -> [ 125@0 ]  30 -> [ 125@0 ]  31 -> [ 125@0 ]  32 -> [ 125@0 ]  33 -> [ 125@0 ]  34 -> [ 125@0 ]  35 -> [ 125@0 ]  36 -> [ 125@0 ]  37 -> [ 125@0 ]  38 -> [ 125@0 ]  39 -> [ 125@0 ]  40 -> [ 125@0 ]  41 -> [ 125@0 ]  42 -> [ 125@0 ]  43 -> [ 125@0 ]  44 -> [ 125@0 ]  45 -> [ 125@0 ]  46 -> [ 125@0 ]  47 -> [ 125@0 ]  48 -> [ 125@0 ]  49 -> [ 125@0 ]  50 -> [ 125@0 ]  54 -> [ 125@0 ]  55 -> [ 125@0 ]  56 -> [ 125@0 ]  58 -> [ 125@0 ]  60 -> [ 125@0 ]  61 -> [ 125@0 ]  62 -> [ 125@0 ]  63 -> [ 125@0 ]  124 -> [ 56@0 57@0 ]  ], output requests = [ 56 -> [ 124@0 ]  57 -> [ 124@0 ]  125 -> [ 2@0 3@0 4@0 5@0 7@0 8@0 9@0 10@0 11@0 12@0 13@0 18@0 19@0 20@0 21@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 46@0 47@0 48@0 49@0 50@0 54@0 55@0 56@0 58@0 60@0 61@0 62@0 63@0 ]  ].
8 | network_0/router_0/vc_allocator | Input grants = [ 7 -> 125  124 -> 57  ], output grants = [ 57 -> 124  125 -> 7  ].
8 | network_0/router_0 | VC allocation failed for VC 0 at input 9.
8 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
8 | network_0/router_0 |   No output VC allocated.
9 | network_0/router_0 | Beginning VC allocation for VC 0 at input 9 (front: 1).
9 | network_0/router_0 |   Requesting VC 0 at output 62 (in_pri: 0, out_pri: 0).
9 | network_0/router_0 |   VC 1 at output 62 is in use by VC 1 at input 3 (front flit: 1680).
9 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 124@0 ]  3 -> [ 124@0 ]  4 -> [ 124@0 ]  5 -> [ 124@0 ]  8 -> [ 124@0 ]  9 -> [ 124@0 ]  10 -> [ 124@0 ]  11 -> [ 124@0 ]  12 -> [ 124@0 ]  13 -> [ 124@0 ]  18 -> [ 124@0 ]  19 -> [ 124@0 ]  20 -> [ 124@0 ]  21 -> [ 124@0 ]  22 -> [ 124@0 ]  23 -> [ 124@0 ]  24 -> [ 124@0 ]  25 -> [ 124@0 ]  26 -> [ 124@0 ]  27 -> [ 124@0 ]  28 -> [ 124@0 ]  29 -> [ 124@0 ]  30 -> [ 124@0 ]  31 -> [ 124@0 ]  32 -> [ 124@0 ]  33 -> [ 124@0 ]  34 -> [ 124@0 ]  35 -> [ 124@0 ]  36 -> [ 124@0 ]  37 -> [ 124@0 ]  38 -> [ 124@0 ]  39 -> [ 124@0 ]  40 -> [ 124@0 ]  41 -> [ 124@0 ]  42 -> [ 124@0 ]  43 -> [ 124@0 ]  44 -> [ 124@0 ]  45 -> [ 124@0 ]  46 -> [ 124@0 ]  47 -> [ 124@0 ]  48 -> [ 124@0 ]  49 -> [ 124@0 ]  50 -> [ 124@0 ]  54 -> [ 124@0 ]  55 -> [ 124@0 ]  56 -> [ 124@0 ]  58 -> [ 124@0 ]  60 -> [ 124@0 ]  61 -> [ 124@0 ]  62 -> [ 124@0 ]  63 -> [ 124@0 ]  ], output requests = [ 124 -> [ 2@0 3@0 4@0 5@0 8@0 9@0 10@0 11@0 12@0 13@0 18@0 19@0 20@0 21@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 46@0 47@0 48@0 49@0 50@0 54@0 55@0 56@0 58@0 60@0 61@0 62@0 63@0 ]  ].
9 | network_0/router_0/vc_allocator | Input grants = [ 18 -> 124  ], output grants = [ 124 -> 18  ].
9 | network_0/router_0 | Assigning VC 0 at output 62 to VC 0 at input 9.
9 | network_0/router_0 | Completed VC allocation for VC 0 at input 9 (front: 1).
9 | network_0/router_0 |   Acquiring assigned VC 0 at output 62.
9 | network_0/router_0/buf_9/vc_0 | Changing state from vc_alloc to active.
9 | network_0/router_0 | Beginning switch allocation for VC 0 at input 9 (front: 1).
9 | network_0/router_0 |   Requesting output 62.0 (non-spec, pri: 0).
9 | network_0/router_0/sw_allocator | Input requests = [ 9 -> [ 62@0 ]  ], output requests = [ 62 -> [ 9@0 ]  ].
9 | network_0/router_0/sw_allocator | Input grants = [ 9 -> 62  ], output grants = [ 62 -> 9  ].
9 | network_0/router_0 | Assigning output 62.0 to VC 0 at input 9.0.
9 | network_0/router_0 | Completed switch allocation for VC 0 at input 9 (front: 1).
9 | network_0/router_0 |   Scheduling switch connection from input 9.0 to output 62.0.
10 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 9.0 to output 62.0.
10 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 9.0 to output 62.0.
10 | network_0/router_0 | Buffering flit 1 at output 62.
14 | network_0/router_0 | Sending flit 1 to channel at output 62.
15 | network_0/network_0_fchan_30 | Beginning channel traversal for flit 1 with delay 1.
15 | network_0/network_0_fchan_30 | Completed channel traversal for flit 1.
16 | network_0/router_31 | Received flit 1 from channel at input 32.
16 | network_0/router_31 | Adding flit 1 to VC 0 at input 32 (state: idle, empty).
16 | network_0/router_31/buf_32/vc_0 | Changing state from idle to routing.
16 | network_0/router_31 | Beginning routing for VC 0 at input 32 (front: 1).
16 | network_0/router_31 | Completed routing for VC 0 at input 32 (front: 1).
16 | network_0/router_31/buf_32/vc_0 | Changing state from routing to vc_alloc.
16 | network_0/router_31 | Beginning VC allocation for VC 0 at input 32 (front: 1).
16 | network_0/router_31 |   Requesting VC 0 at output 22 (in_pri: 0, out_pri: 0).
16 | network_0/router_31 |   Requesting VC 1 at output 22 (in_pri: 0, out_pri: 0).
16 | network_0/router_31/vc_allocator | Input requests = [ 0 -> [ 64@0 ]  1 -> [ 64@0 ]  2 -> [ 64@0 ]  3 -> [ 64@0 ]  4 -> [ 64@0 ]  5 -> [ 64@0 ]  6 -> [ 64@0 ]  7 -> [ 64@0 ]  8 -> [ 64@0 ]  9 -> [ 64@0 ]  10 -> [ 64@0 ]  11 -> [ 64@0 ]  12 -> [ 64@0 ]  13 -> [ 64@0 ]  14 -> [ 64@0 ]  15 -> [ 64@0 ]  17 -> [ 64@0 ]  19 -> [ 64@0 ]  20 -> [ 64@0 ]  21 -> [ 64@0 ]  22 -> [ 64@0 ]  23 -> [ 64@0 ]  24 -> [ 64@0 ]  25 -> [ 64@0 ]  26 -> [ 64@0 ]  27 -> [ 64@0 ]  28 -> [ 64@0 ]  29 -> [ 64@0 ]  30 -> [ 64@0 ]  31 -> [ 64@0 ]  32 -> [ 64@0 ]  33 -> [ 64@0 ]  34 -> [ 64@0 ]  35 -> [ 64@0 ]  36 -> [ 64@0 ]  37 -> [ 64@0 ]  38 -> [ 64@0 ]  39 -> [ 64@0 ]  40 -> [ 64@0 ]  41 -> [ 64@0 ]  42 -> [ 64@0 ]  43 -> [ 64@0 ]  44 -> [ 64@0 ]  45 -> [ 64@0 ]  46 -> [ 64@0 ]  47 -> [ 64@0 ]  48 -> [ 64@0 ]  49 -> [ 64@0 ]  50 -> [ 64@0 ]  51 -> [ 64@0 ]  52 -> [ 64@0 ]  53 -> [ 64@0 ]  54 -> [ 64@0 ]  55 -> [ 64@0 ]  56 -> [ 64@0 ]  57 -> [ 64@0 ]  58 -> [ 64@0 ]  59 -> [ 64@0 ]  60 -> [ 64@0 ]  61 -> [ 64@0 ]  62 -> [ 64@0 ]  63 -> [ 64@0 ]  64 -> [ 44@0 45@0 ]  ], output requests = [ 44 -> [ 64@0 ]  45 -> [ 64@0 ]  64 -> [ 0@0 1@0 2@0 3@0 4@0 5@0 6@0 7@0 8@0 9@0 10@0 11@0 12@0 13@0 14@0 15@0 17@0 19@0 20@0 21@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 32@0 33@0 34@0 35@0 36@0 37@0 38@0 39@0 40@0 41@0 42@0 43@0 44@0 45@0 46@0 47@0 48@0 49@0 50@0 51@0 52@0 53@0 54@0 55@0 56@0 57@0 58@0 59@0 60@0 61@0 62@0 63@0 ]  ].
16 | network_0/router_31/vc_allocator | Input grants = [ 19 -> 64  64 -> 44  ], output grants = [ 44 -> 64  64 -> 19  ].
16 | network_0/router_31 | Assigning VC 0 at output 22 to VC 0 at input 32.
16 | network_0/router_31 | Completed VC allocation for VC 0 at input 32 (front: 1).
16 | network_0/router_31 |   Acquiring assigned VC 0 at output 22.
16 | network_0/router_31/buf_32/vc_0 | Changing state from vc_alloc to active.
17 | network_0/router_31 | Beginning switch allocation for VC 0 at input 32 (front: 1).
17 | network_0/router_31 |   Requesting output 22.0 (non-spec, pri: 0).
17 | network_0/router_31/sw_allocator | Input requests = [ 9 -> [ 32@0 ]  32 -> [ 22@0 ]  ], output requests = [ 22 -> [ 32@0 ]  32 -> [ 9@0 ]  ].
17 | network_0/router_31/sw_allocator | Input grants = [ 9 -> 32  32 -> 22  ], output grants = [ 22 -> 32  32 -> 9  ].
17 | network_0/router_31 | Assigning output 22.0 to VC 0 at input 32.0.
17 | network_0/router_31 | Completed switch allocation for VC 0 at input 32 (front: 1).
17 | network_0/router_31 |   Scheduling switch connection from input 32.0 to output 22.0.
18 | network_0/router_31 | Beginning crossbar traversal for flit 1 from input 32.0 to output 22.0.
18 | network_0/router_31 | Completed crossbar traversal for flit 1 from input 32.0 to output 22.0.
18 | network_0/router_31 | Buffering flit 1 at output 22.
18 | network_0/router_31 | Sending flit 1 to channel at output 22.
19 | network_0/network_0_fchan_egress1014 | Beginning channel traversal for flit 1 with delay 1.
19 | network_0/network_0_fchan_egress1014 | Completed channel traversal for flit 1.
20 | node1014 | Ejecting flit 1 (packet 1) from VC 0.
20 | node1014 | Injecting credit for VC 0 into subnet 0.
20 | node1014 | Retiring flit 1 (packet 1, src = 9, dest = 1014, hops = 2, flat = 20).
20 | node1014 | Retiring packet 1 (plat = 20, nlat = 20, frag = 0, src = 9, dest = 1014).
Class 0:
Packet latency average = 467.597
	minimum = 10
	maximum = 950
Network latency average = 467.597
	minimum = 10
	maximum = 950
Slowest packet = 20941
Flit latency average = 467.597
	minimum = 10
	maximum = 950
Slowest flit = 20941
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0639062
	minimum = 0.061 (at node 645)
	maximum = 0.066 (at node 353)
Accepted packet rate average = 0.0309375
	minimum = 0.028 (at node 0)
	maximum = 0.034 (at node 251)
Injected flit rate average = 0.0639062
	minimum = 0.061 (at node 645)
	maximum = 0.066 (at node 353)
Accepted flit rate average= 0.0309375
	minimum = 0.028 (at node 0)
	maximum = 0.034 (at node 251)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 930.718
	minimum = 10
	maximum = 1888
Network latency average = 758.18
	minimum = 10
	maximum = 1055
Slowest packet = 26077
Flit latency average = 758.18
	minimum = 10
	maximum = 1055
Slowest flit = 26077
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0475781
	minimum = 0.046 (at node 0)
	maximum = 0.049 (at node 613)
Accepted packet rate average = 0.0310937
	minimum = 0.03 (at node 0)
	maximum = 0.033 (at node 251)
Injected flit rate average = 0.0475781
	minimum = 0.046 (at node 0)
	maximum = 0.049 (at node 613)
Accepted flit rate average= 0.0310937
	minimum = 0.03 (at node 0)
	maximum = 0.033 (at node 251)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (0 measured)
latency change    = 0.497596
throughput change = 0.00502513
Class 0:
Packet latency average = 2315.69
	minimum = 1814
	maximum = 2821
Network latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest packet = 64671
Flit latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest flit = 64671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.028 (at node 214)
	maximum = 0.032 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0.028 (at node 12)
	maximum = 0.032 (at node 0)
Injected flit rate average = 0.03125
	minimum = 0.028 (at node 214)
	maximum = 0.032 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0.028 (at node 12)
	maximum = 0.032 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (0 measured)
latency change    = 0.598082
throughput change = 0.005
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = nan
	minimum = nan
	maximum = nan
Network latency average = nan
	minimum = nan
	maximum = nan
Slowest packet = -1
Flit latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest flit = 96671
Fragmentation average = nan
	minimum = nan
	maximum = nan
Injected packet rate average = 0.03125
	minimum = 0.028 (at node 208)
	maximum = 0.032 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0.028 (at node 18)
	maximum = 0.032 (at node 0)
Injected flit rate average = 0.03125
	minimum = 0.028 (at node 208)
	maximum = 0.032 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0.028 (at node 18)
	maximum = 0.032 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (32000 measured)
latency change    = nan
throughput change = 0
Class 0:
Packet latency average = 4207.93
	minimum = 3707
	maximum = 4692
Network latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest packet = 130462
Flit latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest flit = 96671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.03 (at node 14)
	maximum = 0.032 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0.03 (at node 18)
	maximum = 0.032 (at node 0)
Injected flit rate average = 0.03125
	minimum = 0.03 (at node 14)
	maximum = 0.032 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0.03 (at node 18)
	maximum = 0.032 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (34752 measured)
latency change    = nan
throughput change = 0
Class 0:
Packet latency average = 4671.44
	minimum = 3707
	maximum = 5647
Network latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest packet = 130462
Flit latency average = 1054.88
	minimum = 1054
	maximum = 1055
Slowest flit = 96671
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.03125
	minimum = 0.0306667 (at node 8)
	maximum = 0.032 (at node 0)
Accepted packet rate average = 0.03125
	minimum = 0.0306667 (at node 0)
	maximum = 0.032 (at node 4)
Injected flit rate average = 0.03125
	minimum = 0.0306667 (at node 8)
	maximum = 0.032 (at node 0)
Accepted flit rate average= 0.03125
	minimum = 0.0306667 (at node 0)
	maximum = 0.032 (at node 4)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 34752 (34752 measured)
latency change    = 0.0992228
throughput change = 0
Draining remaining packets ...
Class 0:
Remaining flits: 220838 220843 220858 220927 220966 220971 220986 220988 221055 221094 [...] (2752 flits)
Measured flits: 220838 220843 220858 220927 220966 220971 220986 220988 221055 221094 [...] (2752 flits)
Time taken is 7088 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 5174.72 (1 samples)
	minimum = 3707 (1 samples)
	maximum = 6655 (1 samples)
Network latency average = 1054.66 (1 samples)
	minimum = 966 (1 samples)
	maximum = 1055 (1 samples)
Flit latency average = 1054.71 (1 samples)
	minimum = 966 (1 samples)
	maximum = 1055 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.03125 (1 samples)
	minimum = 0.0306667 (1 samples)
	maximum = 0.032 (1 samples)
Accepted packet rate average = 0.03125 (1 samples)
	minimum = 0.0306667 (1 samples)
	maximum = 0.032 (1 samples)
Injected flit rate average = 0.03125 (1 samples)
	minimum = 0.0306667 (1 samples)
	maximum = 0.032 (1 samples)
Accepted flit rate average = 0.03125 (1 samples)
	minimum = 0.0306667 (1 samples)
	maximum = 0.032 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2 (1 samples)
Total run time 127.772
