BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: injection_rate={0.95}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 20
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 61@0 ]  20 -> [ 61@0 ]  22 -> [ 61@0 ]  24 -> [ 61@0 ]  26 -> [ 61@0 ]  28 -> [ 61@0 ]  30 -> [ 61@0 ]  ], output requests = [ 61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 30@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 61  ], output grants = [ 61 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 32@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  7 -> [ 32@0 ]  8 -> [ 61@0 ]  9 -> [ 61@0 ]  10 -> [ 61@0 ]  11 -> [ 38@0 ]  12 -> [ 61@0 ]  13 -> [ 32@0 ]  14 -> [ 61@0 ]  15 -> [ 44@0 ]  16 -> [ 61@0 ]  17 -> [ 52@0 ]  18 -> [ 61@0 ]  19 -> [ 46@0 ]  20 -> [ 61@0 ]  21 -> [ 42@0 ]  22 -> [ 61@0 ]  23 -> [ 34@0 ]  24 -> [ 61@0 ]  25 -> [ 38@0 ]  26 -> [ 61@0 ]  27 -> [ 42@0 ]  28 -> [ 61@0 ]  29 -> [ 61@0 ]  30 -> [ 61@0 ]  31 -> [ 36@0 ]  ], output requests = [ 32 -> [ 1@0 7@0 13@0 ]  34 -> [ 23@0 ]  36 -> [ 31@0 ]  38 -> [ 11@0 25@0 ]  42 -> [ 21@0 27@0 ]  44 -> [ 15@0 ]  46 -> [ 19@0 ]  52 -> [ 17@0 ]  61 -> [ 2@0 4@0 6@0 8@0 9@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 28@0 29@0 30@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 32  2 -> 61  11 -> 38  15 -> 44  17 -> 52  19 -> 46  21 -> 42  23 -> 34  31 -> 36  ], output grants = [ 32 -> 1  34 -> 23  36 -> 31  38 -> 11  42 -> 21  44 -> 15  46 -> 19  52 -> 17  61 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 0 -> [ 16@0 ]  1 -> [ 30@0 ]  5 -> [ 19@0 ]  7 -> [ 22@0 ]  8 -> [ 26@0 ]  9 -> [ 23@0 ]  10 -> [ 21@0 ]  11 -> [ 17@0 ]  15 -> [ 18@0 ]  ], output requests = [ 16 -> [ 0@0 ]  17 -> [ 11@0 ]  18 -> [ 15@0 ]  19 -> [ 5@0 ]  21 -> [ 10@0 ]  22 -> [ 7@0 ]  23 -> [ 9@0 ]  26 -> [ 8@0 ]  30 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 0 -> 16  1 -> 30  5 -> 19  7 -> 22  8 -> 26  9 -> 23  10 -> 21  11 -> 17  15 -> 18  ], output grants = [ 16 -> 0  17 -> 11  18 -> 15  19 -> 5  21 -> 10  22 -> 7  23 -> 9  26 -> 8  30 -> 1  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 0 -> [ 33@0 ]  3 -> [ 40@0 ]  4 -> [ 33@0 ]  5 -> [ 40@0 ]  6 -> [ 38@0 ]  7 -> [ 38@0 ]  8 -> [ 33@0 ]  9 -> [ 33@0 ]  10 -> [ 33@0 ]  11 -> [ 38@0 ]  12 -> [ 33@0 ]  13 -> [ 33@0 ]  14 -> [ 33@0 ]  15 -> [ 33@0 ]  16 -> [ 33@0 ]  17 -> [ 34@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 34@0 ]  22 -> [ 33@0 ]  23 -> [ 38@0 ]  24 -> [ 33@0 ]  25 -> [ 50@0 ]  26 -> [ 33@0 ]  27 -> [ 50@0 ]  28 -> [ 33@0 ]  29 -> [ 50@0 ]  30 -> [ 33@0 ]  31 -> [ 50@0 ]  33 -> [ 28@0 29@0 ]  36 -> [ 59@0 ]  38 -> [ 57@0 ]  40 -> [ 55@0 ]  44 -> [ 51@0 ]  46 -> [ 49@0 ]  50 -> [ 45@0 ]  52 -> [ 43@0 ]  54 -> [ 41@0 ]  ], output requests = [ 28 -> [ 33@0 ]  29 -> [ 33@0 ]  33 -> [ 0@0 4@0 8@0 9@0 10@0 12@0 13@0 14@0 15@0 16@0 18@0 19@0 20@0 22@0 24@0 26@0 28@0 30@0 ]  34 -> [ 17@0 21@0 ]  38 -> [ 6@0 7@0 11@0 23@0 ]  40 -> [ 3@0 5@0 ]  41 -> [ 54@0 ]  43 -> [ 52@0 ]  45 -> [ 50@0 ]  49 -> [ 46@0 ]  50 -> [ 25@0 27@0 29@0 31@0 ]  51 -> [ 44@0 ]  55 -> [ 40@0 ]  57 -> [ 38@0 ]  59 -> [ 36@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 3 -> 40  6 -> 38  8 -> 33  17 -> 34  25 -> 50  33 -> 28  36 -> 59  38 -> 57  40 -> 55  44 -> 51  46 -> 49  50 -> 45  52 -> 43  54 -> 41  ], output grants = [ 28 -> 33  33 -> 8  34 -> 17  38 -> 6  40 -> 3  41 -> 54  43 -> 52  45 -> 50  49 -> 46  50 -> 25  51 -> 44  55 -> 40  57 -> 38  59 -> 36  ].
5 | network_0/router_15 | Assigning VC 0 at output 14 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 1 -> [ 20@0 ]  3 -> [ 19@0 ]  4 -> [ 16@0 ]  8 -> [ 17@0 ]  12 -> [ 25@0 ]  16 -> [ 14@0 ]  18 -> [ 29@0 ]  19 -> [ 28@0 ]  20 -> [ 27@0 ]  22 -> [ 25@0 ]  23 -> [ 24@0 ]  25 -> [ 22@0 ]  26 -> [ 21@0 ]  27 -> [ 20@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 4@0 ]  17 -> [ 8@0 ]  19 -> [ 3@0 ]  20 -> [ 1@0 27@0 ]  21 -> [ 26@0 ]  22 -> [ 25@0 ]  24 -> [ 23@0 ]  25 -> [ 12@0 22@0 ]  27 -> [ 20@0 ]  28 -> [ 19@0 ]  29 -> [ 18@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 3 -> 19  4 -> 16  8 -> 17  12 -> 25  16 -> 14  18 -> 29  19 -> 28  20 -> 27  23 -> 24  25 -> 22  26 -> 21  27 -> 20  ], output grants = [ 14 -> 16  16 -> 4  17 -> 8  19 -> 3  20 -> 27  21 -> 26  22 -> 25  24 -> 23  25 -> 12  27 -> 20  28 -> 19  29 -> 18  ].
5 | network_0/router_15 | Assigning output 14.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Buffering flit 1 at output 14.
5 | network_0/router_15 | Sending flit 1 to channel at output 14.
6 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
7 | node254 | Ejecting flit 1 (packet 1) from VC 0.
7 | node254 | Injecting credit for VC 0 into subnet 0.
7 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 7).
7 | node254 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 320.379
	minimum = 6
	maximum = 775
Network latency average = 89.595
	minimum = 6
	maximum = 339
Slowest packet = 11873
Flit latency average = 89.595
	minimum = 6
	maximum = 339
Slowest flit = 30185
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.387035
	minimum = 0.262 (at node 126)
	maximum = 0.504 (at node 174)
Accepted packet rate average = 0.352496
	minimum = 0.229 (at node 168)
	maximum = 0.465 (at node 81)
Injected flit rate average = 0.387035
	minimum = 0.262 (at node 126)
	maximum = 0.504 (at node 174)
Accepted flit rate average= 0.352496
	minimum = 0.229 (at node 168)
	maximum = 0.465 (at node 81)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8992 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 632.379
	minimum = 6
	maximum = 1421
Network latency average = 92.8926
	minimum = 6
	maximum = 365
Slowest packet = 11873
Flit latency average = 92.8926
	minimum = 6
	maximum = 365
Slowest flit = 79009
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.373094
	minimum = 0.294 (at node 170)
	maximum = 0.4475 (at node 5)
Accepted packet rate average = 0.35592
	minimum = 0.278 (at node 85)
	maximum = 0.429 (at node 250)
Injected flit rate average = 0.373094
	minimum = 0.294 (at node 170)
	maximum = 0.4475 (at node 5)
Accepted flit rate average= 0.35592
	minimum = 0.278 (at node 85)
	maximum = 0.429 (at node 250)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8964 (0 measured)
latency change    = 0.493375
throughput change = 0.00961966
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 58.856
