BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: injection_rate={0.275}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node2 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node2 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress2 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress2 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 2.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 2 (state: idle, empty).
2 | network_0/router_0/buf_2/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 24
2 | network_0/router_0/buf_2/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 61@0 ]  4 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  20 -> [ 61@0 ]  26 -> [ 61@0 ]  ], output requests = [ 61 -> [ 2@0 4@0 8@0 10@0 12@0 20@0 26@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 61  ], output grants = [ 61 -> 2  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 2.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 4 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 52@0 ]  10 -> [ 61@0 ]  11 -> [ 36@0 ]  12 -> [ 61@0 ]  13 -> [ 40@0 ]  20 -> [ 61@0 ]  21 -> [ 54@0 ]  26 -> [ 61@0 ]  27 -> [ 42@0 ]  ], output requests = [ 36 -> [ 11@0 ]  40 -> [ 13@0 ]  42 -> [ 27@0 ]  52 -> [ 9@0 ]  54 -> [ 21@0 ]  61 -> [ 4@0 8@0 10@0 12@0 20@0 26@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 4 -> 61  9 -> 52  11 -> 36  13 -> 40  21 -> 54  27 -> 42  ], output grants = [ 36 -> 11  40 -> 13  42 -> 27  52 -> 9  54 -> 21  61 -> 4  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 2.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_2/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 2 -> [ 30@0 ]  4 -> [ 26@0 ]  5 -> [ 18@0 ]  6 -> [ 20@0 ]  10 -> [ 27@0 ]  13 -> [ 21@0 ]  ], output requests = [ 18 -> [ 5@0 ]  20 -> [ 6@0 ]  21 -> [ 13@0 ]  26 -> [ 4@0 ]  27 -> [ 10@0 ]  30 -> [ 2@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 2 -> 30  4 -> 26  5 -> 18  6 -> 20  10 -> 27  13 -> 21  ], output grants = [ 18 -> 5  20 -> 6  21 -> 13  26 -> 4  27 -> 10  30 -> 2  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 2.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 2 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 2.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 2.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 2.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 13 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 13 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 8 -> [ 50@0 ]  18 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 46@0 ]  22 -> [ 33@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  33 -> [ 26@0 27@0 ]  40 -> [ 55@0 ]  44 -> [ 51@0 ]  ], output requests = [ 26 -> [ 33@0 ]  27 -> [ 33@0 ]  33 -> [ 18@0 20@0 22@0 24@0 26@0 ]  46 -> [ 21@0 ]  50 -> [ 8@0 ]  51 -> [ 44@0 ]  55 -> [ 40@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 8 -> 50  20 -> 33  21 -> 46  33 -> 26  40 -> 55  44 -> 51  ], output grants = [ 26 -> 33  33 -> 20  46 -> 21  50 -> 8  51 -> 44  55 -> 40  ].
5 | network_0/router_15 | Assigning VC 0 at output 13 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 13.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 13.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 4 -> [ 25@0 ]  10 -> [ 16@0 23@0 ]  16 -> [ 13@0 ]  20 -> [ 27@0 ]  22 -> [ 25@0 ]  ], output requests = [ 13 -> [ 16@0 ]  16 -> [ 10@0 ]  23 -> [ 10@0 ]  25 -> [ 4@0 22@0 ]  27 -> [ 20@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 4 -> 25  10 -> 16  16 -> 13  20 -> 27  ], output grants = [ 13 -> 16  16 -> 10  25 -> 4  27 -> 20  ].
5 | network_0/router_15 | Assigning output 13.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 13.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 13.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 13.0.
5 | network_0/router_15 | Buffering flit 1 at output 13.
5 | network_0/router_15 | Sending flit 1 to channel at output 13.
6 | network_0/network_0_fchan_egress253 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress253 | Completed channel traversal for flit 1.
7 | node253 | Ejecting flit 1 (packet 1) from VC 0.
7 | node253 | Injecting credit for VC 0 into subnet 0.
7 | node253 | Retiring flit 1 (packet 1, src = 2, dest = 253, hops = 2, flat = 7).
7 | node253 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 2, dest = 253).
Class 0:
Packet latency average = 9.06321
	minimum = 6
	maximum = 31
Network latency average = 9.06321
	minimum = 6
	maximum = 31
Slowest packet = 64277
Flit latency average = 9.06321
	minimum = 6
	maximum = 31
Slowest flit = 64277
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.27509
	minimum = 0.237 (at node 153)
	maximum = 0.329 (at node 161)
Accepted packet rate average = 0.272602
	minimum = 0.237 (at node 102)
	maximum = 0.327 (at node 94)
Injected flit rate average = 0.27509
	minimum = 0.237 (at node 153)
	maximum = 0.329 (at node 161)
Accepted flit rate average= 0.272602
	minimum = 0.237 (at node 102)
	maximum = 0.327 (at node 94)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 637 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 9.04642
	minimum = 6
	maximum = 31
Network latency average = 9.04642
	minimum = 6
	maximum = 31
Slowest packet = 64277
Flit latency average = 9.04642
	minimum = 6
	maximum = 31
Slowest flit = 64277
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275414
	minimum = 0.2495 (at node 22)
	maximum = 0.316 (at node 161)
Accepted packet rate average = 0.274166
	minimum = 0.2485 (at node 233)
	maximum = 0.3155 (at node 94)
Injected flit rate average = 0.275414
	minimum = 0.2495 (at node 22)
	maximum = 0.316 (at node 161)
Accepted flit rate average= 0.274166
	minimum = 0.2485 (at node 233)
	maximum = 0.3155 (at node 94)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 639 (0 measured)
latency change    = 0.0018558
throughput change = 0.00570623
Class 0:
Packet latency average = 8.99917
	minimum = 6
	maximum = 28
Network latency average = 8.99917
	minimum = 6
	maximum = 28
Slowest packet = 199952
Flit latency average = 8.99917
	minimum = 6
	maximum = 28
Slowest flit = 199952
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274223
	minimum = 0.237 (at node 121)
	maximum = 0.332 (at node 195)
Accepted packet rate average = 0.273934
	minimum = 0.237 (at node 134)
	maximum = 0.331 (at node 60)
Injected flit rate average = 0.274223
	minimum = 0.237 (at node 121)
	maximum = 0.332 (at node 195)
Accepted flit rate average= 0.273934
	minimum = 0.237 (at node 134)
	maximum = 0.331 (at node 60)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 713 (0 measured)
latency change    = 0.00525007
throughput change = 0.000848461
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 9.04084
	minimum = 6
	maximum = 24
Network latency average = 9.04084
	minimum = 6
	maximum = 24
Slowest packet = 235677
Flit latency average = 9.04597
	minimum = 6
	maximum = 24
Slowest flit = 235677
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.274816
	minimum = 0.236 (at node 44)
	maximum = 0.312 (at node 183)
Accepted packet rate average = 0.275074
	minimum = 0.237 (at node 211)
	maximum = 0.315 (at node 72)
Injected flit rate average = 0.274816
	minimum = 0.236 (at node 44)
	maximum = 0.312 (at node 183)
Accepted flit rate average= 0.275074
	minimum = 0.237 (at node 211)
	maximum = 0.315 (at node 72)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 647 (647 measured)
latency change    = 0.00460909
throughput change = 0.00414661
Class 0:
Packet latency average = 9.03655
	minimum = 6
	maximum = 31
Network latency average = 9.03655
	minimum = 6
	maximum = 31
Slowest packet = 326285
Flit latency average = 9.03913
	minimum = 6
	maximum = 31
Slowest flit = 326285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.27535
	minimum = 0.248 (at node 22)
	maximum = 0.3035 (at node 131)
Accepted packet rate average = 0.275465
	minimum = 0.246 (at node 233)
	maximum = 0.306 (at node 124)
Injected flit rate average = 0.27535
	minimum = 0.248 (at node 22)
	maximum = 0.3035 (at node 131)
Accepted flit rate average= 0.275465
	minimum = 0.246 (at node 233)
	maximum = 0.306 (at node 124)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 654 (654 measured)
latency change    = 0.000474972
throughput change = 0.00141806
Class 0:
Packet latency average = 9.04039
	minimum = 6
	maximum = 31
Network latency average = 9.04039
	minimum = 6
	maximum = 31
Slowest packet = 326285
Flit latency average = 9.04209
	minimum = 6
	maximum = 31
Slowest flit = 326285
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.275565
	minimum = 0.248667 (at node 22)
	maximum = 0.3 (at node 94)
Accepted packet rate average = 0.275676
	minimum = 0.248333 (at node 233)
	maximum = 0.299667 (at node 158)
Injected flit rate average = 0.275565
	minimum = 0.248667 (at node 22)
	maximum = 0.3 (at node 94)
Accepted flit rate average= 0.275676
	minimum = 0.248333 (at node 233)
	maximum = 0.299667 (at node 158)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 628 (628 measured)
latency change    = 0.000424386
throughput change = 0.000765165
Draining all recorded packets ...
Draining remaining packets ...
Time taken is 6035 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 9.04073 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Network latency average = 9.04073 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Flit latency average = 9.0423 (1 samples)
	minimum = 6 (1 samples)
	maximum = 31 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.275565 (1 samples)
	minimum = 0.248667 (1 samples)
	maximum = 0.3 (1 samples)
Accepted packet rate average = 0.275676 (1 samples)
	minimum = 0.248333 (1 samples)
	maximum = 0.299667 (1 samples)
Injected flit rate average = 0.275565 (1 samples)
	minimum = 0.248667 (1 samples)
	maximum = 0.3 (1 samples)
Accepted flit rate average = 0.275676 (1 samples)
	minimum = 0.248333 (1 samples)
	maximum = 0.299667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2.77419 (1 samples)
Total run time 68.1067
