BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;;END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: routing_function=ugal
OVERRIDE Parameter: injection_rate={0.625}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=latency
OVERRIDE Parameter: seed=1
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |  MIN tmp_out_port: 302 | network_0/router_0 |  NONMIN tmp_out_port: 21
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
2 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
2 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 61@0 ]  2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  10 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 61@0 ]  20 -> [ 61@0 ]  22 -> [ 61@0 ]  24 -> [ 61@0 ]  26 -> [ 61@0 ]  30 -> [ 61@0 ]  ], output requests = [ 61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 ]  ].
2 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 61  ], output grants = [ 61 -> 0  ].
2 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
2 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
2 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 42@0 ]  10 -> [ 61@0 ]  11 -> [ 46@0 ]  12 -> [ 61@0 ]  13 -> [ 46@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  18 -> [ 61@0 ]  19 -> [ 48@0 ]  20 -> [ 61@0 ]  21 -> [ 48@0 ]  22 -> [ 61@0 ]  23 -> [ 58@0 ]  24 -> [ 61@0 ]  25 -> [ 54@0 ]  26 -> [ 61@0 ]  27 -> [ 50@0 ]  28 -> [ 54@0 ]  30 -> [ 61@0 ]  ], output requests = [ 42 -> [ 9@0 ]  46 -> [ 11@0 13@0 ]  48 -> [ 19@0 21@0 ]  50 -> [ 27@0 ]  54 -> [ 25@0 28@0 ]  58 -> [ 23@0 ]  61 -> [ 2@0 4@0 6@0 8@0 10@0 12@0 14@0 16@0 18@0 20@0 22@0 24@0 26@0 30@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 61  9 -> 42  11 -> 46  19 -> 48  23 -> 58  25 -> 54  27 -> 50  ], output grants = [ 42 -> 9  46 -> 11  48 -> 19  50 -> 27  54 -> 25  58 -> 23  61 -> 2  ].
3 | network_0/router_0 | Assigning VC 1 at output 30 to VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Acquiring assigned VC 1 at output 30.
3 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
3 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
3 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 30@0 ]  4 -> [ 21@0 ]  5 -> [ 23@0 ]  9 -> [ 24@0 ]  11 -> [ 29@0 ]  12 -> [ 27@0 ]  13 -> [ 25@0 ]  ], output requests = [ 21 -> [ 4@0 ]  23 -> [ 5@0 ]  24 -> [ 9@0 ]  25 -> [ 13@0 ]  27 -> [ 12@0 ]  29 -> [ 11@0 ]  30 -> [ 1@0 ]  ].
3 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 30  4 -> 21  5 -> 23  9 -> 24  11 -> 29  12 -> 27  13 -> 25  ], output grants = [ 21 -> 4  23 -> 5  24 -> 9  25 -> 13  27 -> 12  29 -> 11  30 -> 1  ].
3 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
3 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
3 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
3 | network_0/router_0 | Buffering flit 1 at output 30.
3 | network_0/router_0 | Sending flit 1 to channel at output 30.
4 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
4 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
5 | network_0/router_15 | Received flit 1 from channel at input 16.
5 | network_0/router_15 | Adding flit 1 to VC 1 at input 16 (state: idle, empty).
5 | network_0/router_15/buf_16/vc_1 | Changing state from idle to routing.
5 | network_0/router_15 | Beginning routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15 | Completed routing for VC 1 at input 16 (front: 1).
5 | network_0/router_15/buf_16/vc_1 | Changing state from routing to vc_alloc.
5 | network_0/router_15 | Beginning VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
5 | network_0/router_15/vc_allocator | Input requests = [ 4 -> [ 60@0 ]  8 -> [ 44@0 ]  9 -> [ 48@0 ]  10 -> [ 33@0 ]  12 -> [ 33@0 ]  13 -> [ 44@0 ]  14 -> [ 33@0 ]  16 -> [ 33@0 ]  17 -> [ 33@0 ]  18 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 40@0 ]  24 -> [ 33@0 ]  26 -> [ 33@0 ]  27 -> [ 42@0 ]  28 -> [ 33@0 ]  30 -> [ 36@0 ]  33 -> [ 28@0 29@0 ]  34 -> [ 61@0 ]  36 -> [ 59@0 ]  48 -> [ 47@0 ]  50 -> [ 45@0 ]  56 -> [ 39@0 ]  58 -> [ 37@0 ]  ], output requests = [ 28 -> [ 33@0 ]  29 -> [ 33@0 ]  33 -> [ 10@0 12@0 14@0 16@0 17@0 18@0 20@0 24@0 26@0 28@0 ]  36 -> [ 30@0 ]  37 -> [ 58@0 ]  39 -> [ 56@0 ]  40 -> [ 21@0 ]  42 -> [ 27@0 ]  44 -> [ 8@0 13@0 ]  45 -> [ 50@0 ]  47 -> [ 48@0 ]  48 -> [ 9@0 ]  59 -> [ 36@0 ]  60 -> [ 4@0 ]  61 -> [ 34@0 ]  ].
5 | network_0/router_15/vc_allocator | Input grants = [ 4 -> 60  8 -> 44  9 -> 48  10 -> 33  21 -> 40  27 -> 42  30 -> 36  33 -> 28  34 -> 61  36 -> 59  48 -> 47  50 -> 45  56 -> 39  58 -> 37  ], output grants = [ 28 -> 33  33 -> 10  36 -> 30  37 -> 58  39 -> 56  40 -> 21  42 -> 27  44 -> 8  45 -> 50  47 -> 48  48 -> 9  59 -> 36  60 -> 4  61 -> 34  ].
5 | network_0/router_15 | Assigning VC 0 at output 14 to VC 1 at input 16.
5 | network_0/router_15 | Completed VC allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
5 | network_0/router_15/buf_16/vc_1 | Changing state from vc_alloc to active.
5 | network_0/router_15 | Beginning switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
5 | network_0/router_15/sw_allocator | Input requests = [ 2 -> [ 30@0 ]  4 -> [ 22@0 24@0 ]  5 -> [ 16@0 ]  10 -> [ 20@0 ]  13 -> [ 21@0 ]  15 -> [ 18@0 ]  16 -> [ 14@0 ]  17 -> [ 30@0 ]  18 -> [ 29@0 ]  24 -> [ 23@0 ]  25 -> [ 22@0 ]  28 -> [ 19@0 ]  29 -> [ 18@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 5@0 ]  18 -> [ 15@0 29@0 ]  19 -> [ 28@0 ]  20 -> [ 10@0 ]  21 -> [ 13@0 ]  22 -> [ 4@0 25@0 ]  23 -> [ 24@0 ]  24 -> [ 4@0 ]  29 -> [ 18@0 ]  30 -> [ 2@0 17@0 ]  ].
5 | network_0/router_15/sw_allocator | Input grants = [ 4 -> 24  5 -> 16  10 -> 20  13 -> 21  15 -> 18  16 -> 14  17 -> 30  18 -> 29  24 -> 23  25 -> 22  28 -> 19  ], output grants = [ 14 -> 16  16 -> 5  18 -> 15  19 -> 28  20 -> 10  21 -> 13  22 -> 25  23 -> 24  24 -> 4  29 -> 18  30 -> 17  ].
5 | network_0/router_15 | Assigning output 14.0 to VC 1 at input 16.0.
5 | network_0/router_15 | Completed switch allocation for VC 1 at input 16 (front: 1).
5 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
5 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
5 | network_0/router_15 | Buffering flit 1 at output 14.
5 | network_0/router_15 | Sending flit 1 to channel at output 14.
6 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
6 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
7 | node254 | Ejecting flit 1 (packet 1) from VC 0.
7 | node254 | Injecting credit for VC 0 into subnet 0.
7 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 7).
7 | node254 | Retiring packet 1 (plat = 7, nlat = 7, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 216.465
	minimum = 6
	maximum = 638
Network latency average = 84.9747
	minimum = 6
	maximum = 395
Slowest packet = 10189
Flit latency average = 84.9747
	minimum = 6
	maximum = 395
Slowest flit = 47110
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.390625
	minimum = 0.278 (at node 183)
	maximum = 0.507 (at node 184)
Accepted packet rate average = 0.356098
	minimum = 0.246 (at node 72)
	maximum = 0.475 (at node 71)
Injected flit rate average = 0.390625
	minimum = 0.278 (at node 183)
	maximum = 0.507 (at node 184)
Accepted flit rate average= 0.356098
	minimum = 0.246 (at node 72)
	maximum = 0.475 (at node 71)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9002 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 427.485
	minimum = 6
	maximum = 1154
Network latency average = 90.5004
	minimum = 6
	maximum = 406
Slowest packet = 10189
Flit latency average = 90.5004
	minimum = 6
	maximum = 406
Slowest flit = 129571
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.375381
	minimum = 0.2945 (at node 96)
	maximum = 0.4635 (at node 188)
Accepted packet rate average = 0.358166
	minimum = 0.2785 (at node 159)
	maximum = 0.445 (at node 67)
Injected flit rate average = 0.375381
	minimum = 0.2945 (at node 96)
	maximum = 0.4635 (at node 188)
Accepted flit rate average= 0.358166
	minimum = 0.2785 (at node 159)
	maximum = 0.445 (at node 67)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8984 (0 measured)
latency change    = 0.493632
throughput change = 0.00577486
Class 0:
Packet latency average = 1062.64
	minimum = 520
	maximum = 1613
Network latency average = 96.0605
	minimum = 15
	maximum = 369
Slowest packet = 182129
Flit latency average = 96.0605
	minimum = 15
	maximum = 369
Slowest flit = 180919
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.359965
	minimum = 0.229 (at node 196)
	maximum = 0.509 (at node 194)
Accepted packet rate average = 0.359648
	minimum = 0.228 (at node 59)
	maximum = 0.503 (at node 61)
Injected flit rate average = 0.359965
	minimum = 0.229 (at node 196)
	maximum = 0.509 (at node 194)
Accepted flit rate average= 0.359648
	minimum = 0.228 (at node 59)
	maximum = 0.503 (at node 61)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 9052 (0 measured)
latency change    = 0.597715
throughput change = 0.00412186
Average latency for class 0 exceeded 500 cycles. Aborting simulation.
Too many sample periods needed to converge
Simulation unstable, ending ...
Total run time 67.1484
