BEGIN Configuration File: ../../booksim2/src/examples/flatflyconfig
// $Id$

// Copyright (c) 2007-2015, Trustees of The Leland Stanford Junior University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// Redistributions of source code must retain the above copyright notice, this
// list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice,
// this list of conditions and the following disclaimer in the documentation
// and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

//A flattened butterfly configurate file with many tweaks from the
//default settings. 


// Flow control
// Total number of VCs must match the above assignments
num_vcs     = 2;
vc_buf_size = 16;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 3;

credit_delay   = 0;
routing_delay  = 1;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.6;

//
// Traffic
//

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

traffic       = bitrev;


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;
subnets = 1;

c  = 16;
k  = 16;
n  = 1;

x  = 16;
y  = 1;
xr = 16;
yr = 1;

use_noc_latency = 0;

//
// Routing
//

routing_function = ran_min;

//1: batch mode, 0: injection mode
use_read_write = 0;

//for injection mode
packet_size = 1;
injection_rate = 0.1;

//for batch mode
read_request_size=1;
write_request_size=1;
read_reply_size=1;
write_reply_size=1;

read_request_begin_vc  = 0;
read_request_end_vc    = 3;
write_reply_begin_vc   = 4;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 4;
read_reply_end_vc      = 7;
write_request_begin_vc = 0;
write_request_end_vc   = 3;

//latency: drains all packet, throughput:no drain?
sim_type = latency;

watch_out = -;

END Configuration File: ../../booksim2/src/examples/flatflyconfig
OVERRIDE Parameter: traffic=bitcomp
OVERRIDE Parameter: injection_rate={0.775}
OVERRIDE Parameter: c=16
OVERRIDE Parameter: k=16
OVERRIDE Parameter: x=16
OVERRIDE Parameter: xr=16
OVERRIDE Parameter: sim_type=throughput
 Flat Bufferfly 
 k = 16 n = 1 c = 16
 each switch - total radix =  31
 # of switches = 16
 # of channels = 240
 # of nodes ( size of network ) = 256
0 | node1 | Enqueuing flit 1 (packet 1) at time 0.
0 | traffic_manager | Finding output VC for flit 1:
0 | traffic_manager |   Selected output VC 0.
0 | node1 | Injecting flit 1 into subnet 0 at time 0 with priority 0.
1 | network_0/network_0_fchan_ingress1 | Beginning channel traversal for flit 1 with delay 1.
1 | network_0/network_0_fchan_ingress1 | Completed channel traversal for flit 1.
2 | network_0/router_0 | Received flit 1 from channel at input 1.
2 | network_0/router_0 | Adding flit 1 to VC 0 at input 1 (state: idle, empty).
2 | network_0/router_0/buf_1/vc_0 | Changing state from idle to routing.
2 | network_0/router_0 | Beginning routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0 | Completed routing for VC 0 at input 1 (front: 1).
2 | network_0/router_0/buf_1/vc_0 | Changing state from routing to vc_alloc.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 0 -> [ 60@0 61@0 ]  2 -> [ 60@0 61@0 ]  4 -> [ 60@0 61@0 ]  6 -> [ 60@0 61@0 ]  8 -> [ 60@0 61@0 ]  10 -> [ 60@0 61@0 ]  16 -> [ 60@0 61@0 ]  18 -> [ 60@0 61@0 ]  22 -> [ 60@0 61@0 ]  24 -> [ 60@0 61@0 ]  26 -> [ 60@0 61@0 ]  28 -> [ 60@0 61@0 ]  30 -> [ 60@0 61@0 ]  ], output requests = [ 60 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 16@0 18@0 22@0 24@0 26@0 28@0 30@0 ]  61 -> [ 0@0 2@0 4@0 6@0 8@0 10@0 16@0 18@0 22@0 24@0 26@0 28@0 30@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 0 -> 60  ], output grants = [ 60 -> 0  ].
3 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output VC allocated.
3 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   VC 0 at output 30 is in use by VC 0 at input 0 (front flit: 0).
3 | network_0/router_0 |   Requesting VC 1 at output 30 (in_pri: 0, out_pri: 0).
3 | network_0/router_0/vc_allocator | Input requests = [ 1 -> [ 61@0 ]  2 -> [ 61@0 ]  3 -> [ 61@0 ]  4 -> [ 61@0 ]  6 -> [ 61@0 ]  7 -> [ 61@0 ]  8 -> [ 61@0 ]  9 -> [ 61@0 ]  10 -> [ 61@0 ]  11 -> [ 61@0 ]  12 -> [ 61@0 ]  14 -> [ 61@0 ]  16 -> [ 61@0 ]  17 -> [ 61@0 ]  18 -> [ 61@0 ]  19 -> [ 61@0 ]  20 -> [ 61@0 ]  22 -> [ 61@0 ]  23 -> [ 61@0 ]  24 -> [ 61@0 ]  25 -> [ 61@0 ]  26 -> [ 61@0 ]  27 -> [ 61@0 ]  28 -> [ 61@0 ]  29 -> [ 61@0 ]  30 -> [ 61@0 ]  31 -> [ 61@0 ]  ], output requests = [ 61 -> [ 1@0 2@0 3@0 4@0 6@0 7@0 8@0 9@0 10@0 11@0 12@0 14@0 16@0 17@0 18@0 19@0 20@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 ]  ].
3 | network_0/router_0/vc_allocator | Input grants = [ 1 -> 61  ], output grants = [ 61 -> 1  ].
3 | network_0/router_0 | VC allocation failed for VC 0 at input 1.
3 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
3 | network_0/router_0 |   No output VC allocated.
4 | network_0/router_0 | Beginning VC allocation for VC 0 at input 1 (front: 1).
4 | network_0/router_0 |   Requesting VC 0 at output 30 (in_pri: 0, out_pri: 0).
4 | network_0/router_0 |   VC 1 at output 30 is in use by VC 1 at input 0 (front flit: 187).
4 | network_0/router_0/vc_allocator | Input requests = [ 2 -> [ 60@0 ]  3 -> [ 60@0 ]  4 -> [ 60@0 ]  6 -> [ 60@0 ]  7 -> [ 60@0 ]  8 -> [ 60@0 ]  9 -> [ 60@0 ]  10 -> [ 60@0 ]  11 -> [ 60@0 ]  12 -> [ 60@0 ]  14 -> [ 60@0 ]  16 -> [ 60@0 ]  17 -> [ 60@0 ]  18 -> [ 60@0 ]  19 -> [ 60@0 ]  20 -> [ 60@0 ]  22 -> [ 60@0 ]  23 -> [ 60@0 ]  24 -> [ 60@0 ]  25 -> [ 60@0 ]  26 -> [ 60@0 ]  27 -> [ 60@0 ]  28 -> [ 60@0 ]  29 -> [ 60@0 ]  30 -> [ 60@0 ]  31 -> [ 60@0 ]  ], output requests = [ 60 -> [ 2@0 3@0 4@0 6@0 7@0 8@0 9@0 10@0 11@0 12@0 14@0 16@0 17@0 18@0 19@0 20@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 ]  ].
4 | network_0/router_0/vc_allocator | Input grants = [ 2 -> 60  ], output grants = [ 60 -> 2  ].
4 | network_0/router_0 | Assigning VC 0 at output 30 to VC 0 at input 1.
4 | network_0/router_0 | Completed VC allocation for VC 0 at input 1 (front: 1).
4 | network_0/router_0 |   Acquiring assigned VC 0 at output 30.
4 | network_0/router_0/buf_1/vc_0 | Changing state from vc_alloc to active.
4 | network_0/router_0 | Beginning switch allocation for VC 0 at input 1 (front: 1).
4 | network_0/router_0 |   Requesting output 30.0 (non-spec, pri: 0).
4 | network_0/router_0/sw_allocator | Input requests = [ 1 -> [ 30@0 ]  ], output requests = [ 30 -> [ 1@0 ]  ].
4 | network_0/router_0/sw_allocator | Input grants = [ 1 -> 30  ], output grants = [ 30 -> 1  ].
4 | network_0/router_0 | Assigning output 30.0 to VC 0 at input 1.0.
4 | network_0/router_0 | Completed switch allocation for VC 0 at input 1 (front: 1).
4 | network_0/router_0 |   Scheduling switch connection from input 1.0 to output 30.0.
5 | network_0/router_0 | Beginning crossbar traversal for flit 1 from input 1.0 to output 30.0.
5 | network_0/router_0 | Completed crossbar traversal for flit 1 from input 1.0 to output 30.0.
5 | network_0/router_0 | Buffering flit 1 at output 30.
6 | network_0/router_0 | Sending flit 1 to channel at output 30.
7 | network_0/network_0_fchan_14 | Beginning channel traversal for flit 1 with delay 1.
7 | network_0/network_0_fchan_14 | Completed channel traversal for flit 1.
8 | network_0/router_15 | Received flit 1 from channel at input 16.
8 | network_0/router_15 | Adding flit 1 to VC 0 at input 16 (state: idle, empty).
8 | network_0/router_15/buf_16/vc_0 | Changing state from idle to routing.
8 | network_0/router_15 | Beginning routing for VC 0 at input 16 (front: 1).
8 | network_0/router_15 | Completed routing for VC 0 at input 16 (front: 1).
8 | network_0/router_15/buf_16/vc_0 | Changing state from routing to vc_alloc.
8 | network_0/router_15 | Beginning VC allocation for VC 0 at input 16 (front: 1).
8 | network_0/router_15 |   Requesting VC 0 at output 14 (in_pri: 0, out_pri: 0).
8 | network_0/router_15 |   Requesting VC 1 at output 14 (in_pri: 0, out_pri: 0).
8 | network_0/router_15/vc_allocator | Input requests = [ 0 -> [ 33@0 ]  1 -> [ 33@0 ]  2 -> [ 33@0 ]  3 -> [ 33@0 ]  4 -> [ 33@0 ]  5 -> [ 33@0 ]  6 -> [ 33@0 ]  9 -> [ 33@0 ]  10 -> [ 33@0 ]  11 -> [ 33@0 ]  12 -> [ 33@0 ]  13 -> [ 33@0 ]  14 -> [ 33@0 ]  15 -> [ 33@0 ]  16 -> [ 33@0 ]  17 -> [ 33@0 ]  18 -> [ 33@0 ]  19 -> [ 33@0 ]  20 -> [ 33@0 ]  21 -> [ 33@0 ]  22 -> [ 33@0 ]  23 -> [ 33@0 ]  24 -> [ 33@0 ]  25 -> [ 33@0 ]  26 -> [ 33@0 ]  27 -> [ 33@0 ]  28 -> [ 33@0 ]  29 -> [ 33@0 ]  30 -> [ 33@0 ]  31 -> [ 33@0 ]  32 -> [ 28@0 29@0 ]  ], output requests = [ 28 -> [ 32@0 ]  29 -> [ 32@0 ]  33 -> [ 0@0 1@0 2@0 3@0 4@0 5@0 6@0 9@0 10@0 11@0 12@0 13@0 14@0 15@0 16@0 17@0 18@0 19@0 20@0 21@0 22@0 23@0 24@0 25@0 26@0 27@0 28@0 29@0 30@0 31@0 ]  ].
8 | network_0/router_15/vc_allocator | Input grants = [ 9 -> 33  32 -> 28  ], output grants = [ 28 -> 32  33 -> 9  ].
8 | network_0/router_15 | Assigning VC 0 at output 14 to VC 0 at input 16.
8 | network_0/router_15 | Completed VC allocation for VC 0 at input 16 (front: 1).
8 | network_0/router_15 |   Acquiring assigned VC 0 at output 14.
8 | network_0/router_15/buf_16/vc_0 | Changing state from vc_alloc to active.
9 | network_0/router_15 | Beginning switch allocation for VC 0 at input 16 (front: 1).
9 | network_0/router_15 |   Requesting output 14.0 (non-spec, pri: 0).
9 | network_0/router_15/sw_allocator | Input requests = [ 4 -> [ 16@0 ]  16 -> [ 14@0 ]  ], output requests = [ 14 -> [ 16@0 ]  16 -> [ 4@0 ]  ].
9 | network_0/router_15/sw_allocator | Input grants = [ 4 -> 16  16 -> 14  ], output grants = [ 14 -> 16  16 -> 4  ].
9 | network_0/router_15 | Assigning output 14.0 to VC 0 at input 16.0.
9 | network_0/router_15 | Completed switch allocation for VC 0 at input 16 (front: 1).
9 | network_0/router_15 |   Scheduling switch connection from input 16.0 to output 14.0.
9 | network_0/router_15 | Beginning crossbar traversal for flit 1 from input 16.0 to output 14.0.
9 | network_0/router_15 | Completed crossbar traversal for flit 1 from input 16.0 to output 14.0.
9 | network_0/router_15 | Buffering flit 1 at output 14.
9 | network_0/router_15 | Sending flit 1 to channel at output 14.
10 | network_0/network_0_fchan_egress254 | Beginning channel traversal for flit 1 with delay 1.
10 | network_0/network_0_fchan_egress254 | Completed channel traversal for flit 1.
11 | node254 | Ejecting flit 1 (packet 1) from VC 0.
11 | node254 | Injecting credit for VC 0 into subnet 0.
11 | node254 | Retiring flit 1 (packet 1, src = 1, dest = 254, hops = 2, flat = 11).
11 | node254 | Retiring packet 1 (plat = 11, nlat = 11, frag = 0, src = 1, dest = 254).
Class 0:
Packet latency average = 464.75
	minimum = 10
	maximum = 931
Network latency average = 386.681
	minimum = 10
	maximum = 543
Slowest packet = 7864
Flit latency average = 386.681
	minimum = 10
	maximum = 543
Slowest flit = 8898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0958125
	minimum = 0.094 (at node 15)
	maximum = 0.096 (at node 0)
Accepted packet rate average = 0.061875
	minimum = 0.06 (at node 0)
	maximum = 0.064 (at node 56)
Injected flit rate average = 0.0958125
	minimum = 0.094 (at node 15)
	maximum = 0.096 (at node 0)
Accepted flit rate average= 0.061875
	minimum = 0.06 (at node 0)
	maximum = 0.064 (at node 56)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (0 measured)
latency change    = 1
throughput change = 1
Class 0:
Packet latency average = 924.416
	minimum = 10
	maximum = 1854
Network latency average = 465.166
	minimum = 10
	maximum = 543
Slowest packet = 7864
Flit latency average = 465.166
	minimum = 10
	maximum = 543
Slowest flit = 8898
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0791562
	minimum = 0.078 (at node 43)
	maximum = 0.08 (at node 0)
Accepted packet rate average = 0.0621875
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 222)
Injected flit rate average = 0.0791562
	minimum = 0.078 (at node 43)
	maximum = 0.08 (at node 0)
Accepted flit rate average= 0.0621875
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 222)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (0 measured)
latency change    = 0.49725
throughput change = 0.00502513
Class 0:
Packet latency average = 2298.74
	minimum = 1819
	maximum = 2776
Network latency average = 542.866
	minimum = 542
	maximum = 543
Slowest packet = 31615
Flit latency average = 542.866
	minimum = 542
	maximum = 543
Slowest flit = 31615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0625
	minimum = 0.06 (at node 37)
	maximum = 0.064 (at node 3)
Accepted packet rate average = 0.0625
	minimum = 0.06 (at node 48)
	maximum = 0.064 (at node 9)
Injected flit rate average = 0.0625
	minimum = 0.06 (at node 37)
	maximum = 0.064 (at node 3)
Accepted flit rate average= 0.0625
	minimum = 0.06 (at node 48)
	maximum = 0.064 (at node 9)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (0 measured)
latency change    = 0.59786
throughput change = 0.005
Warmed up ...Time used is 3000 cycles
Class 0:
Packet latency average = 3473.97
	minimum = 3233
	maximum = 3700
Network latency average = 542.869
	minimum = 542
	maximum = 543
Slowest packet = 56783
Flit latency average = 542.866
	minimum = 542
	maximum = 543
Slowest flit = 47615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0625
	minimum = 0.06 (at node 32)
	maximum = 0.064 (at node 7)
Accepted packet rate average = 0.0625
	minimum = 0.06 (at node 52)
	maximum = 0.064 (at node 5)
Injected flit rate average = 0.0625
	minimum = 0.06 (at node 32)
	maximum = 0.064 (at node 7)
Accepted flit rate average= 0.0625
	minimum = 0.06 (at node 52)
	maximum = 0.064 (at node 5)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (8928 measured)
latency change    = 0.338296
throughput change = 0
Class 0:
Packet latency average = 3934.09
	minimum = 3233
	maximum = 4615
Network latency average = 542.867
	minimum = 542
	maximum = 543
Slowest packet = 56783
Flit latency average = 542.866
	minimum = 542
	maximum = 543
Slowest flit = 47615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0625
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 37)
Accepted packet rate average = 0.0625
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 48)
Injected flit rate average = 0.0625
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 37)
Accepted flit rate average= 0.0625
	minimum = 0.062 (at node 0)
	maximum = 0.064 (at node 48)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (8928 measured)
latency change    = 0.116956
throughput change = 0
Class 0:
Packet latency average = 4393.87
	minimum = 3233
	maximum = 5539
Network latency average = 542.866
	minimum = 542
	maximum = 543
Slowest packet = 56783
Flit latency average = 542.866
	minimum = 542
	maximum = 543
Slowest flit = 47615
Fragmentation average = 0
	minimum = 0
	maximum = 0
Injected packet rate average = 0.0625
	minimum = 0.0616667 (at node 34)
	maximum = 0.0626667 (at node 0)
Accepted packet rate average = 0.0625
	minimum = 0.0613333 (at node 212)
	maximum = 0.0626667 (at node 0)
Injected flit rate average = 0.0625
	minimum = 0.0616667 (at node 34)
	maximum = 0.0626667 (at node 0)
Accepted flit rate average= 0.0625
	minimum = 0.0613333 (at node 212)
	maximum = 0.0626667 (at node 0)
Injected packet length average = 1
Accepted packet length average = 1
Total in-flight flits = 8928 (8928 measured)
latency change    = 0.104641
throughput change = 0
Draining remaining packets ...
Time taken is 6559 cycles
====== Overall Traffic Statistics ======
====== Traffic class 0 ======
Packet latency average = 4650.39 (1 samples)
	minimum = 3233 (1 samples)
	maximum = 6055 (1 samples)
Network latency average = 542.807 (1 samples)
	minimum = 501 (1 samples)
	maximum = 543 (1 samples)
Flit latency average = 542.816 (1 samples)
	minimum = 501 (1 samples)
	maximum = 543 (1 samples)
Fragmentation average = 0 (1 samples)
	minimum = 0 (1 samples)
	maximum = 0 (1 samples)
Injected packet rate average = 0.0625 (1 samples)
	minimum = 0.0616667 (1 samples)
	maximum = 0.0626667 (1 samples)
Accepted packet rate average = 0.0625 (1 samples)
	minimum = 0.0613333 (1 samples)
	maximum = 0.0626667 (1 samples)
Injected flit rate average = 0.0625 (1 samples)
	minimum = 0.0616667 (1 samples)
	maximum = 0.0626667 (1 samples)
Accepted flit rate average = 0.0625 (1 samples)
	minimum = 0.0613333 (1 samples)
	maximum = 0.0626667 (1 samples)
Injected packet size average = 1 (1 samples)
Accepted packet size average = 1 (1 samples)
Hops average = 2 (1 samples)
Total run time 34.8999
